{
  "Das Wohnheim liegt mitten in Flörsheim.": {
    "Das im Jahr 1985 eröffnete Wohnheim steht im alten Ortskern von Flörsheim.": true
  },
  "0176-23903394 E-Mails: stephanie.gies@lhmtk.de und golnar.hatamianfar@lhmtk.de Adresse: Wohnheim Flörsheim Untermainstraße 9 65439 Flörsheim Telefon: 0 61 45 / 89 95 Telefax: 0 61 45 / 94 12 08 E-Mail für alle im Haus: wh-floersheim@lhmtk.de": {
    "Das im Jahr 1985 eröffnete Wohnheim steht im alten Ortskern von Flörsheim.": false,
    "Ihre Ansprechpartnerinnen: Stephanie Gies und Golnar Hatamianfar (Leitungsteam) Mobil Gies: 0176-50127534 Mobil Hatamianfar: 0176-23903394 E-Mails: stephanie.gies@lhmtk.de und golnar.hatamianfar@lhmtk.de Adresse: Wohnhaus Flörsheim Untermainstraße 9 65439 Flörsheim Telefon: 0 61 45 / 89 95 Telefax: 0 61 45 / 94 12 08 E-Mail zentral: wh-floersheim@lhmtk.de": true
  },
  "Tag und Nacht sind Betreuerinnen und Betreuer im Wohnheim.": {
    "Die weitgehend selbstständigen Bewohnerinnen und Bewohner leben entweder in einer Wohngemeinschaft, als Paar oder alleine.": false
  },
  "Hier wohnen 22 Menschen mit Behinderung.": {
    "Die weitgehend selbstständigen Bewohnerinnen und Bewohner leben entweder in einer Wohngemeinschaft, als Paar oder alleine.": false,
    "Hier leben 22 Menschen mit unterschiedlichem Hilfebedarf.": true
  },
  "Das sagen die Leute im Wohnheim:": {
    "Das im Jahr 1985 eröffnete Wohnheim steht im alten Ortskern von Flörsheim.": false
  },
  "Im Vorderhaus leben 13 Menschen.": {
    "I m „Hinterhaus“ leben 9 Menschen mit einem erhöhten Betreuungs- und Pflegebedarf bei weitgehender Vollversorgung in Einzelzimmern.": false,
    "Hier leben 22 Menschen mit unterschiedlichem Hilfebedarf.": false,
    "Im „Vorderhaus“ bieten wir 13 Plätze in Appartements mit eigener Küche und Sanitärbereich.": true
  },
  "Dabei achten die Betreuer besonders auf die Wünsche der einzelnen Menschen.": {
    "Die weitgehend selbstständigen Bewohnerinnen und Bewohner leben entweder in einer Wohngemeinschaft, als Paar oder alleine.": false
  },
  "Sie brauchen mehr Betreuung und Pflege.": {
    "Die weitgehend selbstständigen Bewohnerinnen und Bewohner leben entweder in einer Wohngemeinschaft, als Paar oder alleine.": false
  },
  "Das Wohnheim Flörsheim gibt es seit 1985.": {
    "Das im Jahr 1985 eröffnete Wohnheim steht im alten Ortskern von Flörsheim.": true
  },
  "Sie haben kleine Wohnungen mit eigener Küche und Bad.": {
    "Im „Vorderhaus“ bieten wir 13 Plätze in Appartements mit eigener Küche und Sanitärbereich.": true,
    "Die weitgehend selbstständigen Bewohnerinnen und Bewohner leben entweder in einer Wohngemeinschaft, als Paar oder alleine.": false
  },
  "Ansprech-Partnerinnen: Stephanie Gies und Golnar Hatamianfar Handy Gies: 0176-50127534 Handy Hatamianfar:": {
    "Ihre Ansprechpartnerinnen: Stephanie Gies und Golnar Hatamianfar (Leitungsteam) Mobil Gies: 0176-50127534 Mobil Hatamianfar: 0176-23903394 E-Mails: stephanie.gies@lhmtk.de und golnar.hatamianfar@lhmtk.de Adresse: Wohnhaus Flörsheim Untermainstraße 9 65439 Flörsheim Telefon: 0 61 45 / 89 95 Telefax: 0 61 45 / 94 12 08 E-Mail zentral: wh-floersheim@lhmtk.de": true
  },
  "Sie haben zum Beispiel die Wände gestrichen oder Teppiche verlegt.": {
    "Die weitgehend selbstständigen Bewohnerinnen und Bewohner leben entweder in einer Wohngemeinschaft, als Paar oder alleine.": false
  },
  "Sie unterstützen die Bewohnerinnen und Bewohner, damit sie viele Sachen selbständig machen können.": {
    "Die weitgehend selbstständigen Bewohnerinnen und Bewohner leben entweder in einer Wohngemeinschaft, als Paar oder alleine.": false,
    "Wir sind stolz darauf, Flörsheimer Bürger zu sein!": false
  },
  "Im Hinterhaus leben 9 Menschen.": {
    "I m „Hinterhaus“ leben 9 Menschen mit einem erhöhten Betreuungs- und Pflegebedarf bei weitgehender Vollversorgung in Einzelzimmern.": true,
    "Hier leben 22 Menschen mit unterschiedlichem Hilfebedarf.": false
  },
  "Das Wohnheim ist mitten in Flörsheim.": {
    "Das im Jahr 1985 eröffnete Wohnheim steht im alten Ortskern von Flörsheim.": true
  },
  "Dadurch können sich Menschen mit und ohne Behinderung leichter kennen lernen.": {
    "Die weitgehend selbstständigen Bewohnerinnen und Bewohner leben entweder in einer Wohngemeinschaft, als Paar oder alleine.": false,
    "Hier leben 22 Menschen mit unterschiedlichem Hilfebedarf.": false
  },
  "Damals haben viele Eltern und Freunde bei der Renovierung geholfen.": {
    "Die aktive Teilnahme am städtischen Leben und an gesellschaftlichen Ereignissen hat für uns einen hohen Stellenwert.": false
  },
  "finished": true,
  "Ansprech-Partnerinnen: Stephanie Gies und Golnar Hatamianfar Handy Gies: 0176-50127534 Handy Hatamianfar: 0176-23903394 E-Mails: stephanie.gies@lhmtk.de und golnar.hatamianfar@lhmtk.de Adresse: Wohnheim Flörsheim Untermainstraße 9 65439 Flörsheim Telefon:": {
    "Ihre Ansprechpartnerinnen: Stephanie Gies und Golnar Hatamianfar (Leitungsteam) Mobil Gies: 0176-50127534 Mobil Hatamianfar: 0176-23903394 E-Mails: stephanie.gies@lhmtk.de und golnar.hatamianfar@lhmtk.de Adresse: Wohnhaus Flörsheim Untermainstraße 9 65439 Flörsheim Telefon: 0 61 45 / 89 95 Telefax: 0 61 45 / 94 12 08 E-Mail zentral:": true
  },
  "Das Wohnheim hat 2 Häuser: Vorderhaus und Hinterhaus.": {
    "Das im Jahr 1985 eröffnete Wohnheim steht im alten Ortskern von Flörsheim.": false
  },
  "0 61 45 / 89 95 Telefax: 0 61 45 / 94 12 08 E-Mail für alle im Haus: wh-floersheim@lhmtk.de": {
    "Ihre Ansprechpartnerinnen: Stephanie Gies und Golnar Hatamianfar (Leitungsteam) Mobil Gies: 0176-50127534 Mobil Hatamianfar: 0176-23903394 E-Mails: stephanie.gies@lhmtk.de und golnar.hatamianfar@lhmtk.de Adresse: Wohnhaus Flörsheim Untermainstraße 9 65439 Flörsheim Telefon: 0 61 45 / 89 95 Telefax: 0 61 45 / 94 12 08 E-Mail zentral:": true
  }
}