{
  "Sprechen Sie uns an.": {
    "Sprechen Sie uns an, wir freuen uns auf Sie!": true
  },
  "Unsere Angebote richten sich an: Wir beraten und unterstützen Sie gerne.": {
    "Unsere Fachkräfte beraten, informieren, fördern, begleiten und unterstützen Sie gerne.": true
  },
  "Wir freuen uns auf Sie!": {
    "Sprechen Sie uns an, wir freuen uns auf Sie!": true
  },
  "Zum Beispiel: Die Lebenshilfe steht den Menschen mit Behinderung und ihren Familien gerne mit Rat und Tat zur Seite.": {
    "Die Lebenshilfe Main-Taunus steht den Menschen mit Behinderung und ihren Familien in allen Lebensphasen mit Rat und Tat zur Seite.": true
  },
  "finished": true,
  "Wir beraten und unterstützen Sie gerne.": {
    "Unsere Fachkräfte beraten, informieren, fördern, begleiten und unterstützen Sie gerne.": true
  },
  "Rund um das Thema Behinderung haben viele Menschen Fragen.": {
    "Wer ein Kind mit Behinderung erwartet, hat oft viele Fragen.": true
  }
}