{
  "Menschen mit Behinderungen sollen aber auch selbst Kunst und Kultur machen können.": {
    "Nicht nur für sie selbst, sondern auch zum Wohle der Gemeinschaft.": false,
    "Darüber hinaus werden zunehmend Kooperationen mit Festivals oder Kultureinrichtungen angestrebt, um den Gedanken der Inklusion in Kultur und Kunst auch in die Kulturorte selbst zu tragen.": true,
    "Andererseits sollen Künstler*innen mit Behinderungen gleichermaßen am Kunstmarkt etabliert werden und in allen Sparten sichtbar sein.": true
  },
  "Link „Zur Anmeldung“": {
    "Zur Anmeldung": true
  },
  "Das ist nicht nur für Menschen mit Behinderungen wichtig, sondern für uns alle.": {
    "Nicht nur für sie selbst, sondern auch zum Wohle der Gemeinschaft.": true,
    "Artikel 21 der UN - BRK legt fest, dass Informationen, die für die Allgemeinheit bestimmt sind, auch für Menschen mit den unterschiedlichsten Behinderungen ohne weitere Hürden zugänglich sein sollen.": false
  },
  "Seit 2020 gibt es die „Kultur im Kleisthaus“ auch digital.": {
    "„Kultur im Kleisthaus“ ist im Nationalen Aktionsplan der Bundesregierung festgeschrieben.": false,
    "Seit 2020 hat das Kleisthaus auch rein digitale Formate im Programm.": true,
    "Das Bewusstsein und die Bedingungen hierfür zu stärken, ist ein wesentliches Ziel der „Kultur im Kleisthaus“.": false
  },
  "Dafür gibt es die „Kultur im Kleisthaus“.": {
    "„Kultur im Kleisthaus“ ist im Nationalen Aktionsplan der Bundesregierung festgeschrieben.": true,
    "Das Bewusstsein und die Bedingungen hierfür zu stärken, ist ein wesentliches Ziel der „Kultur im Kleisthaus“.": true
  },
  "Wenn Sie diesen regelmäßig lesen wollen, können Sie ihn hier bestellen:": {
    "Wenn Sie aktuelle Programminformationen und Einladungen zu den Kulturveranstaltungen im Kleisthaus erhalten möchten, können Sie den Newsletter hier abonnieren:": true
  },
  "Deshalb ist dem Behinderten-Beauftragten Kultur-Politik sehr wichtig.": {
    "Darüber hinaus werden zunehmend Kooperationen mit Festivals oder Kultureinrichtungen angestrebt, um den Gedanken der Inklusion in Kultur und Kunst auch in die Kulturorte selbst zu tragen.": false,
    "Deswegen setzt sich der Behindertenbeauftragte im Sinne der UN-BRK für eine inklusive Kulturpolitik ein.": true
  },
  "Menschen mit Behinderungen sollen Zuschauer und Zuschauerinnen von Kunst und Kultur sein.": {
    "Darüber hinaus werden zunehmend Kooperationen mit Festivals oder Kultureinrichtungen angestrebt, um den Gedanken der Inklusion in Kultur und Kunst auch in die Kulturorte selbst zu tragen.": true,
    "Andererseits sollen Künstler*innen mit Behinderungen gleichermaßen am Kunstmarkt etabliert werden und in allen Sparten sichtbar sein.": false
  },
  "Die „Kultur im Kleisthaus“ steht auch im Nationalen Aktions-Plan der Bundes-Regierung.": {
    "„Kultur im Kleisthaus“ ist im Nationalen Aktionsplan der Bundesregierung festgeschrieben.": true,
    "Das Bewusstsein und die Bedingungen hierfür zu stärken, ist ein wesentliches Ziel der „Kultur im Kleisthaus“.": false
  },
  "Eine bunte Kultur-Landschaft ist die Basis für eine inklusive Gesellschaft.": {
    "Eine diverse Kulturlandschaft ist die Basis für eine inklusive Gesellschaft:": true,
    "Darüber hinaus werden zunehmend Kooperationen mit Festivals oder Kultureinrichtungen angestrebt, um den Gedanken der Inklusion in Kultur und Kunst auch in die Kulturorte selbst zu tragen.": false
  },
  "In der UN-Behindertenrechts-Konvention steht, dass alle Menschen in allen Bereichen des Lebens teil-haben sollen.": {
    "In der UN -Behindertenrechtskonvention ( UN - BRK ) werden Zugänglichkeit (Barrierefreiheit) und Teilhabe in allen Handlungsfeldern des menschlichen Lebens gefordert.": true
  },
  "Dort sind Ausstellungen, Film-Vorführungen, Lesungen, Konzerte und Diskussionen zu sehen.": {
    "Darüber hinaus werden zunehmend Kooperationen mit Festivals oder Kultureinrichtungen angestrebt, um den Gedanken der Inklusion in Kultur und Kunst auch in die Kulturorte selbst zu tragen.": false,
    "Im Rahmen von „Kultur im Kleisthaus“ finden seit vielen Jahren möglichst barrierefreie (und kostenfreie) Veranstaltungen und kulturelle Ereignisse, wie zum Beispiel Ausstellungen, (Hör-)Filmvorführungen, Lesungen, Konzerte und Podiumsdiskussionen statt.": true,
    "Andererseits sollen Künstler*innen mit Behinderungen gleichermaßen am Kunstmarkt etabliert werden und in allen Sparten sichtbar sein.": false
  },
  "Kultur-Newsletter Wir haben auch einen Kultur-Newsletter.": {
    "Kultur-Newsletter": true
  },
  "Für den Bereich Kunst und Kultur sind Artikel 8, 21 und 30 besonders wichtig.": {
    "Für den Bereich Kultur sind besonders Artikel 8, 21 und 30 zentral.": true,
    "Darüber hinaus werden zunehmend Kooperationen mit Festivals oder Kultureinrichtungen angestrebt, um den Gedanken der Inklusion in Kultur und Kunst auch in die Kulturorte selbst zu tragen.": false
  },
  "Darin steht, dass alle Menschen mit ihren unterschiedlichen Behinderungen ohne Hürden Kunst und Kultur genießen können sollen.": {
    "Für den Bereich Kultur sind besonders Artikel 8, 21 und 30 zentral.": false,
    "Darüber hinaus werden zunehmend Kooperationen mit Festivals oder Kultureinrichtungen angestrebt, um den Gedanken der Inklusion in Kultur und Kunst auch in die Kulturorte selbst zu tragen.": false,
    "Artikel 21 der UN - BRK legt fest, dass Informationen, die für die Allgemeinheit bestimmt sind, auch für Menschen mit den unterschiedlichsten Behinderungen ohne weitere Hürden zugänglich sein sollen.": true,
    "Andererseits sollen Künstler*innen mit Behinderungen gleichermaßen am Kunstmarkt etabliert werden und in allen Sparten sichtbar sein.": false
  },
  "Wir arbeiten auch mit Festivals und Kultur-Einrichtungen zusammen, damit auch hier mehr Inklusion gelebt wird.": {
    "Darüber hinaus werden zunehmend Kooperationen mit Festivals oder Kultureinrichtungen angestrebt, um den Gedanken der Inklusion in Kultur und Kunst auch in die Kulturorte selbst zu tragen.": true,
    "Andererseits sollen Künstler*innen mit Behinderungen gleichermaßen am Kunstmarkt etabliert werden und in allen Sparten sichtbar sein.": false
  },
  "„Kultur im Kleisthaus“ gibt es seit vielen Jahren.": {
    "Im Rahmen von „Kultur im Kleisthaus“ finden seit vielen Jahren möglichst barrierefreie (und kostenfreie) Veranstaltungen und kulturelle Ereignisse, wie zum Beispiel Ausstellungen, (Hör-)Filmvorführungen, Lesungen, Konzerte und Podiumsdiskussionen statt.": true,
    "„Kultur im Kleisthaus“ ist im Nationalen Aktionsplan der Bundesregierung festgeschrieben.": false
  },
  "finished": true,
  "Wir haben auch einen Kultur-Newsletter.": {
    "Kultur-Newsletter Über kommende Veranstaltungen informieren wir regelmäßig in unserem Kultur-Newsletter.": true
  },
  "Kultur-Newsletter": {
    "Kultur-Newsletter Über kommende Veranstaltungen informieren wir regelmäßig in unserem Kultur-Newsletter.": true
  }
}