{
  "Da sollen viele Antworten kommen.": {
    "(…) Viele Versicherte nehmen zusätzlich zu den Leistungen ihrer Krankenkassen Selbstzahlerleistungen in Anspruch.": false
  },
  "Und die sollen entscheiden was die Kranken·Kassen bezahlen.": {
    "Das BMG und die Krankenkassen der Gesetzlichen Krankenversicherung haben kaum Einblick in das konkrete Versorgungs-geschehen.": false,
    "Krankenkassen der Gesetzlichen Krankenversicherung geben jährlich über 1 Mrd. Euro für kieferorthopädische Behandlungen aus.": false
  },
  "Das viele Geld von den Kranken·Kassen ist nicht genug.": {
    "Das BMG und die Krankenkassen der Gesetzlichen Krankenversicherung haben kaum Einblick in das konkrete Versorgungs-geschehen.": false,
    "(…) Viele Versicherte nehmen zusätzlich zu den Leistungen ihrer Krankenkassen Selbstzahlerleistungen in Anspruch.": true
  },
  "Dafür sollen die Ärzte den Leuten helfen.": {
    "Welche kieferorthopädischen Leistungen die Gesetzliche Krankenversicherung erbringt, muss sich an den Ergebnissen einer solchen Versorgungsforschung orientieren.": false,
    "„Nutzen kieferorthopädischer Behandlung muss endlich erforscht werden“": false
  },
  "Geben die Kranken·Kassen den Ärzten vielleicht zu viel Geld?": {
    "Das BMG und die Krankenkassen der Gesetzlichen Krankenversicherung haben kaum Einblick in das konkrete Versorgungs-geschehen.": false,
    "(…) Viele Versicherte nehmen zusätzlich zu den Leistungen ihrer Krankenkassen Selbstzahlerleistungen in Anspruch.": false,
    "Krankenkassen der Gesetzlichen Krankenversicherung geben jährlich über 1 Mrd. Euro für kieferorthopädische Behandlungen aus.": false
  },
  "Werden die Zähne wirklich richtig gerade?": {
    "Auch hier ist ungewiss, um welche Leistungen es sich im Einzelnen handelt und welche Erfolge damit erzielt werden.": true
  },
  "In Deutschland geht jedes zweite Kind zu diesen Ärzten.": {
    "Schätzungsweise mehr als die Hälfte der Kinder und Jugendlichen in Deutschland wird über einen Zeitraum von regel-mäßig zwei bis vier Jahren kieferorthopädisch behandelt.": true,
    "Krankenkassen der Gesetzlichen Krankenversicherung geben jährlich über 1 Mrd. Euro für kieferorthopädische Behandlungen aus.": false
  },
  "Deshalb wollen die Kranken·Kassen jetzt wissen: Was machen diese Ärzte eigentlich genau mit den Kindern?": {
    "Das BMG und die Krankenkassen der Gesetzlichen Krankenversicherung haben kaum Einblick in das konkrete Versorgungs-geschehen.": true,
    "Welche kieferorthopädischen Leistungen die Gesetzliche Krankenversicherung erbringt, muss sich an den Ergebnissen einer solchen Versorgungsforschung orientieren.": true,
    "(…) Welche kieferorthopädischen Leistungen die Gesetzliche Krankenversicherung erbringt, muss sich an den Ergebnissen einer solchen Versorgungsforschung orientieren.": false,
    "Krankenkassen der Gesetzlichen Krankenversicherung geben jährlich über 1 Mrd. Euro für kieferorthopädische Behandlungen aus.": false
  },
  "Denn die Kinder wollen alle gerade Zähne kriegen.": {
    "Schätzungsweise mehr als die Hälfte der Kinder und Jugendlichen in Deutschland wird über einen Zeitraum von regel-mäßig zwei bis vier Jahren kieferorthopädisch behandelt.": true
  },
  "Diese Ärzte nennt man Kiefer·Orthopäden.": {
    "Schätzungsweise mehr als die Hälfte der Kinder und Jugendlichen in Deutschland wird über einen Zeitraum von regel-mäßig zwei bis vier Jahren kieferorthopädisch behandelt.": true,
    "„Nutzen kieferorthopädischer Behandlung muss endlich erforscht werden“": false
  },
  "Die Kranken·Kassen geben diesen Ärzten viel Geld.": {
    "Das BMG und die Krankenkassen der Gesetzlichen Krankenversicherung haben kaum Einblick in das konkrete Versorgungs-geschehen.": false,
    "„Nutzen kieferorthopädischer Behandlung muss endlich erforscht werden“": false,
    "Krankenkassen der Gesetzlichen Krankenversicherung geben jährlich über 1 Mrd. Euro für kieferorthopädische Behandlungen aus.": true
  },
  "Aber die Ärzte erzählen den Kranken·Kassen fast nichts.": {
    "Das BMG und die Krankenkassen der Gesetzlichen Krankenversicherung haben kaum Einblick in das konkrete Versorgungs-geschehen.": true
  },
  "Das ärgert viele Leute schon lange.": {
    "(…) Viele Versicherte nehmen zusätzlich zu den Leistungen ihrer Krankenkassen Selbstzahlerleistungen in Anspruch.": false
  },
  "In Deutschland gibt es den Bundes·Rechnungs·Hof.": {
    "Schätzungsweise mehr als die Hälfte der Kinder und Jugendlichen in Deutschland wird über einen Zeitraum von regel-mäßig zwei bis vier Jahren kieferorthopädisch behandelt.": false
  },
  "Der sagt Bescheid wenn zu viel Geld ausgegeben wird.": {
    "Schätzungsweise mehr als die Hälfte der Kinder und Jugendlichen in Deutschland wird über einen Zeitraum von regel-mäßig zwei bis vier Jahren kieferorthopädisch behandelt.": false
  },
  "Die Kranken·Kassen bezahlen das den Kindern.": {
    "Das BMG und die Krankenkassen der Gesetzlichen Krankenversicherung haben kaum Einblick in das konkrete Versorgungs-geschehen.": false,
    "Krankenkassen der Gesetzlichen Krankenversicherung geben jährlich über 1 Mrd. Euro für kieferorthopädische Behandlungen aus.": false
  },
  "Warum muss man die Zähne gerade machen?": {
    "Welche kieferorthopädischen Leistungen die Gesetzliche Krankenversicherung erbringt, muss sich an den Ergebnissen einer solchen Versorgungsforschung orientieren.": false
  },
  "Wann muss man die Zähne gerade machen?": {
    "Welche kieferorthopädischen Leistungen die Gesetzliche Krankenversicherung erbringt, muss sich an den Ergebnissen einer solchen Versorgungsforschung orientieren.": false
  },
  "Weil keiner genug über die Arbeit von diesen Ärzten weiß.": {
    "Welche kieferorthopädischen Leistungen die Gesetzliche Krankenversicherung erbringt, muss sich an den Ergebnissen einer solchen Versorgungsforschung orientieren.": false,
    "Schätzungsweise mehr als die Hälfte der Kinder und Jugendlichen in Deutschland wird über einen Zeitraum von regel-mäßig zwei bis vier Jahren kieferorthopädisch behandelt.": false,
    "Die fehlende Transparenz kritisierten der Sachverständigenrat zur Begutachtung der Entwicklung im Gesundheitswesen und das Deutsche Institut für Medizinische Dokumentation und Information schon vor Jahren.": true
  },
  "Wie kann man die Zähne gerade machen?": {
    "Welche kieferorthopädischen Leistungen die Gesetzliche Krankenversicherung erbringt, muss sich an den Ergebnissen einer solchen Versorgungsforschung orientieren.": false
  },
  "Viele Leute bezahlen selber noch was dazu.": {
    "(…) Viele Versicherte nehmen zusätzlich zu den Leistungen ihrer Krankenkassen Selbstzahlerleistungen in Anspruch.": true
  },
  "finished": true,
  "Wie gut hilft die Zahn·Spange?": {
    "„Nutzen kieferorthopädischer Behandlung muss endlich erforscht werden“": false
  },
  "Weil die Ärzte so wenig erzählen.": {
    "Die fehlende Transparenz kritisierten der Sachverständigenrat zur Begutachtung der Entwicklung im Gesundheitswesen und das Deutsche Institut für Medizinische Dokumentation und Information schon vor Jahren.": true
  },
  "Auch darüber erzählen die Ärzte nichts.": {
    "Die fehlende Transparenz kritisierten der Sachverständigenrat zur Begutachtung der Entwicklung im Gesundheitswesen und das Deutsche Institut für Medizinische Dokumentation und Information schon vor Jahren.": true
  },
  "Manche Ärzte machen schiefe Zähne wieder gerade.": {
    "„Nutzen kieferorthopädischer Behandlung muss endlich erforscht werden“": false
  }
}