{
  "Die Betrüger machen verschiedene Sachen.": {
    "Zweifelhafte Gespräche sollten abgebrochen werden, die angerufenen Personen sollen Familienmitglieder informieren - oder gleich die Polizei.": false,
    "Die Betrüger nutzen den Angaben zufolge besonders häufig zwei Maschen:": true,
    "Bei beiden Maschen versuchen die Betrüger, an mehrere tausend Euro Bargeld zu gelangen - etwa bei einer Übergabe direkt an der Haustür.": false
  },
  "Wenn die älteren Menschen solche Anrufe bekommen:": {
    "MDR THÜRINGEN sagte, melden sich immer öfter ältere Menschen beim Notruf und berichten von solchen Anrufen.": false,
    "Zweifelhafte Gespräche sollten abgebrochen werden, die angerufenen Personen sollen Familienmitglieder informieren - oder gleich die Polizei.": true,
    "Wie Patrick Martin, Sprecher der Landespolizeidirektion, MDR THÜRINGEN sagte, melden sich immer öfter ältere Menschen beim Notruf und berichten von solchen Anrufen.": false
  },
  "Das sagt die Polizei dazu": {
    "Das Phänomen betrifft laut Polizei derzeit Regionen in ganz Thüringen.": true,
    "Polizeisprecher Patrick Martin sagte weiter, es werde immer versucht, eine glaubwürdige Geschichte zu erfinden.": false,
    "Entweder behaupten sie als \"falsche Polizisten\" , ein naher Angehöriger sei festgenommen worden und es werde eine Kaution benötigt - sonst müsste der Verwandte ins Gefängnis.": false
  },
  "Die Polizei hat einen Angehörigen von den älteren Menschen fest-genommen .": {
    "Die Betrüger nutzen den Angaben zufolge besonders häufig zwei Maschen:": false,
    "Dabei setzen sie auf den Schockeffekt - und erzählen etwa von einer angeblichen Corona-Erkrankung eines Angehörigen.": false,
    "Wie Patrick Martin, Sprecher der Landespolizeidirektion, MDR THÜRINGEN sagte, melden sich immer öfter ältere Menschen beim Notruf und berichten von solchen Anrufen.": false
  },
  "Dann sagen sie zu den älteren Menschen am Telefon:": {
    "Sie suchen laut Martin gezielt ältere Menschen anhand der Vornamen im Telefonbuch heraus, um diese mit den vermeintlich schockierenden Nachrichten zu konfrontieren.": true,
    "Immer wieder versuchen Telefonbetrüger, vor allem Seniorinnen und Senioren um ihr Erspartes zu bringen.": false
  },
  "• Dann sollen sie den Betrügern nicht vertrauen .": {
    "Die Betrüger nutzen den Angaben zufolge besonders häufig zwei Maschen:": false,
    "Thüringer Polizei warnt erneut vor Betrügern am Telefon.": false,
    "Dabei setzen sie auf den Schockeffekt - und erzählen etwa von einer angeblichen Corona-Erkrankung eines Angehörigen.": false,
    "Zweifelhafte Gespräche sollten abgebrochen werden, die angerufenen Personen sollen Familienmitglieder informieren - oder gleich die Polizei.": true,
    "Wenn das gelinge, könne der Betrug schnell in die Zehntausende gehen.": false
  },
  "Das machen die Betrüger": {
    "Wenn das gelinge, könne der Betrug schnell in die Zehntausende gehen.": false,
    "Die Betrüger nutzen den Angaben zufolge besonders häufig zwei Maschen:": true
  },
  "• Und sie sollen die Polizei anrufen.": {
    "Zweifelhafte Gespräche sollten abgebrochen werden, die angerufenen Personen sollen Familienmitglieder informieren - oder gleich die Polizei.": true,
    "Die Thüringer Polizei rät, bei Anrufen dieser Art stets misstrauisch zu sein.": false
  },
  "• Sie sollen dann ihre Angehörigen anrufen.": {
    "Zweifelhafte Gespräche sollten abgebrochen werden, die angerufenen Personen sollen Familienmitglieder informieren - oder gleich die Polizei.": true,
    "Dabei setzen sie auf den Schockeffekt - und erzählen etwa von einer angeblichen Corona-Erkrankung eines Angehörigen.": false
  },
  "Die Polizei von Thüringen sagt: Die Betrüger gehören zu großen Banden in Thüringen.": {
    "In den vergangenen Wochen und Monaten hatten die Betrüger allerdings mehrfach Erfolg - etwa in Dingelstädt, Erfurt, Schmalkalden, Kaulsdorf und Zeulenroda.": true,
    "Die Thüringer Polizei warnt erneut vor sogenannten Schockanrufen.": true,
    "Dahinter steckten organisierte Banden.": true,
    "Die Betrüger nutzen den Angaben zufolge besonders häufig zwei Maschen:": false,
    "Thüringer Polizei warnt erneut vor Betrügern am Telefon.": false,
    "Die Thüringer Polizei rät, bei Anrufen dieser Art stets misstrauisch zu sein.": false
  },
  "In Thüringen werden viele ältere Menschen von Betrügern angerufen.": {
    "MDR THÜRINGEN sagte, melden sich immer öfter ältere Menschen beim Notruf und berichten von solchen Anrufen.": true,
    "In den vergangenen Wochen und Monaten hatten die Betrüger allerdings mehrfach Erfolg - etwa in Dingelstädt, Erfurt, Schmalkalden, Kaulsdorf und Zeulenroda.": true,
    "Zweifelhafte Gespräche sollten abgebrochen werden, die angerufenen Personen sollen Familienmitglieder informieren - oder gleich die Polizei.": false,
    "THÜRINGEN/mm": false,
    "Die Betrüger nutzen den Angaben zufolge besonders häufig zwei Maschen:": false,
    "Thüringer Polizei warnt erneut vor Betrügern am Telefon.": true
  },
  "Im Bundes-Land Thüringen gibt es die Landes-Polizei-Direktion .": {
    "Wie Patrick Martin, Sprecher der Landespolizeidirektion,": true,
    "Das Phänomen betrifft laut Polizei derzeit Regionen in ganz Thüringen.": false,
    "THÜRINGEN/mm": false,
    "Thüringer Polizei warnt erneut vor Betrügern am Telefon.": true
  },
  "Die älteren Menschen sollen dann Geld bezahlen.": {
    "Zweifelhafte Gespräche sollten abgebrochen werden, die angerufenen Personen sollen Familienmitglieder informieren - oder gleich die Polizei.": false,
    "Immer wieder versuchen Telefonbetrüger, vor allem Seniorinnen und Senioren um ihr Erspartes zu bringen.": false
  },
  "Manche Betrüger tun auch so: Als ob sie Ärzte sind.": {
    "Die Betrüger nutzen den Angaben zufolge besonders häufig zwei Maschen:": true
  },
  "Er hat gesagt: Immer mehr ältere Menschen in Thüringen rufen bei der Polizei an.": {
    "Die Thüringer Polizei rät, bei Anrufen dieser Art stets misstrauisch zu sein.": false,
    "MDR THÜRINGEN sagte, melden sich immer öfter ältere Menschen beim Notruf und berichten von solchen Anrufen.": true,
    "Das Phänomen betrifft laut Polizei derzeit Regionen in ganz Thüringen.": true
  },
  "Sie rufen vor allem bei älteren Menschen an.": {
    "Bei beiden Maschen versuchen die Betrüger, an mehrere tausend Euro Bargeld zu gelangen - etwa bei einer Übergabe direkt an der Haustür.": false,
    "Zweifelhafte Gespräche sollten abgebrochen werden, die angerufenen Personen sollen Familienmitglieder informieren - oder gleich die Polizei.": false,
    "Sie suchen laut Martin gezielt ältere Menschen anhand der Vornamen im Telefonbuch heraus, um diese mit den vermeintlich schockierenden Nachrichten zu konfrontieren.": true,
    "Immer wieder versuchen Telefonbetrüger, vor allem Seniorinnen und Senioren um ihr Erspartes zu bringen.": true
  },
  "Ein Angehöriger ist sehr schlimm krank vom Corona-Virus .": {
    "Dabei setzen sie auf den Schockeffekt - und erzählen etwa von einer angeblichen Corona-Erkrankung eines Angehörigen.": true
  },
  "Er braucht eine besondere Spritze.": {
    "Oder sie geben sich als Ärzte aus, berichten von einer schweren Corona-Infektion eines Angehörigen und behaupten, nur eine teure Spritze könnte das Familienmitglied retten.": true
  },
  "Diese Spritze ist aber sehr teuer.": {
    "Oder sie geben sich als Ärzte aus, berichten von einer schweren Corona-Infektion eines Angehörigen und behaupten, nur eine teure Spritze könnte das Familienmitglied retten.": true
  },
  "Sie erzählen: Dass Betrüger bei ihnen angerufen haben.": {
    "Zweifelhafte Gespräche sollten abgebrochen werden, die angerufenen Personen sollen Familienmitglieder informieren - oder gleich die Polizei.": false,
    "Die Betrüger nutzen den Angaben zufolge besonders häufig zwei Maschen:": false
  },
  "Sonst muss der Angehörige vielleicht sterben.": {
    "Entweder behaupten sie als \"falsche Polizisten\" , ein naher Angehöriger sei festgenommen worden und es werde eine Kaution benötigt - sonst müsste der Verwandte ins Gefängnis.": false,
    "Dabei setzen sie auf den Schockeffekt - und erzählen etwa von einer angeblichen Corona-Erkrankung eines Angehörigen.": false,
    "Zweifelhafte Gespräche sollten abgebrochen werden, die angerufenen Personen sollen Familienmitglieder informieren - oder gleich die Polizei.": false
  },
  "Sonst muss der Angehörige ins Gefängnis gehen.": {
    "Entweder behaupten sie als \"falsche Polizisten\" , ein naher Angehöriger sei festgenommen worden und es werde eine Kaution benötigt - sonst müsste der Verwandte ins Gefängnis.": true,
    "Dabei setzen sie auf den Schockeffekt - und erzählen etwa von einer angeblichen Corona-Erkrankung eines Angehörigen.": false,
    "Wenn das gelinge, könne der Betrug schnell in die Zehntausende gehen.": false
  },
  "• Sie sollen einfach auflegen.": {
    "Zweifelhafte Gespräche sollten abgebrochen werden, die angerufenen Personen sollen Familienmitglieder informieren - oder gleich die Polizei.": true
  },
  "Der Sprecher von der Landes-Polizei-Direktion heißt: Patrick Martin.": {
    "Wie Patrick Martin, Sprecher der Landespolizeidirektion,": true,
    "Polizeisprecher Patrick Martin sagte weiter, es werde immer versucht, eine glaubwürdige Geschichte zu erfinden.": true
  },
  "Sie sagen dann am Telefon zu den älteren Menschen:": {
    "Sie suchen laut Martin gezielt ältere Menschen anhand der Vornamen im Telefonbuch heraus, um diese mit den vermeintlich schockierenden Nachrichten zu konfrontieren.": true,
    "Immer wieder versuchen Telefonbetrüger, vor allem Seniorinnen und Senioren um ihr Erspartes zu bringen.": false
  },
  "Deshalb sollen die älteren Menschen Geld für die Spritze bezahlen.": {
    "Zweifelhafte Gespräche sollten abgebrochen werden, die angerufenen Personen sollen Familienmitglieder informieren - oder gleich die Polizei.": false,
    "Oder sie geben sich als Ärzte aus, berichten von einer schweren Corona-Infektion eines Angehörigen und behaupten, nur eine teure Spritze könnte das Familienmitglied retten.": true
  },
  "finished": true,
  "Als ob sie Polizisten sind.": {
    "Entweder behaupten sie als \"falsche Polizisten\" , ein naher Angehöriger sei festgenommen worden und es werde eine Kaution benötigt - sonst müsste der Verwandte ins Gefängnis.": true
  },
  "Manche Betrüger tun auch so:": {
    "Wenn das gelinge, könne der Betrug schnell in die Zehntausende gehen.": false
  },
  "Immer mehr ältere Menschen in Thüringen rufen bei der Polizei an.": {
    "Wie Patrick Martin, Sprecher der Landespolizeidirektion, MDR THÜRINGEN sagte, melden sich immer öfter ältere Menschen beim Notruf und berichten von solchen Anrufen.": true
  },
  "Dass Betrüger bei ihnen angerufen haben.": {
    "Thüringer Polizei warnt erneut vor Betrügern am Telefon.": false
  }
}