{
  "Darüber ärgert sich der Hausärzte-Verband.": {
    "Ausreichend": false,
    "Beck verlangte, zunächst die Empfehlung der Ständigen Impfkommission abzuwarten.": false,
    "Seit Bekanntgabe der Möglichkeit von Covid-19-Auffrischungsimpfungen haben sich bereits rund 1.000 Impfwillige in Thüringen angemeldet.": false,
    "Der Hausärzteverband kritisierte das \"Vorpreschen\" der Politik.": true
  },
  "Die Politiker haben das aber einfach trotzdem bestimmt.": {
    "Vorstandsmitglied Armin Beck nannte es ärgerlich, dass die Politik wiederholt vorgeprescht sei.": true,
    "Rund 1000 Menschen hätten bereits über das Internet einen Termin in einer Impfstelle vereinbart, teilte ein Sprecher der Kassenärztlichen Vereinigung am Mittwoch auf Anfrage mit.": false,
    "Ausreichend": false
  },
  "Aber nach einiger Zeit schützt die Impfung die Menschen nicht mehr so gut.": {
    "Ausreichend": false,
    "Voraussetzung ist, dass die letzte Impfung mindestens sechs Monate zurückliegt.": false,
    "Seit Dienstag sind Auffrischungsimpfungen für jene Menschen möglich, deren Impfschutz sechs Monate nach der zweiten Impfung allmählich nachlässt.": true
  },
  "Dass einige Menschen in Thüringen schon die 3. Impfung bekommen können.": {
    "Dass in einigen Landkreisen bereits jetzt Drittimpfungen verabreicht würden, sorge für Verunsicherung.": true,
    "Ausreichend": false,
    "Voraussetzung ist, dass die letzte Impfung mindestens sechs Monate zurückliegt.": false
  },
  "Deshalb haben die Politiker vom Bundes-Land Thüringen bestimmt:": {
    "Ausreichend": false,
    "Seit Bekanntgabe der Möglichkeit von Covid-19-Auffrischungsimpfungen haben sich bereits rund 1.000 Impfwillige in Thüringen angemeldet.": false,
    "Trotzdem bieten Thüringen und andere Bundesländer bereits jetzt Drittimpfungen an.": false
  },
  "Der Hausärzte-Verband von Deutschland ärgert sich über das Bundes-Land Thüringen.": {
    "Der Hausärzteverband kritisierte das \"Vorpreschen\" der Politik.": true,
    "Der bundesdeutsche Hausärzteverband hat die bereits begonnenen Corona-Auffrischungsimpfungen kritisiert.": true
  },
  "Die Politiker von Thüringen sollten erst ab-warten, ob die STIKO die 3. Impfung empfiehlt .": {
    "Ausreichend": false,
    "Beck verlangte, zunächst die Empfehlung der Ständigen Impfkommission abzuwarten.": true,
    "Voraussetzung ist, dass die letzte Impfung mindestens sechs Monate zurückliegt.": false
  },
  "Deshalb ist es nicht in Ordnung:": {
    "Ausreichend": false,
    "Vorstandsmitglied Armin Beck nannte es ärgerlich, dass die Politik wiederholt vorgeprescht sei.": false
  },
  "Viele Menschen in Deutschland wurden schon 2-mal gegen das Corona-Virus ge-impft .": {
    "Dass in einigen Landkreisen bereits jetzt Drittimpfungen verabreicht würden, sorge für Verunsicherung.": false,
    "Seit Dienstag sind Auffrischungsimpfungen für jene Menschen möglich, deren Impfschutz sechs Monate nach der zweiten Impfung allmählich nachlässt.": false
  },
  "Die STIKO hat aber bisher noch nichts dazu gesagt.": {
    "Die Stiko selbst nannte noch kein konkretes Datum für ihre Stellungnahme, wann und für wen sie eine dritte Corona-Impfung empfiehlt.": true
  },
  "Der Hausärzte-Verband von Deutschland findet das aber nicht gut.": {
    "Ausreichend": false,
    "Der Hausärzteverband kritisierte das \"Vorpreschen\" der Politik.": true,
    "Der bundesdeutsche Hausärzteverband hat die bereits begonnenen Corona-Auffrischungsimpfungen kritisiert.": true
  },
  "Er hat gesagt:": {
    "Der bundesdeutsche Hausärzteverband hat die bereits begonnenen Corona-Auffrischungsimpfungen kritisiert.": false
  },
  "Deshalb sind sie für einige Zeit gut gegen das Corona-Virus geschützt.": {
    "Ausreichend": false
  },
  "Armin Beck ist 1 Mitglied im Vorstand vom Hausärzte-Verband.": {
    "Der Hausärzteverband kritisierte das \"Vorpreschen\" der Politik.": false,
    "Vorstandsmitglied Armin Beck nannte es ärgerlich, dass die Politik wiederholt vorgeprescht sei.": true
  },
  "In einigen Land-Kreisen können die Menschen sich zum 3. Mal impfen lassen.": {
    "Ausreichend": false,
    "Zudem können sich Impfwillige auch in den Arztpraxen nochmals spritzen lassen.": true,
    "Seit Dienstag sind Auffrischungsimpfungen für jene Menschen möglich, deren Impfschutz sechs Monate nach der zweiten Impfung allmählich nachlässt.": true
  },
  "finished": true
}