{
  "Yvonne Trenner Foto: privat Yvonne Trenner wohnt in Oranienburg in Brandenburg.": {
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false,
    "Yvonne Trenner war Organisatorin des Oranienburger Wochenmarkts.": false,
    "privat": false,
    "Oberhavel Foto:": false
  },
  "Denn Deutsche und Flüchtlinge arbeiten zusammen.": {
    "„Aber die Zeit arbeitet für die MigrantInnen:": false,
    "Nach einer Weile beherrschen sie die deutsche Sprache, haben Berufserfahrung und kennen ihre Rechte“, sagt Trenner.": false,
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false,
    "Als dann die vakante Stelle der städtischen Integrationsbeauftragten nicht neu besetzt, sondern gestrichen wurde, entschloss sich Trenner, sich voll und ganz der Arbeitsvermittlung für Geflüchtete zu widmen.": false,
    "Rund 50 bis 60 Geflüchtete vermittelt sie pro Jahr in Ausbildungen und Praktika.": false
  },
  "Und ein Bruder hat eine Familie gegründet.": {
    "Seit Mai hat Trenner ein Mandat im Kreistag Oberhavel, parteilos, aber für die Grünen.": false
  },
  "Zuerst hat sie Flüchtlinge zu Ärzten oder Vermietern begleitet.": {
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false,
    "Also gab sie Deutschunterricht, begleitete Geflüchtete beim Gang zu ÄrztInnen und VermieterInnen.": false,
    "Rund 50 bis 60 Geflüchtete vermittelt sie pro Jahr in Ausbildungen und Praktika.": false
  },
  "Deshalb hat Franziska Meißner zuerst gemeinsam mit einem männlichen Schwimm-Lehrer unterrichtet.": {
    "„In meinem Dunstkreis haben alle mit angepackt und wollten helfen“, erinnert sich Yvonne Trenner.": false,
    "seit zehn Jahren gemeinsam mit ihrer Tochter, die sie allein erzieht.": false,
    "Für ihr Engagement wurde sie 2018 von den Brandenburger Grünen mit dem Preis „Grüne Gründerin“ ausgezeichnet – ihre Arbeitsvermittlung für Geflüchtete sei in dem Bundesland einmalig.": false,
    "Statt „in ihrer Blase gefangen zu sein“, lernten sie durch die Arbeit deutsche Kollegen kennen, sagt Trenner – was letztlich auf beiden Seiten Berührungsängste abbaue.": false
  },
  "Viele Flüchtlinge mussten in Deutschland ein neues Leben beginnen Foto:": {
    "Ihren Laden in der Fußgängerzone in Potsdam gab sie damals auf, weil ihr in ihrer Heimatstadt ein Wochenmarkt fehlte und sie diesen kurzerhand selbst organisierte.": false,
    "Oberhavel Foto:": false,
    "Sie ist überzeugt, dass der Name Programm ist, da Geflüchtete nicht nur im Berufsleben in Deutschland Fuß fassen, sondern durch die jeweiligen Unternehmen auch Zugang zum Sozialleben erhalten.": false,
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false
  },
  "Viele Menschen aus Sachsen und Brandenburg wollten den Flüchtlingen deshalb helfen.": {
    "Auch in Brandenburg und Thüringen sind bzw. waren wir vor den Landtagswahlen mit unserem #tazost -Schwerpunkt ganz nah dran – auf taz.de , bei Instagram , Facebook und Periscope .": false,
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false,
    "Statt „in ihrer Blase gefangen zu sein“, lernten sie durch die Arbeit deutsche Kollegen kennen, sagt Trenner – was letztlich auf beiden Seiten Berührungsängste abbaue.": false,
    "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren.": false,
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false
  },
  "Außerdem lernen sie bei der Arbeit andere Menschen kennen.": {
    "„Aber die Zeit arbeitet für die MigrantInnen:": false,
    "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle.": false,
    "„Integration durch Arbeit“ nennt sich die Arbeitsvermittlung der 43-Jährigen.": true,
    "Statt „in ihrer Blase gefangen zu sein“, lernten sie durch die Arbeit deutsche Kollegen kennen, sagt Trenner – was letztlich auf beiden Seiten Berührungsängste abbaue.": false,
    "Statt sich für das Jurastudium immatrikulieren zu lassen, eröffnete sie nach der Ausbildung bei der Arbeitsagentur eine Boutique.": false,
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false
  },
  "Viele Flüchtlinge mussten dort ein neues Leben beginnen.": {
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false,
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false,
    "Rund 50 bis 60 Geflüchtete vermittelt sie pro Jahr in Ausbildungen und Praktika.": false,
    "Die Arbeitssuche, das Bewerbungsschreiben und die Suche nach den Gründen, warum es bei manchen Arbeitsuchenden zum Teil wieder und wieder nicht klappen will, seien ein riesiger Aufwand, sagt Trenner.": false
  },
  "Vielleicht wird das Schwimm-Projekt schwierig.": {
    "Andererseits sei auch das Frustpotenzial hoch:": false,
    "„Meine Ziele und Themen sind grün, das Parteibuch ist mir weniger wichtig“, sagt sie.": false
  },
  "Und sie sind alle ausgebucht.": {
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false,
    "„Meine Ziele und Themen sind grün, das Parteibuch ist mir weniger wichtig“, sagt sie.": false,
    "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle.": false,
    "„Ich hab mir eine Sitzung angeschaut und musste feststellen, dass die Themen, die mir wichtig sind, von den Männern dort schlichtweg ignoriert wurden“, sagt sie.": false
  },
  "Heute hilft sie Flüchtlingen bei der Arbeits-Suche.": {
    "In der Winterpause wollte sie Geflüchteten helfen – das tut sie heute in Vollzeit.": true,
    "Als dann die vakante Stelle der städtischen Integrationsbeauftragten nicht neu besetzt, sondern gestrichen wurde, entschloss sich Trenner, sich voll und ganz der Arbeitsvermittlung für Geflüchtete zu widmen.": true,
    "Statt sich für das Jurastudium immatrikulieren zu lassen, eröffnete sie nach der Ausbildung bei der Arbeitsagentur eine Boutique.": false,
    "„Aber die Zeit arbeitet für die MigrantInnen:": false
  },
  "Die Helfer mussten also gegen viele Vorurteile kämpfen.": {
    "„Aber die Zeit arbeitet für die MigrantInnen:": false,
    "Als die Partei sie fragte, ob sie sich nicht im Kreistag Oberhavel politisch engagieren wolle, musste Trenner gut überlegen.": false,
    "Nun will die Oranienburgerin auch lokalpolitisch mitmischen.": false,
    "„In meinem Dunstkreis haben alle mit angepackt und wollten helfen“, erinnert sich Yvonne Trenner.": false
  },
  "Yvonne Trenner vermittelt 50 bis 60 Flüchtlinge pro Jahr in eine Ausbildungen oder in ein Praktikum.": {
    "Yvonne Trenner war Organisatorin des Oranienburger Wochenmarkts.": false,
    "Rund 50 bis 60 Geflüchtete vermittelt sie pro Jahr in Ausbildungen und Praktika.": false
  },
  "Sie haben eine Ausbildung gemacht.": {
    "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle.": false,
    "„Integration durch Arbeit“ nennt sich die Arbeitsvermittlung der 43-Jährigen.": false,
    "Eine Ausbildung in der Arbeitsagentur hatte sie bereits in den neunziger Jahren absolviert, es fehlte das Zertifkat zur Arbeitsvermittlerin.": false,
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false,
    "Statt sich für das Jurastudium immatrikulieren zu lassen, eröffnete sie nach der Ausbildung bei der Arbeitsagentur eine Boutique.": false,
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false
  },
  "Er wohnt in Frankfurt (Oder) in Brandenburg.": {
    "Begleitend zur Berichterstattung gibt es taz Gespräche in Frankfurt (Oder), Dresden, Wurzen und Grimma.": false,
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false,
    "Auch in Brandenburg und Thüringen sind bzw. waren wir vor den Landtagswahlen mit unserem #tazost -Schwerpunkt ganz nah dran – auf taz.de , bei Instagram , Facebook und Periscope .": false,
    "In der Winterpause wollte sie Geflüchteten helfen – das tut sie heute in Vollzeit.": false,
    "Seit 20 Jahren lebt sie in derselben Wohnung;": false
  },
  "Früher war er Anwalt.": {
    "„Aber wenn er von Erfolg gekrönt ist, dann kann ich zufrieden nach Hause gehen.“": false,
    "Nicht mehr der erstbeste Job": false
  },
  "taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information Erschienen am: 29. August 2019": {
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false,
    "taz ost": false
  },
  "Wie kam Dieter Bollmann zu dieser Arbeit?": {
    "„Integration durch Arbeit“ nennt sich die Arbeitsvermittlung der 43-Jährigen.": false,
    "Statt „in ihrer Blase gefangen zu sein“, lernten sie durch die Arbeit deutsche Kollegen kennen, sagt Trenner – was letztlich auf beiden Seiten Berührungsängste abbaue.": false,
    "Also gab sie Deutschunterricht, begleitete Geflüchtete beim Gang zu ÄrztInnen und VermieterInnen.": false,
    "„Aber die Zeit arbeitet für die MigrantInnen:": false
  },
  "Dabei bringt sie auch Flüchtlingen das Schwimmen bei.": {
    "Rund 50 bis 60 Geflüchtete vermittelt sie pro Jahr in Ausbildungen und Praktika.": false,
    "Statt sich für das Jurastudium immatrikulieren zu lassen, eröffnete sie nach der Ausbildung bei der Arbeitsagentur eine Boutique.": false,
    "Die Arbeitssuche, das Bewerbungsschreiben und die Suche nach den Gründen, warum es bei manchen Arbeitsuchenden zum Teil wieder und wieder nicht klappen will, seien ein riesiger Aufwand, sagt Trenner.": false,
    "In der Winterpause wollte sie Geflüchteten helfen – das tut sie heute in Vollzeit.": false,
    "Andererseits sei auch das Frustpotenzial hoch:": false,
    "Also gab sie Deutschunterricht, begleitete Geflüchtete beim Gang zu ÄrztInnen und VermieterInnen.": false
  },
  "Er hilft bei drohenden Abschiebungen.": {
    "„Integration durch Arbeit“ nennt sich die Arbeitsvermittlung der 43-Jährigen.": false,
    "Die Arbeitssuche, das Bewerbungsschreiben und die Suche nach den Gründen, warum es bei manchen Arbeitsuchenden zum Teil wieder und wieder nicht klappen will, seien ein riesiger Aufwand, sagt Trenner.": false,
    "„Aber die Zeit arbeitet für die MigrantInnen:": false
  },
  "Denn einige Menschen in Sachsen und Brandenburg sind gegen Flüchtlinge in Deutschland.": {
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false,
    "Auch in Brandenburg und Thüringen sind bzw. waren wir vor den Landtagswahlen mit unserem #tazost -Schwerpunkt ganz nah dran – auf taz.de , bei Instagram , Facebook und Periscope .": false,
    "Begleitend zur Berichterstattung gibt es taz Gespräche in Frankfurt (Oder), Dresden, Wurzen und Grimma.": false,
    "Statt „in ihrer Blase gefangen zu sein“, lernten sie durch die Arbeit deutsche Kollegen kennen, sagt Trenner – was letztlich auf beiden Seiten Berührungsängste abbaue.": false,
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false
  },
  "Vielleicht wird sie als Frau nicht respektiert.": {
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false,
    "„Oranienburg wird immer schöner“, sagt sie, es werde rege gebaut und investiert.": false,
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false,
    "Als die Partei sie fragte, ob sie sich nicht im Kreistag Oberhavel politisch engagieren wolle, musste Trenner gut überlegen.": false,
    "Als ehemaliges Die-Partei-Mitglied will sie genau abwägen, ob sie den Grünen beitritt.": false
  },
  "Übertragung in Leichte Sprache von:": {
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false,
    "„Integration durch Arbeit“ nennt sich die Arbeitsvermittlung der 43-Jährigen.": false,
    "Für ihr Engagement wurde sie 2018 von den Brandenburger Grünen mit dem Preis „Grüne Gründerin“ ausgezeichnet – ihre Arbeitsvermittlung für Geflüchtete sei in dem Bundesland einmalig.": false,
    "Nach einer Weile beherrschen sie die deutsche Sprache, haben Berufserfahrung und kennen ihre Rechte“, sagt Trenner.": false
  },
  "Die taz hat mit einigen Helfern gesprochen.": {
    "taz ost": false,
    "Alle Infos zur taz Ost finden Sie auf taz.de/ost .": false,
    "„Der Andrang war riesig“, sagt sie.": false
  },
  "Also wenn der Staat zu Flüchtlingen sagt: Sie müssen Deutschland jetzt verlassen.": {
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false,
    "Sie ist überzeugt, dass der Name Programm ist, da Geflüchtete nicht nur im Berufsleben in Deutschland Fuß fassen, sondern durch die jeweiligen Unternehmen auch Zugang zum Sozialleben erhalten.": false,
    "„Der Andrang war riesig“, sagt sie.": false,
    "Statt „in ihrer Blase gefangen zu sein“, lernten sie durch die Arbeit deutsche Kollegen kennen, sagt Trenner – was letztlich auf beiden Seiten Berührungsängste abbaue.": false,
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false,
    "„Aber die Zeit arbeitet für die MigrantInnen:": false
  },
  "Franziska Meißner Foto: Volly Tanner Franziska Meißner wohnt in Leipzig in Sachsen.": {
    "Oberhavel Foto:": false,
    "Yvonne Trenner war Organisatorin des Oranienburger Wochenmarkts.": false,
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false,
    "Begleitend zur Berichterstattung gibt es taz Gespräche in Frankfurt (Oder), Dresden, Wurzen und Grimma.": false
  },
  "Dafür hat sie sogar ein eigenes Büro eröffnet.": {
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": true
  },
  "Denn in einigen Kulturen ist es nicht üblich, dass Frauen auch Männer unterrichten.": {
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false,
    "Sie ist überzeugt, dass der Name Programm ist, da Geflüchtete nicht nur im Berufsleben in Deutschland Fuß fassen, sondern durch die jeweiligen Unternehmen auch Zugang zum Sozialleben erhalten.": false,
    "„Ich hab mir eine Sitzung angeschaut und musste feststellen, dass die Themen, die mir wichtig sind, von den Männern dort schlichtweg ignoriert wurden“, sagt sie.": false
  },
  "Yvonne Trenner sagt dazu: Nur so können Flüchtlinge ein Leben in Deutschland aufbauen.": {
    "Yvonne Trenner war Organisatorin des Oranienburger Wochenmarkts.": false,
    "Sie ist überzeugt, dass der Name Programm ist, da Geflüchtete nicht nur im Berufsleben in Deutschland Fuß fassen, sondern durch die jeweiligen Unternehmen auch Zugang zum Sozialleben erhalten.": false,
    "„In meinem Dunstkreis haben alle mit angepackt und wollten helfen“, erinnert sich Yvonne Trenner.": false,
    "Statt „in ihrer Blase gefangen zu sein“, lernten sie durch die Arbeit deutsche Kollegen kennen, sagt Trenner – was letztlich auf beiden Seiten Berührungsängste abbaue.": false
  },
  "Seit 5 Jahren hilft sie Flüchtlingen.": {
    "seit zehn Jahren gemeinsam mit ihrer Tochter, die sie allein erzieht.": false,
    "Rund 50 bis 60 Geflüchtete vermittelt sie pro Jahr in Ausbildungen und Praktika.": false,
    "Angeworben von den Grünen Seit 20 Jahren lebt sie in derselben Wohnung;": false,
    "In der Winterpause wollte sie Geflüchteten helfen – das tut sie heute in Vollzeit.": false
  },
  "Können Sie 2 Brüdern helfen?": {
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false,
    "In der Winterpause wollte sie Geflüchteten helfen – das tut sie heute in Vollzeit.": false
  },
  "Viele Menschen helfen Flüchtlingen.": {
    "Statt „in ihrer Blase gefangen zu sein“, lernten sie durch die Arbeit deutsche Kollegen kennen, sagt Trenner – was letztlich auf beiden Seiten Berührungsängste abbaue.": false,
    "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle.": false,
    "In der Winterpause wollte sie Geflüchteten helfen – das tut sie heute in Vollzeit.": false,
    "Bald wurde aus dem Ehrenamt eine Vollzeitbeschäftigung.": false
  },
  "Dieter Bollmann Foto: Schwenzer Dieter Bollmann ist 82 Jahre alt.": {
    "Oberhavel Foto:": false
  },
  "Sie kommen aus dem afrikanischen Land Kamerun.": {
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false,
    "Sie arbeitete mal im Großhandel, mal im Import, kam beruflich quer durch Europa und Asien – aber aus Oranienburg wegzuziehen kam für sie nie infrage.": false,
    "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren.": false
  },
  "Das Schwimm-Projekt hilft den Menschen beim Neu-Beginn in Deutschland.": {
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false,
    "In der Winterpause wollte sie Geflüchteten helfen – das tut sie heute in Vollzeit.": false
  },
  "Und sie hatten meistens wenig Geld.": {
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false,
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false
  },
  "Die Bürger wählen dort Parteien und Politiker.": {
    "Sie ist überzeugt, dass der Name Programm ist, da Geflüchtete nicht nur im Berufsleben in Deutschland Fuß fassen, sondern durch die jeweiligen Unternehmen auch Zugang zum Sozialleben erhalten.": false,
    "„Ich hab mir eine Sitzung angeschaut und musste feststellen, dass die Themen, die mir wichtig sind, von den Männern dort schlichtweg ignoriert wurden“, sagt sie.": false,
    "Über ihre neuesten Erlebnisse schreiben und sprechen unsere Journalist*innen im Ostblog und im Ostcast .": false,
    "Nach einer Weile beherrschen sie die deutsche Sprache, haben Berufserfahrung und kennen ihre Rechte“, sagt Trenner.": false,
    "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle.": false,
    "Auch in Brandenburg und Thüringen sind bzw. waren wir vor den Landtagswahlen mit unserem #tazost -Schwerpunkt ganz nah dran – auf taz.de , bei Instagram , Facebook und Periscope .": false,
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false
  },
  "Hinweis: Hier können Sie den Text herunterladen.": {
    "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle.": false,
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false
  },
  "Und sie hilft beim Bewerben.": {
    "Also gab sie Deutschunterricht, begleitete Geflüchtete beim Gang zu ÄrztInnen und VermieterInnen.": false,
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false,
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false
  },
  "Sie verdienen bei der Arbeit eigenes Geld.": {
    "Statt sich für das Jurastudium immatrikulieren zu lassen, eröffnete sie nach der Ausbildung bei der Arbeitsagentur eine Boutique.": false,
    "„Aber die Zeit arbeitet für die MigrantInnen:": false,
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false,
    "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle.": false,
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false
  },
  "Die Infos in diesem leichten Text kommen aus diesem , diesem und diesem „schweren“ Text.": {
    "„In meinem Dunstkreis haben alle mit angepackt und wollten helfen“, erinnert sich Yvonne Trenner.": false,
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false,
    "Ihren Laden in der Fußgängerzone in Potsdam gab sie damals auf, weil ihr in ihrer Heimatstadt ein Wochenmarkt fehlte und sie diesen kurzerhand selbst organisierte.": false
  },
  "Doch ihre Sorgen waren unnötig.": {
    "„Ich hab mir eine Sitzung angeschaut und musste feststellen, dass die Themen, die mir wichtig sind, von den Männern dort schlichtweg ignoriert wurden“, sagt sie.": false,
    "„Aber die Zeit arbeitet für die MigrantInnen:": false,
    "Nach einer Weile beherrschen sie die deutsche Sprache, haben Berufserfahrung und kennen ihre Rechte“, sagt Trenner.": false,
    "Also gab sie Deutschunterricht, begleitete Geflüchtete beim Gang zu ÄrztInnen und VermieterInnen.": false
  },
  "Der deutsche Staat sagt: Die 2 Brüder sollen Deutschland verlassen.": {
    "„Der Andrang war riesig“, sagt sie.": false,
    "Nach einer Weile beherrschen sie die deutsche Sprache, haben Berufserfahrung und kennen ihre Rechte“, sagt Trenner.": false,
    "Statt „in ihrer Blase gefangen zu sein“, lernten sie durch die Arbeit deutsche Kollegen kennen, sagt Trenner – was letztlich auf beiden Seiten Berührungsängste abbaue.": false
  },
  "Das war nicht immer leicht.": {
    "Die Arbeitssuche, das Bewerbungsschreiben und die Suche nach den Gründen, warum es bei manchen Arbeitsuchenden zum Teil wieder und wieder nicht klappen will, seien ein riesiger Aufwand, sagt Trenner.": false,
    "Andererseits sei auch das Frustpotenzial hoch:": true
  },
  "Am 1. September 2019 gibt es 2 Landtags-Wahlen.": {
    "Auch in Brandenburg und Thüringen sind bzw. waren wir vor den Landtagswahlen mit unserem #tazost -Schwerpunkt ganz nah dran – auf taz.de , bei Instagram , Facebook und Periscope .": true,
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": true
  },
  "Aber oft klappt es und das ist gut.": {
    "Die Arbeitssuche, das Bewerbungsschreiben und die Suche nach den Gründen, warum es bei manchen Arbeitsuchenden zum Teil wieder und wieder nicht klappen will, seien ein riesiger Aufwand, sagt Trenner.": false,
    "„Meine Ziele und Themen sind grün, das Parteibuch ist mir weniger wichtig“, sagt sie.": false,
    "Andererseits sei auch das Frustpotenzial hoch:": false,
    "„Aber wenn er von Erfolg gekrönt ist, dann kann ich zufrieden nach Hause gehen.“": true
  },
  "Und sie hat Deutsch unterrichtet.": {
    "Also gab sie Deutschunterricht, begleitete Geflüchtete beim Gang zu ÄrztInnen und VermieterInnen.": true,
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false,
    "Nach einer Weile beherrschen sie die deutsche Sprache, haben Berufserfahrung und kennen ihre Rechte“, sagt Trenner.": false
  },
  "Und sie lernen die deutsche Sprache schneller.": {
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false,
    "Nach einer Weile beherrschen sie die deutsche Sprache, haben Berufserfahrung und kennen ihre Rechte“, sagt Trenner.": true,
    "„Aber die Zeit arbeitet für die MigrantInnen:": false
  },
  "Franziska Meißner hofft:": {
    "Oberhavel Foto:": false,
    "Yvonne Trenner war Organisatorin des Oranienburger Wochenmarkts.": false
  },
  "Deshalb will die taz wissen: Welche Themen sind den Menschen in Sachsen und Brandenburg wichtig?": {
    "Auch in Brandenburg und Thüringen sind bzw. waren wir vor den Landtagswahlen mit unserem #tazost -Schwerpunkt ganz nah dran – auf taz.de , bei Instagram , Facebook und Periscope .": false,
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false,
    "„Ich hab mir eine Sitzung angeschaut und musste feststellen, dass die Themen, die mir wichtig sind, von den Männern dort schlichtweg ignoriert wurden“, sagt sie.": false,
    "Statt „in ihrer Blase gefangen zu sein“, lernten sie durch die Arbeit deutsche Kollegen kennen, sagt Trenner – was letztlich auf beiden Seiten Berührungsängste abbaue.": false,
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false,
    "„Aber die Zeit arbeitet für die MigrantInnen:": false
  },
  "Heute arbeitet er ohne Bezahlung.": {
    "„Aber die Zeit arbeitet für die MigrantInnen:": false,
    "„Aber wenn er von Erfolg gekrönt ist, dann kann ich zufrieden nach Hause gehen.“": false,
    "Nicht mehr der erstbeste Job": false
  },
  "Im Schwimm-Unterricht wird auch Deutsch geübt.": {
    "Sechs Wochen im Osten:": false,
    "Sie ist überzeugt, dass der Name Programm ist, da Geflüchtete nicht nur im Berufsleben in Deutschland Fuß fassen, sondern durch die jeweiligen Unternehmen auch Zugang zum Sozialleben erhalten.": false,
    "Also gab sie Deutschunterricht, begleitete Geflüchtete beim Gang zu ÄrztInnen und VermieterInnen.": true
  },
  "Für Flüchtlinge ist Arbeit wichtig für einen Neu-Beginn.": {
    "Für ihr Engagement wurde sie 2018 von den Brandenburger Grünen mit dem Preis „Grüne Gründerin“ ausgezeichnet – ihre Arbeitsvermittlung für Geflüchtete sei in dem Bundesland einmalig.": false,
    "Rund 50 bis 60 Geflüchtete vermittelt sie pro Jahr in Ausbildungen und Praktika.": false,
    "„Aber die Zeit arbeitet für die MigrantInnen:": false
  },
  "Die 2 Brüder leben noch in Deutschland.": {
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false,
    "Sie ist überzeugt, dass der Name Programm ist, da Geflüchtete nicht nur im Berufsleben in Deutschland Fuß fassen, sondern durch die jeweiligen Unternehmen auch Zugang zum Sozialleben erhalten.": false,
    "Seit 20 Jahren lebt sie in derselben Wohnung;": false
  },
  "Das sorgt für viel Frust.": {
    "Statt sich für das Jurastudium immatrikulieren zu lassen, eröffnete sie nach der Ausbildung bei der Arbeitsagentur eine Boutique.": false,
    "Andererseits sei auch das Frustpotenzial hoch:": true
  },
  "Dieter Bollmann hat geholfen.": {
    "„In meinem Dunstkreis haben alle mit angepackt und wollten helfen“, erinnert sich Yvonne Trenner.": false
  },
  "Die Zeitung taz schreibt über die 2 Landtags-Wahlen.": {
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false,
    "„Integration durch Arbeit“ nennt sich die Arbeitsvermittlung der 43-Jährigen.": false,
    "taz ost": false
  },
  "Sie haben hier kein Aufenthalts-Recht.": {
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false,
    "Sie ist überzeugt, dass der Name Programm ist, da Geflüchtete nicht nur im Berufsleben in Deutschland Fuß fassen, sondern durch die jeweiligen Unternehmen auch Zugang zum Sozialleben erhalten.": false,
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false
  },
  "Das Schwimmen bringt Menschen zusammen.": {
    "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle.": false
  },
  "Die taz stellt einige Helfer aus Sachsen und Brandenburg vor.": {
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false,
    "Auch in Brandenburg und Thüringen sind bzw. waren wir vor den Landtagswahlen mit unserem #tazost -Schwerpunkt ganz nah dran – auf taz.de , bei Instagram , Facebook und Periscope .": false,
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false
  },
  "Manchmal dauert die Arbeits-Suche lange.": {
    "„Aber die Zeit arbeitet für die MigrantInnen:": false,
    "Die Arbeitssuche, das Bewerbungsschreiben und die Suche nach den Gründen, warum es bei manchen Arbeitsuchenden zum Teil wieder und wieder nicht klappen will, seien ein riesiger Aufwand, sagt Trenner.": true,
    "Nicht alle Arbeitsuchenden fänden sofort eine passende Stelle.": true,
    "Bald wurde aus dem Ehrenamt eine Vollzeitbeschäftigung.": false
  },
  "Sie hatten oft keine Arbeit und keine Wohnung.": {
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false,
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false,
    "Als dann die vakante Stelle der städtischen Integrationsbeauftragten nicht neu besetzt, sondern gestrichen wurde, entschloss sich Trenner, sich voll und ganz der Arbeitsvermittlung für Geflüchtete zu widmen.": false,
    "„Aber die Zeit arbeitet für die MigrantInnen:": false
  },
  "Sie müssen zurück in ihr Heimat-Land.": {
    "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren.": false,
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false,
    "Ihren Laden in der Fußgängerzone in Potsdam gab sie damals auf, weil ihr in ihrer Heimatstadt ein Wochenmarkt fehlte und sie diesen kurzerhand selbst organisierte.": false
  },
  "Vor 4 Jahren kamen viele Flüchtlinge nach Deutschland, auch nach Sachsen und Brandenburg.": {
    "Die Initiative „Willkommen in Oranienburg“ wollte Geflüchteten das Ankommen in der fünftgrößten Stadt Brandenburgs erleichtern.": false,
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false,
    "Auch in Brandenburg und Thüringen sind bzw. waren wir vor den Landtagswahlen mit unserem #tazost -Schwerpunkt ganz nah dran – auf taz.de , bei Instagram , Facebook und Periscope .": false
  },
  "Ihre Kurse sind beliebt.": {
    "„Meine Ziele und Themen sind grün, das Parteibuch ist mir weniger wichtig“, sagt sie.": false
  },
  "Sie sollen zurück nach Kamerun.": {
    "„Ein Bürokratiemonster“, stellt sie seufzend fest – trotzdem habe sie sich ein halbes Jahr durchgebissen, bis sie im September 2016 endlich ihr kleines Büro unweit der St. Nicolai Kirche eröffnen durfte.": false
  },
  "Und eine Landtags-Wahl ist im Bundesland Brandenburg.": {
    "Auch in Brandenburg und Thüringen sind bzw. waren wir vor den Landtagswahlen mit unserem #tazost -Schwerpunkt ganz nah dran – auf taz.de , bei Instagram , Facebook und Periscope .": true,
    "Seit Mai hat Trenner ein Mandat im Kreistag Oberhavel, parteilos, aber für die Grünen.": false,
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false,
    "Sie ist überzeugt, dass der Name Programm ist, da Geflüchtete nicht nur im Berufsleben in Deutschland Fuß fassen, sondern durch die jeweiligen Unternehmen auch Zugang zum Sozialleben erhalten.": false
  },
  "Sie ist Schwimm-Lehrerin und leitet seit 4 Jahren ein Schwimm-Projekt.": {
    "seit zehn Jahren gemeinsam mit ihrer Tochter, die sie allein erzieht.": false,
    "Seit 20 Jahren lebt sie in derselben Wohnung;": false
  },
  "Hier stellen wir 3 von ihnen vor.": {
    "Seit dem 22. Juli waren wir mit einer eigenen Redaktion vor Ort.": false,
    "Auch in Brandenburg und Thüringen sind bzw. waren wir vor den Landtagswahlen mit unserem #tazost -Schwerpunkt ganz nah dran – auf taz.de , bei Instagram , Facebook und Periscope .": false
  },
  "Und er hatte Erfolg.": {
    "„Aber wenn er von Erfolg gekrönt ist, dann kann ich zufrieden nach Hause gehen.“": false
  },
  "Es werden immer mehr Kurse.": {
    "„Mittlerweile haben sie nicht mehr nur den Anspruch, einen beliebigen Job anzufangen.“": false,
    "„Oranienburg wird immer schöner“, sagt sie, es werde rege gebaut und investiert.": false,
    "Nicht mehr der erstbeste Job": false
  },
  "Ein wichtiges Thema sind Flüchtlinge.": {
    "Rund 50 bis 60 Geflüchtete vermittelt sie pro Jahr in Ausbildungen und Praktika.": false,
    "„Meine Ziele und Themen sind grün, das Parteibuch ist mir weniger wichtig“, sagt sie.": false,
    "„Ich hab mir eine Sitzung angeschaut und musste feststellen, dass die Themen, die mir wichtig sind, von den Männern dort schlichtweg ignoriert wurden“, sagt sie.": false
  },
  "Eine Landtags-Wahl ist im Bundesland Sachsen.": {
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": true,
    "Sie ist überzeugt, dass der Name Programm ist, da Geflüchtete nicht nur im Berufsleben in Deutschland Fuß fassen, sondern durch die jeweiligen Unternehmen auch Zugang zum Sozialleben erhalten.": false
  },
  "Die Parteien und Politiker entscheiden dann über die Politik in den 2 Bundesländern.": {
    "Sie organisierte damals den städtischen Wochenmarkt und wollte sich in der Winterpause ebenfalls in der Geflüchtetenhilfe engagieren.": false,
    "„Aber die Zeit arbeitet für die MigrantInnen:": false,
    "Die Arbeitssuche, das Bewerbungsschreiben und die Suche nach den Gründen, warum es bei manchen Arbeitsuchenden zum Teil wieder und wieder nicht klappen will, seien ein riesiger Aufwand, sagt Trenner.": false,
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false
  },
  "finished": true,
  "Yvonne Trenner": {
    "Yvonne Trenner war Organisatorin des Oranienburger Wochenmarkts.": false
  },
  "Und einige sind fast 50 Jahr alt.": {
    "Rund 50 bis 60 Geflüchtete vermittelt sie pro Jahr in Ausbildungen und Praktika.": false
  },
  "Heute unterrichtet Franziska Meißner alleine.": {
    "seit zehn Jahren gemeinsam mit ihrer Tochter, die sie allein erzieht.": false
  },
  "Alles hat gut geklappt.": {
    "Nicht mehr der erstbeste Job": false
  },
  "Yvonne Trenner sagt dazu:": {
    "Als professionelle Quereinsteigerin kennt Yvonne Trenner die Auf und Abs im Berufsleben sehr gut:": false
  },
  "Nur so können Flüchtlinge ein Leben in Deutschland aufbauen.": {
    "„Aber die Zeit arbeitet für die MigrantInnen:": false
  },
  "Er wurde vor 4 Jahren gefragt:": {
    "Seit 20 Jahren lebt sie in derselben Wohnung;": false
  },
  "Foto: privat Yvonne Trenner wohnt in Oranienburg in Brandenburg.": {
    "Yvonne Trenner war Organisatorin des Oranienburger Wochenmarkts.": false
  },
  "Mittlerweile hat Dieter Bollmann viele Abschiebungen verhindert.": {
    "„Aber die Zeit arbeitet für die MigrantInnen:": false
  }
}