{
  "Ich habe mit vielen Frauen geschlafen.": {
    "Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": false,
    "aber mit artistischen Instinkten ausgestattet, hatte sie diesen Beruf nach einigen Jahren fahren gelassen und lebte nun als intelligentes und freies Frauenzimmer, als Philosophin und Junggesellin, indem sie eine Zeitung zweiten oder dritten Ranges mit Literatur- und Musikberichten versah.": false
  },
  "Ihre Frisur und ihr Kleid waren nichts Besonderes.": {
    "Sie war dreißig Jahre alt, als ich, am Tage meiner Ankunft in B., an der spärlich besetzten Table d’hôte einer kleinen Pension mit ihr zusammentraf: – eine große Person mit flacher Brust, flachen Hüften, hellgrünlichen Augen, die keines verwirrten Ausdrucks fähig waren, einer übermäßig aufgeworfenen Nase und einer kunstlosen Frisur von indifferentem Blond.": true,
    "Ihr schlichtes dunkelbraunes Kleid war so schmuck- und koketterielos wie ihre Hände.": true
  },
  "Dunja Stegemann konnte drei Sprachen sprechen:": {
    "– Was die Stegemann anging, so war sie zu Moskau von deutschen Eltern geboren und dortselbst, oder doch in Russland, aufgewachsen.": false,
    "Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": false,
    "Dreier Sprachen, des Russischen, Französischen und Deutschen, mächtig, war sie als Gouvernante nach Deutschland gekommen;": true
  },
  "Ich habe mal eine Frau getroffen.": {
    "Noch niemals hatte ich bei einer Frau eine so unzweideutige und resolute Hässlichkeit gesehen.": false,
    "Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": true
  },
  "Sie war damals nicht verheiratet.": {
    "Sie war dreißig Jahre alt, als ich, am Tage meiner Ankunft in B., an der spärlich besetzten Table d’hôte einer kleinen Pension mit ihr zusammentraf: – eine große Person mit flacher Brust, flachen Hüften, hellgrünlichen Augen, die keines verwirrten Ausdrucks fähig waren, einer übermäßig aufgeworfenen Nase und einer kunstlosen Frisur von indifferentem Blond.": false
  },
  "Russisch, Französisch und Deutsch.": {
    "Dreier Sprachen, des Russischen, Französischen und Deutschen, mächtig, war sie als Gouvernante nach Deutschland gekommen;": true
  },
  "Keine Frau fürs Bett.": {
    "Noch niemals hatte ich bei einer Frau eine so unzweideutige und resolute Hässlichkeit gesehen.": false
  },
  "Die Eltern von Dunja Stegemann waren Deutsche.": {
    "Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": false,
    "– Was die Stegemann anging, so war sie zu Moskau von deutschen Eltern geboren und dortselbst, oder doch in Russland, aufgewachsen.": true
  },
  "Damals war ich 20 Jahre alt.": {
    "Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": true,
    "[…] Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": true
  },
  "Aber ich wollte das Leben genießen.": {
    "Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": false
  },
  "Aber ich habe auch eine andere Frau gesucht.": {
    "Noch niemals hatte ich bei einer Frau eine so unzweideutige und resolute Hässlichkeit gesehen.": false,
    "Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": false
  },
  "Sie wurde dort in der Stadt Moskau geboren.": {
    "– Was die Stegemann anging, so war sie zu Moskau von deutschen Eltern geboren und dortselbst, oder doch in Russland, aufgewachsen.": true
  },
  "Danach hat sie für eine Zeitung gearbeitet.": {
    "aber mit artistischen Instinkten ausgestattet, hatte sie diesen Beruf nach einigen Jahren fahren gelassen und lebte nun als intelligentes und freies Frauenzimmer, als Philosophin und Junggesellin, indem sie eine Zeitung zweiten oder dritten Ranges mit Literatur- und Musikberichten versah.": true
  },
  "Und damals wusste ich noch nichts vom Leben.": {
    "Noch niemals hatte ich bei einer Frau eine so unzweideutige und resolute Hässlichkeit gesehen.": false,
    "Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": true
  },
  "Die Frau hieß Dunja Stegemann.": {
    "Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": true,
    "[…] Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": true
  },
  "Ihre Augen waren grün.": {
    "Sie war dreißig Jahre alt, als ich, am Tage meiner Ankunft in B., an der spärlich besetzten Table d’hôte einer kleinen Pension mit ihr zusammentraf: – eine große Person mit flacher Brust, flachen Hüften, hellgrünlichen Augen, die keines verwirrten Ausdrucks fähig waren, einer übermäßig aufgeworfenen Nase und einer kunstlosen Frisur von indifferentem Blond.": true
  },
  "Dunja Stegemann ist in Russland aufgewachsen.": {
    "– Was die Stegemann anging, so war sie zu Moskau von deutschen Eltern geboren und dortselbst, oder doch in Russland, aufgewachsen.": true
  },
  "Damals war sie 30 Jahre alt.": {
    "Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": false,
    "Sie war dreißig Jahre alt, als ich, am Tage meiner Ankunft in B., an der spärlich besetzten Table d’hôte einer kleinen Pension mit ihr zusammentraf: – eine große Person mit flacher Brust, flachen Hüften, hellgrünlichen Augen, die keines verwirrten Ausdrucks fähig waren, einer übermäßig aufgeworfenen Nase und einer kunstlosen Frisur von indifferentem Blond.": true
  },
  "Sie war groß.": {
    "Ihr schlichtes dunkelbraunes Kleid war so schmuck- und koketterielos wie ihre Hände.": false,
    "Dreier Sprachen, des Russischen, Französischen und Deutschen, mächtig, war sie als Gouvernante nach Deutschland gekommen;": false,
    "Sie war dreißig Jahre alt, als ich, am Tage meiner Ankunft in B., an der spärlich besetzten Table d’hôte einer kleinen Pension mit ihr zusammentraf: – eine große Person mit flacher Brust, flachen Hüften, hellgrünlichen Augen, die keines verwirrten Ausdrucks fähig waren, einer übermäßig aufgeworfenen Nase und einer kunstlosen Frisur von indifferentem Blond.": true
  },
  "Eine Frau nur zum Reden.": {
    "Noch niemals hatte ich bei einer Frau eine so unzweideutige und resolute Hässlichkeit gesehen.": false,
    "Meine Begierden waren zügellos, ohne Skrupel gab ich mich ihrer Befriedigung hin, und mit der neugierigen Lasterhaftigkeit meiner Lebensführung verband ich aufs Anmutigste jenen Idealismus, der mich zum Beispiel die reine, geistige – aber absolut geistige – Vertrautheit mit einer Frau innig erwünschen ließ.": true
  },
  "Ich fand die Frau sehr hässlich.": {
    "Noch niemals hatte ich bei einer Frau eine so unzweideutige und resolute Hässlichkeit gesehen.": true,
    "Meine Begierden waren zügellos, ohne Skrupel gab ich mich ihrer Befriedigung hin, und mit der neugierigen Lasterhaftigkeit meiner Lebensführung verband ich aufs Anmutigste jenen Idealismus, der mich zum Beispiel die reine, geistige – aber absolut geistige – Vertrautheit mit einer Frau innig erwünschen ließ.": false
  },
  "In Deutschland hat sie erst als Lehrerin gearbeitet.": {
    "Dreier Sprachen, des Russischen, Französischen und Deutschen, mächtig, war sie als Gouvernante nach Deutschland gekommen;": true,
    "aber mit artistischen Instinkten ausgestattet, hatte sie diesen Beruf nach einigen Jahren fahren gelassen und lebte nun als intelligentes und freies Frauenzimmer, als Philosophin und Junggesellin, indem sie eine Zeitung zweiten oder dritten Ranges mit Literatur- und Musikberichten versah.": false
  },
  "Ich habe sie in der Stadt Berlin getroffen.": {
    "Als ich Dunja Stegemann kennenlernte, war ich zwanzig Jahre alt und von extremer Gimpelhaftigkeit.": false
  },
  "finished": true,
  "Da hat sie Texte über Bücher und über Musik geschrieben.": {
    "aber mit artistischen Instinkten ausgestattet, hatte sie diesen Beruf nach einigen Jahren fahren gelassen und lebte nun als intelligentes und freies Frauenzimmer, als Philosophin und Junggesellin, indem sie eine Zeitung zweiten oder dritten Ranges mit Literatur- und Musikberichten versah.": true
  }
}