{
  "Jede Art der Diskriminierung verhindern und beseitigen.": {
    "Verhältnis zu anderen Gesetzestexten": false,
    "Die Sozialgesetzbücher enthalten eigene Vorschriften gegen Diskriminierung.": true,
    "Durch dieses Gesetz sind die öffentlichen Stellen des Landes Berlin verpflichtet, Chancengleichheit tatsächlich herzustellen und durchzusetzen, jede Form von Diskriminierung zu verhindern und zu beseitigen sowie eine Kultur der Wertschätzung von Vielfalt zu fördern.": true,
    "Solche Rechtfertigungsgründe können besondere Umstände oder Gründe sein, die eine bestimmte Maßnahme – eine Ungleichbehandlung – ausnahmsweise für zulässig erweisen.": false,
    "Er beschreibt die Situation, dass eine Person eine Benachteiligung aufgrund mehrerer Diskriminierungsmerkmale erfährt, zum Beispiel aufgrund einer Behinderung und ihrer ethnischen Herkunft.": false,
    "Diskriminierung nach dem AGG": true
  },
  "allgemeinen zivilrechtlichen Benachteiligungs-Verbot.": {
    "Verhältnis zu anderen Gesetzestexten": false,
    "Das arbeitsrechtliche Benachteiligungsverbot bezieht sich auf die Erwerbstätigkeit und umfasst auch den Zugang zur Erwerbstätigkeit.": true,
    "Man kann die Benachteiligung dann nicht allein anhand eines Merkmals festmachen.": false,
    "Das AGG unterscheidet zwischen einem arbeitsrechtlichen und einem allgemeinen zivilrechtlichen Benachteiligungsverbot.": true,
    "Das allgemeine zivilrechtliche Behinderungsverbot gilt für Versicherungen und Massengeschäfte – sogenannte Alltagsgeschäfte.": true
  },
  "Wegen der Rasse oder wegen der Herkunft eines Menschen.": {
    "Es ist Ziel des Gesetzes, Benachteiligungen aus Gründen der Rasse oder wegen der ethnischen Herkunft, des Geschlechts, der Religion oder Weltanschauung, einer Behinderung, des Alters oder der sexuellen Identität zu verhindern oder zu beseitigen.": true
  },
  "Diskriminierung bedeutet: Andere Menschen als nicht gleich viel Wert anzusehen.": {
    "Die Sozialgesetzbücher enthalten eigene Vorschriften gegen Diskriminierung.": true,
    "Der gesetzliche Schutz gilt also für alle Menschen mit Behinderungen, nicht nur für Schwerbehinderte.": false,
    "Verhältnis zu anderen Gesetzestexten": false,
    "Auch Personen, die selbst keine Behinderungen haben, dürfen nicht benachteiligt werden, weil sie sich als nahe Angehörige einer Person mit einer Behinderung, zum Beispiel eines Kindes, kümmern.": false,
    "Definiert ist auch der Begriff der Mehrfachdiskriminierung.": false
  },
  "Seit dem 21. Juni 2020 gilt das Landes-Anti-Diskriminierungs-Gesetz in Berlin (LADG).": {
    "Seit dem 21. Juni 2020 gilt das Landes-Antidiskriminierungsgesetz Berlin (LADG).": true
  },
  "Es gilt zum Beispiel bei:": {
    "Anders als zum Beispiel bei der Ausstellung des Behindertenausweises wird nicht auf den Grad der Behinderung abgestellt.": false,
    "Das gilt nicht, wenn der Arbeitsplatz behinderungsgerecht eingerichtet wird.": false
  },
  "Zum Beispiel weil jemand eine Behinderung hat und sehr alt ist.": {
    "Anders als zum Beispiel bei der Ausstellung des Behindertenausweises wird nicht auf den Grad der Behinderung abgestellt.": true,
    "Er beschreibt die Situation, dass eine Person eine Benachteiligung aufgrund mehrerer Diskriminierungsmerkmale erfährt, zum Beispiel aufgrund einer Behinderung und ihrer ethnischen Herkunft.": true,
    "Auch Personen, die selbst keine Behinderungen haben, dürfen nicht benachteiligt werden, weil sie sich als nahe Angehörige einer Person mit einer Behinderung, zum Beispiel eines Kindes, kümmern.": false
  },
  "Hier werden die Begriffe erklärt.": {
    "Dazu gehört beispielsweise die Stellenausschreibung und das Bewerbungsgespräch sowie der spätere berufliche Aufstieg beziehungsweise die Beförderung.": false
  },
  "Diskriminierung ist aber etwas anderes als Benachteiligung.": {
    "Es sind zunächst zwei Begriffe voneinander zu unterscheiden: Benachteiligung und Diskriminierung.": true,
    "Nicht jede Benachteiligung ist nach dem AGG auch automatisch eine Diskriminierung.": true,
    "Auch Personen, die selbst keine Behinderungen haben, dürfen nicht benachteiligt werden, weil sie sich als nahe Angehörige einer Person mit einer Behinderung, zum Beispiel eines Kindes, kümmern.": false,
    "Verhältnis zu anderen Gesetzestexten": false,
    "Die Sozialgesetzbücher enthalten eigene Vorschriften gegen Diskriminierung.": false
  },
  "Das BGG sichert die Rechte von Menschen mit Behinderungen.": {
    "Im Bereich des öffentlichen Rechts gilt außerdem das Behindertengleichstellungsgesetz ( BGG ), das die Rechte von Menschen mit Behinderungen sichert.": true
  },
  "Der gesetzliche Schutz gilt für alle Menschen mit Behinderungen.": {
    "Der gesetzliche Schutz gilt also für alle Menschen mit Behinderungen, nicht nur für Schwerbehinderte.": true
  },
  "Oder eine Behinderung hat und eine Frau ist.": {
    "Er beschreibt die Situation, dass eine Person eine Benachteiligung aufgrund mehrerer Diskriminierungsmerkmale erfährt, zum Beispiel aufgrund einer Behinderung und ihrer ethnischen Herkunft.": false,
    "Anders als zum Beispiel bei der Ausstellung des Behindertenausweises wird nicht auf den Grad der Behinderung abgestellt.": false
  },
  "Wegen dem Geschlecht eines Menschen.": {
    "Es ist Ziel des Gesetzes, Benachteiligungen aus Gründen der Rasse oder wegen der ethnischen Herkunft, des Geschlechts, der Religion oder Weltanschauung, einer Behinderung, des Alters oder der sexuellen Identität zu verhindern oder zu beseitigen.": true
  },
  "Sie können Sie sich an die Anti-Diskriminierungs-Stelle wenden.": {
    "Haben Sie eine Benachteiligung in diesen Rechtsbereichen erlebt, können Sie sich an die Antidiskriminierungsstelle des Bundes wenden.": true,
    "Seit dem 21. Juni 2020 gilt das Landes-Antidiskriminierungsgesetz Berlin (LADG).": false
  },
  "Dann wird ein Mensch wegen mehrerer Benachteiligungen diskriminiert.": {
    "Damit ist der Gesetzgeber einer sehr wichtigen Forderung von Menschen mit Behinderungen nachgekommen: einen besseren Schutz vor Benachteiligungen auch im privaten Rechtsverkehr zu schaffen.": false,
    "Es sind zunächst zwei Begriffe voneinander zu unterscheiden: Benachteiligung und Diskriminierung.": false
  },
  "Die Benachteiligungen können verschiedene Ursachen haben.": {
    "Damit ist der Gesetzgeber einer sehr wichtigen Forderung von Menschen mit Behinderungen nachgekommen: einen besseren Schutz vor Benachteiligungen auch im privaten Rechtsverkehr zu schaffen.": false,
    "Solche Rechtfertigungsgründe können besondere Umstände oder Gründe sein, die eine bestimmte Maßnahme – eine Ungleichbehandlung – ausnahmsweise für zulässig erweisen.": false,
    "In einzelnen Ausnahmefällen kann eine unterschiedliche Behandlung zulässig sein, wenn die vorgesehene Arbeitstätigkeit aufgrund der jeweiligen Behinderung nicht ausgeführt werden kann.": false,
    "Die Sozialgesetzbücher enthalten eigene Vorschriften gegen Diskriminierung.": false,
    "Man kann die Benachteiligung dann nicht allein anhand eines Merkmals festmachen.": true
  },
  "Das arbeits-rechtliche Benachteiligungs-Verbot regelt alles was mit der Arbeit zu tun hat.": {
    "Das gilt nicht, wenn der Arbeitsplatz behinderungsgerecht eingerichtet wird.": false,
    "Man kann die Benachteiligung dann nicht allein anhand eines Merkmals festmachen.": false,
    "Das arbeitsrechtliche Benachteiligungsverbot bezieht sich auf die Erwerbstätigkeit und umfasst auch den Zugang zur Erwerbstätigkeit.": true
  },
  "Das AGG unterscheidet zwischen einem: arbeits-rechtlichen Benachteiligungs-Verbot.": {
    "Das AGG unterscheidet zwischen einem arbeitsrechtlichen und einem allgemeinen zivilrechtlichen Benachteiligungsverbot.": true
  },
  "Es gibt noch den Begriff der Mehrfach-Diskriminierung.": {
    "Definiert ist auch der Begriff der Mehrfachdiskriminierung.": true
  },
  "Auch Menschen ohne Behinderung, die sich um Menschen mit Behinderung kümmern, dürfen nicht benachteiligt werden.": {
    "Anders als zum Beispiel bei der Ausstellung des Behindertenausweises wird nicht auf den Grad der Behinderung abgestellt.": false,
    "Verhältnis zu anderen Gesetzestexten": false,
    "Auch Personen, die selbst keine Behinderungen haben, dürfen nicht benachteiligt werden, weil sie sich als nahe Angehörige einer Person mit einer Behinderung, zum Beispiel eines Kindes, kümmern.": true
  },
  "Wegen einer Behinderung oder dem Alters eines Menschen.": {
    "Anders als zum Beispiel bei der Ausstellung des Behindertenausweises wird nicht auf den Grad der Behinderung abgestellt.": false,
    "Es ist Ziel des Gesetzes, Benachteiligungen aus Gründen der Rasse oder wegen der ethnischen Herkunft, des Geschlechts, der Religion oder Weltanschauung, einer Behinderung, des Alters oder der sexuellen Identität zu verhindern oder zu beseitigen.": true
  },
  "Die Sozial-Gesetz-Bücher haben eigene Regeln gegen Diskriminierung.": {
    "Die Sozialgesetzbücher enthalten eigene Vorschriften gegen Diskriminierung.": true
  },
  "Im Bereich des öffentlichen Rechts gilt außerdem das Behinderten-Gleichstellungs-Gesetz ( BGG ).": {
    "Im Bereich des öffentlichen Rechts gilt außerdem das Behindertengleichstellungsgesetz ( BGG ), das die Rechte von Menschen mit Behinderungen sichert.": true
  },
  "Bewerbungs-Gesprächen beruflichem Aufstieg oder Beförderung.": {
    "Verhältnis zu anderen Gesetzestexten": false,
    "Dazu gehört beispielsweise die Stellenausschreibung und das Bewerbungsgespräch sowie der spätere berufliche Aufstieg beziehungsweise die Beförderung.": true
  },
  "Mehr Infos zu dem Behindertengleichstellungsgesetz": {
    "Im Bereich des öffentlichen Rechts gilt außerdem das Behindertengleichstellungsgesetz ( BGG ), das die Rechte von Menschen mit Behinderungen sichert.": false,
    "Der Begriff der Behinderung gleicht dem der UN -Behindertenrechtskonvention ( UN - BRK ).": false
  },
  "Haben Sie eine Benachteiligung erlebt?": {
    "Haben Sie eine Benachteiligung in diesen Rechtsbereichen erlebt, können Sie sich an die Antidiskriminierungsstelle des Bundes wenden.": true,
    "Man kann die Benachteiligung dann nicht allein anhand eines Merkmals festmachen.": false
  },
  "Was regelt das AGG ?": {
    "Regelungsbereich des AGG": true
  },
  "Das allgemeine zivilrechtliche Behinderungs-Verbot regelt Versicherungen und sogenannte Alltagsgeschäfte.": {
    "Das allgemeine zivilrechtliche Behinderungsverbot gilt für Versicherungen und Massengeschäfte – sogenannte Alltagsgeschäfte.": true
  },
  "Stellen-Ausschreibungen": {
    "Dazu gehört beispielsweise die Stellenausschreibung und das Bewerbungsgespräch sowie der spätere berufliche Aufstieg beziehungsweise die Beförderung.": true,
    "Verhältnis zu anderen Gesetzestexten": false
  },
  "Das Allgemeine Gleichbehandlungsgesetz ( AGG ) will Benachteiligungen verhindern.": {
    "Das AGG unterscheidet zwischen einem arbeitsrechtlichen und einem allgemeinen zivilrechtlichen Benachteiligungsverbot.": true,
    "Das Allgemeine Gleichbehandlungsgesetz ( AGG ) ist am 18. August 2006 in Kraft getreten.": true
  },
  "Egal wie schwer die Behinderung ist.": {
    "Anders als zum Beispiel bei der Ausstellung des Behindertenausweises wird nicht auf den Grad der Behinderung abgestellt.": true,
    "Der gesetzliche Schutz gilt also für alle Menschen mit Behinderungen, nicht nur für Schwerbehinderte.": true
  },
  "Für Menschen mit Behinderungen gilt das SGB I und SGB IX.": {
    "Für Menschen mit Behinderungen gelten insbesondere das SGB I und SGB IX.": true
  },
  "Verhältnis zu anderen Gesetzen": {
    "Verhältnis zu anderen Gesetzestexten": true
  },
  "Wegen der Religion oder Welt-Anschauung eines Menschen.": {
    "Es ist Ziel des Gesetzes, Benachteiligungen aus Gründen der Rasse oder wegen der ethnischen Herkunft, des Geschlechts, der Religion oder Weltanschauung, einer Behinderung, des Alters oder der sexuellen Identität zu verhindern oder zu beseitigen.": true,
    "Verhältnis zu anderen Gesetzestexten": false
  },
  "Links Link zur Anti-Diskriminierungs-Stelle des Bundes (Alltagssprache)": {
    "Seit dem 21. Juni 2020 gilt das Landes-Antidiskriminierungsgesetz Berlin (LADG).": false,
    "Haben Sie eine Benachteiligung in diesen Rechtsbereichen erlebt, können Sie sich an die Antidiskriminierungsstelle des Bundes wenden.": false
  },
  "Die öffentlichen Stellen von dem Bundes-Land Berlin müssen Chancen-Gleichheit ermöglichen.": {
    "Durch dieses Gesetz sind die öffentlichen Stellen des Landes Berlin verpflichtet, Chancengleichheit tatsächlich herzustellen und durchzusetzen, jede Form von Diskriminierung zu verhindern und zu beseitigen sowie eine Kultur der Wertschätzung von Vielfalt zu fördern.": true,
    "Das arbeitsrechtliche Benachteiligungsverbot bezieht sich auf die Erwerbstätigkeit und umfasst auch den Zugang zur Erwerbstätigkeit.": false
  },
  "Diskriminierung nach dem AGG": {
    "Diskriminierung nach dem AGG": true
  },
  "Link zum Text vom AGG unter \"Gesetze im Internet\" (Alltagssprache) Wegweiser der Antidiskriminierungsstelle (Alltagssprache)": {
    "Diskriminierung nach dem AGG": false,
    "Regelungsbereich des AGG": false,
    "Begriff der Behinderung nach dem AGG": true
  },
  "Was heißt \"Behinderung\" im AGG ?": {
    "Begriff der Behinderung nach dem AGG": true
  },
  "Die Wert-Schätzung der Vielfalt der Menschen fördern.": {
    "Definiert ist auch der Begriff der Mehrfachdiskriminierung.": false,
    "Durch dieses Gesetz sind die öffentlichen Stellen des Landes Berlin verpflichtet, Chancengleichheit tatsächlich herzustellen und durchzusetzen, jede Form von Diskriminierung zu verhindern und zu beseitigen sowie eine Kultur der Wertschätzung von Vielfalt zu fördern.": true,
    "Dazu gehört beispielsweise die Stellenausschreibung und das Bewerbungsgespräch sowie der spätere berufliche Aufstieg beziehungsweise die Beförderung.": false
  },
  "Diese hilft kostenlos weiter.": {
    "Diese hilft kostenlos weiter, Kontakt unten.": true
  },
  "Kontakt unten.": {
    "Diese hilft kostenlos weiter, Kontakt unten.": true
  },
  "finished": true,
  "Link zum Text vom AGG unter \"Gesetze im Internet\" (Alltagssprache)": {
    "Das AGG unterscheidet zwischen einem arbeitsrechtlichen und einem allgemeinen zivilrechtlichen Benachteiligungsverbot.": false
  },
  "Es gilt zum Beispiel bei: Stellen-Ausschreibungen Bewerbungs-Gesprächen beruflichem Aufstieg oder Beförderung.": {
    "Dazu gehört beispielsweise die Stellenausschreibung und das Bewerbungsgespräch sowie der spätere berufliche Aufstieg beziehungsweise die Beförderung.": true
  },
  "Wegweiser der Antidiskriminierungsstelle (Alltagssprache)": {
    "Diskriminierung nach dem AGG": false
  }
}