{
  "Ansprech-Partnerin: Anne Zillich / Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail: anne.zillich@lhmtk.de Adresse: Villa Luce Hauptstraße 114 65760 Eschborn": {
    "Telefon: 0 61 96 / 4 46 60 Telefax: 0 61 96 / 4 46 00 E-Mail zentral: villaluce@lhmtk.de": true,
    "anne.zillich@lhmtk.de Adresse: Villa Luce Hauptstraße 114 65760 Eschborn": true,
    "Ihr Ansprechpartnerin: Anne Zillich / Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail:": true
  },
  "Das finden auch die Betreuerinnen und Betreuer in der Villa sehr wichtig.": {
    "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär.": false,
    "Die denkmalgeschützte „Villa“ mit offenem Kamin, Wintergarten und großer Terrasse liegt stadtnah und ist umgeben von einem weitläufigen Park mit Sinnesgarten.": false
  },
  "Viele Bewohnerinnen und Bewohner gehören in Eschborn einfach dazu.": {
    "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär.": true,
    "Wir pflegen Kontakte zu Vereinen, Kirchen und örtlichen Einrichtungen, aber auch zu Montgeron und Póvoa de Varzim, den Partnerstädten von Eschborn.": false,
    "Die Villa Luce in Eschborn wurde 1978 als unser erstes Wohnheim eröffnet und bietet 20 Menschen ein Zuhause.": false
  },
  "Die Villa liegt am Stadtrand.": {
    "Die denkmalgeschützte „Villa“ mit offenem Kamin, Wintergarten und großer Terrasse liegt stadtnah und ist umgeben von einem weitläufigen Park mit Sinnesgarten.": true
  },
  "Telefon: 0 61 96 / 44 66 0 Fax: 0 61 96 / 44 60 0 E-Mail für alle im Haus: villaluce@lhmtk.de": {
    "Telefon: 0 61 96 / 4 46 60 Telefax: 0 61 96 / 4 46 00 E-Mail zentral: villaluce@lhmtk.de": true
  },
  "Sie gehen zum Beispiel in die Vereine oder in die Kirchen von Eschborn.": {
    "Wir pflegen Kontakte zu Vereinen, Kirchen und örtlichen Einrichtungen, aber auch zu Montgeron und Póvoa de Varzim, den Partnerstädten von Eschborn.": true,
    "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär.": false
  },
  "Oder man kann: Die Villa Luce gibt es seit 1978.": {
    "In der Villa Luce gibt es ein vielfältiges Angebot zur Freizeitgestaltung, zum Beispiel künstlerisches Gestalten im Kunstforum": false,
    "Die denkmalgeschützte „Villa“ mit offenem Kamin, Wintergarten und großer Terrasse liegt stadtnah und ist umgeben von einem weitläufigen Park mit Sinnesgarten.": false,
    "Die Villa Luce in Eschborn wurde 1978 als unser erstes Wohnheim eröffnet und bietet 20 Menschen ein Zuhause.": true
  },
  "Das Wohnheim Villa Luce ist in Eschborn.": {
    "Die Villa Luce in Eschborn wurde 1978 als unser erstes Wohnheim eröffnet und bietet 20 Menschen ein Zuhause.": true
  },
  "Und man kann in der Freizeit vieles unternehmen.": {
    "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär.": true
  },
  "Sie unterstützen die Bewohnerinnen und Bewohner, damit sie viele Sachen auch ohne fremde Hilfe machen können.": {
    "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär.": false
  },
  "Viele Menschen leben schon lange Jahre in der Villa.": {
    "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär.": false,
    "Die denkmalgeschützte „Villa“ mit offenem Kamin, Wintergarten und großer Terrasse liegt stadtnah und ist umgeben von einem weitläufigen Park mit Sinnesgarten.": false,
    "Die Villa Luce in Eschborn wurde 1978 als unser erstes Wohnheim eröffnet und bietet 20 Menschen ein Zuhause.": false
  },
  "Andere arbeiten in einer Werkstatt für Menschen mit Behinderung.": {
    "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär.": false
  },
  "Hier wohnen 20 Menschen mit Behinderung.": {
    "Unsere Bewohnerinnen und Bewohner leben eigenständig, selbstbestimmt und familiär.": false
  },
  "finished": true,
  "villaluce@lhmtk.de": {
    "villaluce@lhmtk.de": true
  },
  "Ansprech-Partnerin: Anne Zillich / Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail: anne.zillich@lhmtk.de Adresse:": {
    "Ihr Ansprechpartnerin: Anne Zillich / Leiterin Telefon: 0 61 96 / 7 74 69 – 194 E-Mail:": true
  },
  "Villa Luce Hauptstraße 114 65760 Eschborn Telefon: 0 61 96 / 44 66 0 Fax: 0 61 96 / 44 60 0 E-Mail für alle im Haus:": {
    "Villa Luce Hauptstraße 114 65760 Eschborn Telefon: 0 61 96 / 4 46 60 Telefax: 0 61 96 / 4 46 00 E-Mail zentral:": true
  }
}