{
  "Und eine Landtags-Wahl ist im Bundesland Brandenburg.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": true,
    "Zu dieser Arbeit gekommen ist Bollmann im Februar": false,
    "Und Menschenrechtler.“": false
  },
  "Und sie hat Deutsch unterrichtet.": {
    "Und Menschenrechtler.“": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Ans Austreten hat Bollmann diesmal nicht gedacht:": false,
    "Er hat es dann aber doch gelassen.": false
  },
  "Zuerst hat sie Flüchtlinge zu Ärzten oder Vermietern begleitet.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden.": false,
    "Angefangen hat er damit erst vor viereinhalb Jahren.": false
  },
  "Mittlerweile hat Dieter Bollmann viele Abschiebungen verhindert.": {
    "Dieter Bollmann lacht viel, wenn er von sich erzählt.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "241 Mandant*innen hat Bollmann inzwischen betreut.": false,
    "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden.": true
  },
  "Dieter Bollmann hat geholfen.": {
    "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden.": true,
    "Bollmann ist Wahlfrankfurter und Wahlbrandenburger.": false,
    "Dieter Bollmann lacht viel, wenn er von sich erzählt.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "241 Mandant*innen hat Bollmann inzwischen betreut.": true,
    "BERLIN taz | Dieter Bollmann lacht viel, wenn er von sich erzählt.": false
  },
  "Ihre Kurse sind beliebt.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false
  },
  "Aber oft klappt es und das ist gut.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "„Wenn so Leute wie ich die SPD verlassen, ist das langfristig nicht gut für die Partei“, sagt er amüsiert.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Er hat es dann aber doch gelassen.": false,
    "„Das ist ja jetzt noch ein überschaubarer Zeitraum.“": false
  },
  "Also wenn der Staat zu Flüchtlingen sagt: Sie müssen Deutschland jetzt verlassen.": {
    "Wenn Asylbewerber straffällig würden, solle das nach rechtsstaatlichen Prinzipien verfolgt werden.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Das habe er – zumindest für seine Mandanten – auch eingehalten, sagt der 82-jährige Rechtsanwalt, der Geflüchteten juristisch beisteht, und zwar ehrenamtlich.": false,
    "„Die Menschen dann auch noch abzuschieben, lehne ich ab – Deutsche kann man ja auch nicht abschieben.“": false
  },
  "taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information Erschienen am: 29. August 2019": {
    "2015.": false,
    "taz |": false
  },
  "Manchmal dauert die Arbeits-Suche lange.": {
    "Ganz einfach war die Beziehung nicht immer.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "„Das ist ja jetzt noch ein überschaubarer Zeitraum.“": false
  },
  "Die taz hat mit einigen Helfern gesprochen.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "taz |": false,
    "Und die Asylrechtsverschärfungen, die der Bundestag vor einigen Wochen auch mit den Stimmen der SPD beschlossen hat, nennt er „eine Katastrophe“.": false,
    "Er sei doch Anwalt, ob er helfen könne?": false
  },
  "Alles hat gut geklappt.": {
    "Er hat es dann aber doch gelassen.": false,
    "„Na ja, habe ich gedacht, warum nicht.": false,
    "Ans Austreten hat Bollmann diesmal nicht gedacht:": false,
    "Ganz einfach war die Beziehung nicht immer.": false
  },
  "Heute arbeitet er ohne Bezahlung.": {
    "Fragt man ihn, wo er herkommt, sagt er am liebsten:": false,
    "Angefangen hat er damit erst vor viereinhalb Jahren.": false,
    "„Opportunistisches Verhalten“ nennt er das.": false,
    "Er hat es dann aber doch gelassen.": false,
    "Er sei doch Anwalt, ob er helfen könne?": false
  },
  "Das Schwimm-Projekt hilft den Menschen beim Neu-Beginn in Deutschland.": {
    "„aus Europa“.": false,
    "„Die Menschen dann auch noch abzuschieben, lehne ich ab – Deutsche kann man ja auch nicht abschieben.“": false
  },
  "Und einige sind fast 50 Jahr alt.": {
    "Und Menschenrechtler.“": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Auch mit 82 Jahren denkt er nicht ans Aufhören.": false
  },
  "Wie kam Dieter Bollmann zu dieser Arbeit?": {
    "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden.": false,
    "Zu dieser Arbeit gekommen ist Bollmann im Februar": false,
    "Dieter Bollmann lacht viel, wenn er von sich erzählt.": false,
    "Dass letztes Jahr ausgerechnet der Oberbürgermeister in Frankfurt, René Wilke, ein Linker, ins Spiel brachte, eine Gruppe mehrmals straffällig gewordener Syrer abzuschieben, das empört Bollmann.": false,
    "Zu dieser Arbeit gekommen ist Bollmann im Februar 2015.": false
  },
  "Und sie hilft beim Bewerben.": {
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Und Menschenrechtler.“": false
  },
  "Im Schwimm-Unterricht wird auch Deutsch geübt.": {
    "Im Gegenzug hatte die Union dem Einwanderungsgesetz zugestimmt, ein Kompromiss.": false,
    "„Im Alter gebraucht zu werden“, sagt Bollmann, „das ist was Tolles.“": false,
    "Deutsche kann man ja auch nicht abschieben.“": false
  },
  "Dafür hat sie sogar ein eigenes Büro eröffnet.": {
    "2013 zog er mit seiner Familie in ein Mehrgenerationenhaus in Frankfurt, dass er mit seinem Sohn aufgebaut hat.": false,
    "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen.": false,
    "Er hat es dann aber doch gelassen.": false
  },
  "Eine Landtags-Wahl ist im Bundesland Sachsen.": {
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": false,
    "Geboren ist er in Kassel, gelebt hat er an verschiedenen Orten Hessens, in Kiel, Duisburg, Hamburg und im brandenburgischen Stolpe.": false
  },
  "Sie verdienen bei der Arbeit eigenes Geld.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen.": false
  },
  "Er wohnt in Frankfurt (Oder) in Brandenburg.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": false,
    "Geboren ist er in Kassel, gelebt hat er an verschiedenen Orten Hessens, in Kiel, Duisburg, Hamburg und im brandenburgischen Stolpe.": false,
    "2013 zog er mit seiner Familie in ein Mehrgenerationenhaus in Frankfurt, dass er mit seinem Sohn aufgebaut hat.": false
  },
  "Vor 4 Jahren kamen viele Flüchtlinge nach Deutschland, auch nach Sachsen und Brandenburg.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "„aus Europa“.": false,
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": false
  },
  "Und er hatte Erfolg.": {
    "Er hat es dann aber doch gelassen.": false,
    "Fragt man ihn, wo er herkommt, sagt er am liebsten:": false,
    "Und Menschenrechtler.“": false,
    "Er sei doch Anwalt, ob er helfen könne?": false,
    "Angefangen hat er damit erst vor viereinhalb Jahren.": false,
    "Und die Asylrechtsverschärfungen, die der Bundestag vor einigen Wochen auch mit den Stimmen der SPD beschlossen hat, nennt er „eine Katastrophe“.": false
  },
  "Und sie lernen die deutsche Sprache schneller.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Und Menschenrechtler.“": false,
    "„Die Menschen dann auch noch abzuschieben, lehne ich ab – Deutsche kann man ja auch nicht abschieben.“": false
  },
  "Viele Menschen helfen Flüchtlingen.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Das habe er – zumindest für seine Mandanten – auch eingehalten, sagt der 82-jährige Rechtsanwalt, der Geflüchteten juristisch beisteht, und zwar ehrenamtlich.": false,
    "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": true
  },
  "Hier stellen wir 3 von ihnen vor.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false
  },
  "Viele Flüchtlinge mussten dort ein neues Leben beginnen.": {
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Wenn Asylbewerber straffällig würden, solle das nach rechtsstaatlichen Prinzipien verfolgt werden.": false,
    "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden.": false
  },
  "Vielleicht wird das Schwimm-Projekt schwierig.": {
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Er hat es dann aber doch gelassen.": false,
    "„Das ist ja jetzt noch ein überschaubarer Zeitraum.“": false,
    "Wenn Asylbewerber straffällig würden, solle das nach rechtsstaatlichen Prinzipien verfolgt werden.": false
  },
  "Sie ist Schwimm-Lehrerin und leitet seit 4 Jahren ein Schwimm-Projekt.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Bollmann ist Wahlfrankfurter und Wahlbrandenburger.": false,
    "Angefangen hat er damit erst vor viereinhalb Jahren.": false
  },
  "Und sie hatten meistens wenig Geld.": {
    "Und Menschenrechtler.“": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Er hat es dann aber doch gelassen.": false
  },
  "Das Schwimmen bringt Menschen zusammen.": {
    "Das habe er – zumindest für seine Mandanten – auch eingehalten, sagt der 82-jährige Rechtsanwalt, der Geflüchteten juristisch beisteht, und zwar ehrenamtlich.": false,
    "„Opportunistisches Verhalten“ nennt er das.": false,
    "Und Menschenrechtler.“": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false
  },
  "Die taz stellt einige Helfer aus Sachsen und Brandenburg vor.": {
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": false,
    "„aus Europa“.": false,
    "Die Brüder sind immer noch in Deutschland.": false,
    "taz |": false
  },
  "Die Zeitung taz schreibt über die 2 Landtags-Wahlen.": {
    "taz |": null,
    "Und die Asylrechtsverschärfungen, die der Bundestag vor einigen Wochen auch mit den Stimmen der SPD beschlossen hat, nennt er „eine Katastrophe“.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": false
  },
  "Yvonne Trenner sagt dazu: Nur so können Flüchtlinge ein Leben in Deutschland aufbauen.": {
    "„Wenn so Leute wie ich die SPD verlassen, ist das langfristig nicht gut für die Partei“, sagt er amüsiert.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "„aus Europa“.": false,
    "Die Brüder sind immer noch in Deutschland.": false
  },
  "Vielleicht wird sie als Frau nicht respektiert.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden.": false,
    "Er hat es dann aber doch gelassen.": false,
    "Alle Menschen müssen gleich behandelt werden.“": false
  },
  "Dabei bringt sie auch Flüchtlingen das Schwimmen bei.": {
    "Das habe er – zumindest für seine Mandanten – auch eingehalten, sagt der 82-jährige Rechtsanwalt, der Geflüchteten juristisch beisteht, und zwar ehrenamtlich.": false,
    "„Wenn so Leute wie ich die SPD verlassen, ist das langfristig nicht gut für die Partei“, sagt er amüsiert.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "„Die Menschen dann auch noch abzuschieben, lehne ich ab – Deutsche kann man ja auch nicht abschieben.“": false
  },
  "Die Bürger wählen dort Parteien und Politiker.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Dort regiert zurzeit die SPD mit der Linken.": false,
    "„Parteilinker“ sei er und einer von denen, die gegen die Große Koalition gestimmt haben.": false
  },
  "Yvonne Trenner Foto: privat Yvonne Trenner wohnt in Oranienburg in Brandenburg.": {
    "Foto Schwenzer": false,
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": false
  },
  "Und ein Bruder hat eine Familie gegründet.": {
    "2013 zog er mit seiner Familie in ein Mehrgenerationenhaus in Frankfurt, dass er mit seinem Sohn aufgebaut hat.": false,
    "Dass letztes Jahr ausgerechnet der Oberbürgermeister in Frankfurt, René Wilke, ein Linker, ins Spiel brachte, eine Gruppe mehrmals straffällig gewordener Syrer abzuschieben, das empört Bollmann.": false,
    "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen.": true,
    "Die Brüder sind immer noch in Deutschland.": false
  },
  "Denn in einigen Kulturen ist es nicht üblich, dass Frauen auch Männer unterrichten.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "„Es gibt hier eine unglaubliche, praktizierte Willkommenskultur .“": false
  },
  "Dieter Bollmann Foto: Schwenzer Dieter Bollmann ist 82 Jahre alt.": {
    "Foto Schwenzer": false,
    "Bollmann ist Wahlfrankfurter und Wahlbrandenburger.": false,
    "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden.": false,
    "Dieter Bollmann lacht viel, wenn er von sich erzählt.": false,
    "„Im Alter gebraucht zu werden“, sagt Bollmann, „das ist was Tolles.“": false
  },
  "Deshalb will die taz wissen: Welche Themen sind den Menschen in Sachsen und Brandenburg wichtig?": {
    "taz |": null,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten.": false,
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": false
  },
  "Franziska Meißner Foto: Volly Tanner Franziska Meißner wohnt in Leipzig in Sachsen.": {
    "Geboren ist er in Kassel, gelebt hat er an verschiedenen Orten Hessens, in Kiel, Duisburg, Hamburg und im brandenburgischen Stolpe.": false,
    "Foto Schwenzer": false
  },
  "Sie kommen aus dem afrikanischen Land Kamerun.": {
    "„aus Europa“.": false,
    "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten.": true
  },
  "Er hilft bei drohenden Abschiebungen.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Er sei doch Anwalt, ob er helfen könne?": false,
    "Deutsche kann man ja auch nicht abschieben.“": false,
    "Damals sei er bei einer Demonstration gegen einen Naziaufmarsch angesprochen worden:": false
  },
  "Einige Schwimm-Schüler sind 12 Jahre alt.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false
  },
  "Heute hilft sie Flüchtlingen bei der Arbeits-Suche.": {
    "Und die Asylrechtsverschärfungen, die der Bundestag vor einigen Wochen auch mit den Stimmen der SPD beschlossen hat, nennt er „eine Katastrophe“.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false
  },
  "Doch ihre Sorgen waren unnötig.": {
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Er hat es dann aber doch gelassen.": false
  },
  "Am 1. September 2019 gibt es 2 Landtags-Wahlen.": {
    "2015.": false,
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": false
  },
  "Denn Deutsche und Flüchtlinge arbeiten zusammen.": {
    "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Und Menschenrechtler.“": false,
    "Deutsche kann man ja auch nicht abschieben.“": false,
    "Im Gegenzug hatte die Union dem Einwanderungsgesetz zugestimmt, ein Kompromiss.": false
  },
  "Die 2 Brüder leben noch in Deutschland.": {
    "Die Brüder sind immer noch in Deutschland.": true
  },
  "Die Infos in diesem leichten Text kommen aus diesem , diesem und diesem „schweren“ Text.": {
    "„aus Europa“.": false,
    "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten.": false
  },
  "Können Sie 2 Brüdern helfen?": {
    "Die Brüder sind immer noch in Deutschland.": false
  },
  "Der deutsche Staat sagt: Die 2 Brüder sollen Deutschland verlassen.": {
    "Die Brüder sind immer noch in Deutschland.": false,
    "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten.": true
  },
  "Yvonne Trenner vermittelt 50 bis 60 Flüchtlinge pro Jahr in eine Ausbildungen oder in ein Praktikum.": {
    "„aus Europa“.": false,
    "Dass letztes Jahr ausgerechnet der Oberbürgermeister in Frankfurt, René Wilke, ein Linker, ins Spiel brachte, eine Gruppe mehrmals straffällig gewordener Syrer abzuschieben, das empört Bollmann.": false
  },
  "Das sorgt für viel Frust.": {
    "Das habe er – zumindest für seine Mandanten – auch eingehalten, sagt der 82-jährige Rechtsanwalt, der Geflüchteten juristisch beisteht, und zwar ehrenamtlich.": false
  },
  "Sie müssen zurück in ihr Heimat-Land.": {
    "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten.": true,
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": false,
    "Fragt man ihn, wo er herkommt, sagt er am liebsten: „aus Europa“.": false
  },
  "Sie haben hier kein Aufenthalts-Recht.": {
    "Aufenthaltsrechtlich können Straftaten indes ab einer gewissen Schwere Konsequenzen haben – die Hürde dafür wurde in der Vergangenheit deutlich gesenkt.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Deutsche kann man ja auch nicht abschieben.“": false,
    "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden.": false
  },
  "Er wurde vor 4 Jahren gefragt: Herr Bollmann, Sie sind doch Anwalt?": {
    "Zu dieser Arbeit gekommen ist Bollmann im Februar": true,
    "Dieter Bollmann lacht viel, wenn er von sich erzählt.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Angefangen hat er damit erst vor viereinhalb Jahren.": true
  },
  "Die Parteien und Politiker entscheiden dann über die Politik in den 2 Bundesländern.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Dort regiert zurzeit die SPD mit der Linken.": false,
    "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten.": false,
    "Die Brüder sind immer noch in Deutschland.": false
  },
  "Viele Menschen aus Sachsen und Brandenburg wollten den Flüchtlingen deshalb helfen.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten.": false,
    "Zwei Dinge ist Bollmann aus ganzem Herzen: Menschenrechtler und Sozialdemokrat.": false,
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": false,
    "„aus Europa“.": false
  },
  "Denn einige Menschen in Sachsen und Brandenburg sind gegen Flüchtlinge in Deutschland.": {
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": false,
    "Die Brüder sind immer noch in Deutschland.": false,
    "„aus Europa“.": false
  },
  "Sie haben eine Ausbildung gemacht.": {
    "„Es gibt hier eine unglaubliche, praktizierte Willkommenskultur .“": false,
    "Beide haben eine Ausbildung zum Elektrofacharbeiter gemacht, der eine geheiratet und ein Kind bekommen.": true
  },
  "Sie hatten oft keine Arbeit und keine Wohnung.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Ganz einfach war die Beziehung nicht immer.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false
  },
  "Franziska Meißner hofft:": {
    "Foto Schwenzer": false,
    "Dieter Bollmann lacht viel, wenn er von sich erzählt.": false,
    "Bollmann ist Wahlfrankfurter und Wahlbrandenburger.": false
  },
  "Außerdem lernen sie bei der Arbeit andere Menschen kennen.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false
  },
  "Und sie sind alle ausgebucht.": {
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Und Menschenrechtler.“": false
  },
  "Die Helfer mussten also gegen viele Vorurteile kämpfen.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten.": false
  },
  "Am Anfang hat Franziska Meißner gedacht:": {
    "Ans Austreten hat Bollmann diesmal nicht gedacht:": false,
    "Angefangen hat er damit erst vor viereinhalb Jahren.": false
  },
  "Es werden immer mehr Kurse.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false,
    "Er hat es dann aber doch gelassen.": false,
    "„Es gibt hier eine unglaubliche, praktizierte Willkommenskultur .“": false,
    "„Das ist ja jetzt noch ein überschaubarer Zeitraum.“": false
  },
  "Das hilft gegen Berührungs-Ängste und Vorurteile.": {
    "Das habe er – zumindest für seine Mandanten – auch eingehalten, sagt der 82-jährige Rechtsanwalt, der Geflüchteten juristisch beisteht, und zwar ehrenamtlich.": false
  },
  "Übertragung in Leichte Sprache von:": {
    "Aufenthaltsrechtlich können Straftaten indes ab einer gewissen Schwere Konsequenzen haben – die Hürde dafür wurde in der Vergangenheit deutlich gesenkt.": false
  },
  "Sie sollen zurück nach Kamerun.": {
    "Da wären diese zwei Brüder aus Kamerun, die mitten in der Nacht abgeschoben werden sollten.": true,
    "Wenn Asylbewerber straffällig würden, solle das nach rechtsstaatlichen Prinzipien verfolgt werden.": false
  },
  "Viele Flüchtlinge mussten in Deutschland ein neues Leben beginnen Foto:": {
    "Dass letztes Jahr ausgerechnet der Oberbürgermeister in Frankfurt, René Wilke, ein Linker, ins Spiel brachte, eine Gruppe mehrmals straffällig gewordener Syrer abzuschieben, das empört Bollmann.": false,
    "„aus Europa“.": false,
    "Wenn Asylbewerber straffällig würden, solle das nach rechtsstaatlichen Prinzipien verfolgt werden.": false,
    "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden.": false
  },
  "Seit 5 Jahren hilft sie Flüchtlingen.": {
    "Seit 54 Jahren bei der SPD „Ich habe erlebt, dass es Menschen in Frankfurt gibt, die gegen Asylbewerber eingestellt sind, und dann noch welche, die sagen: ‚Wir haben ja nichts dagegen, aber‘ …“, sagt Bollmann.": false,
    "Aber dann seien da eben auch noch die vielen Leute, die helfen.": false
  },
  "Für Flüchtlinge ist Arbeit wichtig für einen Neu-Beginn.": {
    "„Als Menschenrechtler gilt für mich: Alle Menschen müssen gleich behandelt werden.“": false,
    "Das habe er – zumindest für seine Mandanten – auch eingehalten, sagt der 82-jährige Rechtsanwalt, der Geflüchteten juristisch beisteht, und zwar ehrenamtlich.": false,
    "Wenn Asylbewerber straffällig würden, solle das nach rechtsstaatlichen Prinzipien verfolgt werden.": false
  },
  "Heute unterrichtet Franziska Meißner alleine.": {
    "Dieter Bollmann vertritt Geflüchtete juristisch, damit sie nicht abgeschoben werden.": false
  },
  "Das war nicht immer leicht.": {
    "Ganz einfach war die Beziehung nicht immer.": true,
    "„Das ist ja jetzt noch ein überschaubarer Zeitraum.“": false
  },
  "Früher war er Anwalt.": {
    "Er sei doch Anwalt, ob er helfen könne?": true
  },
  "dpa": {
    "BERLIN": false
  },
  "Deshalb hat Franziska Meißner zuerst gemeinsam mit einem männlichen Schwimm-Lehrer unterrichtet.": {
    "2013 zog er mit seiner Familie in ein Mehrgenerationenhaus in Frankfurt, dass er mit seinem Sohn aufgebaut hat.": false
  },
  "finished": true,
  "Yvonne Trenner": {
    "Foto Schwenzer": false
  },
  "Ein wichtiges Thema sind Flüchtlinge.": {
    "Viele aktuelle Diskurse verfolgt Bollmann kritisch.": false
  },
  "Foto: privat Yvonne Trenner wohnt in Oranienburg in Brandenburg.": {
    "„Ich hoffe, dass wir das nach der Landtagswahl auch hier in Brandenburg bekommen.“": false
  },
  "Er wurde vor 4 Jahren gefragt:": {
    "Angefangen hat er damit erst vor viereinhalb Jahren.": true
  },
  "Nur so können Flüchtlinge ein Leben in Deutschland aufbauen.": {
    "„Die Menschen dann auch noch abzuschieben, lehne ich ab – Deutsche kann man ja auch nicht abschieben.“": false
  },
  "Herr Bollmann, Sie sind doch Anwalt?": {
    "Bollmann ist Wahlfrankfurter und Wahlbrandenburger.": false
  }
}