{
  "Dort können sich die Menschen gegen das Corona-Virus impfen lassen.": {
    "Impfwillige können sich dort ab sofort ohne Termin gegen das Coronavirus impfen lassen, wie die Klinik mitteilte.": true,
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": true
  },
  "Das ist die 3. Impfung von den Menschen.": {
    "Im Freistaat sollen Impfungen bei den Haus- und Betriebsärzten, in Krankenhäusern oder durch mobile Impfteams erfolgen.": false,
    "Der Freistaat setzt bei den Impfungen unter anderem auf die Kliniken im Freistaat.": false,
    "Das Angebot gelte für alle Menschen ab zwölf, immer dienstags und freitags von 13 bis 15 Uhr ohne Anmeldung.": false
  },
  "Die Stadt will mit dem neuen Impf-Zentrum weiter gegen das Corona-Virus kämpfen.": {
    "Thomas Jendges, Geschäftsführer des Klinikums Chemnitz, sagte: \"Mit dem Impfangebot wollen wir gemeinsam mit der Stadt die Corona-Pandemie weiter eindämmen.\"": true,
    "Seit Ende September sind die sächsischen Impfzentren geschlossen.": false,
    "Impfwillige können sich dort ab sofort ohne Termin gegen das Coronavirus impfen lassen, wie die Klinik mitteilte.": false
  },
  "Im Bundes-Land Sachsen ist die Stadt Chemnitz.": {
    "Der Freistaat setzt bei den Impfungen unter anderem auf die Kliniken im Freistaat.": false,
    "Am Dienstag öffnet die Impfstelle in Chemnitz ihre Pforten.": true,
    "Thomas Jendges, Geschäftsführer des Klinikums Chemnitz, sagte: \"Mit dem Impfangebot wollen wir gemeinsam mit der Stadt die Corona-Pandemie weiter eindämmen.\"": true,
    "Vergangenen Donnerstag waren die Einrichtungen in Chemnitz, Treuen, Annaberg, Borna, Leipzig, Mittweida und Pirna zum letzten Mal geöffnet.": false
  },
  "Auch wenn die anderen Impf-Zentren in Sachsen schließen.": {
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": true,
    "Am Dienstag öffnet die Impfstelle in Chemnitz ihre Pforten.": false,
    "Seit Ende September sind die sächsischen Impfzentren geschlossen.": true,
    "Bis zum 1. Oktober waren in Sachsen laut Sozialministerium rund 55 Prozent der Menschen vollständig geimpft - der Freistaat bleibt damit bundesweit Schlusslicht.": false,
    "In Sachsen wurden mit Beginn des Oktober alle Impfzentren geschlossen.": true
  },
  "In Deutschland gibt es seit mehreren Monaten Impf-Zentren .": {
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": false,
    "Seit Ende September sind die sächsischen Impfzentren geschlossen.": false,
    "In Sachsen wurden mit Beginn des Oktober alle Impfzentren geschlossen.": false
  },
  "Dort bekommen sie zum Beispiel:": {
    "Impfwillige können sich dort ab sofort ohne Termin gegen das Coronavirus impfen lassen, wie die Klinik mitteilte.": false,
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": false
  },
  "Jetzt werden die Impf-Zentrum aber wieder zu-gemacht:": {
    "Seit Ende September sind die sächsischen Impfzentren geschlossen.": true,
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": true,
    "Am Dienstag geht die zentrale Impfstelle am Chemnitzer Klinikum an den Start.": false
  },
  "Bei dem neuen Impf-Zentrum können sich alle Menschen impfen lassen:": {
    "Impfwillige können sich dort ab sofort ohne Termin gegen das Coronavirus impfen lassen, wie die Klinik mitteilte.": true,
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": true
  },
  "Das Impf-Zentrum ist jeden Dienstag und Freitag:": {
    "Das Angebot gelte für alle Menschen ab zwölf, immer dienstags und freitags von 13 bis 15 Uhr ohne Anmeldung.": true,
    "Seit Ende September sind die sächsischen Impfzentren geschlossen.": false,
    "Am Dienstag geht die zentrale Impfstelle am Chemnitzer Klinikum an den Start.": false
  },
  "Wenn viele Menschen die Impfung bekommen:": {
    "Im Freistaat sollen Impfungen bei den Haus- und Betriebsärzten, in Krankenhäusern oder durch mobile Impfteams erfolgen.": false,
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": false,
    "Bis zum 1. Oktober waren in Sachsen laut Sozialministerium rund 55 Prozent der Menschen vollständig geimpft - der Freistaat bleibt damit bundesweit Schlusslicht.": false
  },
  "Von 13 Uhr bis 15 Uhr für die Menschen ge-öffnet.": {
    "Das Angebot gelte für alle Menschen ab zwölf, immer dienstags und freitags von 13 bis 15 Uhr ohne Anmeldung.": true
  },
  "Das bedeutet: Die Menschen müssen sich nicht anmelden.": {
    "Impfwillige können sich dort ab sofort ohne Termin gegen das Coronavirus impfen lassen, wie die Klinik mitteilte.": true,
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": false
  },
  "• Ihre 1. Impfung, • ihre 2. Impfung • oder eine Booster-Impfung .": {
    "Im Freistaat sollen Impfungen bei den Haus- und Betriebsärzten, in Krankenhäusern oder durch mobile Impfteams erfolgen.": false
  },
  "In Chemnitz gibt es ab heute ein neues Impf-Zentrum.": {
    "Thomas Jendges, Geschäftsführer des Klinikums Chemnitz, sagte: \"Mit dem Impfangebot wollen wir gemeinsam mit der Stadt die Corona-Pandemie weiter eindämmen.\"": true,
    "Seit Ende September sind die sächsischen Impfzentren geschlossen.": false,
    "Am Dienstag geht die zentrale Impfstelle am Chemnitzer Klinikum an den Start.": true
  },
  "Es soll für die Menschen eine Möglichkeit für die Impfung geben:": {
    "Im Freistaat sollen Impfungen bei den Haus- und Betriebsärzten, in Krankenhäusern oder durch mobile Impfteams erfolgen.": false,
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": true
  },
  "Dann können sie sich nicht so schnell mit dem Corona-Virus anstecken.": {
    "Impfwillige können sich dort ab sofort ohne Termin gegen das Coronavirus impfen lassen, wie die Klinik mitteilte.": true,
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": false
  },
  "Und dann ist die Corona-Pandemie vielleicht auch bald vorbei.": {
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": false
  },
  "Der Chef vom Klinikum in Chemnitz ist Thomas Jendges.": {
    "Thomas Jendges, Geschäftsführer des Klinikums Chemnitz, sagte: \"Mit dem Impfangebot wollen wir gemeinsam mit der Stadt die Corona-Pandemie weiter eindämmen.\"": true
  },
  "Weil viele Menschen schon eine Impfung bekommen haben.": {
    "Im Freistaat sollen Impfungen bei den Haus- und Betriebsärzten, in Krankenhäusern oder durch mobile Impfteams erfolgen.": false,
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": false
  },
  "Dort wird heute beim Klinikum ein neues Impf-Zentrum auf-gemacht.": {
    "Seit Ende September sind die sächsischen Impfzentren geschlossen.": false,
    "Am Dienstag geht die zentrale Impfstelle am Chemnitzer Klinikum an den Start.": true
  },
  "Dafür brauchen sie keinen Termin.": {
    "Impfwillige können sich dort ab sofort ohne Termin gegen das Coronavirus impfen lassen, wie die Klinik mitteilte.": true,
    "Man wolle dafür sorgen, dass es auch nach der Schließung der sächsischen Impfzentren eine Möglichkeit gebe, sich gegen das Virus impfen zu lassen.": false
  },
  "finished": true
}