{
  "Täter es waren.": {
    "In das Büro drangen die mutmaßlichen Täter nicht ein.": false
  },
  "Die Polizei denkt auch: Dass es eine politische Straftat war.": {
    "Es handele sich um eine \"unkonventionelle Spreng- und Brandvorrichtung\" - \"ist also eine Art kleiner Bombe\", so Köditz auf Twitter.": true,
    "Die Polizei sucht nach möglichen Zeugen des Vorfalls, sagte eine Sprecherin der Polizeidirektion Chemnitz.": false,
    "Die Polizei, die den Angaben zufolge nur mit einem Streifenwagen vor Ort war, griff nicht ein.": false,
    "Die Bewegung Freie Sachsen, \"eine rechtsradikale Sammlung\", aber auch die \"mit ihnen verbundene NPD und AfD vergiften seit Monaten die Gesellschaft in Sachsen\", so Wanderwitz.": false
  },
  "Das bedeutet: Die mut-maßlichen Täter sind vielleicht mit der Arbeit von den Politikern nicht zufrieden.": {
    "Politiker verschiedener Parteien verurteilen den Anschlag, die Polizei sucht Zeugen.": false,
    "In das Büro drangen die mutmaßlichen Täter nicht ein.": false,
    "Die Polizei, die den Angaben zufolge nur mit einem Streifenwagen vor Ort war, griff nicht ein.": false,
    "Gewalt und Drohungen sind an der Tagesordnung.": false,
    "Die Linke-Landtagsabgeordnete Kerstin Köditz forderte ebenfalls Solidarität mit dem CDU-Mann und schrieb unter anderem: \"@wanderwitz ist einer der wenigen in der #CDU #Sachsen, denen ich das Engagement gegen Rechte und #Querdenker abnehme.": false
  },
  "Er war der Ost-Beauftragte von der Bundes-Regierung .": {
    "Gewalt und Drohungen sind an der Tagesordnung.": false,
    "In der Silvesternacht ist das Wahlkreisbüro des ehemaligen Ostbeauftragten der Bundesregierung, Marco Wanderwitz, in Zwönitz angegriffen worden.": true,
    "Der Amtsnachfolger von Wanderwitz, Carsten Schneider (SPD), schrieb im Kurznachrichtendienst Twitter, der Anschlag sei \"ein weiterer Beleg für die Radikalisierung und Enthemmung von Teilen der Bevölkerung\".": false
  },
  "Das hat ein Sprecher von der Polizei gesagt.": {
    "Der Sachschaden beträgt laut Polizei rund 2.500 Euro.": true,
    "Da ein politisches Motiv nicht ausgeschlossen werden kann, wird der Staatsschutz die Ermittlungen übernehmen, kündigte ein Sprecher der Polizei in Chemnitz am Neujahrstag auf Anfrage von MDR SACHSEN an.": true,
    "Die Polizei, die den Angaben zufolge nur mit einem Streifenwagen vor Ort war, griff nicht ein.": false,
    "Die Polizei sucht nach möglichen Zeugen des Vorfalls, sagte eine Sprecherin der Polizeidirektion Chemnitz.": true
  },
  "Das sind zum Beispiel:": {
    "Die Linke-Landtagsabgeordnete Kerstin Köditz forderte ebenfalls Solidarität mit dem CDU-Mann und schrieb unter anderem: \"@wanderwitz ist einer der wenigen in der #CDU #Sachsen, denen ich das Engagement gegen Rechte und #Querdenker abnehme.": false,
    "\"": false
  },
  "Auf das Büro gab es jetzt einen Angriff .": {
    "Zuletzt kam es am Tag nach dem Anschlag auf das Wahlkreisbüro zu einer solchen unangemeldeten Demonstration.": true,
    "In das Büro drangen die mutmaßlichen Täter nicht ein.": false
  },
  "Deshalb greifen sie die Politiker an.": {
    "Gewalt und Drohungen sind an der Tagesordnung.": true,
    "Hinter den Protesten stecken in den meisten Fällen extreme Rechte wie die \"Freien Sachsen\", die vom Verfassungsschutz als rechtsextremistische Bestrebung eingestuft werden.": false,
    "Politiker verschiedener Parteien verurteilen den Anschlag, die Polizei sucht Zeugen.": false,
    "Da ein politisches Motiv nicht ausgeschlossen werden kann, wird der Staatsschutz die Ermittlungen übernehmen, kündigte ein Sprecher der Polizei in Chemnitz am Neujahrstag auf Anfrage von MDR SACHSEN an.": false,
    "Wohl auch deshalb in der eigenen Partei ungeliebt.": false,
    "Sie ermittelt wegen Verstoßes gegen das Versammlungsgesetz.": false
  },
  "Auf das Büro von Marco Wanderwitz gab es einen Angriff.": {
    "Marco Wanderwitz gilt unsere Solidarität und Unterstützung.": false,
    "Zuletzt kam es am Tag nach dem Anschlag auf das Wahlkreisbüro zu einer solchen unangemeldeten Demonstration.": false,
    "Anschlag auf Wanderwitz-Büro in Zwönitz - bundesweite Reaktionen.": true
  },
  "Oder machen Büros von Politikern kaputt.": {
    "Politiker verschiedener Parteien verurteilen den Anschlag, die Polizei sucht Zeugen.": false,
    "In das Büro drangen die mutmaßlichen Täter nicht ein.": false
  },
  "Am Neujahrs-Tag wurde die Straftat entdeckt.": {
    "Der Vorfall war am Neujahrstag bekanntgeworden.": true,
    "Laut Polizei hatten sich am Neujahrstag zunächst 60 Personen versammelt.": false,
    "Da ein politisches Motiv nicht ausgeschlossen werden kann, wird der Staatsschutz die Ermittlungen übernehmen, kündigte ein Sprecher der Polizei in Chemnitz am Neujahrstag auf Anfrage von MDR SACHSEN an.": false
  },
  "Die Polizei denkt: Dass die Täter dafür Feuerwerks-Körper benutzt haben.": {
    "In das Büro drangen die mutmaßlichen Täter nicht ein.": false,
    "Da ein politisches Motiv nicht ausgeschlossen werden kann, wird der Staatsschutz die Ermittlungen übernehmen, kündigte ein Sprecher der Polizei in Chemnitz am Neujahrstag auf Anfrage von MDR SACHSEN an.": false,
    "Die Polizei, die den Angaben zufolge nur mit einem Streifenwagen vor Ort war, griff nicht ein.": false,
    "Die Bewegung Freie Sachsen, \"eine rechtsradikale Sammlung\", aber auch die \"mit ihnen verbundene NPD und AfD vergiften seit Monaten die Gesellschaft in Sachsen\", so Wanderwitz.": false,
    "Der Sachschaden beträgt laut Polizei rund 2.500 Euro.": false,
    "Die Polizei sucht nach möglichen Zeugen des Vorfalls, sagte eine Sprecherin der Polizeidirektion Chemnitz.": false
  },
  "Fenster-Scheibe • und 1 Fenster-Rahmen von dem Büro wurden kaputt gemacht.": {
    "In das Büro drangen die mutmaßlichen Täter nicht ein.": false
  },
  "Menschen, die vielleicht gesehen haben: • Wie die Straftat passiert ist.": {
    "Wer so etwas tut, stellt sich außerhalb der Gesellschaft und bricht mit den Werten, die unsere Demokratie ausmachen.": false,
    "Klingt gefährlich, ist gefährlich.": false
  },
  "Dann hat die Polizei mit der Presse darüber gesprochen.": {
    "Die Linke-Landtagsabgeordnete Kerstin Köditz forderte ebenfalls Solidarität mit dem CDU-Mann und schrieb unter anderem: \"@wanderwitz ist einer der wenigen in der #CDU #Sachsen, denen ich das Engagement gegen Rechte und #Querdenker abnehme.": false,
    "Da ein politisches Motiv nicht ausgeschlossen werden kann, wird der Staatsschutz die Ermittlungen übernehmen, kündigte ein Sprecher der Polizei in Chemnitz am Neujahrstag auf Anfrage von MDR SACHSEN an.": true,
    "Die Polizei, die den Angaben zufolge nur mit einem Streifenwagen vor Ort war, griff nicht ein.": false,
    "Mit der Bezeichnung Pyrotechnik werde der Vorfall verharmlost.": false,
    "Die Polizei sucht nach möglichen Zeugen des Vorfalls, sagte eine Sprecherin der Polizeidirektion Chemnitz.": false
  },
  "Das ist in der Silvester-Nacht passiert.": {
    "In Zwönitz ist in der Silvesternacht das CDU-Wahlkreisbüro des ehemaligen Ostbeauftragten der Bundesregierung, Marco Wanderwitz, angegriffen worden.": true,
    "In der Silvesternacht ist das Wahlkreisbüro des ehemaligen Ostbeauftragten der Bundesregierung, Marco Wanderwitz, in Zwönitz angegriffen worden.": false,
    "Der Vorfall war am Neujahrstag bekanntgeworden.": true
  },
  "Deshalb ermittelt jetzt der Staats-Schutz .": {
    "Die Linke-Landtagsabgeordnete Kerstin Köditz forderte ebenfalls Solidarität mit dem CDU-Mann und schrieb unter anderem: \"@wanderwitz ist einer der wenigen in der #CDU #Sachsen, denen ich das Engagement gegen Rechte und #Querdenker abnehme.": false,
    "Da ein politisches Motiv nicht ausgeschlossen werden kann, wird der Staatsschutz die Ermittlungen übernehmen, kündigte ein Sprecher der Polizei in Chemnitz am Neujahrstag auf Anfrage von MDR SACHSEN an.": true,
    "Wohl auch deshalb in der eigenen Partei ungeliebt.\"": false,
    "Denn seit Monaten wird hier gegen die Corona-Politik demonstriert, gesteuert von rechten Gruppen.": false,
    "Sie ermittelt wegen Verstoßes gegen das Versammlungsgesetz.": false
  },
  "Denn es werden Zeugen gesucht.": {
    "Die Polizei sucht nach möglichen Zeugen des Vorfalls, sagte eine Sprecherin der Polizeidirektion Chemnitz.": true,
    "Es wurden Parolen gerufen und Handfackeln abgebrannt.": false,
    "Da ein politisches Motiv nicht ausgeschlossen werden kann, wird der Staatsschutz die Ermittlungen übernehmen, kündigte ein Sprecher der Polizei in Chemnitz am Neujahrstag auf Anfrage von MDR SACHSEN an.": false,
    "Politiker verschiedener Parteien verurteilen den Anschlag, die Polizei sucht Zeugen.": true
  },
  "• Und wann die Straftat genau passiert ist.": {
    "Klingt gefährlich, ist gefährlich.": false,
    "In das Büro drangen die mutmaßlichen Täter nicht ein.": false
  },
  "Er hat sich lange Zeit für die Menschen in Ost-Deutschland stark gemacht.": {
    "Gewalt hat in der demokratischen Auseinandersetzung keinen Platz.": false,
    "Die Bewegung Freie Sachsen, \"eine rechtsradikale Sammlung\", aber auch die \"mit ihnen verbundene NPD und AfD vergiften seit Monaten die Gesellschaft in Sachsen\", so Wanderwitz.": false
  },
  "Marco Wanderwitz ist ein Politiker von der Partei CDU .": {
    "Marco Wanderwitz gilt unsere Solidarität und Unterstützung.": false,
    "In der Silvesternacht ist das Wahlkreisbüro des ehemaligen Ostbeauftragten der Bundesregierung, Marco Wanderwitz, in Zwönitz angegriffen worden.": true,
    "Der Amtsnachfolger von Wanderwitz, Carsten Schneider (SPD), schrieb im Kurznachrichtendienst Twitter, der Anschlag sei \"ein weiterer Beleg für die Radikalisierung und Enthemmung von Teilen der Bevölkerung\".": false,
    "In Zwönitz ist in der Silvesternacht das CDU-Wahlkreisbüro des ehemaligen Ostbeauftragten der Bundesregierung, Marco Wanderwitz, angegriffen worden.": true
  },
  "Das ist eine kleine Stadt im Bundes-Land Sachsen.": {
    "SACHSEN": false,
    "Die Linke-Landtagsabgeordnete Kerstin Köditz forderte ebenfalls Solidarität mit dem CDU-Mann und schrieb unter anderem: \"@wanderwitz ist einer der wenigen in der #CDU #Sachsen, denen ich das Engagement gegen Rechte und #Querdenker abnehme.": false,
    "Köditz kritisierte zugleich die Polizei Sachsen.": false
  },
  "Marco Wanderwitz hatte sein Büro in Zwönitz.": {
    "Marco Wanderwitz gilt unsere Solidarität und Unterstützung.": false,
    "In der Silvesternacht ist das Wahlkreisbüro des ehemaligen Ostbeauftragten der Bundesregierung, Marco Wanderwitz, in Zwönitz angegriffen worden.": true,
    "In Zwönitz ist in der Silvesternacht das CDU-Wahlkreisbüro des ehemaligen Ostbeauftragten der Bundesregierung, Marco Wanderwitz, angegriffen worden.": true
  },
  "Der Sach-Schaden ist 2 tausend 500 Euro.": {
    "Der Sachschaden beträgt laut Polizei rund 2.500 Euro.": true
  },
  "finished": true,
  "• Wie die Straftat passiert ist.": {
    "Der Vorfall löste bundesweit Entsetzen aus.": false
  },
  "Die Polizei denkt:": {
    "Die Polizei sucht nach möglichen Zeugen des Vorfalls, sagte eine Sprecherin der Polizeidirektion Chemnitz.": false
  },
  "Dass die Täter dafür Feuerwerks-Körper benutzt haben.": {
    "Demnach wurden vermutlich mit Pyrotechnik der Rahmen und eine Fensterscheibe des Wahlkreisbüros beschädigt.": true
  },
  "Die Polizei denkt auch:": {
    "Köditz kritisierte zugleich die Polizei Sachsen.": false
  },
  "• Böller, • Raketen • oder Knall-Frösche.": {
    "Es handele sich um eine \"unkonventionelle Spreng- und Brandvorrichtung\" - \"ist also eine Art kleiner Bombe\", so Köditz auf Twitter.": true
  },
  "Dass es eine politische Straftat war.": {
    "Sie ermittelt wegen Verstoßes gegen das Versammlungsgesetz.": false
  },
  "• Wie viele mut-maßliche Täter es waren.": {
    "Politiker verschiedener Parteien verurteilen den Anschlag, die Polizei sucht Zeugen.": false
  },
  "Das bedeutet: Die Reparatur kostet wahrscheinlich viel Geld.": {
    "Der Sachschaden beträgt laut Polizei rund 2.500 Euro.": true
  },
  "• 1 Fenster-Scheibe • und 1 Fenster-Rahmen von dem Büro wurden kaputt gemacht.": {
    "Demnach wurden vermutlich mit Pyrotechnik der Rahmen und eine Fensterscheibe des Wahlkreisbüros beschädigt.": true
  }
}