{
  "Das ist in der Stadt:": {
    "Eigentlich sollte das noch ein Geheimnis bleiben und bisher war in der Öffentlichkeit nur bekannt, dass das Missionslogo die Himmelsscheibe als Symbol trägt.": false
  },
  "Er will verschiedene Dinge aus Mittel-Deutschland in den Weltraum mit-nehmen.": {
    "Nach 13 Jahren Warten darf er endlich in den Weltraum fliegen.": true,
    "Auch der Nussknacker Wilhelm aus dem Erzgebirge soll in seinem Gepäck sein, wie unsere Kolleg:innen aus Sachsen berichten .": true,
    "Mitteldeutschland wird im Weltraum also ganz gut vertreten sein.": true
  },
  "Zum Beispiel:": {
    "Laut dem Materialwissenschaftler führt der nächste Schritt, an dem ESA und NASA arbeiten, zum Mond.": false,
    "\"": false
  },
  "Dort soll er für einige Zeit mit verschiedenen anderen Raum-Fahrern zusammen-arbeiten.": {
    "Wie er": false,
    "Später sollen dann auch europäische Astronautinnen und Astronauten auf dem Trabanten landen.": true,
    "Als er die Scheibe gesehen hat, habe er erkannt, dass \" die Menschen, die diese Scheibe hergestellt haben – vor 4.000 Jahren – eigentlich schon die gleichen Fragen hatten, die die Menschen auch heute noch haben\", so Maurer.": false
  },
  "Matthias Maurer nimmt aber nicht die echte Himmels-Scheibe von Nebra mit.": {
    "Der deutsche ESA-Astronaut Matthias Maurer will die Himmelsscheibe von Nebra mit zur Internationalen Raumstation ISS nehmen.": true,
    "Astronaut Matthias Maurer nimmt die Himmelsscheibe von Nebra mit ins All.": true,
    "Und egal, was mit der Himmelsscheibe auf der Erde in Zukunft noch alles geschehen wird – auf dem Mond wäre ihre Kopie gut aufgehoben, mit dem freien Blick zu den Sternen.": true,
    "Nicht die Echte natürlich, die ist ja unendlich wertvoll.": true,
    "Als er die Scheibe gesehen hat, habe er erkannt, dass \" die Menschen, die diese Scheibe hergestellt haben – vor 4.000 Jahren – eigentlich schon die gleichen Fragen hatten, die die Menschen auch heute noch haben\", so Maurer.": false
  },
  "• Und die Himmels-Scheibe von Nebra .": {
    "Immerhin hat sich die Europäische Weltraumagentur ESA bei der Erstellung des Logos der Mission \"Cosmic Kiss\" von der Himmelsscheibe von Nebra inspirieren lassen.": false,
    "Nicht die Echte natürlich, die ist ja unendlich wertvoll.": false,
    "Astronaut Matthias Maurer nimmt die Himmelsscheibe von Nebra mit ins All.": true,
    "Ja also, ich nehme auch nicht nur das Logo mit, sondern ich nehme wirklich auch eine kleine Himmelsscheibe von Nebra mit.": true
  },
  "Matthias Maurer hat gesagt:": {
    "Doch woher kommt Maurers Begeisterung für dieses Objekt?": false,
    "Als er die Scheibe gesehen hat, habe er erkannt, dass \" die Menschen, die diese Scheibe hergestellt haben – vor 4.000 Jahren – eigentlich schon die gleichen Fragen hatten, die die Menschen auch heute noch haben\", so Maurer.": true,
    "Am 3. November um 6:10 Uhr (MEZ) wird für den deutschen ESA-Astronauten Matthias Maurer ein Traum in Erfüllung gehen.": false,
    "Astronaut Matthias Maurer nimmt die Himmelsscheibe von Nebra mit ins All.": false
  },
  "Der Nussknacker hat den Namen: Wilhelm.": {
    "Auch der Nussknacker Wilhelm aus dem Erzgebirge soll in seinem Gepäck sein, wie unsere Kolleg:innen aus Sachsen berichten .": true
  },
  "Matthias Maurer nimmt die Himmels-Scheibe von Nebra mit in den Weltraum.": {
    "Der deutsche ESA-Astronaut Matthias Maurer will die Himmelsscheibe von Nebra mit zur Internationalen Raumstation ISS nehmen.": true,
    "Astronaut Matthias Maurer nimmt die Himmelsscheibe von Nebra mit ins All.": true
  },
  "Am Sonntag fliegt er in einer Rakete zur ISS in den Weltraum .": {
    "Nach 13 Jahren Warten darf er endlich in den Weltraum fliegen.": true,
    "Wie er": false
  },
  "Matthias Maurer ist ein deutscher Raum-Fahrer von der ESA .": {
    "Der deutsche ESA-Astronaut Matthias Maurer will die Himmelsscheibe von Nebra mit zur Internationalen Raumstation ISS nehmen.": true,
    "Astronaut Matthias Maurer nimmt die Himmelsscheibe von Nebra mit ins All.": false,
    "Am 3. November um 6:10 Uhr (MEZ) wird für den deutschen ESA-Astronauten Matthias Maurer ein Traum in Erfüllung gehen.": false
  },
  "Sondern er nimmt nur eine Nachbildung mit.": {
    "Ja also, ich nehme auch nicht nur das Logo mit, sondern ich nehme wirklich auch eine kleine Himmelsscheibe von Nebra mit.": true,
    "Dass er dabei auch ein Stück mitteldeutsches Kulturgut mit sich führt, dürfte inzwischen bekannt sein.": false,
    "Was bisher aber noch nicht bekannt war: Maurer wird nicht nur das Symbol, sondern die ganze Scheibe mit ins Weltall nehmen, wie er": false,
    "Nicht die Echte natürlich, die ist ja unendlich wertvoll.": true
  },
  "Die echte Himmels-Scheibe bleibt im Landes-Museum für Vor-Geschichte .": {
    "Und egal, was mit der Himmelsscheibe auf der Erde in Zukunft noch alles geschehen wird – auf dem Mond wäre ihre Kopie gut aufgehoben, mit dem freien Blick zu den Sternen.": false,
    "Die Himmelsscheibe habe er selbst noch nicht im Original gesehen.": false,
    "Nicht die Echte natürlich, die ist ja unendlich wertvoll.": true
  },
  "• Einen Nussknacker aus dem Erzgebirge .": {
    "Auch der Nussknacker Wilhelm aus dem Erzgebirge soll in seinem Gepäck sein, wie unsere Kolleg:innen aus Sachsen berichten .": true
  },
  "Halle im Bundes-Land Sachsen-Anhalt.": {
    "WISSEN im Interview verriet.": false
  },
  "finished": true
}