{
  "Dafür gibt es in Thüringen viele Tonnen Streusalz.": {
    "Bei der Firma Thorey Textilveredelung sind vorerst 200.000 Stück der in Deutschland zertifizierten Masken bestellt, wie es aus der Geschäftsführung heißt.": false,
    "THÜRINGEN - Nachrichten um 16:30 Uhr.": false,
    "Für ganz Deutschland verzeichnete der Wetterdienst das elfte Jahr in Folge, in dem es überdurchschnittlich warm war.": false,
    "Das ist in Thüringen in den drei Außenstellen des Bundesarchivs in Erfurt, Gera und Suhl möglich.": false,
    "Zwölf weitere Menschen wurden teils schwer verletzt.": false,
    "Die zuständigen Behörden in Thüringen und Sachsen müssen den Plänen aber noch zustimmen.": false,
    "Die Schlussetappe der Lotto Thüringen": false
  },
  "Dann streuen sie Streusalz auf die Straßen.": {
    "Aufgrund des Gesagten ordneten die Angreifer die Opfer der rechten Szene zu.": false,
    "Nach dem Überfall auf drei Männer in Apolda kurz vor Weihnachten geht die Polizei von einer politisch motivierten Tat aus.": false,
    "Wie die Polizei mitteilte, wird der Mann dringend verdächtigt, vor einer Woche das Feuer in einem Mehrfamilienhaus gelegt zu haben.": false,
    "Um das zu verhindern, sollten die Geschädigten eine Kaution zahlen.": false
  },
  "In dem Bundes-Land Thüringen fangen die Autobahn-Meistereien jetzt mit dem Winterdienst an.": {
    "Nach Angaben der Linken im Landtag müssen qualifizierte Beschäftigte in der Altenpflege monatlich mit im Schnitt rund 540 Euro weniger auskommen als das Pflegepersonal an Krankenhäusern.": false,
    "Nach dem Überfall auf drei Männer in Apolda kurz vor Weihnachten geht die Polizei von einer politisch motivierten Tat aus.": false,
    "Kläger in dem Verfahren waren die Rechtsvertreter eines Grundschülers.": false,
    "Die zuständigen Behörden in Thüringen und Sachsen müssen den Plänen aber noch zustimmen.": false,
    "Thüringen ist in diesem Jahr das kühlste Bundesland gewesen.": false,
    "Rund um Altenburg geht am Sonntag die Thüringen-Rundfahrt der Frauen zu Ende.": false,
    "Im Bereich der Landespolizeiinspektion Jena kam es am Wochenende zu mehreren solcher Taten.": false
  },
  "• Oder wenn es glatt ist.": {
    "Damit bleibt es dabei, dass die Schulen Anfang des Jahres selbst festlegen, ob es Präsenzuntericht gibt oder die Schülerinnen und Schüler zu Hause lernen.": false
  },
  "• Wenn es schneit.": {
    "Damit bleibt es dabei, dass die Schulen Anfang des Jahres selbst festlegen, ob es Präsenzuntericht gibt oder die Schülerinnen und Schüler zu Hause lernen.": false
  },
  "Dann machen die Mitarbeiter den Schnee von der Autobahn weg.": {
    "Aufgrund des Gesagten ordneten die Angreifer die Opfer der rechten Szene zu.": false,
    "Innerhalb der nächsten Monate will K+S dann damit beginnen, die Lauge im früheren Bergwerk Springen bei Bad Salzungen einzulagern.": false,
    "Sie enthalten außerdem eine weitere Schicht, die gegen viele Arten von Staub schützt.": false,
    "Die zuständigen Behörden in Thüringen und Sachsen müssen den Plänen aber noch zustimmen.": false,
    "Um das zu verhindern, sollten die Geschädigten eine Kaution zahlen.": false
  },
  "Die Autobahn-Meistereien fangen mit dem Winterdienst an.": {
    "Nach Angaben der Linken im Landtag müssen qualifizierte Beschäftigte in der Altenpflege monatlich mit im Schnitt rund 540 Euro weniger auskommen als das Pflegepersonal an Krankenhäusern.": false,
    "Nach dem Überfall auf drei Männer in Apolda kurz vor Weihnachten geht die Polizei von einer politisch motivierten Tat aus.": false,
    "Für ganz Deutschland verzeichnete der Wetterdienst das elfte Jahr in Folge, in dem es überdurchschnittlich warm war.": false,
    "Kläger in dem Verfahren waren die Rechtsvertreter eines Grundschülers.": false,
    "Die Radrennfahrerinnen starten am Mittag auf dem Marktplatz in Altenburg.": false,
    "Die Polizei warnt vor sogenannten Schockanrufen von Telefon-Betrügern.": false
  },
  "Sie kümmern sich in den nächsten Monaten darum: Dass die Menschen sicher auf den Autobahnen fahren können.": {
    "Die Bruttolöhne in der Altenpflege sind in den vergangenen vier Jahren zwar stärker gestiegen, als in den Kliniken.": false,
    "Damit können sie auch im Arbeits- und Katastrophenschutz eingesetzt werden.": false,
    "Die zuständigen Behörden in Thüringen und Sachsen müssen den Plänen aber noch zustimmen.": false
  },
  "170 Mitarbeiter machen ab jetzt den Winterdienst.": {
    "Für ganz Deutschland verzeichnete der Wetterdienst das elfte Jahr in Folge, in dem es überdurchschnittlich warm war.": false,
    "Die Bruttolöhne in der Altenpflege sind in den vergangenen vier Jahren zwar stärker gestiegen, als in den Kliniken.": false,
    "Damit können sie auch im Arbeits- und Katastrophenschutz eingesetzt werden.": false
  },
  "Ein Sprecher von der Firma Autobahn GmbH hat gesagt:": {
    "Bei der Firma Thorey Textilveredelung sind vorerst 200.000 Stück der in Deutschland zertifizierten Masken bestellt, wie es aus der Geschäftsführung heißt.": false
  },
  "finished": true,
  "•": {
    "MDR": false
  },
  "Ein Sprecher von der Firma Autobahn GmbH hat gesagt: 170 Mitarbeiter machen ab jetzt den Winterdienst.": {
    "Im Streit um die Feuerwehrausbildung macht die CDU-Fraktion im Landtag weiter Druck auf Innenminister Georg Maier.": false
  },
  "Sie kümmern sich in den nächsten Monaten darum:": {
    "Schon Anfang Mai hatte das Innenministerium Kritik von der CDU zurückgewiesen.": false
  },
  "Dass die Menschen sicher auf den Autobahnen fahren können.": {
    "Bei den Anrufen versuchen die Täter den Geschädigten vorzutäuschen, dass ein naher Angehöriger einen tödlichen Verkehrsunfall verursacht hat und in Haft soll.": false
  },
  "Zum Beispiel: • Wenn es schneit.": {
    "In mindestens einem Fall waren die Betrüger erfolgreich.": false
  }
}