{
  "Wenn man auf die Links klickt, kommt man zu den anderen Internet-Seiten.": {
    "Dies kann, so das Landgericht, nur dadurch verhindert werden, dass man sich ausdrücklich von diesen Inhalten distanziert.": false,
    "Wir haben auf unseren Seiten Links zu anderen Seiten im Internet gelegt.": true,
    "Diese Erklärung gilt für alle auf unserer Homepage angezeigten Links und für alle Inhalte der Seiten, zu denen die bei uns sichtbaren Banner, Buttons und Links führen.": false
  },
  "All Rights Reserved Worldwide.": {
    "All Rights Reserved Worldwide.": true
  },
  "Hinweis auf rechtliche Sachen:": {
    "Diese Erklärung gilt für alle auf unserer Homepage angezeigten Links und für alle Inhalte der Seiten, zu denen die bei uns sichtbaren Banner, Buttons und Links führen.": true,
    "Für alle diese Links gilt: Wir erklären ausdrücklich, dass wir keinerlei Einfluss auf die Gestaltung und die Inhalte der gelinkten Seiten haben.": false,
    "Copyright: Namentlich gekennzeichnete Beiträge geben die Meinung der Verfasser wieder.": false,
    "Haftungshinweis :": false
  },
  "Hier stehen verschiedene Sachen über diese Internet-Seite.": {
    "Deshalb distanzieren wir uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten auf unserer Homepage und machen uns diese Inhalte nicht zu Eigen.": true,
    "Diese Erklärung gilt für alle auf unserer Homepage angezeigten Links und für alle Inhalte der Seiten, zu denen die bei uns sichtbaren Banner, Buttons und Links führen.": true,
    "Wir haben auf unseren Seiten Links zu anderen Seiten im Internet gelegt.": true
  },
  "Wir haben diese anderen Internet-Seiten nicht gemacht.": {
    "Wir haben auf unseren Seiten Links zu anderen Seiten im Internet gelegt.": false,
    "Deshalb distanzieren wir uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten auf unserer Homepage und machen uns diese Inhalte nicht zu Eigen.": true
  },
  "Die Fotos von den Einrichtungen und Diensten der Lebenshilfe Main-Taunus sind von: Fotograf: Steffen Heydt, E-Mail:": {
    "Lebenshilfe für Menschen mit Behinderung Kreisvereinigung Main-Taunus": false,
    "Mayer-Johnson LLC P.O. Box 1579 Solana Beach, CA 92075 www.mayer-johnson.com Phone: 858-550-0084 Fotos Menüleisten oben: © www.fotolia.de (Über uns, Wohnen und Arbeit, Freizeit und Kunst, Kontakt) © www.istockfoto.com (Beratung und Förderung, Treffpunkt Leichte Sprache, Spenden,Helfen, Mitmachen) Fotos von den Einrichtungen und Diensten der Lebenshilfe Main-Taunus: Fotograf: Steffen Heydt, E-Mail: steffen.heydt@t-online.de": true,
    "Fotograf: Steffen Heydt, E-Mail: steffen.heydt@t-online.de Einige Fotos sind von Martina Többen, E-Mail:": true
  },
  "Zum Beispiel: Lebenshilfe für Menschen mit Behinderung Kreisvereinigung Main-Taunus e. V. Nachtigallenweg 19 65779 Kelkheim Telefon: 0 61 95 / 60 08-0 Fax: 0 61 95 / 60 08-199 E-Mail:": {
    "Lebenshilfe für Menschen mit Behinderung Kreisvereinigung Main-Taunus": true,
    "e. V. Nachtigallenweg 19 65779 Kelkheim Telefon 0 61 95 / 60 08 - 0": true
  },
  "Sie brauchen eine Erlaubnis von der Lebenshilfe, damit Sie die Texte und Bilder für sich benutzen dürfen.": {
    "Lebenshilfe für Menschen mit Behinderung Kreisvereinigung Main-Taunus": false,
    "Deshalb distanzieren wir uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten auf unserer Homepage und machen uns diese Inhalte nicht zu Eigen.": false,
    "Diese Erklärung gilt für alle auf unserer Homepage angezeigten Links und für alle Inhalte der Seiten, zu denen die bei uns sichtbaren Banner, Buttons und Links führen.": false,
    "Für alle diese Links gilt: Wir erklären ausdrücklich, dass wir keinerlei Einfluss auf die Gestaltung und die Inhalte der gelinkten Seiten haben.": false,
    "Used with permission.": null
  },
  "Und Sie müssen dazu schreiben, dass sie von der Lebenshilfe Main-Taunus sind.": {
    "Lebenshilfe für Menschen mit Behinderung Kreisvereinigung Main-Taunus": false,
    "Deshalb distanzieren wir uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten auf unserer Homepage und machen uns diese Inhalte nicht zu Eigen.": false
  },
  "Das heißt, die Lebenshilfe Main Taunus ist nicht verantwortlich dafür: Datenschutz": {
    "Lebenshilfe für Menschen mit Behinderung Kreisvereinigung Main-Taunus": false
  },
  "Auf unseren Internet-Seiten stehen Links zu anderen Internet-Seiten.": {
    "Deshalb distanzieren wir uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten auf unserer Homepage und machen uns diese Inhalte nicht zu Eigen.": true,
    "Wir haben auf unseren Seiten Links zu anderen Seiten im Internet gelegt.": true
  },
  "www.lebenshilfe-main-taunus.de Herausgeber: Ulrich Mann (Geschäftsführer) Gerichtsstand: Königstein Registergericht: Amtsgericht Königstein Registernummer: VR 977": {
    "Telefax 0 61 95 / 60 08 - 199 E-Mail: info@lhmtk.de Internet: www.lebenshilfe-main-taunus.de Herausgeber: Ulrich Mann (Geschäftsführer) Gerichtsstand: Königstein Registergericht: Amtsgericht Königstein Registernummer: VR 977 Gestaltung und Aktualisierung der Homepage: Annette Flegel, E-Mail: annette.flegel@lhmtk.de Software: http://www.papoo.de": true
  },
  "Haftungs-Hinweis /": {
    "Datenschurtz Bildnachweis:": false,
    "Haftungshinweis : Mit Urteil vom 12. Mai 1998 hat das Landgericht Hamburg entschieden, dass man durch die Ausbringung eines Links die Inhalte der gelinkten Seite ggf. mit zu verantworten hat.": true,
    "Haftungshinweis :": true
  },
  "Deshalb sind wir auch nicht für die anderen Internet-Seiten verantwortlich.": {
    "Deshalb distanzieren wir uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten auf unserer Homepage und machen uns diese Inhalte nicht zu Eigen.": true,
    "Für alle diese Links gilt: Wir erklären ausdrücklich, dass wir keinerlei Einfluss auf die Gestaltung und die Inhalte der gelinkten Seiten haben.": true
  },
  "Annette Flegel, E-Mail: annette.flegel@lhmtk.de": {
    "Telefax 0 61 95 / 60 08 - 199 E-Mail: info@lhmtk.de Internet: www.lebenshilfe-main-taunus.de Herausgeber: Ulrich Mann (Geschäftsführer) Gerichtsstand: Königstein Registergericht: Amtsgericht Königstein Registernummer: VR 977 Gestaltung und Aktualisierung der Homepage: Annette Flegel, E-Mail: annette.flegel@lhmtk.de Software: http://www.papoo.de": true
  },
  "Die Bilder auf den Seiten in Leichter Sprache: Die meisten Bilder sind von: © Reinhild Kassing: www.reinhildkassing.de": {
    "1. ©Reinhild Kassing: www.reinhildkassing.de 2. © Lebenshilfe für Menschen mit geistiger Behinderung Bremen e.V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013 3. Picture Communication Symbols©1981-2008 by Mayer-Johnson LLC.": true,
    "Grafiken auf den Seiten in Leichter Sprache:": false
  },
  "Mayer-Johnson LLC P.O. Box 1579 Solana Beach, CA 92075 www.mayer-johnson.com Phone: 858-550-0084 Die Fotos in den Menü-Leisten oben sind von: © www.fotolia.de (Über uns, Wohnen und Arbeit, Freizeit und Kunst, Kontakt) © www.istockfoto.com (Beratung und Förderung, Treffpunkt Leichte Sprache, Spenden / Helfen / Mitmachen)": {
    "Mayer-Johnson LLC P.O. Box 1579 Solana Beach, CA 92075 www.mayer-johnson.com Phone: 858-550-0084 Fotos Menüleisten oben: © www.fotolia.de (Über uns, Wohnen und Arbeit, Freizeit und Kunst, Kontakt) © www.istockfoto.com (Beratung und Förderung, Treffpunkt Leichte Sprache, Spenden,Helfen, Mitmachen) Fotos von den Einrichtungen und Diensten der Lebenshilfe Main-Taunus: Fotograf: Steffen Heydt, E-Mail: steffen.heydt@t-online.de": true
  },
  "Einige Bilder sind von: © Lebenshilfe für Menschen mit geistiger Behinderung Bremen e.V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013": {
    "1. ©Reinhild Kassing: www.reinhildkassing.de 2. © Lebenshilfe für Menschen mit geistiger Behinderung Bremen e.V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013 3. Picture Communication Symbols©1981-2008 by Mayer-Johnson LLC.": true,
    "Lebenshilfe für Menschen mit Behinderung Kreisvereinigung Main-Taunus": false
  },
  "Wer die Bilder und Fotos gemacht hat:": {
    "Haftungshinweis : Mit Urteil vom 12. Mai 1998 hat das Landgericht Hamburg entschieden, dass man durch die Ausbringung eines Links die Inhalte der gelinkten Seite ggf. mit zu verantworten hat.": false,
    "Mayer-Johnson LLC P.O. Box 1579 Solana Beach, CA 92075 www.mayer-johnson.com Phone: 858-550-0084 Fotos Menüleisten oben: © www.fotolia.de (Über uns, Wohnen und Arbeit, Freizeit und Kunst, Kontakt) © www.istockfoto.com (Beratung und Förderung, Treffpunkt Leichte Sprache, Spenden,Helfen, Mitmachen) Fotos von den Einrichtungen und Diensten der Lebenshilfe Main-Taunus: Fotograf: Steffen Heydt, E-Mail: steffen.heydt@t-online.de": true,
    "Einige Fotos sind von Martina Többen, E-Mail: martina.toebben@lhmtk.de": true
  },
  "Links sind Verbindungen.": {
    "Wir haben auf unseren Seiten Links zu anderen Seiten im Internet gelegt.": true,
    "Diese Erklärung gilt für alle auf unserer Homepage angezeigten Links und für alle Inhalte der Seiten, zu denen die bei uns sichtbaren Banner, Buttons und Links führen.": true
  },
  "Sie dürfen die Texte und Bilder nicht verändern.": {
    "Für alle diese Links gilt: Wir erklären ausdrücklich, dass wir keinerlei Einfluss auf die Gestaltung und die Inhalte der gelinkten Seiten haben.": false,
    "Deshalb distanzieren wir uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten auf unserer Homepage und machen uns diese Inhalte nicht zu Eigen.": false
  },
  "Used with permission.": {
    "Used with permission.": true
  },
  "info@lhmtk.de Internet:": {
    "Telefax 0 61 95 / 60 08 - 199 E-Mail: info@lhmtk.de Internet: www.lebenshilfe-main-taunus.de Herausgeber: Ulrich Mann (Geschäftsführer) Gerichtsstand: Königstein Registergericht: Amtsgericht Königstein Registernummer: VR 977 Gestaltung und Aktualisierung der Homepage: Annette Flegel, E-Mail: annette.flegel@lhmtk.de Software: http://www.papoo.de": true
  },
  "Einige Bilder sind aus Amerika: Picture Communication Symbols©1981-2008 by Mayer-Johnson LLC.": {
    "Boardmaker™ is a trademark of Mayer-Johnson LLC.": true,
    "1. ©Reinhild Kassing: www.reinhildkassing.de 2. © Lebenshilfe für Menschen mit geistiger Behinderung Bremen e.V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013 3. Picture Communication Symbols©1981-2008 by Mayer-Johnson LLC.": true
  },
  "Zum Beispiel für eine Rede oder für eine andere Internet-Seite.": {
    "Diese Erklärung gilt für alle auf unserer Homepage angezeigten Links und für alle Inhalte der Seiten, zu denen die bei uns sichtbaren Banner, Buttons und Links führen.": true,
    "Wir haben auf unseren Seiten Links zu anderen Seiten im Internet gelegt.": false
  },
  "Dann müssen Sie vorher bei der Lebenshilfe Main-Taunus fragen.": {
    "Lebenshilfe für Menschen mit Behinderung Kreisvereinigung Main-Taunus": false
  },
  "Die Internet-Adresse ist: http://www.papoo.de/": {
    "Telefax 0 61 95 / 60 08 - 199 E-Mail: info@lhmtk.de Internet: www.lebenshilfe-main-taunus.de Herausgeber: Ulrich Mann (Geschäftsführer) Gerichtsstand: Königstein Registergericht: Amtsgericht Königstein Registernummer: VR 977 Gestaltung und Aktualisierung der Homepage: Annette Flegel, E-Mail: annette.flegel@lhmtk.de Software: http://www.papoo.de": true,
    "annette.flegel@lhmtk.de Software: http://www.papoo.de": true
  },
  "steffen.heydt@t-online.de": {
    "Mayer-Johnson LLC P.O. Box 1579 Solana Beach, CA 92075 www.mayer-johnson.com Phone: 858-550-0084 Fotos Menüleisten oben: © www.fotolia.de (Über uns, Wohnen und Arbeit, Freizeit und Kunst, Kontakt) © www.istockfoto.com (Beratung und Förderung, Treffpunkt Leichte Sprache, Spenden,Helfen, Mitmachen) Fotos von den Einrichtungen und Diensten der Lebenshilfe Main-Taunus: Fotograf: Steffen Heydt, E-Mail: steffen.heydt@t-online.de": true,
    "annette.flegel@lhmtk.de Software: http://www.papoo.de": false
  },
  "Boardmaker™ is a trademark of Mayer-Johnson LLC.": {
    "Boardmaker™ is a trademark of Mayer-Johnson LLC.": true
  },
  "finished": true,
  "Zum Impressum in schwerer Sprache kommen Sie hier.": {
    "Grafiken auf den Seiten in Leichter Sprache:": false
  },
  "Wer die Bilder und Fotos gemacht hat: Die Bilder auf den Seiten in Leichter Sprache: Die meisten Bilder sind von: © Reinhild Kassing:": {
    "Grafiken auf den Seiten in Leichter Sprache:": false
  },
  "Amtsgericht Königstein": {
    "Amtsgericht Königstein": true,
    "Königstein Registergericht:": null
  },
  "Gerichtsstand:": {
    "Haftungshinweis :": false
  },
  "858-550-0084 Die Fotos in den Menü-Leisten oben sind von: © www.fotolia.de (Über uns, Wohnen und Arbeit, Freizeit und Kunst, Kontakt) © www.istockfoto.com (Beratung und Förderung, Treffpunkt Leichte Sprache, Spenden / Helfen /": {
    "Solana Beach, CA 92075 www.mayer-johnson.com Phone: 858-550-0084 Fotos Menüleisten oben: © www.fotolia.de (Über uns, Wohnen und Arbeit, Freizeit und Kunst, Kontakt) © www.istockfoto.com (Beratung und Förderung, Treffpunkt Leichte Sprache, Spenden,Helfen, Mitmachen) Fotos von den Einrichtungen und Diensten der Lebenshilfe Main-Taunus:": false
  },
  "www.reinhildkassing.de Einige Bilder sind von: © Lebenshilfe für Menschen mit geistiger Behinderung Bremen e.V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013": {
    "1. ©Reinhild Kassing: www.reinhildkassing.de 2. © Lebenshilfe für Menschen mit geistiger Behinderung Bremen e.V., Illustrator Stefan Albers, Atelier Fleetinsel, 2013 3. Picture Communication Symbols©1981-2008 by Mayer-Johnson LLC.": null
  },
  "Registernummer:": {
    "Königstein Registergericht:": null
  },
  "Wer die Internet-Seite gestaltet und auf dem neuesten Stand hält: Annette Flegel, E-Mail:": {
    "Registernummer: VR 977 Gestaltung und Aktualisierung der Homepage: Annette Flegel, E-Mail:": true
  },
  "19 65779 Kelkheim Telefon: 0 61 95 / 60 08-0 Fax: 0 61 95 / 60 08-199 E-Mail:": {
    "19 65779 Kelkheim Telefon 0 61 95 / 60 08 - 0": true
  },
  "Das Programm mit dem die Internet-Seite gemacht wird heißt Papoo.": {
    "annette.flegel@lhmtk.de Software: http://www.papoo.de": null
  },
  "Solana Beach, CA 92075 www.mayer-johnson.com Phone:": {
    "Solana Beach, CA 92075 www.mayer-johnson.com Phone: 858-550-0084 Fotos Menüleisten oben: © www.fotolia.de (Über uns, Wohnen und Arbeit, Freizeit und Kunst, Kontakt) © www.istockfoto.com (Beratung und Förderung, Treffpunkt Leichte Sprache, Spenden,Helfen, Mitmachen) Fotos von den Einrichtungen und Diensten der Lebenshilfe Main-Taunus:": true
  },
  "annette.flegel@lhmtk.de": {
    "annette.flegel@lhmtk.de Software: http://www.papoo.de": true
  },
  "Mayer-Johnson LLC P.O. Box 1579": {
    "Mayer-Johnson LLC P.O. Box 1579": true
  },
  "Königstein Registergericht:": {
    "Königstein Registergericht:": true
  },
  "VR 977": {
    "Registernummer: VR 977 Gestaltung und Aktualisierung der Homepage: Annette Flegel, E-Mail:": null
  },
  "Main-Taunus e. V. Nachtigallenweg": {
    "Kreisvereinigung Main-Taunus e. V. Nachtigallenweg": true
  },
  "Zum Beispiel: Lebenshilfe für Menschen mit Behinderung Kreisvereinigung": {
    "Lebenshilfe für Menschen mit Behinderung": true
  },
  "Wie man Texte und Bilder benutzen darf:": {
    "Used with permission.": false
  }
}