{
  "Das bedeutet: Auf dem Hallmarkt können die Menschen trotzdem auf den Weihnachts-Markt gehen.": {
    "Der Weihnachtsmarkt-Teil auf dem Hallmarkt ist von der Absage nicht betroffen.": true,
    "Für den Magdeburger Weihnachtsmarkt wurde angekündigt, ab Mittwoch direkt in den 2G-Modus zu wechseln .": false
  },
  "Wenn die Menschen auf die Weihnachts-Märkte gehen wollen:": {
    "Diese sieht vor, dass Weihnachtsmärkte nur unter 3G-Bedingungen stattfinden dürfen, ansonsten drohen Bußgelder.": false,
    "Nachdem das Land Sachsen-Anhalt am späten Dienstagnachmittag seine 15. Eindämmungsverordnung bekanntgegeben hat, die bereits seit heute Nacht in Kraft ist, muss die Stadt Halle (Saale) den Weihnachtsmarkt schließen.": false,
    "Um die Einhaltung der 3G-Regel zu gewährleisten, wäre der Weihnachtsmarkt dann umzäunt.": true,
    "Zuerst hatte die Mitteldeutsche Zeitung darüber berichtet und sich ebenfalls auf Händler-Angaben berufen.": false,
    "Absage des Weihnachtsmarktes:": false
  },
  "Weil der Weihnachts-Markt dort auf mehreren verschiedenen Plätzen ist.": {
    "Für den Magdeburger Weihnachtsmarkt wurde angekündigt, ab Mittwoch direkt in den 2G-Modus zu wechseln .": false,
    "Da der Hallesche Weihnachtsmarkt in diesem Jahr auf mehreren Flächen verteilt stattfindet, sind Kontrollen aber schwierig.": true
  },
  "In Halle wurde der Weihnachts-Markt abgesagt.": {
    "Der Weihnachtsmarkt der Stadt Halle war in diesem Jahr der wohl kürzeste der Geschichte.": true,
    "Einen Tag nach Eröffnung hat die Stadt Halle den Weihnachtsmarkt wieder abgesagt.": true,
    "Da der Hallesche Weihnachtsmarkt in diesem Jahr auf mehreren Flächen verteilt stattfindet, sind Kontrollen aber schwierig.": false
  },
  "Halle ist eine Stadt in dem Bundes-Land Sachsen-Anhalt.": {
    "Nachdem das Land Sachsen-Anhalt am späten Dienstagnachmittag seine 15. Eindämmungsverordnung bekanntgegeben hat, die bereits seit heute Nacht in Kraft ist, muss die Stadt Halle (Saale) den Weihnachtsmarkt schließen.": true,
    "Halle sucht nach Alternativen.": false,
    "Der Weihnachtsmarkt der Stadt Halle war in diesem Jahr der wohl kürzeste der Geschichte.": false
  },
  "Aber heute wurde der Weihnachts-Markt in Halle schon wieder abgesagt :": {
    "Der Weihnachtsmarkt der Stadt Halle war in diesem Jahr der wohl kürzeste der Geschichte.": true,
    "Da der Hallesche Weihnachtsmarkt in diesem Jahr auf mehreren Flächen verteilt stattfindet, sind Kontrollen aber schwierig.": false,
    "Einen Tag nach Eröffnung hat die Stadt Halle den Weihnachtsmarkt wieder abgesagt.": true,
    "Nachdem das Land Sachsen-Anhalt am späten Dienstagnachmittag seine 15. Eindämmungsverordnung bekanntgegeben hat, die bereits seit heute Nacht in Kraft ist, muss die Stadt Halle (Saale) den Weihnachtsmarkt schließen.": true
  },
  "Ein Teil vom Weihnachts-Markt in Halle ist auf dem Platz: Hallmarkt.": {
    "Der Weihnachtsmarkt der Stadt Halle war in diesem Jahr der wohl kürzeste der Geschichte.": false,
    "Der Weihnachtsmarkt-Teil auf dem Hallmarkt ist von der Absage nicht betroffen.": true,
    "Da der Hallesche Weihnachtsmarkt in diesem Jahr auf mehreren Flächen verteilt stattfindet, sind Kontrollen aber schwierig.": false
  },
  "Dort hat am Dienstag der Weihnachts-Markt angefangen.": {
    "Für den Magdeburger Weihnachtsmarkt wurde angekündigt, ab Mittwoch direkt in den 2G-Modus zu wechseln .": false,
    "Einen Tag nach Eröffnung hat die Stadt Halle den Weihnachtsmarkt wieder abgesagt.": false,
    "Nachdem das Land Sachsen-Anhalt am späten Dienstagnachmittag seine 15. Eindämmungsverordnung bekanntgegeben hat, die bereits seit heute Nacht in Kraft ist, muss die Stadt Halle (Saale) den Weihnachtsmarkt schließen.": false,
    "Am Vormittag bestätigte die Stadt das Aus des bisherigen Weihnachtsmarkts offiziell.": false
  },
  "Aber auch dort müssen sich alle an die 3-G-Regel halten.": {
    "Diese sieht vor, dass Weihnachtsmärkte nur unter 3G-Bedingungen stattfinden dürfen, ansonsten drohen Bußgelder.": true,
    "Da auf ein Einzäunen verzichtet wird, werden in der Landeshauptstadt an den Ständen Bändchen verteilt, wenn Besucher ihren Impf- oder Genesungs-Nachweis vorzeigen.": true
  },
  "Aber das ist in Halle schwierig zu kontrollieren :": {
    "Nachdem das Land Sachsen-Anhalt am späten Dienstagnachmittag seine 15. Eindämmungsverordnung bekanntgegeben hat, die bereits seit heute Nacht in Kraft ist, muss die Stadt Halle (Saale) den Weihnachtsmarkt schließen.": false,
    "Da der Hallesche Weihnachtsmarkt in diesem Jahr auf mehreren Flächen verteilt stattfindet, sind Kontrollen aber schwierig.": true,
    "Halle sucht nach Alternativen.": false
  },
  "Dann müssen sie sich an die 3-G-Regel halten.": {
    "Zuerst hatte die Mitteldeutsche Zeitung darüber berichtet und sich ebenfalls auf Händler-Angaben berufen.": false,
    "Da auf ein Einzäunen verzichtet wird, werden in der Landeshauptstadt an den Ständen Bändchen verteilt, wenn Besucher ihren Impf- oder Genesungs-Nachweis vorzeigen.": true
  },
  "Deshalb dürfen die Verkäufer ihre Stände heute nicht auf-machen.": {
    "Zuerst hatte die Mitteldeutsche Zeitung darüber berichtet und sich ebenfalls auf Händler-Angaben berufen.": false
  },
  "finished": true,
  "Weil es jetzt neue Corona-Regeln in Sachsen-Anhalt gibt.": {
    "Laut Stadt ist die neue Corona-Landesverordnung, die seit Mitternacht gilt , Grund für den Stopp.": true
  }
}