{
  "Herzlich e": {
    "Herzliche Grüße": true
  },
  "Grüße Jenny Grünewald": {
    "Jenny Grünewald": true
  },
  "Bald steht hier ein Text in Leichter Sprache.": {
    "In solch einer Situation ist es schön, Wegbegleiter und Unterstützer zu finden.": false
  },
  "Bis dahin bitte ich Sie um etwas Geduld.": {
    "Dies sind meine Ziele und Gründe, warum ich die Chance habe, an Sie ein Grußwort richten zu dürfen.": false
  },
  "Vorstands-Vorsitzende": {
    "Vorstandsvorsitzende E-Mail:": true
  },
  "finished": true,
  "Herzlich e Grüße Jenny Grünewald": {
    "Herzliche Grüße Jenny Grünewald": true
  }
}