{
  "Zum Beispiel den Texas-Döner: Auf diesem Döner sind eine würzige Soße und in Zucker angebratene Zwiebeln.": {
    "„Der Döner darf nicht stehenbleiben“, erklärt er und beschreibt seinen neuesten Coup: den Texas Döner, mit Barbecuesoße und karamelisierten Zwiebeln.": false,
    "Der Laden hat nun mehrere Sitzecken mit Lederbezug, türkischer Wein wartet in Regalen auf Kenner*innen, und im Hinterhof des Hauses können seine Gäste den Döner Hawaii – Döner mit Knoblauchsoße und Dosenananasstücken – unter vier Palmen („winterhart, bis 10 Grad!“) Palmen genießen.": false
  },
  "Er sagt zu seiner Arbeit:": {
    "„Es gibt hier eine Menge toller Menschen, aber wir sind zu wenige, die sich gegen das rechte Gedankengut stellen“, sagt er und zupft ein paar braune Blätter an der Hecke im Garten ab.": false,
    "Aber er erfinde wirklich Neuartiges.": false,
    "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt.": false,
    "Er versteht sich als Dönerinnovateur, und das sollen auch seine Gäste zu spüren bekommen.": false
  },
  "Auch Nazis kamen in den Laden.": {
    "Aus Duisburg kommend machte er bereits in den 1990er Jahren in den Osten rüber.": false,
    "Die Nazis von damals erkenne man heute nicht mehr so einfach an ihrem äußeren Erscheinungsbild.": false,
    "Abends kamen die Leute zu mir in den Laden.": false
  },
  "Baris Kul verkauft Döner in Dresden.": {
    "Kul, Brillenträger mit Vollbart und noch keine 50 Jahre alt, gehört wohl zu den ersten Dönerpionieren der ehemaligen neuen Bundesländer.": true,
    "Bleibt mit seinem Laden in Dresden-Plauen: Barış Kul Foto: Belinda Grasnick Mittagszeit in Dresden.": false,
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false,
    "Baris Kul verkauft seit 25 Jahren Döner in Sachsen.": true
  },
  "Baris Kul hat sich gewehrt.": {
    "„Da sage ich Ihnen ins Gesicht, dass sie sich auf die Seite der Nazis geschlagen haben“, redet sich Kul leicht in Rage, während er bis dahin besonnen Salatstückchen auf seine Gabel auftürmte.": true,
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false
  },
  "Baris Kul sagt: Ich wehre mich weiter gegen Rassismus.": {
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false,
    "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“-Sager*innen gehören.": false
  },
  "Die gewählten Parteien und Politiker entscheiden dann über die Politik im Bundes-Land Sachsen.": {
    "Über ihre neuesten Erlebnisse schreiben und sprechen unsere Journalist*innen im Ostblog und im Ostcast .": false,
    "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“-Sager*innen gehören.": false,
    "Zwischenzeitlich hatte der Imbissbetreiber mehrere Läden, verteilt in ganz Sachsen.": false,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false
  },
  "Übertragung in Leichte Sprache von:": {
    "Bleibt mit seinem Laden in Dresden-Plauen: Barış Kul Foto: Belinda Grasnick Mittagszeit in Dresden.": false
  },
  "Viele Leute kommen immer wieder und sind Stamm-Gäste.": {
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": true,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false
  },
  "Er kommt aus dem Bundes-Land Nordrhein-Westfalen.": {
    "Aus Duisburg kommend machte er bereits in den 1990er Jahren in den Osten rüber.": true,
    "Er kontert mit Optimismus und neuen Dönerkreationen.": false,
    "Aber er erfinde wirklich Neuartiges.": false,
    "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“-Sager*innen gehören.": false
  },
  "Im Jahr 1995 ist er in die Stadt Zittau in Sachsen gezogen.": {
    "„Als ich 1995 nach Sachsen zog, eröffnete ich in Zittau einen der ersten Dönerläden.": true,
    "Aus Duisburg kommend machte er bereits in den 1990er Jahren in den Osten rüber.": true,
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false
  },
  "Sogar einige Freunde von Baris Kul haben jetzt ähnliche Meinungen wie viele Nazis.": {
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": true,
    "„Da sage ich Ihnen ins Gesicht, dass sie sich auf die Seite der Nazis geschlagen haben“, redet sich Kul leicht in Rage, während er bis dahin besonnen Salatstückchen auf seine Gabel auftürmte.": true,
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false
  },
  "Sie sagen Sätze wie: Ich habe ja nichts gegen Ausländer, aber …": {
    "Aber er erfinde wirklich Neuartiges.": false,
    "„Ihr Ausländer nehmt uns die Arbeitsplätze weg.“": false,
    "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt.": false,
    "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“-Sager*innen gehören.": false
  },
  "Das heißt: Viele Menschen behandeln andere Menschen schlecht, weil diese aus einem anderen Land kommen oder eine andere Hautfarbe oder Religion haben.": {
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": true,
    "Bisher hätten die meisten gedacht, dass nur den „Ausländern“ das Leben schwer gemacht werde.": false
  },
  "Die Zeitung taz schreibt über die Landtags-Wahl.": {
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": true,
    "taz ost": false
  },
  "Denn er hat immer wieder neue Ideen für seine Speisekarte.": {
    "Aber er erfinde wirklich Neuartiges.": true
  },
  "Dabei trifft er auf tolle Leute, aber auch auf Nazis.": {
    "Da war sonst nichts los.": false,
    "Die Nazis von damals erkenne man heute nicht mehr so einfach an ihrem äußeren Erscheinungsbild.": false,
    "„Da sage ich Ihnen ins Gesicht, dass sie sich auf die Seite der Nazis geschlagen haben“, redet sich Kul leicht in Rage, während er bis dahin besonnen Salatstückchen auf seine Gabel auftürmte.": false,
    "Aber er erfinde wirklich Neuartiges.": false,
    "Aber er möchte trotzdem nichts auf sein Dresden kommen lassen.": false
  },
  "Baris Kul machte einen der 1. Döner-Läden dort auf.": {
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false,
    "Baris Kul verkauft seit 25 Jahren Döner in Sachsen.": true,
    "„Als ich 1995 nach Sachsen zog, eröffnete ich in Zittau einen der ersten Dönerläden.": false,
    "Von der anderen Seite der Theke habe er dann: „Hör auf mit der Scheiße.": false
  },
  "Und es gibt viele andere tolle Leute in Sachsen.": {
    "„Es gibt hier eine Menge toller Menschen, aber wir sind zu wenige, die sich gegen das rechte Gedankengut stellen“, sagt er und zupft ein paar braune Blätter an der Hecke im Garten ab.": true,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false,
    "Ananasdöner sei ja nun wirklich oft in Dresden zu finden.": false,
    "Begleitend zur Berichterstattung gibt es taz Gespräche in Frankfurt (Oder), Dresden, Wurzen und Grimma.": false
  },
  "Aber die Nazis haben sich verändert.": {
    "„Da sage ich Ihnen ins Gesicht, dass sie sich auf die Seite der Nazis geschlagen haben“, redet sich Kul leicht in Rage, während er bis dahin besonnen Salatstückchen auf seine Gabel auftürmte.": false,
    "Bisher hätten die meisten gedacht, dass nur den „Ausländern“ das Leben schwer gemacht werde.": false,
    "Die Nazis von damals erkenne man heute nicht mehr so einfach an ihrem äußeren Erscheinungsbild.": true
  },
  "Im Jahr 1995 gab es in Zittau nicht viel.": {
    "Ananasdöner sei ja nun wirklich oft in Dresden zu finden.": false,
    "„Als ich 1995 nach Sachsen zog, eröffnete ich in Zittau einen der ersten Dönerläden.": true,
    "Begleitend zur Berichterstattung gibt es taz Gespräche in Frankfurt (Oder), Dresden, Wurzen und Grimma.": false
  },
  "Es gab die Bundes-Republik in West-Deutschland.": {
    "Begleitend zur Berichterstattung gibt es taz Gespräche in Frankfurt (Oder), Dresden, Wurzen und Grimma.": false,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false,
    "Zwischenzeitlich hatte der Imbissbetreiber mehrere Läden, verteilt in ganz Sachsen.": false,
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false
  },
  "Es kommen Familien.": {
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false,
    "„An den Wochenenden kommen zu 80 Prozent Familien, da haben die Großeltern noch nie einen Döner gegessen.": true
  },
  "Dafür will die taz wissen: Wie leben die Menschen in Sachsen?": {
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false,
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false,
    "taz ost": false,
    "Alle Infos zur taz Ost finden Sie auf taz.de/ost .": false,
    "Begleitend zur Berichterstattung gibt es taz Gespräche in Frankfurt (Oder), Dresden, Wurzen und Grimma.": false
  },
  "Baris Kul sagt heute zu dieser Zeit:": {
    "Aber er erfinde wirklich Neuartiges.": false,
    "Ananasdöner sei ja nun wirklich oft in Dresden zu finden.": false,
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false,
    "Kul, Brillenträger mit Vollbart und noch keine 50 Jahre alt, gehört wohl zu den ersten Dönerpionieren der ehemaligen neuen Bundesländer.": false
  },
  "Das ist Baris Kul vor seinem Laden: Foto: Belinda Grasnick Baris Kul ist fast 50 Jahre alt.": {
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false,
    "Baris Kul verkauft seit 25 Jahren Döner in Sachsen.": false,
    "Bleibt mit seinem Laden in Dresden-Plauen: Barış Kul Foto: Belinda Grasnick Mittagszeit in Dresden.": false
  },
  "Sie haben dort Döner gegessen.": {
    "„Der Döner darf nicht stehenbleiben“, erklärt er und beschreibt seinen neuesten Coup: den Texas Döner, mit Barbecuesoße und karamelisierten Zwiebeln.": false,
    "„An den Wochenenden kommen zu 80 Prozent Familien, da haben die Großeltern noch nie einen Döner gegessen.": false
  },
  "Am 1. September 2019 ist Landtags-Wahl im Bundes-Land Sachsen.": {
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": true
  },
  "Sie hatten Glatzen und trugen Springerstiefel.": {
    "Er erzählt von Nazis mit Glatze und Springerstiefeln, die hereinkamen, Döner aßen und ihm, noch mit Soße im Gesicht, zuriefen:": true,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false
  },
  "Es kommen ganz verschiedene Leute in den Laden.": {
    "„Es gibt hier eine Menge toller Menschen, aber wir sind zu wenige, die sich gegen das rechte Gedankengut stellen“, sagt er und zupft ein paar braune Blätter an der Hecke im Garten ab.": false,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false,
    "Abends kamen die Leute zu mir in den Laden.": false
  },
  "Wir haben unsere Arbeit mitgebracht.“": {
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false,
    "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt.": false
  },
  "Seit dem Jahr 1995 hat sich vieles geändert.": {
    "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“-Sager*innen gehören.": true
  },
  "Ganz verschiedene Leute in Dresden haben heute etwas gegen Ausländer.": {
    "„Die haben komplett die Klasse gewechselt“, sagt er und meint damit auch, dass Freund*innen aus Dresden, die er seit einem Vierteljahrhundert kennt, seit zwei, drei Jahren zu den „Ich habe ja nichts gegen Ausländer, aber …“-Sager*innen gehören.": false,
    "Zwischenzeitlich hatte der Imbissbetreiber mehrere Läden, verteilt in ganz Sachsen.": false,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": true
  },
  "Hier können Sie den Text herunterladen.": {
    "Der Laden hat nun mehrere Sitzecken mit Lederbezug, türkischer Wein wartet in Regalen auf Kenner*innen, und im Hinterhof des Hauses können seine Gäste den Döner Hawaii – Döner mit Knoblauchsoße und Dosenananasstücken – unter vier Palmen („winterhart, bis 10 Grad!“) Palmen genießen.": false
  },
  "Baris Kul sagt aber auch: Ich erlebe immer noch Rassismus im Alltag.": {
    "Die Nazis von damals erkenne man heute nicht mehr so einfach an ihrem äußeren Erscheinungsbild.": false,
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": true,
    "Aber er erfinde wirklich Neuartiges.": false,
    "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt.": false
  },
  "Die Nazis haben zu Baris Kul rassistische Sprüche gesagt wie:": {
    "„Da sage ich Ihnen ins Gesicht, dass sie sich auf die Seite der Nazis geschlagen haben“, redet sich Kul leicht in Rage, während er bis dahin besonnen Salatstückchen auf seine Gabel auftürmte.": false,
    "Er versteht sich als Dönerinnovateur, und das sollen auch seine Gäste zu spüren bekommen.": false,
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false
  },
  "Man erkennt die Nazis heute nicht mehr an Glatzen und Springerstiefeln.": {
    "Die Nazis von damals erkenne man heute nicht mehr so einfach an ihrem äußeren Erscheinungsbild.": true,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false
  },
  "Döner ist nicht deine Arbeit.": {
    "Aber er erfinde wirklich Neuartiges.": false,
    "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt.": true
  },
  "Mit der Wieder-Vereinigung im Jahr 1990 wurden Bundes-Republik und DDR wieder ein Land.": {
    "Sechs Wochen im Osten:": false,
    "Die Revolution des Döners, sie hat im Osten schon längst begonnen.": false,
    "Kul, Brillenträger mit Vollbart und noch keine 50 Jahre alt, gehört wohl zu den ersten Dönerpionieren der ehemaligen neuen Bundesländer.": false
  },
  "Wie war die Arbeit im Döner-Laden damals?": {
    "Aber die Enkel laden 60- und 70-Jährige hierher ein und es gibt zum ersten Mal Döner.“": false,
    "Er erzählt von Nazis mit Glatze und Springerstiefeln, die hereinkamen, Döner aßen und ihm, noch mit Soße im Gesicht, zuriefen:": true,
    "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt.": false,
    "Die Revolution des Döners, sie hat im Osten schon längst begonnen.": false
  },
  "Und was wünschen sich die Menschen dort?": {
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false,
    "„Es gibt hier eine Menge toller Menschen, aber wir sind zu wenige, die sich gegen das rechte Gedankengut stellen“, sagt er und zupft ein paar braune Blätter an der Hecke im Garten ab.": false,
    "Bisher hätten die meisten gedacht, dass nur den „Ausländern“ das Leben schwer gemacht werde.": false
  },
  "Und die DDR in Ost-Deutschland.": {
    "„Da sage ich Ihnen ins Gesicht, dass sie sich auf die Seite der Nazis geschlagen haben“, redet sich Kul leicht in Rage, während er bis dahin besonnen Salatstückchen auf seine Gabel auftürmte.": false,
    "Zwischenzeitlich hatte der Imbissbetreiber mehrere Läden, verteilt in ganz Sachsen.": false,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false,
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false
  },
  "Das Bundes-Land Sachsen ist in der ehemaligen D eutschen D emokratischen R epublik, kurz DDR .": {
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false
  },
  "Wie ist die Arbeit im Döner-Laden heute?": {
    "Über ihre neuesten Erlebnisse schreiben und sprechen unsere Journalist*innen im Ostblog und im Ostcast .": false,
    "Döner ist nicht deine Arbeit, wir haben unsere Arbeit mitgebracht“ entgegnet, „ganz ruhig“, wie er sagt.": false
  },
  "Lecker!": {
    "Nix!": false
  },
  "Er verkauft seit 25 Jahren Döner in Sachsen.": {
    "„Der Döner darf nicht stehenbleiben“, erklärt er und beschreibt seinen neuesten Coup: den Texas Döner, mit Barbecuesoße und karamelisierten Zwiebeln.": false,
    "Baris Kul verkauft seit 25 Jahren Döner in Sachsen.": true
  },
  "Er hat zu einem von den Nazis gesagt: „Hör auf mit der Scheiße.": {
    "Von der anderen Seite der Theke habe er dann: „Hör auf mit der Scheiße.": true,
    "Die Nazis von damals erkenne man heute nicht mehr so einfach an ihrem äußeren Erscheinungsbild.": false
  },
  "Foto: dpa": {
    "Der Döner Hawaii, eine Spezialität des Ostens Foto: Ebru Tasdemir „Döner mit Niveau“ 2008 übernahm Kul den klassischen Dönerimbiss im südlichen Dresden und baute ihn peu à peu aus.": false
  },
  "Im Jahr 1995 war die Wieder-Vereinigung erst wenige Jahre her.": {
    "Die Revolution des Döners, sie hat im Osten schon längst begonnen.": false,
    "Sechs Wochen im Osten:": false
  },
  "Es kommen junge und ältere Leute.": {
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false,
    "„Es gibt hier eine Menge toller Menschen, aber wir sind zu wenige, die sich gegen das rechte Gedankengut stellen“, sagt er und zupft ein paar braune Blätter an der Hecke im Garten ab.": false,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false
  },
  "Die Leute mögen den Döner von Baris Kul.": {
    "Der Döner Hawaii, eine Spezialität des Ostens Foto: Ebru Tasdemir „Döner mit Niveau“ 2008 übernahm Kul den klassischen Dönerimbiss im südlichen Dresden und baute ihn peu à peu aus.": false,
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false,
    "Die Nazis kamen weiter für den Döner.": false
  },
  "„Ihr Ausländer nehmt uns die Arbeitsplätze weg!“": {
    "„Ihr Ausländer nehmt uns die Arbeitsplätze weg.“": true
  },
  "taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information Erschienen am: 20. August 2019": {
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false,
    "taz ost": false
  },
  "Es gab keine Bars und Diskos.": {
    "„Es gibt hier eine Menge toller Menschen, aber wir sind zu wenige, die sich gegen das rechte Gedankengut stellen“, sagt er und zupft ein paar braune Blätter an der Hecke im Garten ab.": false,
    "Keine Bar, keine Disco, einfach nichts.“": true
  },
  "Und es gab kaum Döner-Läden.": {
    "„Der Döner darf nicht stehenbleiben“, erklärt er und beschreibt seinen neuesten Coup: den Texas Döner, mit Barbecuesoße und karamelisierten Zwiebeln.": false,
    "Da war sonst nichts los.": true,
    "Aber er erfinde wirklich Neuartiges.": false,
    "Aber die Enkel laden 60- und 70-Jährige hierher ein und es gibt zum ersten Mal Döner.“": false
  },
  "Sie setzen sich auch gegen Rassismus ein.": {
    "„Es gibt hier eine Menge toller Menschen, aber wir sind zu wenige, die sich gegen das rechte Gedankengut stellen“, sagt er und zupft ein paar braune Blätter an der Hecke im Garten ab.": false,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false
  },
  "Viele Leute kamen damals in den Laden von Baris Kul.": {
    "Abends kamen die Leute zu mir in den Laden.": false,
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false,
    "Aus Duisburg kommend machte er bereits in den 1990er Jahren in den Osten rüber.": false
  },
  "Heute arbeitet Baris Kul in Dresden.": {
    "Bleibt mit seinem Laden in Dresden-Plauen: Barış Kul Foto: Belinda Grasnick Mittagszeit in Dresden.": false,
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false,
    "Baris Kul verkauft seit 25 Jahren Döner in Sachsen.": false
  },
  "Dresden ist die Haupt-Stadt von Sachsen.": {
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false
  },
  "Die taz trifft deshalb viele Menschen, zum Beispiel Baris Kul.": {
    "taz ost": false,
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false,
    "Rassismus, vor allem Alltagsrassismus, erlebten hier viele.": false
  },
  "Nach dem 2. Weltkrieg war Deutschland geteilt.": {
    "Vor der Landtagswahl in Sachsen am 1. September 2019 war die taz in Dresden.": false
  },
  "Bürger wählen dort Parteien und Politiker.": {
    "„Es gibt hier eine Menge toller Menschen, aber wir sind zu wenige, die sich gegen das rechte Gedankengut stellen“, sagt er und zupft ein paar braune Blätter an der Hecke im Garten ab.": false
  },
  "Baris Kul sagt dazu: Ost-Deutschland hat ein Rassismus-Problem.": {
    "Viele kommen als Stammgäste, und für die lässt sich Kul einiges einfallen.": false
  }
}