{
  "Einige Menschen arbeiten im Weihnachts-Postamt": {
    "tausende Briefmarken liegen ebenfalls bereit.": false,
    "Im einzigen Thüringer Weihnachtspostamt in Himmelsberg im Kyffhäuserkreis sind die ersten 100 Briefe angekommen.": false,
    "Bis kurz vor Heiligabend werde jeder an das Weihnachtspostamt in 99713 Himmelsberg geschickte Brief beantwortet.": false,
    "Schon 100 Briefe im Weihnachtspostamt in Himmelsberg angekommen.": false
  },
  "Und die Frauen haben auch schon viele Brief-Marken vorbereitet.": {
    "Auf so einen Ansturm seien die Frauen wieder vorbereitet, so Verges.": false,
    "Trotzdem sind im Vorjahr 6.500 Briefe, so viele wie lange nicht mehr, in Himmelsberg angekommen.": false,
    "tausende Briefmarken liegen ebenfalls bereit.": true
  },
  "Beim Weihnachts-Postamt sind schon 100 Briefe angekommen.": {
    "Schon 100 Briefe im Weihnachtspostamt in Himmelsberg angekommen.": true,
    "Im einzigen Thüringer Weihnachtspostamt in Himmelsberg im Kyffhäuserkreis sind die ersten 100 Briefe angekommen.": true
  },
  "Himmelsberg ist ein Orts-Teil von der Stadt Sondershausen.": {
    "Schon 100 Briefe im Weihnachtspostamt in Himmelsberg angekommen.": true,
    "Trotzdem sind im Vorjahr 6.500 Briefe, so viele wie lange nicht mehr, in Himmelsberg angekommen.": false
  },
  "Zum Beispiel aus den Ländern: • Russland, • Thailand • und Taiwan.": {
    "THÜRINGEN sagte, haben Kinder aus Russland, Thailand, Taiwan und Deutschland geschrieben.": true,
    "tausende Briefmarken liegen ebenfalls bereit.": false
  },
  "An den Weihnachtsmann 99706 Himmelsberg": {
    "Trotzdem sind im Vorjahr 6.500 Briefe, so viele wie lange nicht mehr, in Himmelsberg angekommen.": false,
    "Wegen der Corona-Pandemie musste das Weihnachtsmannbüro im vorigen Jahr geschlossen bleiben.": false,
    "Bis kurz vor Heiligabend werde jeder an das Weihnachtspostamt in 99713 Himmelsberg geschickte Brief beantwortet.": true
  },
  "Die Menschen können einen Brief dorthin schicken.": {
    "tausende Briefmarken liegen ebenfalls bereit.": false,
    "Neun Frauen wollen auch in diesem Jahr bis Heiligabend jeden Brief beantworten.": true
  },
  "So können die Menschen einen Brief an den Weihnachts-Mann schreiben": {
    "Neun Frauen wollen auch in diesem Jahr bis Heiligabend jeden Brief beantworten.": true,
    "Wegen der Corona-Pandemie musste das Weihnachtsmannbüro im vorigen Jahr geschlossen bleiben.": false,
    "Auf so einen Ansturm seien die Frauen wieder vorbereitet, so Verges.": false,
    "tausende Briefmarken liegen ebenfalls bereit.": false,
    "Bis kurz vor Heiligabend werde jeder an das Weihnachtspostamt in 99713 Himmelsberg geschickte Brief beantwortet.": false
  },
  "Auf den Brief müssen die Menschen den Absender drauf schreiben.": {
    "Auf so einen Ansturm seien die Frauen wieder vorbereitet, so Verges.": false,
    "tausende Briefmarken liegen ebenfalls bereit.": false
  },
  "Das ist die Adresse vom Weihnachts-Postamt:": {
    "Im einzigen Thüringer Weihnachtspostamt in Himmelsberg im Kyffhäuserkreis sind die ersten 100 Briefe angekommen.": false,
    "Bis kurz vor Heiligabend werde jeder an das Weihnachtspostamt in 99713 Himmelsberg geschickte Brief beantwortet.": true,
    "Schon 100 Briefe im Weihnachtspostamt in Himmelsberg angekommen.": false,
    "Das Antwortschreiben wird derzeit für die Druckerei vorbereitet;": false
  },
  "In dem Brief können sie zum Beispiel schreiben:": {
    "tausende Briefmarken liegen ebenfalls bereit.": false,
    "Neun Frauen wollen auch in diesem Jahr bis Heiligabend jeden Brief beantworten.": false
  },
  "Jetzt werden die Antwort-Briefe gerade in der Druckerei gedruckt.": {
    "tausende Briefmarken liegen ebenfalls bereit.": true,
    "Das Antwortschreiben wird derzeit für die Druckerei vorbereitet;": true,
    "Bis kurz vor Heiligabend werde jeder an das Weihnachtspostamt in 99713 Himmelsberg geschickte Brief beantwortet.": false
  },
  "Sie sind von Kindern aus der ganzen Welt.": {
    "tausende Briefmarken liegen ebenfalls bereit.": false,
    "THÜRINGEN sagte, haben Kinder aus Russland, Thailand, Taiwan und Deutschland geschrieben.": true
  },
  "Dann schreibt ihnen der Weihnachts-Mann einen Brief zurück.": {
    "Kopfzerbrechen macht den Helfern des Weihnachtsmannes der traditionelle Tag der offenen Tür am ersten Adventssamstag.": false,
    "Wegen der Corona-Pandemie musste das Weihnachtsmannbüro im vorigen Jahr geschlossen bleiben.": false,
    "Schon 100 Briefe im Weihnachtspostamt in Himmelsberg angekommen.": false
  },
  "Damit die Mitarbeiterinnen vom Weihnachts-Postamt einen Brief zurück schreiben können.": {
    "Im einzigen Thüringer Weihnachtspostamt in Himmelsberg im Kyffhäuserkreis sind die ersten 100 Briefe angekommen.": false,
    "Bis kurz vor Heiligabend werde jeder an das Weihnachtspostamt in 99713 Himmelsberg geschickte Brief beantwortet.": false,
    "Schon 100 Briefe im Weihnachtspostamt in Himmelsberg angekommen.": false,
    "tausende Briefmarken liegen ebenfalls bereit.": false
  },
  "Was sie sich zu Weihnachten wünschen.": {
    "tausende Briefmarken liegen ebenfalls bereit.": false,
    "Wegen der Corona-Pandemie musste das Weihnachtsmannbüro im vorigen Jahr geschlossen bleiben.": false
  },
  "Im Weihnachts-Postamt arbeiten in diesem Jahr 9 Frauen.": {
    "Neun Frauen wollen auch in diesem Jahr bis Heiligabend jeden Brief beantworten.": true,
    "Im einzigen Thüringer Weihnachtspostamt in Himmelsberg im Kyffhäuserkreis sind die ersten 100 Briefe angekommen.": false,
    "Bis kurz vor Heiligabend werde jeder an das Weihnachtspostamt in 99713 Himmelsberg geschickte Brief beantwortet.": false,
    "Schon 100 Briefe im Weihnachtspostamt in Himmelsberg angekommen.": false
  },
  "Sie schreiben den Brief an den Weihnachts-Mann.": {
    "tausende Briefmarken liegen ebenfalls bereit.": false,
    "Wegen der Corona-Pandemie musste das Weihnachtsmannbüro im vorigen Jahr geschlossen bleiben.": false,
    "Schon 100 Briefe im Weihnachtspostamt in Himmelsberg angekommen.": true
  },
  "Im Weihnachts-Postamt in Himmelsberg sind schon 100 Briefe angekommen.": {
    "Im einzigen Thüringer Weihnachtspostamt in Himmelsberg im Kyffhäuserkreis sind die ersten 100 Briefe angekommen.": true,
    "Schon 100 Briefe im Weihnachtspostamt in Himmelsberg angekommen.": true
  },
  "In Himmelsberg gibt es ein besonderes Postamt .": {
    "Schon 100 Briefe im Weihnachtspostamt in Himmelsberg angekommen.": false,
    "Trotzdem sind im Vorjahr 6.500 Briefe, so viele wie lange nicht mehr, in Himmelsberg angekommen.": false
  },
  "Sie wollen alle Briefe bis zum Heiligabend be-antworten.": {
    "tausende Briefmarken liegen ebenfalls bereit.": false,
    "Neun Frauen wollen auch in diesem Jahr bis Heiligabend jeden Brief beantworten.": true
  },
  "Das ist im Bundes-Land Thüringen.": {
    "THÜRINGEN/dr": false,
    "Wegen der Corona-Pandemie musste das Weihnachtsmannbüro im vorigen Jahr geschlossen bleiben.": false,
    "Im einzigen Thüringer Weihnachtspostamt in Himmelsberg im Kyffhäuserkreis sind die ersten 100 Briefe angekommen.": false
  },
  "Es heißt: Weihnachts-Postamt.": {
    "Bis kurz vor Heiligabend werde jeder an das Weihnachtspostamt in 99713 Himmelsberg geschickte Brief beantwortet.": false,
    "Schon 100 Briefe im Weihnachtspostamt in Himmelsberg angekommen.": false
  },
  "finished": true,
  "An den Weihnachtsmann 99706 Himmelsberg Auf den Brief müssen die Menschen den Absender drauf schreiben.": {
    "Bis kurz vor Heiligabend werde jeder an das Weihnachtspostamt in 99713 Himmelsberg geschickte Brief beantwortet.": true
  }
}