{
  "Chemnitz bekommt ein neues Forschungs-Zentrum.": {
    "Chemnitz wird ein Standort für das geplante Nationale Wasserstoffzentrum.": true,
    "Einer davon ist Chemnitz.": true,
    "Chemnitz bekommt Standort für Nationales Wasserstoffzentrum.": true,
    "Das Wasserstoffzentrum HIC aus Chemnitz ist ein Bündnis von 25 Partnern aus Wirtschaft, Forschung, Politik und Verbänden.": true
  },
  "In jeder Stadt soll zu verschiedenen Sachen mit Wasser-Stoff geforscht werden.": {
    "Es soll Unternehmen und Startups bundesweit die Möglichkeit bieten, ihre Innovationen für Straßen- und Schienenfahrzeuge auszuprobieren, zu zertifizieren und für den Weltmarkt in Serienreife zu bringen.": true,
    "Sie sollen in verschiedenen Bereichen die Nutzung der Wasserstofftechnologie vorantreiben.": true
  },
  "Wie gute Wasser-Stoff-Autos gebaut werden können.": {
    "Sie sollen in verschiedenen Bereichen die Nutzung der Wasserstofftechnologie vorantreiben.": true
  },
  "Solche Forschungs-Zentren soll es in 4 Städten in Deutschland geben.": {
    "Sie sollen in verschiedenen Bereichen die Nutzung der Wasserstofftechnologie vorantreiben.": false,
    "Wie das Bundesverkehrsministerium am Donnerstag mitteilte, soll das Forschungszentrum an vier Standorten in Deutschland entstehen.": true,
    "Zudem erhielten Pfeffenhausen in Bayern, Duisburg in Nordrhein-Westfalen sowie ein Konsortium in Norddeutschland den Zuschlag.": true
  },
  "Chemnitz ist 1 Stadt davon.": {
    "Einer davon ist Chemnitz.": true,
    "Chemnitz erhält davon laut Bundesverkehrsministerium bis zu 60 Millionen Euro.": false
  },
  "Und wie gute Züge gebaut werden können:": {
    "Man sieht, dass es nicht nur eine fachliche, sondern eben auch eine politische Entscheidung ist.": false
  },
  "Die mit Wasser-Stoff fahren.": {
    "Sie sollen in verschiedenen Bereichen die Nutzung der Wasserstofftechnologie vorantreiben.": false
  },
  "In der Stadt Chemnitz soll ein neues Forschungs-Zentrum gebaut werden.": {
    "Einer davon ist Chemnitz.": true,
    "Das moderne Forschungszentrum soll laut Plänen der Stadt in Nachbarschaft zur Technischen Universität, dem Fraunhofer-Institut und dem Technologie-Campus entstehen.": true,
    "Das Wasserstoffzentrum HIC aus Chemnitz ist ein Bündnis von 25 Partnern aus Wirtschaft, Forschung, Politik und Verbänden.": false,
    "In Chemnitz soll einer von vier neuen Standorten für das geplante Nationale Wasserstoffzentrum entstehen.": true,
    "Chemnitz wird ein Standort für das geplante Nationale Wasserstoffzentrum.": true
  },
  "Dort wollen die Menschen zum Beispiel heraus-finden:": {
    "Es soll Unternehmen und Startups bundesweit die Möglichkeit bieten, ihre Innovationen für Straßen- und Schienenfahrzeuge auszuprobieren, zu zertifizieren und für den Weltmarkt in Serienreife zu bringen.": false,
    "Sie sollen in verschiedenen Bereichen die Nutzung der Wasserstofftechnologie vorantreiben.": false
  },
  "Dort wollen die Menschen mehr über Wasser-Stoff heraus-finden.": {
    "Es soll Unternehmen und Startups bundesweit die Möglichkeit bieten, ihre Innovationen für Straßen- und Schienenfahrzeuge auszuprobieren, zu zertifizieren und für den Weltmarkt in Serienreife zu bringen.": false,
    "Sie sollen in verschiedenen Bereichen die Nutzung der Wasserstofftechnologie vorantreiben.": false
  },
  "Das Bundes-Verkehrs-Ministerium hat gesagt:": {
    "Wie das Bundesverkehrsministerium am Donnerstag mitteilte, soll das Forschungszentrum an vier Standorten in Deutschland entstehen.": true
  },
  "finished": true
}