{
  "• Oder sie müssen vom Corona-Virus genesen sein.": {
    "Das heißt, über 16 Jahre alte Stadiongänger müssen geimpft oder genesen sein.": false,
    "Damit kommen nur Geimpfte oder Genesene ins Stadion.": true
  },
  "Der Fußball-Verein RB Leipzig hat bald ein Spiel in der Champions League .": {
    "RB Leipzig schwenkt ab Paris-Spiel auf 2G-Regelung um.": false,
    "RB Leipzig wird ab dem Heimspiel in der Champions League gegen Paris Saint-Germain von der 3G- auf die 2G-Regelung in der \"Red Bull Arena\" umschwenken.": true,
    "Weil RB Leipzig unter den bislang angewandten 3G-Bestimmungen keine Vollauslastung seiner Heimspiele möglich ist, wird der deutsche Vizemeister ab der Champions-League-Partie gegen Paris St.-Germain die 2G-Regel umsetzen.": true
  },
  "Beim nächsten Spiel von RB Leipzig gibt es die 2 G-Regel.": {
    "RB Leipzig schwenkt ab Paris-Spiel auf 2G-Regelung um.": true,
    "RB Leipzig wird ab dem Heimspiel in der Champions League gegen Paris Saint-Germain von der 3G- auf die 2G-Regelung in der \"Red Bull Arena\" umschwenken.": true
  },
  "Weil dann vielleicht viele Zuschauer in das Stadion gehen dürfen.": {
    "Damit kommen nur Geimpfte oder Genesene ins Stadion.": false,
    "\"Wir tragen die wirtschaftliche Gesamtverantwortung für RB Leipzig und haben in diesem Zusammenhang immer gesagt, dass wir die Situation neu bewerten müssen, wenn sich eine Möglichkeit abzeichnet, dass wir die Red Bull Arena komplett befüllen können\", sagte RB-Vorstandschef Oliver Mintzlaff und ergänzte: \"Leider wurde in dem aktuellen Entwurf der Corona-Schutz-Verordnung unserem Wunsch und unseren Bemühungen nicht entsprochen, ein volles Stadion unter 3G-Bedingungen umzusetzen.": false
  },
  "Dann können sie sich das Spiel im Stadion ansehen.": {
    "Damit kommen nur Geimpfte oder Genesene ins Stadion.": true,
    "\"Wir tragen die wirtschaftliche Gesamtverantwortung für RB Leipzig und haben in diesem Zusammenhang immer gesagt, dass wir die Situation neu bewerten müssen, wenn sich eine Möglichkeit abzeichnet, dass wir die Red Bull Arena komplett befüllen können\", sagte RB-Vorstandschef Oliver Mintzlaff und ergänzte: \"Leider wurde in dem aktuellen Entwurf der Corona-Schutz-Verordnung unserem Wunsch und unseren Bemühungen nicht entsprochen, ein volles Stadion unter 3G-Bedingungen umzusetzen.": false
  },
  "Das Spiel wird in einem Stadion in der Stadt Leipzig gemacht.": {
    "\"Wir tragen die wirtschaftliche Gesamtverantwortung für RB Leipzig und haben in diesem Zusammenhang immer gesagt, dass wir die Situation neu bewerten müssen, wenn sich eine Möglichkeit abzeichnet, dass wir die Red Bull Arena komplett befüllen können\", sagte RB-Vorstandschef Oliver Mintzlaff und ergänzte: \"Leider wurde in dem aktuellen Entwurf der Corona-Schutz-Verordnung unserem Wunsch und unseren Bemühungen nicht entsprochen, ein volles Stadion unter 3G-Bedingungen umzusetzen.": false,
    "Damit kommen nur Geimpfte oder Genesene ins Stadion.": false,
    "RB Leipzig wird ab dem Heimspiel in der Champions League gegen Paris Saint-Germain von der 3G- auf die 2G-Regelung in der \"Red Bull Arena\" umschwenken.": true
  },
  "Dann darf das Stadion ganz voll mit Zuschauern sein: Wenn sich alle an die 2 G-Regel halten.": {
    "Damit kommen nur Geimpfte oder Genesene ins Stadion.": true
  },
  "Das Stadion heißt: Red Bull Arena.": {
    "\"Wir tragen die wirtschaftliche Gesamtverantwortung für RB Leipzig und haben in diesem Zusammenhang immer gesagt, dass wir die Situation neu bewerten müssen, wenn sich eine Möglichkeit abzeichnet, dass wir die Red Bull Arena komplett befüllen können\", sagte RB-Vorstandschef Oliver Mintzlaff und ergänzte: \"Leider wurde in dem aktuellen Entwurf der Corona-Schutz-Verordnung unserem Wunsch und unseren Bemühungen nicht entsprochen, ein volles Stadion unter 3G-Bedingungen umzusetzen.": true,
    "Damit kommen nur Geimpfte oder Genesene ins Stadion.": false,
    "RB Leipzig wird ab dem Heimspiel in der Champions League gegen Paris Saint-Germain von der 3G- auf die 2G-Regelung in der \"Red Bull Arena\" umschwenken.": true
  },
  "Der RB Leipzig will die 2 G-Regel machen:": {
    "\"Wir tragen die wirtschaftliche Gesamtverantwortung für RB Leipzig und haben in diesem Zusammenhang immer gesagt, dass wir die Situation neu bewerten müssen, wenn sich eine Möglichkeit abzeichnet, dass wir die Red Bull Arena komplett befüllen können\", sagte RB-Vorstandschef Oliver Mintzlaff und ergänzte: \"Leider wurde in dem aktuellen Entwurf der Corona-Schutz-Verordnung unserem Wunsch und unseren Bemühungen nicht entsprochen, ein volles Stadion unter 3G-Bedingungen umzusetzen.": true,
    "RB Leipzig schwenkt ab Paris-Spiel auf 2G-Regelung um.": true
  },
  "Das bedeutet: • Die Zuschauer müssen gegen das Corona-Virus ge-impft sein.": {
    "Das heißt, über 16 Jahre alte Stadiongänger müssen geimpft oder genesen sein.": true
  },
  "Das ist ein Fußball-Verein aus dem Land Frankreich.": {
    "\"Wir tragen die wirtschaftliche Gesamtverantwortung für RB Leipzig und haben in diesem Zusammenhang immer gesagt, dass wir die Situation neu bewerten müssen, wenn sich eine Möglichkeit abzeichnet, dass wir die Red Bull Arena komplett befüllen können\", sagte RB-Vorstandschef Oliver Mintzlaff und ergänzte: \"Leider wurde in dem aktuellen Entwurf der Corona-Schutz-Verordnung unserem Wunsch und unseren Bemühungen nicht entsprochen, ein volles Stadion unter 3G-Bedingungen umzusetzen.": false,
    "Dann wird die Regelung beim Königsklassen-Heimspiel gegen das Starensemble aus der französischen Hauptstadt am 3. November umgesetzt.": false
  },
  "Paris Saint-Germain.": {
    "RB Leipzig wird ab dem Heimspiel in der Champions League gegen Paris Saint-Germain von der 3G- auf die 2G-Regelung in der \"Red Bull Arena\" umschwenken.": false
  },
  "Denn vielleicht gibt es bald wieder einen neuen Plan für die Corona-Regeln.": {
    "\"Wir tragen die wirtschaftliche Gesamtverantwortung für RB Leipzig und haben in diesem Zusammenhang immer gesagt, dass wir die Situation neu bewerten müssen, wenn sich eine Möglichkeit abzeichnet, dass wir die Red Bull Arena komplett befüllen können\", sagte RB-Vorstandschef Oliver Mintzlaff und ergänzte: \"Leider wurde in dem aktuellen Entwurf der Corona-Schutz-Verordnung unserem Wunsch und unseren Bemühungen nicht entsprochen, ein volles Stadion unter 3G-Bedingungen umzusetzen.": true,
    "Es müssen auch keine Abstandsregeln eingehalten werden und es besteht keine Pflicht zum Tragen eines Mund-Nasen-Schutzes.": false,
    "Der Entwurf der Neufassung der Corona-Schutz-Verordnung bietet nunmehr eine 2G-Option für Großveranstaltungen ohne Begrenzung der Gesamtkapazität an.": false
  },
  "Das Spiel ist gegen den Fußball-Verein:": {
    "Weil RB Leipzig unter den bislang angewandten 3G-Bestimmungen keine Vollauslastung seiner Heimspiele möglich ist, wird der deutsche Vizemeister ab der Champions-League-Partie gegen Paris St.-Germain die 2G-Regel umsetzen.": true
  },
  "Bei dem Spiel soll es jetzt diese Corona-Regel geben:": {
    "Es müssen auch keine Abstandsregeln eingehalten werden und es besteht keine Pflicht zum Tragen eines Mund-Nasen-Schutzes.": true
  },
  "Alle Zuschauer müssen sich an die 2 G-Regel halten.": {
    "\"Wir tragen die wirtschaftliche Gesamtverantwortung für RB Leipzig und haben in diesem Zusammenhang immer gesagt, dass wir die Situation neu bewerten müssen, wenn sich eine Möglichkeit abzeichnet, dass wir die Red Bull Arena komplett befüllen können\", sagte RB-Vorstandschef Oliver Mintzlaff und ergänzte: \"Leider wurde in dem aktuellen Entwurf der Corona-Schutz-Verordnung unserem Wunsch und unseren Bemühungen nicht entsprochen, ein volles Stadion unter 3G-Bedingungen umzusetzen.": true
  },
  "finished": true,
  "Das Spiel ist gegen den Fußball-Verein: Paris Saint-Germain.": {
    "RB Leipzig wird ab dem Heimspiel in der Champions League gegen Paris Saint-Germain von der 3G- auf die 2G-Regelung in der \"Red Bull Arena\" umschwenken.": true
  },
  "Dann darf das Stadion ganz voll mit Zuschauern sein:": {
    "Damit kommen nur Geimpfte oder Genesene ins Stadion.": true
  }
}