{
  "Wir beraten Menschen mit und ohne Behinderung auch in Leichter Sprache.": {
    "Mehr wissen über Leichte Sprache mit Schulungen Beratung auch in Leichter Sprache für Menschen mit und ohne Behinderung Flyer Treffpunkt /": true,
    "Wir danken allen Partnerinnen und Partnern des Treffpunkts Leichte Sprache für die spannende und konstruktive Zusammenarbeit in den 10 Jahren!": false,
    "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache .": true
  },
  "Kinder- und Komeptenzzentrum": {
    "Ihre Ansprechpartnerin: Annette Flegel / Leiterin Mobil: 0157 / 84 55 88 25 E-Mail: annette.flegel@lhmtk.de Adresse: Treffpunkt Leichte Sprache Kinder- und Kompetenzzentrum Frankfurter Straße 80 65719 Hofheim": true
  },
  "Dort können Sie Bücher, Hefte und Spiele in Leichter Sprache ausleihen.": {
    "Gerne erstellen wir Ihnen ein Angebot für Ihren Text: E-Mail: leichte-sprache@lhmtk.de Mobil: 01578 / 455 88 25 Pressestimmen und mehr unter Informationen Bücher in Leichter Sprache günstig ausleihen in der Bücherei": true,
    "Mehr wissen über Leichte Sprache mit Schulungen Beratung auch in Leichter Sprache für Menschen mit und ohne Behinderung Flyer Treffpunkt /": false,
    "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache .": true,
    "Flyer in Leichter Sprache 15.09.2020": false
  },
  "Ansprech-Partnerin: Annette Flegel / Leiterin Telefon: 0 15 78 / 455 88 25 E-Mail: annette.flegel@lhmtk.de Adresse: Treffpunkt Leichte Sprache": {
    "Mobil: 0157 / 84 55 88 25 E-Mail:": true,
    "Ihre Ansprechpartnerin: Annette Flegel / Leiterin Mobil: 0157 / 84 55 88 25 E-Mail: annette.flegel@lhmtk.de Adresse: Treffpunkt Leichte Sprache Kinder- und Kompetenzzentrum Frankfurter Straße 80 65719 Hofheim": true
  },
  "Hier erfahren Sie mehr zu Texten in Leichter Sprache.": {
    "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache .": true,
    "Gerne erstellen wir Ihnen ein Angebot für Ihren Text: E-Mail: leichte-sprache@lhmtk.de Mobil: 01578 / 455 88 25 Pressestimmen und mehr unter Informationen Bücher in Leichter Sprache günstig ausleihen in der Bücherei": true,
    "Mehr wissen über Leichte Sprache mit Schulungen Beratung auch in Leichter Sprache für Menschen mit und ohne Behinderung Flyer Treffpunkt /": true,
    "Broschüren zu Pflanzen und ihren Lebensräume (EUROPARC Deutschland): http://ungehindert-engagiert.de/lernangebote-in-leichter-sprache/ 2014 Online-Beratung in Leichter Sprache http://beratung-in-leichter-sprache.de/": true
  },
  "Anträge, Briefe, Hefte, Verträge, Gesetze, Falt-Blätter und vieles mehr.": {
    "Wir schreiben und übersetzen zum Beispiel Anträge, Briefe, Broschüren, Verträge, Gesetzestexte, Konzepte, Flyer, Stellenbeschreibungen und vieles mehr.": true
  },
  "Leichte Sprache können alle Menschen besser verstehen.": {
    "Texte und Informationen, die alle gut verstehen, kommen gut an und helfen weiter.": true,
    "Sie sind wichtig und notwendig für alle Menschen.": true,
    "Mehr wissen über Leichte Sprache mit Schulungen Beratung auch in Leichter Sprache für Menschen mit und ohne Behinderung Flyer Treffpunkt /": false,
    "Wir danken allen Partnerinnen und Partnern des Treffpunkts Leichte Sprache für die spannende und konstruktive Zusammenarbeit in den 10 Jahren!": false,
    "Sind Sie interessiert an Texten, die alle gut verstehen können?": true,
    "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache .": true,
    "Treffpunkt Leichte Sprache": false
  },
  "Und wir übersetzen Texte von schwerer Sprache in Leichte Sprache.": {
    "Gerne erstellen wir Ihnen ein Angebot für Ihren Text: E-Mail: leichte-sprache@lhmtk.de Mobil: 01578 / 455 88 25 Pressestimmen und mehr unter Informationen Bücher in Leichter Sprache günstig ausleihen in der Bücherei": true,
    "Mehr wissen über Leichte Sprache mit Schulungen Beratung auch in Leichter Sprache für Menschen mit und ohne Behinderung Flyer Treffpunkt /": false,
    "Wir danken allen Partnerinnen und Partnern des Treffpunkts Leichte Sprache für die spannende und konstruktive Zusammenarbeit in den 10 Jahren!": false,
    "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache .": true
  },
  "Hier erfahren Sie mehr über die Bücherei.": {
    "Gerne erstellen wir Ihnen ein Angebot für Ihren Text: E-Mail: leichte-sprache@lhmtk.de Mobil: 01578 / 455 88 25 Pressestimmen und mehr unter Informationen Bücher in Leichter Sprache günstig ausleihen in der Bücherei": true
  },
  "Hier erfahren Sie mehr über die Schulungen.": {
    "Sie sind wichtig und notwendig für alle Menschen.": false
  },
  "Gerne schreiben wir auch einen Text für Sie.": {
    "Gerne erstellen wir Ihnen ein Angebot für Ihren Text: E-Mail: leichte-sprache@lhmtk.de Mobil: 01578 / 455 88 25 Pressestimmen und mehr unter Informationen Bücher in Leichter Sprache günstig ausleihen in der Bücherei": true,
    "Sind Sie interessiert an Texten, die alle gut verstehen können?": true,
    "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache .": true
  },
  "Dann können Sie bei uns eine Schulung für Leichte Sprache machen.": {
    "Dann sind Sie bei uns genau richtig!": true,
    "Mehr wissen über Leichte Sprache mit Schulungen Beratung auch in Leichter Sprache für Menschen mit und ohne Behinderung Flyer Treffpunkt /": true,
    "Wir danken allen Partnerinnen und Partnern des Treffpunkts Leichte Sprache für die spannende und konstruktive Zusammenarbeit in den 10 Jahren!": false,
    "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache .": false
  },
  "Hier kommen Sie zum Faltblatt Treffpunkt Leichte Sprache": {
    "10 Jahre Treffpunkt Leichte Sprache - kostenloser Download statt Fest": true
  },
  "leichte-sprache@lhmtk.de": {
    "Gerne erstellen wir Ihnen ein Angebot für Ihren Text: E-Mail: leichte-sprache@lhmtk.de Mobil: 01578 / 455 88 25 Pressestimmen und mehr unter Informationen Bücher in Leichter Sprache günstig ausleihen in der Bücherei": true,
    "leichte-sprache@lhmtk.de": true
  },
  "Mobil: 01578 / 455 88 25 Telefax: 0 61 92 / 9739 599 E-Mail:": {
    "Mobil: 0157 / 84 55 88 25 E-Mail:": true
  },
  "Zum Beispiel:": {
    "Wir schreiben und übersetzen zum Beispiel Anträge, Briefe, Broschüren, Verträge, Gesetzestexte, Konzepte, Flyer, Stellenbeschreibungen und vieles mehr.": true
  },
  "Wir schreiben Texte in Leichter Sprache.": {
    "Wir bieten Ihnen Texte in Leichter Sprache und in verständlicher Verwaltungssprache .": true
  },
  "Dann sind Sie bei uns genau richtig!": {
    "Dann sind Sie bei uns genau richtig!": true
  },
  "Frankfurter Straße 80 65719 Hofheim": {
    "Ihre Ansprechpartnerin: Annette Flegel / Leiterin Mobil: 0157 / 84 55 88 25 E-Mail: annette.flegel@lhmtk.de Adresse: Treffpunkt Leichte Sprache Kinder- und Kompetenzzentrum Frankfurter Straße 80 65719 Hofheim": true
  },
  "Vielleicht wollen Sie mehr über Leichte Sprache wissen.": {
    "Sie sind wichtig und notwendig für alle Menschen.": false,
    "Mehr wissen über Leichte Sprache mit Schulungen Beratung auch in Leichter Sprache für Menschen mit und ohne Behinderung Flyer Treffpunkt /": true,
    "Wir danken allen Partnerinnen und Partnern des Treffpunkts Leichte Sprache für die spannende und konstruktive Zusammenarbeit in den 10 Jahren!": false,
    "Treffpunkt Leichte Sprache": false
  },
  "Hier erfahren Sie mehr über die Beratungen.": {
    "Sie sind wichtig und notwendig für alle Menschen.": false,
    "2014 Online-Beratung in Leichter Sprache http://beratung-in-leichter-sprache.de/": true
  },
  "finished": true,
  "Treffpunkt Leichte Sprache": {
    "Treffpunkt Leichte Sprache": true
  },
  "Leiterin Telefon: 0 15 78 / 455 88 25 E-Mail:": {
    "Leiterin Mobil: 0157 / 84 55 88 25 E-Mail:": true
  },
  "Hier kommen Sie zum Faltblatt Treffpunkt Leichte Sprache Ansprech-Partnerin: Annette Flegel /": {
    "Ihre Ansprechpartnerin: Annette Flegel /": true
  },
  "Kinder- und Komeptenzzentrum Frankfurter Straße 80 65719 Hofheim Mobil:": {
    "Kinder- und Kompetenzzentrum Frankfurter Straße": true
  },
  "01578 / 455 88 25 Telefax: 0 61 92 / 9739 599 E-Mail:": {
    "80 65719 Hofheim Mobil: 0157 / 84 55 88 25 E-Mail:": true
  },
  "Zum Beispiel: Anträge, Briefe, Hefte, Verträge, Gesetze, Falt-Blätter und vieles mehr.": {
    "Wir schreiben und übersetzen zum Beispiel Anträge, Briefe, Broschüren, Verträge, Gesetzestexte, Konzepte, Flyer, Stellenbeschreibungen und vieles mehr.": true
  },
  "annette.flegel@lhmtk.de Adresse:": {
    "annette.flegel@lhmtk.de Adresse:": true
  }
}