{
  "Das bedeutet: Alle Menschen mit Behinderungen müssen gut zurecht kommen.": {
    "Aspekte, die für alle Menschen eine wichtige Rolle spielen – die aber gerade für Menschen mit zum Beispiel Mobilitätseinschränkungen ein noch viel größeres Maß an Unabhängigkeit bedeuten.": true,
    "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen.": false,
    "Aber auch Menschen mit Sehbehinderungen, taube Menschen oder Menschen mit Hörbeeinträchtigungen oder mit kognitiven Einschränkungen oder Lernschwierigkeiten haben ein Recht auf Barrierefreiheit.": true,
    "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder.": false,
    "In Deutschland gibt es ungefähr 13 Millionen Menschen mit einer Beeinträchtigung – rund 8 Mio. von ihnen sind schwerbehindert.": false
  },
  "Bei der Planung von neuen Häusern wird noch zu wenig an die Barriere-Freiheit gedacht.": {
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": true,
    "Um hierfür mehr Bewusstsein zu schaffen, veranstaltet Jürgen Dusel gemeinsam mit der Bundesarchitektenkammer und den jeweiligen Landearchitektenkammern eine Veranstaltungsreihe quer durch die gesamte Bundesrepublik .": true,
    "Im Ergebnis wird zwar zunehmend mehr barrierefrei gebaut, tatsächlich gibt es dort noch eine Menge zu tun, denn noch längst wird Barrierefreiheit und Zugänglichkeit nicht überall bei der Planung mitgedacht.": true
  },
  "Aber auch Menschen mit anderen Behinderungen haben ein Recht auf Barriere-Freiheit.": {
    "Aber auch Menschen mit Sehbehinderungen, taube Menschen oder Menschen mit Hörbeeinträchtigungen oder mit kognitiven Einschränkungen oder Lernschwierigkeiten haben ein Recht auf Barrierefreiheit.": true,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false,
    "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder.": false,
    "Barrierefreiheit ist die Grundlage für die umfassende Information und Teilhabe aller Bürger*innen – egal ob mit oder ohne Behinderungen.": true
  },
  "Es gibt auch sehr viele schwerbehinderte Menschen.": {
    "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder.": false,
    "In Deutschland gibt es ungefähr 13 Millionen Menschen mit einer Beeinträchtigung – rund 8 Mio. von ihnen sind schwerbehindert.": true,
    "Es muss nur konsequent angegangen werden.": false,
    "Aber auch Menschen mit Sehbehinderungen, taube Menschen oder Menschen mit Hörbeeinträchtigungen oder mit kognitiven Einschränkungen oder Lernschwierigkeiten haben ein Recht auf Barrierefreiheit.": false
  },
  "Zum Thema „Barriere-Freiheit“ gehören zum Beispiel: Barriere-freie Arztpraxen, Barriere-freie Busse und Bahnen, Barriere-freie Geschäfte und Freiheit-Einrichtungen": {
    "Zum Thema „Barrierefreiheit“ gehört unter anderem die medizinische Versorgung (zum Beispiel barrierefreie Arztpraxen), barrierefreie Mobilität, aber auch allgemein barrierefreie Angebote von Produkten und Dienstleistungen – sowohl im öffentlichen als auch im privaten Bereich.": true,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false
  },
  "So steht es im „Europäischen Rechtsakt zur Barriere-Freiheit“.": {
    "Barrierefreie Digitalisierung": true,
    "Zum Thema „Barrierefreiheit“ gehört unter anderem die medizinische Versorgung (zum Beispiel barrierefreie Arztpraxen), barrierefreie Mobilität, aber auch allgemein barrierefreie Angebote von Produkten und Dienstleistungen – sowohl im öffentlichen als auch im privaten Bereich.": false,
    "Mit dem Europäischen Rechtsakt zur Barrierefreiheit (European Accessibility Act, EAA) werden nun allerdings erstmals Barrierefreiheitsanforderungen an Produkte und Dienstleistungen der Privatwirtschaft im Bereich IT formuliert.": true,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false,
    "Barrierefreiheit im Privatsektor:": false
  },
  "Für viele Menschen mit Behinderungen bietet das Internet viele Erleichterungen.": {
    "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden.": true,
    "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen.": false,
    "Barrierefreie Digitalisierung": false,
    "In Deutschland gibt es ungefähr 13 Millionen Menschen mit einer Beeinträchtigung – rund 8 Mio. von ihnen sind schwerbehindert.": false
  },
  "Auch digitale Angebote von Unternehmen müssen eigentlich barrierefrei sein.": {
    "Barrierefreie Digitalisierung": true,
    "Auch das Online-Shopping, E-Book Lesegeräte, Tablets und Smartphones müssen ab 2025 barrierefrei nutzbar sein.": true,
    "Alle Träger öffentlicher Gewalt sind verpflichtet, ihre digitalen Angebote barrierefrei zu gestalten.": false,
    "Neue Techniken, Anwendungen und Geräte sind jedoch nur dann für alle Menschen nutzbar, wenn sie konsequent barrierefrei konzipiert werden – und zwar von Beginn an .": false
  },
  "Ämter müssen zum Beispiel ihre digitalen Angebote barriere-frei machen.": {
    "Barrierefreie Digitalisierung": true,
    "Zum Thema „Barrierefreiheit“ gehört unter anderem die medizinische Versorgung (zum Beispiel barrierefreie Arztpraxen), barrierefreie Mobilität, aber auch allgemein barrierefreie Angebote von Produkten und Dienstleistungen – sowohl im öffentlichen als auch im privaten Bereich.": false,
    "Alle Träger öffentlicher Gewalt sind verpflichtet, ihre digitalen Angebote barrierefrei zu gestalten.": true
  },
  "Eine inklusive Gesellschaft braucht überall Barriere-Freiheit.": {
    "Barrierefreiheit ist die zentrale Voraussetzung für eine inklusive Gesellschaft und für das Überwinden der Herausforderungen des demografischen Wandels.": true,
    "Barrierefreie Digitalisierung": false,
    "Abgesehen davon ist Barrierefreiheit kein „nice to have“ oder der Wunsch einer kleinen Gruppe .": true,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false
  },
  "Es bedeutet Computer-Technik und die Nutzung von dem Internet.": {
    "Zum Thema „Barrierefreiheit“ gehört unter anderem die medizinische Versorgung (zum Beispiel barrierefreie Arztpraxen), barrierefreie Mobilität, aber auch allgemein barrierefreie Angebote von Produkten und Dienstleistungen – sowohl im öffentlichen als auch im privaten Bereich.": false,
    "Das Netz bietet Informations- und Austauschplattformen, hat eine große Reichweite und ist ein schier unerschöpflicher Wissensspeicher, der zeit- und ortsunabhängig zu erreichen ist.": true,
    "Für öffentliche Stellen sprechen das Behindertengleichstellungsgesetz ( BGG ) und die Barrierefreie-Informationstechnik-Verordnung ( BITV 2.0) mittlerweile eine eindeutige Sprache:": false,
    "Barrierefreie Digitalisierung": false
  },
  "Deswegen beschäftigt er sich damit besonders.": {
    "In seiner Amtszeit widmet sich Jürgen Dusel insbesondere auch dem Thema „Barrierefreie Digitalisierung“.": true,
    "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder.": false
  },
  "Und nicht er hinterher.": {
    "Es muss nur konsequent angegangen werden.": true,
    "Barrierefreiheit muss von Beginn an mitgedacht werden und darf nicht erst im Nachhinein aufgesetzt werden – dann wird es auch nicht umständlicher und teurer.": false
  },
  "Jürgen Dusel findet auch das Thema Barriere-Freiheit in der Digitalisierung wichtig.": {
    "Barrierefreiheit spielt in allen Bereichen des Lebens eine Rolle:": true,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false,
    "In seiner Amtszeit widmet sich Jürgen Dusel insbesondere auch dem Thema „Barrierefreie Digitalisierung“.": true,
    "So widmet Jürgen Dusel sich in seiner Amtszeit insbesondere dem Thema „Barrierefreie Digitalisierung“.": true,
    "Mit dem Thema der digitalen Barrierefreiheit haben Jürgen Dusel und sein Team sich auch im Mai 2021 im Rahmen einer großen Veranstaltung auseinandergesetzt - dem „Digital Accessibility Summit“.": false,
    "Barrierefreie Digitalisierung": false
  },
  "Zum Beispiel: Menschen mit Seh-Behinderungen, taube Menschen, Menschen mit Hör-Beeinträchtigungen, Menschen mit kognitiven Einschränkungen oder Lernschwierigkeiten.": {
    "Aber auch Menschen mit Sehbehinderungen, taube Menschen oder Menschen mit Hörbeeinträchtigungen oder mit kognitiven Einschränkungen oder Lernschwierigkeiten haben ein Recht auf Barrierefreiheit.": true,
    "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder.": false
  },
  "Mit guten Maßnahmen können wir Barriere-Freiheit für Menschen mit Behinderungen erreichen.": {
    "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen.": true,
    "Barrierefreie Digitalisierung": false,
    "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden.": false,
    "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder.": false,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false,
    "Barrierefreiheit ist die Grundlage für die umfassende Information und Teilhabe aller Bürger*innen – egal ob mit oder ohne Behinderungen.": true
  },
  "Barriere-Freiheit ist überall im Leben wichtig.": {
    "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder.": false,
    "Barrierefreiheit spielt in allen Bereichen des Lebens eine Rolle:": true,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false,
    "Das ist insbesondere wichtig für Menschen, die im Rollstuhl sitzen.": true,
    "Barrierefreie Digitalisierung": false
  },
  "Für viele Menschen ist deshalb Barriere-Freiheit sehr wichtig.": {
    "Abgesehen davon ist Barrierefreiheit kein „nice to have“ oder der Wunsch einer kleinen Gruppe .": true,
    "Viele Menschen also sind entweder unmittelbar oder mittelbar daran interessiert, dass unser Sozialraum in all seinen Facetten barrierefrei ist.": true,
    "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen.": false,
    "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder.": false,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false,
    "Barrierefreiheit ist die Grundlage für die umfassende Information und Teilhabe aller Bürger*innen – egal ob mit oder ohne Behinderungen.": true
  },
  "Über die sozialen Netzwerke kann man zum Beispiel leicht Kontakte pflegen.": {
    "Aspekte, die für alle Menschen eine wichtige Rolle spielen – die aber gerade für Menschen mit zum Beispiel Mobilitätseinschränkungen ein noch viel größeres Maß an Unabhängigkeit bedeuten.": false,
    "Zum Thema „Barrierefreiheit“ gehört unter anderem die medizinische Versorgung (zum Beispiel barrierefreie Arztpraxen), barrierefreie Mobilität, aber auch allgemein barrierefreie Angebote von Produkten und Dienstleistungen – sowohl im öffentlichen als auch im privaten Bereich.": false
  },
  "Barriere-Freiheit bei Unternehmen": {
    "Barrierefreiheit spielt in allen Bereichen des Lebens eine Rolle:": false,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false,
    "Barrierefreiheit muss von Beginn an mitgedacht werden und darf nicht erst im Nachhinein aufgesetzt werden – dann wird es auch nicht umständlicher und teurer.": false,
    "Barrierefreie Digitalisierung": false,
    "Im Ergebnis wird zwar zunehmend mehr barrierefrei gebaut, tatsächlich gibt es dort noch eine Menge zu tun, denn noch längst wird Barrierefreiheit und Zugänglichkeit nicht überall bei der Planung mitgedacht.": false,
    "Barrierefreiheit im Privatsektor:": true
  },
  "Das ist besonders wichtig für Menschen im Rollstuhl.": {
    "Das ist insbesondere wichtig für Menschen, die im Rollstuhl sitzen.": true
  },
  "Dann wird es umständlicher und teurer.": {
    "Es muss nur konsequent angegangen werden.": false,
    "Barrierefreiheit muss von Beginn an mitgedacht werden und darf nicht erst im Nachhinein aufgesetzt werden – dann wird es auch nicht umständlicher und teurer.": true
  },
  "Bei Barriere-Freiheit geht es nicht nur um eine Rampe vor der Tür.": {
    "Dabei geht es bei Weitem nicht nur um die Rampe vor der Tür, den barrierefreien Zugang.": true,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false
  },
  "Barriere-Freiheit ist ein Recht.": {
    "Barrierefreie Digitalisierung": false,
    "Barrierefreiheit spielt in allen Bereichen des Lebens eine Rolle:": false,
    "Sie ist ein verbrieftes Recht, das sich unter anderem aus Artikel 9 der UN -Behindertenrechtskonvention ( UN - BRK ) ergibt.": true,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false,
    "Aber auch Menschen mit Sehbehinderungen, taube Menschen oder Menschen mit Hörbeeinträchtigungen oder mit kognitiven Einschränkungen oder Lernschwierigkeiten haben ein Recht auf Barrierefreiheit.": true,
    "Barrierefreiheit im Privatsektor:": false
  },
  "Es wird inzwischen auch mehr barriere-frei gebaut.": {
    "Im Ergebnis wird zwar zunehmend mehr barrierefrei gebaut, tatsächlich gibt es dort noch eine Menge zu tun, denn noch längst wird Barrierefreiheit und Zugänglichkeit nicht überall bei der Planung mitgedacht.": true,
    "Es muss nur konsequent angegangen werden.": false
  },
  "Über das Recht auf Barriere-Freiheit müssen alle Menschen informiert werden.": {
    "Barrierefreie Digitalisierung": false,
    "Aber auch Menschen mit Sehbehinderungen, taube Menschen oder Menschen mit Hörbeeinträchtigungen oder mit kognitiven Einschränkungen oder Lernschwierigkeiten haben ein Recht auf Barrierefreiheit.": false,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false,
    "Neue Techniken, Anwendungen und Geräte sind jedoch nur dann für alle Menschen nutzbar, wenn sie konsequent barrierefrei konzipiert werden – und zwar von Beginn an .": false,
    "Barrierefreiheit ist die Grundlage für die umfassende Information und Teilhabe aller Bürger*innen – egal ob mit oder ohne Behinderungen.": true
  },
  "Die Digitalisierung ist überall im Leben zu finden.": {
    "Das Netz bietet Informations- und Austauschplattformen, hat eine große Reichweite und ist ein schier unerschöpflicher Wissensspeicher, der zeit- und ortsunabhängig zu erreichen ist.": false,
    "Beim Prozess der Digitalisierung dürfen daher die Fehler der Vergangenheit nicht wiederholt werden:": false,
    "Im Ergebnis wird zwar zunehmend mehr barrierefrei gebaut, tatsächlich gibt es dort noch eine Menge zu tun, denn noch längst wird Barrierefreiheit und Zugänglichkeit nicht überall bei der Planung mitgedacht.": false,
    "Die Digitalisierung hat alle Bereiche des privaten und öffentlichen Lebens erfasst.": true
  },
  "Meist wird über Barriere-Freiheit in Gebäuden besprochen.": {
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": true
  },
  "In Deutschland gibt es sehr viele Menschen mit einer Beeinträchtigung.": {
    "In Deutschland gibt es ungefähr 13 Millionen Menschen mit einer Beeinträchtigung – rund 8 Mio. von ihnen sind schwerbehindert.": true,
    "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen.": false
  },
  "Barriere-Freiheit ist überall wichtig.": {
    "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden.": true,
    "Barrierefreiheit spielt in allen Bereichen des Lebens eine Rolle:": true,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false,
    "Das ist insbesondere wichtig für Menschen, die im Rollstuhl sitzen.": false,
    "Barrierefreie Digitalisierung": false
  },
  "Das Internet bietet ganz viel.": {
    "Das Netz bietet Informations- und Austauschplattformen, hat eine große Reichweite und ist ein schier unerschöpflicher Wissensspeicher, der zeit- und ortsunabhängig zu erreichen ist.": true
  },
  "Sie bringt für Menschen mit Behinderungen viele Vorteile.": {
    "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen.": false,
    "Barrierefreie Digitalisierung": false,
    "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden.": true
  },
  "Darum kümmert sich Jürgen Dusel mit vielen Gesprächen und Veranstaltungen Barrierefreie Digitalisierung": {
    "Beim Prozess der Digitalisierung dürfen daher die Fehler der Vergangenheit nicht wiederholt werden:": false,
    "In seiner Amtszeit widmet sich Jürgen Dusel insbesondere auch dem Thema „Barrierefreie Digitalisierung“.": true,
    "So widmet Jürgen Dusel sich in seiner Amtszeit insbesondere dem Thema „Barrierefreie Digitalisierung“.": true,
    "In wenigen anderen politischen Handlungsfeldern ist es möglich, mit konkreten Maßnahmen so zügig und nachhaltig Verbesserungen für Menschen mit Beeinträchtigungen und Behinderungen, ältere Menschen und Familien mit Kindern zu erreichen.": false,
    "Barrierefreie Digitalisierung": false
  },
  "Digitalisierung ist ein schweres Wort.": {
    "Beim Prozess der Digitalisierung dürfen daher die Fehler der Vergangenheit nicht wiederholt werden:": false,
    "Sie ist ein verbrieftes Recht, das sich unter anderem aus Artikel 9 der UN -Behindertenrechtskonvention ( UN - BRK ) ergibt.": false,
    "Barrierefreie Digitalisierung": false
  },
  "Aber: Neue Anwendungen und Geräte müssen barrierefrei sein.": {
    "Neue Techniken, Anwendungen und Geräte sind jedoch nur dann für alle Menschen nutzbar, wenn sie konsequent barrierefrei konzipiert werden – und zwar von Beginn an .": true,
    "Barrierefreie Digitalisierung": false,
    "Auch das Online-Shopping, E-Book Lesegeräte, Tablets und Smartphones müssen ab 2025 barrierefrei nutzbar sein.": true
  },
  "Das muss bis spätestens Juni 2022 auch in den deutschen Gesetzen stehen.": {
    "Die Bundesregierung muss den EAA bis spätestens Juni 2022 in deutsches Recht umsetzen.": true
  },
  "In Deutschland heißt das Gesetz: Barriere-Freiheits-Stärkungs-Gesetz (BFSG).": {
    "Das entsprechende Gesetz (Barrierefreiheitsstärkungsgesetz - BFSG) wurde Mitte 2021 verabschiedet.": true
  },
  "Sie haben meistens Partner*innen, Eltern und Kinder.": {
    "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder.": true
  },
  "Damit wird dann vieles leichter.": {
    "Barrierefreiheit muss von Beginn an mitgedacht werden und darf nicht erst im Nachhinein aufgesetzt werden – dann wird es auch nicht umständlicher und teurer.": false,
    "Es muss nur konsequent angegangen werden.": false
  },
  "Sie können auch überall mitmachen.": {
    "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder.": false,
    "Diese Chance müssen wir nutzen.": false,
    "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden.": false
  },
  "Ab 2025 müssen dann zum Beispiel alle Banken barriere-freie Angebote machen.": {
    "Damit müssen ab 2025 zum Beispiel alle Bankdienstleistungen für Verbraucher*innen sowie Selbstbedienungsterminals wie Fahrkartenautomaten Zug um Zug barrierefrei auf den Markt gebracht werden.": true
  },
  "Deswegen ist es leichter Barriere-Freiheit von Anfang an zu planen.": {
    "Barrierefreiheit muss von Beginn an mitgedacht werden und darf nicht erst im Nachhinein aufgesetzt werden – dann wird es auch nicht umständlicher und teurer.": true,
    "Im Ergebnis wird zwar zunehmend mehr barrierefrei gebaut, tatsächlich gibt es dort noch eine Menge zu tun, denn noch längst wird Barrierefreiheit und Zugänglichkeit nicht überall bei der Planung mitgedacht.": false,
    "Meist wird über Barrierefreiheit im baulichen Bereich diskutiert.": false
  },
  "Menschen leben meistens nicht alleine.": {
    "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder.": true
  },
  "Dieses Recht steht im Gesetz.": {
    "Das ist insbesondere wichtig für Menschen, die im Rollstuhl sitzen.": false
  },
  "Jürgen Dusel kümmert sich ganz besonders um das Thema „Barriere-freie Digitalisierung“.": {
    "In seiner Amtszeit widmet sich Jürgen Dusel insbesondere auch dem Thema „Barrierefreie Digitalisierung“.": true,
    "So widmet Jürgen Dusel sich in seiner Amtszeit insbesondere dem Thema „Barrierefreie Digitalisierung“.": true
  },
  "Aber es gibt dort noch eine Menge zu tun.": {
    "Im Ergebnis wird zwar zunehmend mehr barrierefrei gebaut, tatsächlich gibt es dort noch eine Menge zu tun, denn noch längst wird Barrierefreiheit und Zugänglichkeit nicht überall bei der Planung mitgedacht.": true,
    "Es muss nur konsequent angegangen werden.": false
  },
  "Es geht auch um breite Türen, barriere-freie Fahrstühle und Toiletten.": {
    "Es geht um breite Türen, barrierefreie Fahrstühle und Toiletten.": true
  },
  "Auch Fahrkarten-Automaten müssen dann zum Beispiel barriere-frei sein.": {
    "So wie auch ein fertiges Gebäude im Nachhinein nur sehr schwer „barrierefrei gemacht“ werden kann, gilt dies auch für die Architektur einer Software oder einer Internetseite.": false,
    "Damit müssen ab 2025 zum Beispiel alle Bankdienstleistungen für Verbraucher*innen sowie Selbstbedienungsterminals wie Fahrkartenautomaten Zug um Zug barrierefrei auf den Markt gebracht werden.": true
  },
  "Sie bringt aber auch Schwierigkeiten mit sich.": {
    "Sie eröffnet insbesondere für Menschen mit Behinderungen große Chancen – ist aber auch mit zahlreichen Herausforderungen verbunden.": true,
    "Diese Menschen leben nicht alleine, sondern haben Partner*innen, Eltern und Kinder.": false
  },
  "Englisch: European Accessibility Act, EAA.": {
    "Mit dem Europäischen Rechtsakt zur Barrierefreiheit (European Accessibility Act, EAA) werden nun allerdings erstmals Barrierefreiheitsanforderungen an Produkte und Dienstleistungen der Privatwirtschaft im Bereich IT formuliert.": true
  },
  "Ungefähr 13 Millionen Menschen": {
    "In Deutschland gibt es ungefähr 13 Millionen Menschen mit einer Beeinträchtigung – rund 8 Mio. von ihnen sind schwerbehindert.": true
  },
  "Das ist auch gut für unsere Demokratie.": {
    "Das ist insbesondere wichtig für Menschen, die im Rollstuhl sitzen.": false,
    "Für einen modernen, demokratischen Staat.": true
  },
  "Zum Beispiel im Artikel 9 der UN -Behinderten-Rechtskonvention ( UN - BRK ).": {
    "Sie ist ein verbrieftes Recht, das sich unter anderem aus Artikel 9 der UN -Behindertenrechtskonvention ( UN - BRK ) ergibt.": true
  },
  "Alles wird etwas einfacher zu verstehen.": {
    "Im Ergebnis wird zwar zunehmend mehr barrierefrei gebaut, tatsächlich gibt es dort noch eine Menge zu tun, denn noch längst wird Barrierefreiheit und Zugänglichkeit nicht überall bei der Planung mitgedacht.": false,
    "Es muss nur konsequent angegangen werden.": false
  },
  "Es muss nur schnell und umfassend angegangen werden.": {
    "Es muss nur konsequent angegangen werden.": true
  },
  "finished": true,
  "Darum kümmert sich Jürgen Dusel mit vielen Gesprächen und Veranstaltungen Barrierefreie Digitalisierung Barriere-Freiheit ist überall wichtig.": {
    "So widmet Jürgen Dusel sich in seiner Amtszeit insbesondere dem Thema „Barrierefreie Digitalisierung“.": true
  }
}