{
  "Die Polizisten dürfen zu manchen Sachen nicht ihre Meinung sagen.": {
    "Dabei geht es auch darum, den Ansehensschaden für die Landespolizei insgesamt und insbesondere für das Polizeirevier Saalekreis zu begrenzen und die uneingeschränkte Funktionsfähigkeit des Polizeireviers bei den derzeit besonders herausfordernden Aufgaben zu erhalten.": false,
    "Das Innenministerium von Sachsen-Anhalt hat die Freistellung des Polizisten bei MDR-Sachsen-Anhalt indirekt bestätigt.": false
  },
  "Dabei hat er sich nicht an das Neutralitäts-Gebot gehalten.": {
    "Wie die Mitteldeutsche Zeitung schreibt, besteht der Verdacht, dass er gegen das Neutralitätsgebot der Polizei verstoßen hat.": true,
    "Ihm wird vorgeworfen, gegen das Neutralitätsgebot der Polizei verstoßen zu haben.": true
  },
  "Der Leiter vom Polizei-Revier hat gezeigt:": {
    "Dabei geht es auch darum, den Ansehensschaden für die Landespolizei insgesamt und insbesondere für das Polizeirevier Saalekreis zu begrenzen und die uneingeschränkte Funktionsfähigkeit des Polizeireviers bei den derzeit besonders herausfordernden Aufgaben zu erhalten.": false,
    "Der Leiter des Reviers Saalekreis habe am Freitag in Merseburg Sympathien für eine Kundgebung von Gegnern der Pandemie-Regeln gezeigt.": true,
    "Nach Informationen der Mitteldeutschen Zeitung ist offenbar der Leiter des Polizeireviers Saalekreis von seinen Aufgaben entbunden worden.": true
  },
  "Dort wurde jetzt der Leiter vom Polizei-Revier suspendiert .": {
    "Nach Informationen der Mitteldeutschen Zeitung ist offenbar der Leiter des Polizeireviers Saalekreis von seinen Aufgaben entbunden worden.": true,
    "Der Leiter des Reviers Saalekreis habe am Freitag in Merseburg Sympathien für eine Kundgebung von Gegnern der Pandemie-Regeln gezeigt.": false,
    "Dabei geht es auch darum, den Ansehensschaden für die Landespolizei insgesamt und insbesondere für das Polizeirevier Saalekreis zu begrenzen und die uneingeschränkte Funktionsfähigkeit des Polizeireviers bei den derzeit besonders herausfordernden Aufgaben zu erhalten.": false,
    "Hochrangiger Polizist wegen Sympathie für Corona-Demo suspendiert.": true
  },
  "Die Regel heißt: Neutralitäts-Gebot.": {
    "Ihm wird vorgeworfen, gegen das Neutralitätsgebot der Polizei verstoßen zu haben.": true,
    "Aus dem Innenministerium heißt es dazu: \"Es ist aus zwingenden dienstlichen Gründen geboten gewesen, dem Beamten das vorläufige sofortige Verbot der Führung der Dienstgeschäfte auszusprechen.": false
  },
  "Ein Polizist im Saalekreis darf seine Arbeit nicht mehr machen.": {
    "Der Leiter des Reviers Saalekreis habe am Freitag in Merseburg Sympathien für eine Kundgebung von Gegnern der Pandemie-Regeln gezeigt.": false,
    "Nach Informationen der Mitteldeutschen Zeitung ist offenbar der Leiter des Polizeireviers Saalekreis von seinen Aufgaben entbunden worden.": true,
    "Hochrangiger Polizist wegen Sympathie für Corona-Demo suspendiert.": true
  },
  "Der Saalekreis gehört zu dem Bundes-Land Sachsen-Anhalt.": {
    "Der Leiter des Reviers Saalekreis habe am Freitag in Merseburg Sympathien für eine Kundgebung von Gegnern der Pandemie-Regeln gezeigt.": true,
    "Das Innenministerium von Sachsen-Anhalt hat die Freistellung des Polizisten bei MDR-Sachsen-Anhalt indirekt bestätigt.": false
  },
  "Denn er hat sich nicht an eine Regel gehalten.": {
    "Wie die Mitteldeutsche Zeitung schreibt, besteht der Verdacht, dass er gegen das Neutralitätsgebot der Polizei verstoßen hat.": true
  },
  "In der Stadt Merseburg gab es am Freitag einen Protest .": {
    "Der Leiter des Reviers Saalekreis habe am Freitag in Merseburg Sympathien für eine Kundgebung von Gegnern der Pandemie-Regeln gezeigt.": true
  },
  "Das bedeutet zum Beispiel:": {
    "Aus dem Innenministerium heißt es dazu: \"Es ist aus zwingenden dienstlichen Gründen geboten gewesen, dem Beamten das vorläufige sofortige Verbot der Führung der Dienstgeschäfte auszusprechen.": false
  },
  "Das bedeutet: Er darf seine Arbeit erst einmal nicht mehr machen.": {
    "Wie die Mitteldeutsche Zeitung schreibt, besteht der Verdacht, dass er gegen das Neutralitätsgebot der Polizei verstoßen hat.": false
  },
  "finished": true,
  "Er findet den Protest gut.": {
    "Ihm wird vorgeworfen, gegen das Neutralitätsgebot der Polizei verstoßen zu haben.": true
  },
  "Der Protest war gegen die Corona-Regeln .": {
    "Hochrangiger Polizist wegen Sympathie für Corona-Demo suspendiert.": true
  }
}