{
  "Ausgabe 43 / Mai 2021 Ausgabe 42 / November 2020 Ausgabe 41 / November 2019 Ausgabe 40 / Oktober 2018 Ausgabe 39 /Juli": {
    "Organigramm Ausgabe November 2021 Ausgabe 43 / Mai 2021 Ausgabe 42 / November 2020 Ausgabe 41 / November 2019 Ausgabe 40 / Oktober 2018 Ausgabe 39 / Juli 2017 Ausgabe 38 / Juli 2016 Ausgabe 37 / Dezember 2015": true
  },
  "Antrag in Leichter Sprache": {
    "Beitrittsantrag /": true
  },
  "Hinweise zur Mitgliedschaft": {
    "Beitrittsantrag /": false
  },
  "Möchten Sie Mitglied bei der Lebenshilfe werden?": {
    "Mitmachen bei der Lebenshilfe Flyer \"Wir leben Vielfalt\" Faktenblatt \"Der Verein und seine Angebote\"": true,
    "Gemeinsam mit 527 Lebenshilfe-Vereinigungen sind wir mit mehr als 130.000 Mitgliedern vernetzt.": true,
    "Die Lebenshilfe Main-Taunus ist Mitglied im Landesverband der Lebenshilfe Hessen und in der Bundesvereinigung Lebenshilfe.": false
  },
  "Hier finden Sie unsere Falt-Blätter, die Zeitung und Programme.": {
    "Wir danken allen Firmen, Privatpersonen, Stiftungen und Vereinen für ihr Engagement und die großzügigen Spenden.": false
  },
  "Dann füllen Sie bitte den Antrag aus:": {
    "Beitrittsantrag /": true
  },
  "2017 Ausgabe 38 / Juli 2016 Ausgabe 37 / Dezember 2015": {
    "Organigramm Ausgabe November 2021 Ausgabe 43 / Mai 2021 Ausgabe 42 / November 2020 Ausgabe 41 / November 2019 Ausgabe 40 / Oktober 2018 Ausgabe 39 / Juli 2017 Ausgabe 38 / Juli 2016 Ausgabe 37 / Dezember 2015": true
  },
  "finished": true,
  "Ausgabe 43 / Mai 2021 Ausgabe 42 / November 2020 Ausgabe 41 / November 2019 Ausgabe 40 / Oktober 2018 Ausgabe 39 /Juli 2017 Ausgabe 38 / Juli 2016 Ausgabe 37 / Dezember 2015": {
    "Mitmachen bei der Lebenshilfe Flyer \"Wir leben Vielfalt\" Faktenblatt \"Der Verein und seine Angebote\" Organigramm Ausgabe November 2021 Ausgabe 43 / Mai 2021 Ausgabe 42 / November 2020 Ausgabe 41 / November 2019 Ausgabe 40 / Oktober 2018 Ausgabe 39 / Juli 2017 Ausgabe 38 / Juli 2016 Ausgabe 37 / Dezember 2015": true
  }
}