{
  "Damit sich das Klima nicht weiter verändert.": {
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": false,
    "Alle insgesamt acht Länder haben gemein, dass sie kein verbindliches Landesklimaschutzgesetz haben – oder dass es aus Sicht der Umwelthilfe nicht den eigentlichen Klimazielen gerecht wird.": false,
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": false,
    "Deutschland soll nun bereits 2045 klimaneutral werden.": false
  },
  "Und sie müssen mehr Regeln rein schreiben.": {
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": true
  },
  "Dort haben sie zusammen eine Klima-Konferenz gemacht.": {
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": true,
    "Initiativen dazu scheiterten bislang.": false,
    "Alle insgesamt acht Länder haben gemein, dass sie kein verbindliches Landesklimaschutzgesetz haben – oder dass es aus Sicht der Umwelthilfe nicht den eigentlichen Klimazielen gerecht wird.": false,
    "Zuvor hatte das Bundesverfassungsgericht einer Klimaklage gegen den Bund Recht gegeben .": false
  },
  "Deutschland muss viel mehr gegen den Klima-Wandel machen.": {
    "Auch andere Länder werden verklagt.": false,
    "Deutschland soll nun bereits 2045 klimaneutral werden.": true,
    "Alle insgesamt acht Länder haben gemein, dass sie kein verbindliches Landesklimaschutzgesetz haben – oder dass es aus Sicht der Umwelthilfe nicht den eigentlichen Klimazielen gerecht wird.": true,
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": false,
    "Initiativen dazu scheiterten bislang.": false,
    "Neben den Klimaklagen gegen die Bundesländer hat die Organisation gerade auch gemeinsam mit Greenpeace die Autoproduzenten VW, BMW, Mercedes-Benz und den Öl- und Gaskonzern Wintershall Dea verklagt .": false
  },
  "• Weil sie nicht genug gegen den Klima-Wandel machen.": {
    "Alle insgesamt acht Länder haben gemein, dass sie kein verbindliches Landesklimaschutzgesetz haben – oder dass es aus Sicht der Umwelthilfe nicht den eigentlichen Klimazielen gerecht wird.": true,
    "Neben den Klimaklagen gegen die Bundesländer hat die Organisation gerade auch gemeinsam mit Greenpeace die Autoproduzenten VW, BMW, Mercedes-Benz und den Öl- und Gaskonzern Wintershall Dea verklagt .": false,
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": false,
    "Zuvor hatte man bereits gegen den Bund gewonnen.": false,
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": false,
    "In diesen sogenannten Klimaklagen wirft man beiden Ländern vor, keinen verbindlichen, gesetzlichen Klimaschutz auf Landesebene geschaffen zu haben.": false
  },
  "Das haben viele Länder unter-schrieben.": {
    "Auch andere Länder werden verklagt.": false,
    "Dazu soll beide Länder nun das Bundesverfassungsgericht verpflichten.": false
  },
  "Aber das geht nur: Wenn alle Bundes-Länder mit-machen.": {
    "Dazu soll beide Länder nun das Bundesverfassungsgericht verpflichten.": false,
    "Neben Sachsen und Sachsen-Anhalt wurden auch Klagen gegen drei weitere Bundesländer eingereicht, darunter Mecklenburg-Vorpommern .": false,
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": true,
    "Alle insgesamt acht Länder haben gemein, dass sie kein verbindliches Landesklimaschutzgesetz haben – oder dass es aus Sicht der Umwelthilfe nicht den eigentlichen Klimazielen gerecht wird.": false
  },
  "Im Jahr 2019 haben die Politiker von Deutschland ein Klima-Schutz-Gesetz gemacht.": {
    "Deutschland soll nun bereits 2045 klimaneutral werden.": false,
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": true,
    "In Sachsen-Anhalt wurde von der noch amtierenden schwarz-rot-grünen Regierung vor zwei Jahren ein Klima-​ und Energiekonzept verabschiedet.": true,
    "Bereits im Juli hatte die Organisation zudem Nordrhein-Westfalen, Bayern und Brandenburg vor dem Bundesverfassungsgericht verklagt.": false
  },
  "Deshalb muss es auch in den Bundes-Ländern besondere Gesetze geben.": {
    "Alle insgesamt acht Länder haben gemein, dass sie kein verbindliches Landesklimaschutzgesetz haben – oder dass es aus Sicht der Umwelthilfe nicht den eigentlichen Klimazielen gerecht wird.": false,
    "Entscheidend sei aber nicht, ob die Ziele in einem Gesetz oder einem Kabinettsbeschluss stehen.": false,
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": true,
    "Dazu soll beide Länder nun das Bundesverfassungsgericht verpflichten.": false
  },
  "Das ist der Klima-Wandel .": {
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": false,
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": false,
    "Deutschland soll nun bereits 2045 klimaneutral werden.": false
  },
  "Da haben die Politiker über das Klima gesprochen.": {
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": false,
    "Auch andere Länder werden verklagt.": false,
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": false,
    "In diesen sogenannten Klimaklagen wirft man beiden Ländern vor, keinen verbindlichen, gesetzlichen Klimaschutz auf Landesebene geschaffen zu haben.": false
  },
  "Und junge Menschen von der Gruppe Fridays for future machen auch bei der Klage mit.": {
    "Die Beschwerden selbst werden in beiden Ländern von je drei jungen Menschen aus dem Umfeld von \"Fridays For Future\" geführt.": true,
    "Dafür unterstützt die Deutsche Umwelthilfe nach MDR-Informationen die Verfassungsbeschwerden von jungen Klimaschutzaktivisten.": false
  },
  "Der Verein heißt: Deutsche Umwelthilfe.": {
    "Die Deutsche Umwelthilfe hat das Land Sachsen-Anhalt und den Freistaat Sachsen verklagt.": true,
    "Der Verein mit Sitz in Berlin, Radolfzell und Hannover hat nach Informationen des MDR Ende vergangener Woche zwei Verfassungsbeschwerden beim Bundesverfassungsgericht in Karlsruhe eingereicht.": false,
    "Die Umwelthilfe unterstützt sie dabei.": false,
    "Deutsche Umwelthilfe reicht Klimaklagen gegen Sachsen-Anhalt und Sachsen ein.": true
  },
  "Die Menschen vom Verein sagen: Deutschland muss mehr Sachen für das Klima machen.": {
    "Die Deutsche Umwelthilfe hat das Land Sachsen-Anhalt und den Freistaat Sachsen verklagt.": true,
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": true,
    "Deutschland soll nun bereits 2045 klimaneutral werden.": true
  },
  "Und sie müssen sich an die Regeln vom Klima-Abkommen halten.": {
    "Die Klage sei eine Aufforderung an die \"gesamte Staatsregierung\", den Weg zur Klimaneutralität noch konsequenter und vor allem verbindlich zu gehen.": false,
    "Die Umwelthilfe unterstützt sie dabei.": false,
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": false,
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": true
  },
  "Deshalb haben sich die Politiker von vielen Ländern in der Stadt Paris getroffen.": {
    "Die Beschwerden selbst werden in beiden Ländern von je drei jungen Menschen aus dem Umfeld von \"Fridays For Future\" geführt.": false,
    "Auch andere Länder werden verklagt.": false,
    "Dafür unterstützt die Deutsche Umwelthilfe nach MDR-Informationen die Verfassungsbeschwerden von jungen Klimaschutzaktivisten.": false,
    "Initiativen dazu scheiterten bislang.": false,
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": false
  },
  "Das Klima darf sich nicht weiter verändern.": {
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": false,
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": false,
    "Deutschland soll nun bereits 2045 klimaneutral werden.": false
  },
  "Ein Verein hat Sachsen und Sachsen-Anhalt angeklagt.": {
    "Deutsche Umwelthilfe reicht Klimaklagen gegen Sachsen-Anhalt und Sachsen ein.": true,
    "Weder in Sachsen noch in Sachsen-Anhalt gibt es ein Landesklimaschutzgesetz.": false,
    "Die Deutsche Umwelthilfe hat das Land Sachsen-Anhalt und den Freistaat Sachsen verklagt.": true,
    "Neben Sachsen und Sachsen-Anhalt wurden auch Klagen gegen drei weitere Bundesländer eingereicht, darunter Mecklenburg-Vorpommern .": true,
    "In Sachsen und Sachsen-Anhalt existiert aus Sicht der Deutschen Umwelthilfe kein verbindlicher Klimaschutz.": true
  },
  "Darin steht: Welche Sachen Deutschland für das Klima machen soll.": {
    "Deutschland soll nun bereits 2045 klimaneutral werden.": true,
    "Dazu soll beide Länder nun das Bundesverfassungsgericht verpflichten.": false
  },
  "• Die Stürme auf der Welt werden stärker.": {
    "Dafür unterstützt die Deutsche Umwelthilfe nach MDR-Informationen die Verfassungsbeschwerden von jungen Klimaschutzaktivisten.": false
  },
  "• Sachsen • und Sachsen-Anhalt geklagt.": {
    "Deutsche Umwelthilfe reicht Klimaklagen gegen Sachsen-Anhalt und Sachsen ein.": true,
    "Weder in Sachsen noch in Sachsen-Anhalt gibt es ein Landesklimaschutzgesetz.": false,
    "Die Deutsche Umwelthilfe hat das Land Sachsen-Anhalt und den Freistaat Sachsen verklagt.": true,
    "Neben Sachsen und Sachsen-Anhalt wurden auch Klagen gegen drei weitere Bundesländer eingereicht, darunter Mecklenburg-Vorpommern .": true
  },
  "Jetzt klagen einige Menschen auch gegen die Bundes-Länder :": {
    "Neben Sachsen und Sachsen-Anhalt wurden auch Klagen gegen drei weitere Bundesländer eingereicht, darunter Mecklenburg-Vorpommern .": true,
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": false,
    "Auch andere Länder werden verklagt.": false,
    "Neben den Klimaklagen gegen die Bundesländer hat die Organisation gerade auch gemeinsam mit Greenpeace die Autoproduzenten VW, BMW, Mercedes-Benz und den Öl- und Gaskonzern Wintershall Dea verklagt .": false
  },
  "Die Menschen wollten: Dass im Klima-Schutz-Gesetz viel strengere Regeln stehen.": {
    "Die Umwelthilfe unterstützt sie dabei.": false,
    "Entscheidend sei aber nicht, ob die Ziele in einem Gesetz oder einem Kabinettsbeschluss stehen.": false,
    "Initiativen dazu scheiterten bislang.": false,
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": false
  },
  "Die Politiker müssen das Klima-Schutz-Gesetz besser machen.": {
    "Die Bundesregierung verschärfte daraufhin binnen weniger Wochen das Bundes-Klimaschutzgesetz .": false,
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": false,
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": true,
    "Deutschland soll nun bereits 2045 klimaneutral werden.": false,
    "In diesen sogenannten Klimaklagen wirft man beiden Ländern vor, keinen verbindlichen, gesetzlichen Klimaschutz auf Landesebene geschaffen zu haben.": false
  },
  "Aber viele Menschen dachten: Das reicht nicht.": {
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": true,
    "Auch andere Länder werden verklagt.": false
  },
  "Deshalb haben einige Menschen beim Bundes-Verfassungs-Gericht geklagt .": {
    "Der Verein mit Sitz in Berlin, Radolfzell und Hannover hat nach Informationen des MDR Ende vergangener Woche zwei Verfassungsbeschwerden beim Bundesverfassungsgericht in Karlsruhe eingereicht.": true,
    "Auch andere Länder werden verklagt.": false,
    "Alle insgesamt acht Länder haben gemein, dass sie kein verbindliches Landesklimaschutzgesetz haben – oder dass es aus Sicht der Umwelthilfe nicht den eigentlichen Klimazielen gerecht wird.": false,
    "Dazu soll beide Länder nun das Bundesverfassungsgericht verpflichten.": true
  },
  "Welche Sachen jedes Land für das Klima machen muss.": {
    "Dazu soll beide Länder nun das Bundesverfassungsgericht verpflichten.": false,
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": true,
    "In diesen sogenannten Klimaklagen wirft man beiden Ländern vor, keinen verbindlichen, gesetzlichen Klimaschutz auf Landesebene geschaffen zu haben.": false
  },
  "Ein Umwelt-Verein hat gegen die Bundes-Länder:": {
    "Neben den Klimaklagen gegen die Bundesländer hat die Organisation gerade auch gemeinsam mit Greenpeace die Autoproduzenten VW, BMW, Mercedes-Benz und den Öl- und Gaskonzern Wintershall Dea verklagt .": false,
    "Die Deutsche Umwelthilfe hat das Land Sachsen-Anhalt und den Freistaat Sachsen verklagt.": true,
    "Neben Sachsen und Sachsen-Anhalt wurden auch Klagen gegen drei weitere Bundesländer eingereicht, darunter Mecklenburg-Vorpommern .": false
  },
  "Denn das Klima ist auch für die Menschen wichtig:": {
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": false,
    "Ohne entsprechende Regelungen auf Landesebene sei das aber nicht durchzusetzen, argumentiert die Umwelthilfe.": false
  },
  "• Und weil sie keine Klima-Schutz-Gesetze haben.": {
    "Alle insgesamt acht Länder haben gemein, dass sie kein verbindliches Landesklimaschutzgesetz haben – oder dass es aus Sicht der Umwelthilfe nicht den eigentlichen Klimazielen gerecht wird.": true,
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": false
  },
  "Diese Sachen stehen im Klima-Abkommen von Paris drin.": {
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": true
  },
  "Die in vielen Jahren auf der Erde leben.": {
    "Die Beschwerden selbst werden in beiden Ländern von je drei jungen Menschen aus dem Umfeld von \"Fridays For Future\" geführt.": false
  },
  "Und sie haben bestimmt:": {
    "Auch andere Länder werden verklagt.": false,
    "Alle insgesamt acht Länder haben gemein, dass sie kein verbindliches Landesklimaschutzgesetz haben – oder dass es aus Sicht der Umwelthilfe nicht den eigentlichen Klimazielen gerecht wird.": false
  },
  "Auf der ganzen Welt verändert sich das Klima .": {
    "Dazu sei man aber durch das Pariser Klimaabkommen de facto verpflichtet.": false,
    "In diesen sogenannten Klimaklagen wirft man beiden Ländern vor, keinen verbindlichen, gesetzlichen Klimaschutz auf Landesebene geschaffen zu haben.": false,
    "Deutschland soll nun bereits 2045 klimaneutral werden.": false
  },
  "Das Bundes-Verfassungs-Gericht hat gesagt:": {
    "Dazu soll beide Länder nun das Bundesverfassungsgericht verpflichten.": false,
    "Zuvor hatte das Bundesverfassungsgericht einer Klimaklage gegen den Bund Recht gegeben .": true
  },
  "finished": true,
  "Und weil sie keine Klima-Schutz-Gesetze haben.": {
    "In diesen sogenannten Klimaklagen wirft man beiden Ländern vor, keinen verbindlichen, gesetzlichen Klimaschutz auf Landesebene geschaffen zu haben.": true
  },
  "Ein Umwelt-Verein hat gegen die Bundes-Länder: • Sachsen • und Sachsen-Anhalt geklagt.": {
    "Die Deutsche Umwelthilfe hat das Land Sachsen-Anhalt und den Freistaat Sachsen verklagt.": true
  },
  "Deutschland muss mehr Sachen für das Klima machen.": {
    "Deutschland soll nun bereits 2045 klimaneutral werden.": true
  },
  "•": {
    "MDR": false
  },
  "Dass im Klima-Schutz-Gesetz viel strengere Regeln stehen.": {
    "Zuvor hatte das Bundesverfassungsgericht einer Klimaklage gegen den Bund Recht gegeben .": false
  },
  "Wenn alle Bundes-Länder mit-machen.": {
    "Dazu soll beide Länder nun das Bundesverfassungsgericht verpflichten.": false
  }
}