{
  "Feststellung von dem Grad von der Behinderung Behinderungen sind sehr unterschiedlich.": {
    "Nachteilsausgleich": false,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Diese richten sich nach dem Grad der Behinderung ( GdB ).": true,
    "Das Merkzeichen TBl wird vom Versorgungsamt festgestellt, wenn wegen einer Störung der Hörfunktion ein Grad der Behinderung ( GdB ) von mindestens 70 und wegen einer Störung des Sehvermögens ein GdB von 100 anerkannt ist.": true,
    "Ist keine Änderung in Art und Schwere der Behinderung zu erwarten, kann der Ausweis auch unbefristet ausgestellt werden, vgl. § 6 Schwerbehindertenausweisverordnung.": false,
    "Schwerbehindertenausweis": false
  },
  "Ein Nachteils-Ausgleich ist eine Vergünstigung.": {
    "Nachteilsausgleich": true
  },
  "Darin steht der Grad von der Behinderung.": {
    "Ist keine Änderung in Art und Schwere der Behinderung zu erwarten, kann der Ausweis auch unbefristet ausgestellt werden, vgl. § 6 Schwerbehindertenausweisverordnung.": false,
    "RF – Die Ausweisinhaberin bzw. der Ausweisinhaber erfüllt die landesrechtlich festgelegten gesundheitlichen Voraussetzungen für die Befreiung von der Rundfunkgebührenpflicht und ggf .": false,
    "Diese richten sich nach dem Grad der Behinderung ( GdB ).": true,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Das Merkzeichen TBl wird vom Versorgungsamt festgestellt, wenn wegen einer Störung der Hörfunktion ein Grad der Behinderung ( GdB ) von mindestens 70 und wegen einer Störung des Sehvermögens ein GdB von 100 anerkannt ist.": false
  },
  "Das Merkzeichen TBl wird vom Versorgungs-Amt festgestellt.": {
    "TBl – Das Merkzeichen erhalten taubblinde Menschen.": true,
    "Schwerbehindertenausweis": false,
    "Das Merkzeichen TBl wird vom Versorgungsamt festgestellt, wenn wegen einer Störung der Hörfunktion ein Grad der Behinderung ( GdB ) von mindestens 70 und wegen einer Störung des Sehvermögens ein GdB von 100 anerkannt ist.": true,
    "Nachteilsausgleich": false,
    "– Das Merkzeichen erhalten taubblinde Menschen.": true
  },
  "Bei einem Grad von der Behinderung von wenigstens 50 sprechen wir von Schwerbehinderung.": {
    "Schwerbehindertenausweis": false,
    "Nachteilsausgleich": false,
    "Diese richten sich nach dem Grad der Behinderung ( GdB ).": true,
    "Ist keine Änderung in Art und Schwere der Behinderung zu erwarten, kann der Ausweis auch unbefristet ausgestellt werden, vgl. § 6 Schwerbehindertenausweisverordnung.": false,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false
  },
  "Der Grad von der Behinderung wird vom Versorgungs-Amt festgelegt.": {
    "Der Umfang der Einschränkung wird mit dem GdB in Zehnergraden von 20 bis 100 beschrieben.": true,
    "Ist keine Änderung in Art und Schwere der Behinderung zu erwarten, kann der Ausweis auch unbefristet ausgestellt werden, vgl. § 6 Schwerbehindertenausweisverordnung.": false,
    "Das Merkzeichen TBl wird vom Versorgungsamt festgestellt, wenn wegen einer Störung der Hörfunktion ein Grad der Behinderung ( GdB ) von mindestens 70 und wegen einer Störung des Sehvermögens ein GdB von 100 anerkannt ist.": true,
    "Der Schwerbehindertenausweis wird in der Regel zunächst für die Dauer von maximal 5 Jahren ausgestellt.": false,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Diese richten sich nach dem Grad der Behinderung ( GdB ).": false,
    "Schwerbehindertenausweis": false
  },
  "Dann bekommt man einen Behinderten-Ausweis.": {
    "Schwerbehindertenausweis": true,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Nachteilsausgleich": false
  },
  "aG – Der behinderte Mensch ist stark gehbehindert.": {
    "Schwerbehindertenausweis": false,
    "Nachteilsausgleich": false,
    "aG – Die Ausweisinhaberin bzw. der Ausweisinhaber ist außergewöhnlich gehbehindert.": true,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Menschen mit Behinderungen können Nachteilsausgleiche in Anspruch nehmen.": false
  },
  "Manchmal bekommen diese Menschen zusätzlich mehr Blinden-Geld.": {
    "Nachteilsausgleich": false,
    "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann.": false,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false
  },
  "Je nach Beeinträchtigung legt das Versorgungs-Amt einen Grad von der Behinderung fest.": {
    "Diese richten sich nach dem Grad der Behinderung ( GdB ).": true,
    "Ist keine Änderung in Art und Schwere der Behinderung zu erwarten, kann der Ausweis auch unbefristet ausgestellt werden, vgl. § 6 Schwerbehindertenausweisverordnung.": false,
    "Nachteilsausgleich": false,
    "Schwerbehindertenausweis": false,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Menschen mit Behinderungen können Nachteilsausgleiche in Anspruch nehmen.": false
  },
  "H – Der behinderte Mensch kann sich nicht alleine helfen.": {
    "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann.": false,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Nachteilsausgleich": false,
    "Menschen mit Behinderungen können Nachteilsausgleiche in Anspruch nehmen.": false
  },
  "Sie dienen als Nachweis für besondere Beeinträchtigungen.": {
    "Nachteilsausgleich": false,
    "Es dient als Nachweis für besondere Beeinträchtigungen und kennzeichnet Rechte und Hilfen zum Ausgleich behinderungsbedingter Nachteile.": true
  },
  "Beispiel: G – Der behinderte Mensch kommt im Straßen-Verkehr nicht gut zurecht.": {
    "Beispiel: G – Die Ausweisinhaberin bzw. der Ausweisinhaber ist in seiner Bewegungsfähigkeit im Straßenverkehr erheblich beeinträchtigt.": true,
    "Nachteilsausgleich": false,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false
  },
  "Menschen mit Behinderungen können Vergünstigungen bekommen.": {
    "Nachteilsausgleich": true,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Menschen mit Behinderungen können Nachteilsausgleiche in Anspruch nehmen.": true
  },
  "Die behinderten Menschen hören und sehen nicht.": {
    "Nachteilsausgleich": false,
    "Menschen mit Behinderungen können Nachteilsausgleiche in Anspruch nehmen.": false,
    "Feststellung des GdB Definition nach dem Neunten Sozialgesetzbuch (§ 2 Abs. 1 SGB IX): „Menschen mit Behinderungen sind Menschen, die körperliche, seelische, geistige oder Sinnesbeeinträchtigungen haben, die sie in Wechselwirkung mit einstellungs- und umweltbedingten Barrieren an der gleichberechtigten Teilhabe an der Gesellschaft mit hoher Wahrscheinlichkeit länger als sechs Monate hindern können.“": false,
    "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann.": false,
    "Schwerbehindertenausweis": false,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false
  },
  "Er kann auch für immer gelten.": {
    "Liegen die Voraussetzungen weiterhin vor, kann der Ausweis zweimal verlängert werden.": false,
    "Nachteilsausgleich": false,
    "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann.": false
  },
  "Dafür braucht man bestimmte Merkzeichen.": {
    "Nachteilsausgleich": false,
    "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann.": false,
    "TBl – Das Merkzeichen erhalten taubblinde Menschen.": false,
    "Schwerbehindertenausweis": false,
    "– Das Merkzeichen erhalten taubblinde Menschen.": false
  },
  "Zum Beispiel wenigstens 20 oder bis 100. Behindert sind Menschen mit einem Grad von der Behinderung von 20.": {
    "Ist keine Änderung in Art und Schwere der Behinderung zu erwarten, kann der Ausweis auch unbefristet ausgestellt werden, vgl. § 6 Schwerbehindertenausweisverordnung.": false,
    "Schwerbehindertenausweis": false,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Der Umfang der Einschränkung wird mit dem GdB in Zehnergraden von 20 bis 100 beschrieben.": true
  },
  "Je nachdem wie stark die Behinderung ist ( GdB ).": {
    "Schwerbehindertenausweis": false,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Nachteilsausgleich": false,
    "aG – Die Ausweisinhaberin bzw. der Ausweisinhaber ist außergewöhnlich gehbehindert.": false,
    "Diese richten sich nach dem Grad der Behinderung ( GdB ).": true,
    "Menschen mit Behinderungen können Nachteilsausgleiche in Anspruch nehmen.": false
  },
  "Gl – Der behinderte Mensch ist entweder gehörlos oder schwerhörig und kann auch nicht gut sprechen.": {
    "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann.": false,
    "Nachteilsausgleich": false,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Gl – Die Ausweisinhaberin bzw. der Ausweisinhaber ist entweder gehörlos, weil Taubheit beider Ohren vorliegt.": true,
    "aG – Die Ausweisinhaberin bzw. der Ausweisinhaber ist außergewöhnlich gehbehindert.": false
  },
  "Bl – Der behinderte Mensch ist blind.": {
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Bl – Die Ausweisinhaberin bzw. der Ausweisinhaber ist blind.": true,
    "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann.": true
  },
  "Wenn es keine Veränderungen geben wird.": {
    "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann.": false,
    "Nachteilsausgleich": false
  },
  "Links Mehr zum Thema Schwerbehinderung, Ausweis, Merkzeichen und Nachteils-Ausgleiche für Menschen mit Behinderungen erfahren Sie hier hinter diesem Link:": {
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "Es dient als Nachweis für besondere Beeinträchtigungen und kennzeichnet Rechte und Hilfen zum Ausgleich behinderungsbedingter Nachteile.": false,
    "Erfahren Sie hier mehr.": true,
    "TBl – Das Merkzeichen erhalten taubblinde Menschen.": false,
    "Schwerbehindertenausweis": false,
    "Nachteilsausgleich": false,
    "Ist keine Änderung in Art und Schwere der Behinderung zu erwarten, kann der Ausweis auch unbefristet ausgestellt werden, vgl. § 6 Schwerbehindertenausweisverordnung.": false,
    "Menschen mit Behinderungen können Nachteilsausgleiche in Anspruch nehmen.": false
  },
  "RF – Der behinderte Mensch ist taub und blind.": {
    "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann.": false,
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false
  },
  "Das Versorgungsamt prüft das genau.": {
    "TBl – Das Merkzeichen erhalten taubblinde Menschen.": false,
    "Das Versorgungsamt prüft auf Grundlage des GdB , ob ein Mensch mit Behinderungen Anspruch auf Zuerkennung eines oder mehrerer Merkzeichen besitzt.": true
  },
  "Der Schwerbehinderten-Ausweis gilt wird in der Regel maximal 5 Jahren.": {
    "Schwerbehindertenausweis": false,
    "Der Schwerbehindertenausweis wird in der Regel zunächst für die Dauer von maximal 5 Jahren ausgestellt.": true
  },
  "B – Der behinderte Mensch kann eine Begleitperson mitnehmen.": {
    "Menschen mit Behinderungen mit einem GdB von weniger als 50, aber mindestens 30, die infolge ihrer Behinderung keinen geeigneten Arbeitsplatz erlangen oder behalten können, werden von der Agentur für Arbeit schwerbehinderten Menschen gleichgestellt.": false,
    "B – Berechtigt zur Mitnahme einer Begleitperson.": true,
    "Schwerbehindertenausweis": false
  },
  "Gültigkeit von dem Schwerbehinderten-Ausweis": {
    "Schwerbehindertenausweis": true,
    "Gültigkeit": true
  },
  "Der Ausweis kann zweimal verlängert werden.": {
    "Liegen die Voraussetzungen weiterhin vor, kann der Ausweis zweimal verlängert werden.": true
  },
  "Er braucht keine Rundfunk-Gebühren zu bezahlen.": {
    "Neben der Befreiung von den Rundfunkgebühren, bieten manche Länder eine Erhöhung des Blindengeldes an.": true,
    "Als blind ist auch der Mensch mit Behinderung anzusehen, dessen Sehschärfe so gering ist, dass er sich in einer ihm nicht vertrauten Umgebung ohne fremde Hilfe nicht zurechtfinden kann.": false,
    "Nachteilsausgleich": false
  },
  "Und deshalb als Zeichen für bestimmte Rechte und Hilfen.": {
    "Es dient als Nachweis für besondere Beeinträchtigungen und kennzeichnet Rechte und Hilfen zum Ausgleich behinderungsbedingter Nachteile.": true,
    "Nachteilsausgleich": false
  },
  "Nachteils-Ausgleich": {
    "Nachteilsausgleich": true
  },
  "finished": true,
  "Behinderungen sind sehr unterschiedlich.": {
    "Menschen mit Behinderungen können Nachteilsausgleiche in Anspruch nehmen.": false
  },
  "Feststellung von dem Grad von der Behinderung": {
    "Diese richten sich nach dem Grad der Behinderung ( GdB ).": false
  }
}