{
  "Ein Problem ist dabei aber: Wenn Männer und Frauen vorkommen, dann werden die Sätze oft sehr lang.": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": true,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false
  },
  "Das gilt auch für die Sprache.": {
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false
  },
  "Andere Menschen sagen aber:": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false,
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": false
  },
  "Blinde Menschen benutzen oft Computer-Programme für Internet-Seiten.": {
    "So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.": true,
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false
  },
  "Wir nutzen Sprache im Umgang mit anderen Menschen.": {
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "Die vereinfachte Schreibweise soll es Menschen mit Behinderungen erleichtern, Dokumente im Internet zu lesen.": false
  },
  "Vielen Menschen ist das egal.": {
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": false,
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "„Das begrüße ich.“": false
  },
  "Wie sieht sich ein Mensch selbst?": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false,
    "Der nun gefundene Kompromiss sieht so aus:": false
  },
  "Auch für Menschen, die sich nicht oder nicht nur als Mann oder Frau sehen.": {
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false,
    "Deshalb will die Linkspartei sie ab jetzt nicht mehr verwenden.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false,
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "Und manche Menschen haben männliche und weibliche Geschlechts-Organe.": {
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false,
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false
  },
  "In unserer Gesellschaft wird das Geschlecht von Menschen meistens durch körperliche Eigenschaften bestimmt.": {
    "Die vereinfachte Schreibweise soll es Menschen mit Behinderungen erleichtern, Dokumente im Internet zu lesen.": false,
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false
  },
  "Aber die Partei will auch, dass die Texte gut verstanden werden.": {
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": true,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false,
    "Deshalb will die Linkspartei sie ab jetzt nicht mehr verwenden.": false
  },
  "Hinzu kommt:": {
    "Der nun gefundene Kompromiss sieht so aus:": false,
    "„Das begrüße ich.“": false
  },
  "Diese Computer-Programme lesen die Texte auf Internet-Seiten vor.": {
    "So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.": true,
    "Der Passus im Teilhabekonzept bezieht sich nur auf die Webseiten.": false,
    "Die vereinfachte Schreibweise soll es Menschen mit Behinderungen erleichtern, Dokumente im Internet zu lesen.": false
  },
  "Sie sagen:": {
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false,
    "„Das begrüße ich.“": false
  },
  "Es gibt noch mehr Infos über die verschiedenen Geschlechter.": {
    "Deshalb will die Linkspartei sie ab jetzt nicht mehr verwenden.": false,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "Das ist ungerecht!": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "„Das begrüße ich.“": false
  },
  "Politiker und Politikerin kommen aber nur Mann und Frau vor.": {
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Aber das funktioniert oft nicht so gut , wenn in den Texten das Gender-Sternchen vorkommen.": {
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false
  },
  "Nein, es kommen nicht alle Geschlechter vor.": {
    "Zu einem abschließenden Ergebnis sei man noch nicht gekommen.": false,
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false
  },
  "Auch bei Leichter Sprache spricht man aktuell viel über geschlechter-gerechte Sprache.": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false
  },
  "Viele Menschen haben sich deshalb gefragt: Wie können wir das ändern?": {
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false,
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": false,
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false
  },
  "Alle Menschen sollen in der Sprache vorkommen.": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "Die vereinfachte Schreibweise soll es Menschen mit Behinderungen erleichtern, Dokumente im Internet zu lesen.": false,
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false
  },
  "Wir Menschen sind verschieden.": {
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": false,
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false,
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false
  },
  "Meistens wurde in Texten und in Gesprächen nur die männliche Form von Wörtern benutzt.": {
    "Als Sonderzeichen werde nur der Bindestrich genutzt, um zusammengesetzte Worte zu trennen.": false,
    "So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.": false,
    "Der Passus im Teilhabekonzept bezieht sich nur auf die Webseiten.": false
  },
  "Man fragt sich beim Schreiben in Leichter Sprache: Wissen alle, was das Gender-Sternchen bedeutet?": {
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "Schwieriger Widerspruch:": false,
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "Es ist also stets von ‚Nutzerinnen und Nutzer‘ zu schreiben.“": false
  },
  "Aber es gibt dabei auch Probleme, zum Beispiel wenn es um Barriere-Freiheit geht.": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false,
    "Es ist also stets von ‚Nutzerinnen und Nutzer‘ zu schreiben.“": false,
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false
  },
  "Zum Beispiel durch Geschlechts-Organe, wie den Penis und die Scheide.": {
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "Oder jemand sagt über sich selbst: Ich bin ein Mann und eine Frau zugleich.": {
    "„Das begrüße ich.“": false,
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false
  },
  "Viele Menschen sagen: Ich will auch in der Sprache dazugehören.": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "Die vereinfachte Schreibweise soll es Menschen mit Behinderungen erleichtern, Dokumente im Internet zu lesen.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Heute verändert sich vieles in der Sprache.": {
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false
  },
  "Wie können wir Texte schreiben, in denen alle Geschlechter vorkommen?": {
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false,
    "So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.": false
  },
  "Schreiben Sie uns dazu eine E-Mail an: leicht@taz.de .": {
    "Es ist also stets von ‚Nutzerinnen und Nutzer‘ zu schreiben.“": false,
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false
  },
  "Eine weibliche Politikerin kommt in dem Wort nicht vor.": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false
  },
  "Und nicht jeder Mensch mit einer Scheide ist eine Frau.": {
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false,
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false
  },
  "Sollen wir weiter Politiker schreiben?": {
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "• Politiker und Politikerin, • Ärztin und Arzt • oder Lehrer und Lehrerin.": {
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": true,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Wir von taz leicht benutzen bisher keine geschlechter-gerechte Sprache.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false
  },
  "taz leicht Prüfung von: capito Berlin, Büro für barrierefreie Information Erschienen am: 16. November 2019": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "Sharon McCutcheon BERLIN": false,
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false
  },
  "Beide Geschlechter sollen in der Sprache vorkommen!": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Mit Politiker sind auch Politikerinnen gemeint.": {
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false
  },
  "Das gilt auch für die verschiedenen Geschlechter.": {
    "So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.": false
  },
  "Immer mehr Menschen benutzen geschlechter-gerechte Sprache.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Oder jemand sagt über sich selbst: Ich bin kein Mann und keine Frau.": {
    "„Das begrüße ich.“": false
  },
  "Jeder soll die Texte auf der Internet-Seite leicht lesen können.": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": true,
    "Die vereinfachte Schreibweise soll es Menschen mit Behinderungen erleichtern, Dokumente im Internet zu lesen.": true,
    "So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.": true,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "Zum Beispiel auf diesen Internet-Seiten: • einfachqueer": {
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": false
  },
  "Ich bin trotzdem eine Frau.": {
    "„Das begrüße ich.“": false
  },
  "Gleichzeitig sollen unsere Texte leicht verständlich sein.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false,
    "Die vereinfachte Schreibweise soll es Menschen mit Behinderungen erleichtern, Dokumente im Internet zu lesen.": true
  },
  "Mir reichen diese 2 Geschlechter nicht aus.": {
    "Deshalb will die Linkspartei sie ab jetzt nicht mehr verwenden.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": true
  },
  "Es gibt Männer und es gibt Frauen.": {
    "Es ist also stets von ‚Nutzerinnen und Nutzer‘ zu schreiben.“": false
  },
  "Deshalb ist es meistens so: Ein Mensch mit einem Penis gilt als Mann.": {
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false
  },
  "Ein Mensch mit einer Scheide kann sagen: Ich bin trotzdem ein Mann.": {
    "„Das begrüße ich.“": false,
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false
  },
  "Das Gender-Sternchen sieht so aus: *.": {
    "Der nun gefundene Kompromiss sieht so aus:": false
  },
  "• in der Schule, • bei der Arbeit, • bei politischen Entscheidungen.": {
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false,
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Gender (spricht man: Djänder) ist das englische Wort für Geschlecht.": {
    "„Das begrüße ich.“": false,
    "Zu einem abschließenden Ergebnis sei man noch nicht gekommen.": false,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "Es ist ein Zeichen für alle Menschen.": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false,
    "Es ist also stets von ‚Nutzerinnen und Nutzer‘ zu schreiben.“": false,
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": false
  },
  "Dort stand selten das Wort Politikerin.": {
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Die Partei die Linke hat sich gegen das Gender-Sternchen entschieden.": {
    "Deshalb will die Linkspartei sie ab jetzt nicht mehr verwenden.": true,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "Lange Zeit war es in Deutschland so: In der Sprache kamen nicht alle Geschlechter vor.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "Oder schreiben Sie uns auf Faceboook und Twitter.": {
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false,
    "Es ist also stets von ‚Nutzerinnen und Nutzer‘ zu schreiben.“": false
  },
  "Politiker denkt man sofort an einen Mann.": {
    "Zu einem abschließenden Ergebnis sei man noch nicht gekommen.": false
  },
  "Das nennt man geschlechter-gerechte Sprache.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "„Das begrüße ich.“": false
  },
  "Es gibt also viele verschiedene Geschlechter.": {
    "Es ist also stets von ‚Nutzerinnen und Nutzer‘ zu schreiben.“": false
  },
  "Dazu muss man wissen:": {
    "So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.": false,
    "Zu einem abschließenden Ergebnis sei man noch nicht gekommen.": false,
    "„Das begrüße ich.“": false
  },
  "Sie benutzt das Gender-Sternchen nicht mehr auf ihren Internet-Seiten.": {
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": false,
    "Deshalb will die Linkspartei sie ab jetzt nicht mehr verwenden.": true,
    "So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.": false
  },
  "Kommen alle Geschlechter in der Sprache vor?": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Beim Wort": {
    "Als Sonderzeichen werde nur der Bindestrich genutzt, um zusammengesetzte Worte zu trennen.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Über Sprache bekommen wir Informationen, in der Zeitung, im Internet, im Radio oder im Fernsehen.": {
    "Die vereinfachte Schreibweise soll es Menschen mit Behinderungen erleichtern, Dokumente im Internet zu lesen.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Heute kommen in der Sprache immer öfter Männer und Frauen vor.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Aber nicht jeder Mensch mit einem Penis ist ein Mann.": {
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false,
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": false,
    "Zu einem abschließenden Ergebnis sei man noch nicht gekommen.": false,
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false
  },
  "Deshalb sagen viele Menschen:": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false,
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false,
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": false,
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false
  },
  "Denn Sprache ist ein wichtiger Teil unseres Lebens.": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Dann steht in der Zeitung zum Bespiel:": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false
  },
  "• mit Schrägstrich und Bindestrich: Politiker/-in • mit Klammern: Politiker(in)": {
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Und alle Menschen wollen Respekt bekommen.": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": true,
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false
  },
  "Und alle Geschlechter sind wichtig.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false,
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false
  },
  "Wir haben diesen Text geschrieben, um Ihre Meinung zu erfahren:": {
    "Als Sonderzeichen werde nur der Bindestrich genutzt, um zusammengesetzte Worte zu trennen.": false,
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false
  },
  "Wir reden über unsere Gefühle und Gedanken.": {
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false
  },
  "Wie hilft das Gender-Sternchen in der Sprache weiter?": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false
  },
  "Aber unsere Sprache ist vor allem männlich.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false
  },
  "Für Politiker und Politikerin gibt es zum Beispiel diese Abkürzungen:": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "Die vereinfachte Schreibweise soll es Menschen mit Behinderungen erleichtern, Dokumente im Internet zu lesen.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Auf Facebook unter:": {
    "taz | Kein *, kein Binnen-I, kein _: Die Linkspartei will auf ihren Webseiten künftig darauf verzichten, trans, inter und queere Menschen explizit einzuschließen.": false
  },
  "Aber für uns ist geschlechter-gerechte Sprache auch wichtig.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel Foto:": false
  },
  "Das betrifft auch unser Geschlecht.": {
    "„Das begrüße ich.“": false,
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false
  },
  "Gender-gerechte Sprache ist für diese Partei wichtig.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false
  },
  "Dort stand in Nachrichten oft nur das Wort Politiker.": {
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Das Gender-Sternchen in Wörtern zeigt also: Alle Geschlechter kommen gleichberechtigt in der Sprache vor.": {
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "„Das begrüße ich.“": false
  },
  "In allen Lebens-Situationen ist Sprache wichtig.": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Deshalb gibt es besondere Abkürzungen.": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false
  },
  "Wie in der Erklärung oben in diesem Text steht: Es gibt nicht nur Männer und Frauen.": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false,
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false
  },
  "Probleme mit geschlechter-gerechter Sprache": {
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false
  },
  "Es muss Politiker und Politikerin heißen!": {
    "Es ist also stets von ‚Nutzerinnen und Nutzer‘ zu schreiben.“": false,
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "Deshalb will die Linkspartei sie ab jetzt nicht mehr verwenden.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Bei den Wörtern": {
    "Die vereinfachte Schreibweise soll es Menschen mit Behinderungen erleichtern, Dokumente im Internet zu lesen.": false
  },
  "Außerdem ist auch diese Frage wichtig:": {
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false
  },
  "Übertragung in Leichte Sprache von:": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Und wie erfahren mehr Menschen davon, wenn es in Leichter Sprache nicht vorkommt?": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "Es gibt viele Geschlechter.": {
    "Es ist also stets von ‚Nutzerinnen und Nutzer‘ zu schreiben.“": false
  },
  "Frauen kämpfen in Deutschland für die Gleich-Berechtigung von Mann und Frau.": {
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "Schreiben Sie uns auch gern, wenn wir etwas im Text übersehen oder vergessen haben.": {
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false
  },
  "Denn das Geschlecht ist etwas sehr Persönliches.": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false
  },
  "Und ein Mensch mit einer Scheide gilt als Frau.": {
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false,
    "Es ist also stets von ‚Nutzerinnen und Nutzer‘ zu schreiben.“": false
  },
  "Oder sollen wir Politiker und Politikerin oder Po­li­ti­ke­r*in schreiben?": {
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false,
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Und es klappt!": {
    "Es ist also stets von ‚Nutzerinnen und Nutzer‘ zu schreiben.“": false,
    "„Das begrüße ich.“": false
  },
  "Es heißt dann zum Bespiel:": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false
  },
  "Das Gender-Sternchen kann auch für blinde Menschen ein Problem sein.": {
    "Sonderzeichen machen vielen Menschen mit Behinderung im Internet zu schaffen.": true,
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false
  },
  "Ein Mensch mit einem Penis kann zum Bespiel sagen:": {
    "Auch Menschen mit kognitiven Einschränkungen hätten Probleme mit Sonderzeichen, so Daniel Fischer, Geschäftsführer der Lebenshilfe Berlin.": false
  },
  "Aber egal, welches Geschlecht ein Mensch hat: Alle Menschen wollen die gleichen Rechte haben.": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": true
  },
  "Was ist Ihre Meinung?": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false
  },
  "Eine mögliche Antwort ist das Gender-Sternchen.": {
    "In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.": false,
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "finished": true,
  "Aber es gibt noch weitere Geschlechter.": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false
  },
  "*.": {
    "„Das begrüße ich.“": false
  },
  "Alle Geschlechter kommen gleichberechtigt in der Sprache vor.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false
  },
  "•": {
    "„Das begrüße ich.“": false
  },
  "Es gibt viele Geschlechter Foto: imago images /": {
    "Schwieriger Widerspruch: Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel Foto:": false
  },
  "Politiker und Politikerin, • Ärztin und Arzt • oder Lehrer und Lehrerin.": {
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false
  },
  "Das Gender-Sternchen kommt im Wort vor die weibliche Endung „in“.": {
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false
  },
  "Einige Infos in diesem leichten Text kommen aus diesem „schweren“ Text .": {
    "Die vereinfachte Schreibweise soll es Menschen mit Behinderungen erleichtern, Dokumente im Internet zu lesen.": false
  },
  "Zum Beispiel auf diesen Internet-Seiten: • einfachqueer • Regenbogenportal": {
    "Der Passus im Teilhabekonzept bezieht sich nur auf die Webseiten.": false
  },
  "Bei den Wörtern Politiker und Politikerin kommen aber nur Mann und Frau vor.": {
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "oder Leh­re­r*in": {
    "„Das begrüße ich.“": false
  },
  "Das Gender-Sternchen in Wörtern zeigt also:": {
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Was sagen Sie?": {
    "„Das begrüße ich.“": false
  },
  "Das Gender-Sternchen hat eine wichtige Bedeutung:": {
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "In der Sprache kamen nicht alle Geschlechter vor.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false
  },
  "Es heißt dann zum Bespiel: • Po­li­ti­ke­r*in • Ärz­t*in": {
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": true
  },
  "Deshalb ist es meistens so:": {
    "Es ist also stets von ‚Nutzerinnen und Nutzer‘ zu schreiben.“": false
  },
  "Alle Menschen wollen die gleichen Rechte haben.": {
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "Man fragt sich beim Schreiben in Leichter Sprache:": {
    "Die vereinfachte Schreibweise soll es Menschen mit Behinderungen erleichtern, Dokumente im Internet zu lesen.": false,
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false
  },
  "Alle Geschlechter sollen dazugehören": {
    "Die Linke habe, so Möhring die Debatte schon wiederholt darum geführt, wie sich Barrierefreiheit und Gendern miteinander vereinbaren ließen.": false
  },
  "Ich will auch in der Sprache dazugehören.": {
    "Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel.": false
  },
  "Ich bin trotzdem ein Mann.": {
    "„Das begrüße ich.“": false
  },
  "Beim Wort Politiker denkt man sofort an einen Mann.": {
    "So würde das Wort Polizist*innen per Sprachausgabe als „Polizist Stern innen“ gelesen.": false
  },
  "Das Gender-Sternchen sieht so aus:": {
    "Der nun gefundene Kompromiss sieht so aus:": false
  },
  "Aber egal, welches Geschlecht ein Mensch hat:": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false
  },
  "Ist das Gender-Sternchen bekannt genug?": {
    "„Wir als queerinklusive Feministinnen innerhalb der Partei sind natürlich nicht zufrieden mit dieser Schreibweise“, so Fraktionsvize Cornelia Möhring.": false
  },
  "Wissen alle, was das Gender-Sternchen bedeutet?": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false
  },
  "Das gilt zum Beispiel für Zeitungen.": {
    "„Wir schreiben daher für unsere Klienten etwa von Arzt und Ärztin.“": false
  },
  "Aber kommen in den Abkürzungen alle Geschlechter vor?": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false
  },
  "Und jeder Mensch kennt sein Geschlecht selbst am besten.": {
    "Man sehe aber, dass keine trans- und interfeindliche Motivation zugrunde liege, sondern ein Interesse an der Inklusion aller Menschen.": false
  }
}