{
  "In Sachsen gab es einen Brand-Anschlag auf ein Impf-Zentrum.": {
    "Auf das Impfzentrum im vogtländischen Eich ist am späten Dienstagabend ein Brandanschlag verübt worden.": true,
    "Laut Polizei gibt es keinen nennenswerten Schaden.": false,
    "Nach dem versuchten Brandanschlag auf das Impfzentrum im vogtländischen Eich hat das Polizeiliche Terrorismus- und Extremismus-Abwehrzentrum (PTAZ) die Ermittlungen übernommen.": true
  },
  "Die Flaschen mit dem Benzin wurden dann an-gezündet.": {
    "Die Ermittler wandten sich am Donnerstag mit einem Zeugenaufruf an die Öffentlichkeit.": false,
    "Die Brandsätze zündeten nicht, weshalb kein Feuer ausbrach.": false
  },
  "In Eich gibt es ein Impf-Zentrum .": {
    "Das Impfzentrum war am Mittwoch regulär im Betrieb.": true,
    "Auf das Impfzentrum im vogtländischen Eich ist am späten Dienstagabend ein Brandanschlag verübt worden.": true
  },
  "Und es sind nicht viele Sachen kaputt gegangen.": {
    "Menschen wurden nicht verletzt.": true,
    "Laut Polizei gibt es keinen nennenswerten Schaden.": true
  },
  "Am Dienstag-Abend gab es einen Brand-Anschlag auf das Impf-Zentrum.": {
    "Am Donnerstag hat das Landeskriminalamt die Ermittlungen übernommen.": false,
    "Auf das Impfzentrum im vogtländischen Eich ist am späten Dienstagabend ein Brandanschlag verübt worden.": true,
    "Das Impfzentrum war am Mittwoch regulär im Betrieb.": false
  },
  "Bei dem Brand-Anschlag hat jemand mehrere Glas-Flaschen mit Benzin gefüllt.": {
    "LKA übernimmt Ermittlungen nach versuchtem Brandanschlag.": false,
    "Unbekannte hatten am Dienstagabend gegen ein Rolltor des Impfzentrums drei Bierflaschen mit einer brennbaren Flüssigkeit geworfen.": true
  },
  "Die Menschen können sich dort wieder impfen lassen.": {
    "Wer Hinweise zu dem Anschlag geben könne, solle sich bei der Polizei Zwickau oder bei jeder anderen Polizeistelle melden, hieß es.": false,
    "Die Sicherheitsmaßnahmen an Impfzentren und an Schulen, an denen es ein Impfangebot gibt, seien verstärkt worden, sagte ein LKA-Sprecher.": false,
    "Menschen wurden nicht verletzt.": false
  },
  "Dann wurden die brennenden Flaschen an die Tür vom Impf-Zentrum geworfen.": {
    "Menschen wurden nicht verletzt.": false,
    "Die Ermittler wandten sich am Donnerstag mit einem Zeugenaufruf an die Öffentlichkeit.": false,
    "Unbekannte hatten am Dienstagabend gegen ein Rolltor des Impfzentrums drei Bierflaschen mit einer brennbaren Flüssigkeit geworfen.": true,
    "Das Impfzentrum war am Mittwoch regulär im Betrieb.": false
  },
  "Jetzt ist wieder etwas passiert:": {
    "Menschen wurden nicht verletzt.": false
  },
  "Denn viele Mitarbeiter vom Impf-Zentrum konnten vielleicht verletzt werden.": {
    "Das Impfzentrum war am Mittwoch regulär im Betrieb.": false,
    "Menschen wurden nicht verletzt.": false
  },
  "Und viele Sachen konnten kaputt gehen.": {
    "Menschen wurden nicht verletzt.": false
  },
  "Der Chef vom Impf-Zentrum hat gesagt:": {
    "Nach dem versuchten Brandanschlag auf das Impfzentrum im vogtländischen Eich hat das Polizeiliche Terrorismus- und Extremismus-Abwehrzentrum (PTAZ) die Ermittlungen übernommen.": false,
    "Das Impfzentrum war am Mittwoch regulär im Betrieb.": false
  },
  "Der Brand-Anschlag war eine schlimme Straftat .": {
    "Nach dem versuchten Brandanschlag auf das Impfzentrum im vogtländischen Eich hat das Polizeiliche Terrorismus- und Extremismus-Abwehrzentrum (PTAZ) die Ermittlungen übernommen.": false,
    "LKA übernimmt Ermittlungen nach versuchtem Brandanschlag.": false,
    "Die Brandsätze zündeten nicht, weshalb kein Feuer ausbrach.": false
  },
  "Im Monat März haben Menschen mit Farbe an das Haus vom Impf-Zentrum gemalt.": {
    "Auf das Impfzentrum im vogtländischen Eich ist am späten Dienstagabend ein Brandanschlag verübt worden.": false,
    "Das Impfzentrum war am Mittwoch regulär im Betrieb.": false
  },
  "Aber die Sachen haben nicht angefangen zu brennen.": {
    "Menschen wurden nicht verletzt.": false,
    "Die Brandsätze zündeten nicht, weshalb kein Feuer ausbrach.": true,
    "Wer Hinweise zu dem Anschlag geben könne, solle sich bei der Polizei Zwickau oder bei jeder anderen Polizeistelle melden, hieß es.": false
  },
  "Ein Orts-Teil von Treuen heißt Eich.": {
    "Auf das Impfzentrum im vogtländischen Eich ist am späten Dienstagabend ein Brandanschlag verübt worden.": true
  },
  "Dass kein Mensch verletzt wurde.": {
    "Menschen wurden nicht verletzt.": true
  },
  "Das hat die Polizei am Mittwoch gesagt.": {
    "Am Donnerstag hat das Landeskriminalamt die Ermittlungen übernommen.": false
  },
  "finished": true
}