{
  "Die Impf-Zentren wurden nicht mehr gebraucht.": {
    "\"Wir haben die Impfzentren geschlossen, weil es keinen Bedarf mehr gab\", sagte Gesundheitsministerin Petra Köpping (SPD) am Montag der Deutschen Presse-Agentur.": true,
    "Sachsen plant keine erneute Öffnung der Impfzentren.": true,
    "\"Unsere Impfangebote sind derzeit aber nicht ausgelastet.\"": true
  },
  "Vor einigen Wochen wurden die Impf-Zentren im Bundes-Land Sachsen geschlossen.": {
    "Für die empfohlenen Booster-Impfungen raten Bundesgesundheitsministerium und die Ärztekammer, die Impfzentren wieder zu öffnen.": false,
    "Sachsen plant keine erneute Öffnung der Impfzentren.": false
  },
  "Die Impfung ist sehr wichtig für die Menschen.": {
    "Laut Sozialministerium sind knapp 57 Prozent der Menschen im Freistaat vollständig geimpft, das ist der niedrigste Wert in Deutschland.": false,
    "Wenn dies der Fall sein sollte, sollen zusätzliche feste Impfmöglichkeiten eingerichtet werden, insbesondere dort, wie die Impfquoten niedrig seien.": false,
    "Für die empfohlenen Booster-Impfungen raten Bundesgesundheitsministerium und die Ärztekammer, die Impfzentren wieder zu öffnen.": true,
    "Es müsse aber alles getan werden, um den Menschen das Impfen so einfach wie möglich zu machen.": true
  },
  "Sie hat am Montag gesagt:": {
    "\"Wir haben die Impfzentren geschlossen, weil es keinen Bedarf mehr gab\", sagte Gesundheitsministerin Petra Köpping (SPD) am Montag der Deutschen Presse-Agentur.": true
  },
  "Die Impf-Zentren sollen aber trotzdem nicht wieder auf-gemacht werden.": {
    "\"Wir haben die Impfzentren geschlossen, weil es keinen Bedarf mehr gab\", sagte Gesundheitsministerin Petra Köpping (SPD) am Montag der Deutschen Presse-Agentur.": false,
    "\"Unsere Impfangebote sind derzeit aber nicht ausgelastet.\"": false,
    "Sachsen plant keine erneute Öffnung der Impfzentren.": true,
    "Wenn dies der Fall sein sollte, sollen zusätzliche feste Impfmöglichkeiten eingerichtet werden, insbesondere dort, wie die Impfquoten niedrig seien.": false,
    "Es müsse aber alles getan werden, um den Menschen das Impfen so einfach wie möglich zu machen. \"": false,
    "Es müsse aber alles getan werden, um den Menschen das Impfen so einfach wie möglich zu machen.": false
  },
  "Petra Köpping ist die Gesundheits-Ministerin in Sachsen.": {
    "\"Wir haben die Impfzentren geschlossen, weil es keinen Bedarf mehr gab\", sagte Gesundheitsministerin Petra Köpping (SPD) am Montag der Deutschen Presse-Agentur.": true,
    "Petra Köpping, Gesundheitsministerin von Sachsen, sieht dafür bislang keinen Anlass.": true
  },
  "Deshalb wurden sie geschlossen.": {
    "Dafür haben wir weiterhin zahlreiche unterschiedliche Impfangebote:": false,
    "\"Wir haben die Impfzentren geschlossen, weil es keinen Bedarf mehr gab\", sagte Gesundheitsministerin Petra Köpping (SPD) am Montag der Deutschen Presse-Agentur.": true
  },
  "Deshalb können sie sich zum Beispiel bei ihrem Haus-Arzt impfen lassen.": {
    "Es müsse aber alles getan werden, um den Menschen das Impfen so einfach wie möglich zu machen. \"": false,
    "Wenn dies der Fall sein sollte, sollen zusätzliche feste Impfmöglichkeiten eingerichtet werden, insbesondere dort, wie die Impfquoten niedrig seien.": false
  },
  "In Sachsen hatten schon viele Menschen die Impfung bekommen.": {
    "Wenn dies der Fall sein sollte, sollen zusätzliche feste Impfmöglichkeiten eingerichtet werden, insbesondere dort, wie die Impfquoten niedrig seien.": false,
    "Dafür haben wir weiterhin zahlreiche unterschiedliche Impfangebote:": false,
    "Sachsen plant keine erneute Öffnung der Impfzentren.": false
  },
  "Die Impf-Zentren in Sachsen sollen nicht wieder auf-gemacht werden.": {
    "Sachsens Landesregierung plant derzeit nicht, die Corona-Impfzentren wieder zu öffnen.": true,
    "Sachsen plant keine erneute Öffnung der Impfzentren.": true
  },
  "Das sind weniger ge-impfte Menschen als in jedem anderen Bundes-Land in Deutschland.": {
    "Laut Sozialministerium sind knapp 57 Prozent der Menschen im Freistaat vollständig geimpft, das ist der niedrigste Wert in Deutschland.": true
  },
  "Aber Petra Köpping hat auch gesagt:": {
    "Petra Köpping, Gesundheitsministerin von Sachsen, sieht dafür bislang keinen Anlass.": true,
    "\"Wir haben die Impfzentren geschlossen, weil es keinen Bedarf mehr gab\", sagte Gesundheitsministerin Petra Köpping (SPD) am Montag der Deutschen Presse-Agentur.": true
  },
  "Das bedeutet: Die Menschen können ihre Impfung gegen das Corona-Virus nicht mehr in einem Impf-Zentrum bekommen.": {
    "Sachsen plant keine erneute Öffnung der Impfzentren.": true,
    "Wenn dies der Fall sein sollte, sollen zusätzliche feste Impfmöglichkeiten eingerichtet werden, insbesondere dort, wie die Impfquoten niedrig seien.": false,
    "Es müsse aber alles getan werden, um den Menschen das Impfen so einfach wie möglich zu machen. \"": false
  },
  "finished": true,
  "In Sachsen wurden bis jetzt 57 Prozent von den Menschen ge-impft.": {
    "Laut Sozialministerium sind knapp 57 Prozent der Menschen im Freistaat vollständig geimpft, das ist der niedrigste Wert in Deutschland.": true
  }
}