{
  "• Damit nicht noch mehr Menschen durch das Corona-Virus sehr krank werden.": {
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "Das stimmt nicht.": false,
    "Das hält die Mehrheit nicht mehr aus.": false,
    "Long Covid sei nicht nur eine Lungenerkrankung - auch andere Organe und das Hirn seien betroffen.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Außerdem sei die Impfung ein unerlässlicher Beitrag, um schwere Verläufe und den Tod von Menschen zu verhindern.": true
  },
  "In Sachsen stecken sich immer noch sehr viele Menschen mit dem Corona-Virus an.": {
    "Kliniken im Notbetrieb - Kretschmer gibt keine Entwarnung für Sachsen.": true,
    "\"Und nicht nur eine Entscheidung für sich, sondern immer auch für alle anderen.\"": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Am Donnerstagabend hat Sachsens Ministerpräsident Michael Kretschmer verschiedene Experten aus Wissenschaft, dem Gesundheitswesen, dem Handwerk, Handel, der Hotellerie, der Kirchen, dem Sport und der Medien zu einer Onlinediskussion eingeladen.": false,
    "Koch sagte, man sei zwar von einem Höchststand etwas heruntergekommen, sei aber noch sehr weit von einer Entspannung in den Kliniken entfernt.": true,
    "Gefahr von Long Covid prekäre Lage in Krankenhäusern \"Große Quote an Ignoranz und Falschinformation\"": false,
    "So könne man die vielen Errungenschaften, die es im medizinischen Betrieb gibt, nicht an die Menschen bringen.": false,
    "Auch Markus Schlimbach vom Deutschen Gewerkschaftsbund Sachsen rief die Landesregierung zum Handeln gegen Impfverweigerer und Corona-Leugner auf.": false
  },
  "•": {
    "\"": null
  },
  "Wir haben hier in Sachsen viele Sachen gemacht:": {
    "Man unterscheidet immer Genesene, Geimpfte und Ungeimpfte.": false,
    "Aber es gibt viele, die nie wirklich genesen.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Auch Markus Schlimbach vom Deutschen Gewerkschaftsbund Sachsen rief die Landesregierung zum Handeln gegen Impfverweigerer und Corona-Leugner auf.": false,
    "\"Unsere Maßnahmen haben nicht so gewirkt wie in Bayern und Österreich\", räumte er ein.": false,
    "Kliniken im Notbetrieb - Kretschmer gibt keine Entwarnung für Sachsen.": false
  },
  "Er hat gesagt:": {
    "Sich impfen zu lassen, ist ein Beitrag zum gesellschaftlichen Zusammenhalt\", meinte Hirschhausen.": false,
    "Das stimmt nicht.": false,
    "\"Unsere Maßnahmen haben nicht so gewirkt wie in Bayern und Österreich\", räumte er ein.": false,
    "Es sei wichtig, daran zu erinnern, dass Impfen sicher sei. \"": false,
    "Viele davon kämen aus Gesundheitsberufen.": false
  },
  "Er hat auch gesagt.": {
    "\"Unsere Maßnahmen haben nicht so gewirkt wie in Bayern und Österreich\", räumte er ein.": false,
    "Man unterscheidet immer Genesene, Geimpfte und Ungeimpfte.": false,
    "Aber es gibt viele, die nie wirklich genesen.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Das stimmt nicht.": false
  },
  "• Im Bundes-Land Bayern • oder im Land Österreich.": {
    "Aber es gibt viele, die nie wirklich genesen.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Kliniken im Notbetrieb - Kretschmer gibt keine Entwarnung für Sachsen.": false,
    "Sachsens Ministerpräsident Michael Kretschmer (CDU) hat am Abend in einem Gespräch mit Wissenschaftlerinnen und Wissenschaftlern und Vertreterinnen und Vertretern aus Verbänden und Vereinen die Corona-Lage im Freistaat erörtert.": false,
    "Diese gelte es, nicht im Stich zu lassen.": false,
    "\"Unsere Maßnahmen haben nicht so gewirkt wie in Bayern und Österreich\", räumte er ein.": true
  },
  "Deshalb müssen die Menschen in den Krankenhäusern immer noch zu viel arbeiten.": {
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Die Zahl der knapp 9.000 Neuinfektionen am Donnerstag sei um etwa 3.000 niedriger als vor einer Woche, aber: \"Die täglichen Neuinfektionen sind immer noch um den Faktor zehn zu hoch, um wieder für Entlastung in den Krankenhäusern zu sorgen\", so der Ministerpräsident.": true,
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "So könne man die vielen Errungenschaften, die es im medizinischen Betrieb gibt, nicht an die Menschen bringen.": false,
    "Es sei die maximale Belastung der Intensivbetten erreicht und man müsse jetzt einen Weg finden, um das Personal und die Krankenhäuser wieder zu entlasten.": true
  },
  "Dass ist sehr wichtig.": {
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "Das stimmt nicht.": false,
    "Das hält die Mehrheit nicht mehr aus.": false,
    "Besonders prekär ist die Situation für das Pflegepersonal\", urteilte Koch.": false,
    "Es sei wichtig, daran zu erinnern, dass Impfen sicher sei. \"": true,
    "Es sei wichtig, daran zu erinnern, dass Impfen sicher sei.": true
  },
  "• Über das Corona-Virus • und über die Corona-Impfung .": {
    "Eventuell könne man am 9. oder 10. Januar 2022 wieder über Erleichterungen reden.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "So könne man die vielen Errungenschaften, die es im medizinischen Betrieb gibt, nicht an die Menschen bringen.": false,
    "Es sei die maximale Belastung der Intensivbetten erreicht und man müsse jetzt einen Weg finden, um das Personal und die Krankenhäuser wieder zu entlasten.": false,
    "Auch Markus Schlimbach vom Deutschen Gewerkschaftsbund Sachsen rief die Landesregierung zum Handeln gegen Impfverweigerer und Corona-Leugner auf.": false
  },
  "Michael Kretschmar hat zum Beispiel gesagt: Dass sich in dieser Woche weniger Menschen mit dem Corona-Virus angesteckt haben, als in der letzten Woche.": {
    "In der vergangenen Woche habe man ein Haus von der Notfallversorgung abmelden müssen.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Am Donnerstagabend hat Sachsens Ministerpräsident Michael Kretschmer verschiedene Experten aus Wissenschaft, dem Gesundheitswesen, dem Handwerk, Handel, der Hotellerie, der Kirchen, dem Sport und der Medien zu einer Onlinediskussion eingeladen.": false,
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "Zu Gast bei der Diskussion war unter anderem der Arzt und TV-Moderator Eckart von Hirschhausen, der in den vergangenen Wochen das Thema Covid-19 immer wieder in Reportagen begleitet - zuletzt mit einer Reportage zum Thema Long Covid .": false,
    "Sachsens Ministerpräsident Michael Kretschmer (CDU) hat am Abend in einem Gespräch mit Wissenschaftlerinnen und Wissenschaftlern und Vertreterinnen und Vertretern aus Verbänden und Vereinen die Corona-Lage im Freistaat erörtert.": true,
    "Die Zahl der knapp 9.000 Neuinfektionen am Donnerstag sei um etwa 3.000 niedriger als vor einer Woche, aber: \"Die täglichen Neuinfektionen sind immer noch um den Faktor zehn zu hoch, um wieder für Entlastung in den Krankenhäusern zu sorgen\", so der Ministerpräsident.": true,
    "Auch Markus Schlimbach vom Deutschen Gewerkschaftsbund Sachsen rief die Landesregierung zum Handeln gegen Impfverweigerer und Corona-Leugner auf.": false
  },
  "Viele Menschen haben falsche Informationen:": {
    "\"Und nicht nur eine Entscheidung für sich, sondern immer auch für alle anderen.\"": false,
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "So könne man die vielen Errungenschaften, die es im medizinischen Betrieb gibt, nicht an die Menschen bringen.": false,
    "Aber es gibt viele, die nie wirklich genesen.": false
  },
  "Mit Wissenschaftlern , die viel über das Corona-Virus wissen, • mit Ärzten, die in Krankenhäusern arbeiten • und mit Sozial-Pädagogen , die den Menschen zum Beispiel helfen:": {
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "Zu Gast bei der Diskussion war unter anderem der Arzt und TV-Moderator Eckart von Hirschhausen, der in den vergangenen Wochen das Thema Covid-19 immer wieder in Reportagen begleitet - zuletzt mit einer Reportage zum Thema Long Covid .": false,
    "Sachsens Ministerpräsident Michael Kretschmer (CDU) hat am Abend in einem Gespräch mit Wissenschaftlerinnen und Wissenschaftlern und Vertreterinnen und Vertretern aus Verbänden und Vereinen die Corona-Lage im Freistaat erörtert.": false
  },
  "Deshalb müssen wir und alle darum kümmern:": {
    "Man müsse nun dafür sorgen, dass Hygieneregeln und Abstände eingehalten werden.": false,
    "Es sei die maximale Belastung der Intensivbetten erreicht und man müsse jetzt einen Weg finden, um das Personal und die Krankenhäuser wieder zu entlasten.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "In der vergangenen Woche habe man ein Haus von der Notfallversorgung abmelden müssen.": false,
    "So könne man die vielen Errungenschaften, die es im medizinischen Betrieb gibt, nicht an die Menschen bringen.": false
  },
  "Gemeinsam haben sie über die Corona-Pandemie in Sachsen gesprochen.": {
    "\"Unsere Maßnahmen haben nicht so gewirkt wie in Bayern und Österreich\", räumte er ein.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Die Zahl der knapp 9.000 Neuinfektionen am Donnerstag sei um etwa 3.000 niedriger als vor einer Woche, aber: \"Die täglichen Neuinfektionen sind immer noch um den Faktor zehn zu hoch, um wieder für Entlastung in den Krankenhäusern zu sorgen\", so der Ministerpräsident.": true,
    "Zu Gast bei der Diskussion war unter anderem der Arzt und TV-Moderator Eckart von Hirschhausen, der in den vergangenen Wochen das Thema Covid-19 immer wieder in Reportagen begleitet - zuletzt mit einer Reportage zum Thema Long Covid .": true,
    "Sachsens Ministerpräsident Michael Kretschmer (CDU) hat am Abend in einem Gespräch mit Wissenschaftlerinnen und Wissenschaftlern und Vertreterinnen und Vertretern aus Verbänden und Vereinen die Corona-Lage im Freistaat erörtert.": true,
    "Auch Markus Schlimbach vom Deutschen Gewerkschaftsbund Sachsen rief die Landesregierung zum Handeln gegen Impfverweigerer und Corona-Leugner auf.": false
  },
  "• Und damit nicht noch mehr Menschen wegen dem Corona-Virus sterben.": {
    "Das hält die Mehrheit nicht mehr aus.": false,
    "\"Und nicht nur eine Entscheidung für sich, sondern immer auch für alle anderen.\"": false,
    "Long Covid sei nicht nur eine Lungenerkrankung - auch andere Organe und das Hirn seien betroffen.": false,
    "Das stimmt nicht.": false,
    "Ich habe Sorge um den demokratischen Prozess\", so Schlimbach.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "Außerdem sei die Impfung ein unerlässlicher Beitrag, um schwere Verläufe und den Tod von Menschen zu verhindern.": true
  },
  "Er hat sich gestern Abend mit wichtigen Menschen getroffen.": {
    "\"Unsere Maßnahmen haben nicht so gewirkt wie in Bayern und Österreich\", räumte er ein.": false,
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "So könne man die vielen Errungenschaften, die es im medizinischen Betrieb gibt, nicht an die Menschen bringen.": false,
    "Sachsens Ministerpräsident Michael Kretschmer (CDU) hat am Abend in einem Gespräch mit Wissenschaftlerinnen und Wissenschaftlern und Vertreterinnen und Vertretern aus Verbänden und Vereinen die Corona-Lage im Freistaat erörtert.": true
  },
  "Zum Beispiel.": {
    "Zu Gast bei der Diskussion war unter anderem der Arzt und TV-Moderator Eckart von Hirschhausen, der in den vergangenen Wochen das Thema Covid-19 immer wieder in Reportagen begleitet - zuletzt mit einer Reportage zum Thema Long Covid .": false,
    "Sachsens Ministerpräsident Michael Kretschmer (CDU) hat am Abend in einem Gespräch mit Wissenschaftlerinnen und Wissenschaftlern und Vertreterinnen und Vertretern aus Verbänden und Vereinen die Corona-Lage im Freistaat erörtert.": false,
    "Auch Markus Schlimbach vom Deutschen Gewerkschaftsbund Sachsen rief die Landesregierung zum Handeln gegen Impfverweigerer und Corona-Leugner auf.": false,
    "Zum Klinikum gehören die vier Häuser in Annaberg-Buchholz, Stollberg, Zschopau und Olbernhau.": false,
    "Den Ignoranten gelingt es punktuell, Mehrheiten zu erzeugen.": false,
    "\"": false
  },
  "Damit weniger Menschen das Corona-Virus bekommen.": {
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "Long Covid sei nicht nur eine Lungenerkrankung - auch andere Organe und das Hirn seien betroffen.": false,
    "Das stimmt nicht.": false,
    "\"Unsere Maßnahmen haben nicht so gewirkt wie in Bayern und Österreich\", räumte er ein.": false,
    "Aber es gibt viele, die nie wirklich genesen.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Außerdem sei die Impfung ein unerlässlicher Beitrag, um schwere Verläufe und den Tod von Menschen zu verhindern.": true
  },
  "Michael Kretschmer ist der Minister-Präsident vom Bundes-Land Sachsen.": {
    "Der Geschäftsführer der Erzgebirgsklinikum gGmbH, Marcel Koch, zeichnete während des Gesprächs ein dramatisches Bild der Lage im Erzgebirge.": false,
    "Am Donnerstagabend hat Sachsens Ministerpräsident Michael Kretschmer verschiedene Experten aus Wissenschaft, dem Gesundheitswesen, dem Handwerk, Handel, der Hotellerie, der Kirchen, dem Sport und der Medien zu einer Onlinediskussion eingeladen.": false,
    "Sachsens Ministerpräsident Michael Kretschmer (CDU) hat am Abend in einem Gespräch mit Wissenschaftlerinnen und Wissenschaftlern und Vertreterinnen und Vertretern aus Verbänden und Vereinen die Corona-Lage im Freistaat erörtert.": true
  },
  "Der Arzt Martin Koch arbeitet in einer Klinik im Erzgebirge .": {
    "Diese gelte es, nicht im Stich zu lassen.": false,
    "Der Geschäftsführer der Erzgebirgsklinikum gGmbH, Marcel Koch, zeichnete während des Gesprächs ein dramatisches Bild der Lage im Erzgebirge.": true,
    "\"Unsere Maßnahmen haben nicht so gewirkt wie in Bayern und Österreich\", räumte er ein.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Besonders prekär ist die Situation für das Pflegepersonal\", urteilte Koch.": false
  },
  "Wenn sie wegen der Corona-Pandemie Hilfe brauchen.": {
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Vor wenigen Tagen habe man kurz vor der Triage gestanden - der Situation, bei der Mediziner wegen knapper Ressourcen entscheiden müssen, wem überhaupt noch geholfen werden kann.": false,
    "Sachsens Ministerpräsident Michael Kretschmer (CDU) hat am Abend in einem Gespräch mit Wissenschaftlerinnen und Wissenschaftlern und Vertreterinnen und Vertretern aus Verbänden und Vereinen die Corona-Lage im Freistaat erörtert.": false,
    "Zu Gast bei der Diskussion war unter anderem der Arzt und TV-Moderator Eckart von Hirschhausen, der in den vergangenen Wochen das Thema Covid-19 immer wieder in Reportagen begleitet - zuletzt mit einer Reportage zum Thema Long Covid .": false
  },
  "Außerdem müssen sich noch mehr Menschen gegen das Corona-Virus impfen lassen.": {
    "Das stimmt nicht.": false,
    "Man müsse nun dafür sorgen, dass Hygieneregeln und Abstände eingehalten werden.": false,
    "\"Und nicht nur eine Entscheidung für sich, sondern immer auch für alle anderen.\"": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "Außerdem sei die Impfung ein unerlässlicher Beitrag, um schwere Verläufe und den Tod von Menschen zu verhindern.": true
  },
  "Aber sie haben noch nicht so gut geholfen wie zum Beispiel:": {
    "\"Unsere Maßnahmen haben nicht so gewirkt wie in Bayern und Österreich\", räumte er ein.": true,
    "Aber es gibt viele, die nie wirklich genesen.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Vor wenigen Tagen habe man kurz vor der Triage gestanden - der Situation, bei der Mediziner wegen knapper Ressourcen entscheiden müssen, wem überhaupt noch geholfen werden kann.": false,
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false
  },
  "• Und dass sie sich an den Mindest-Abstand halten.": {
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "\"Und nicht nur eine Entscheidung für sich, sondern immer auch für alle anderen.\"": false,
    "Das hält die Mehrheit nicht mehr aus.": false
  },
  "• Dass die Menschen sich an die Hygiene-Regeln halten.": {
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "So könne man die vielen Errungenschaften, die es im medizinischen Betrieb gibt, nicht an die Menschen bringen.": false,
    "Man müsse nun dafür sorgen, dass Hygieneregeln und Abstände eingehalten werden.": true,
    "Es sei die maximale Belastung der Intensivbetten erreicht und man müsse jetzt einen Weg finden, um das Personal und die Krankenhäuser wieder zu entlasten.": false
  },
  "Aber es sind trotzdem noch zu viele Menschen, die sich an 1 Tag mit dem Corona-Virus anstecken.": {
    "Aber es gibt viele, die nie wirklich genesen.": false,
    "In der für diesen Freitag angekündigten neuen Corona-Notverordnung seien deshalb auch keine Lockerungen vorgesehen.": false,
    "Die Zahl der knapp 9.000 Neuinfektionen am Donnerstag sei um etwa 3.000 niedriger als vor einer Woche, aber: \"Die täglichen Neuinfektionen sind immer noch um den Faktor zehn zu hoch, um wieder für Entlastung in den Krankenhäusern zu sorgen\", so der Ministerpräsident.": true,
    "Tun Sie was dagegen, dass Menschen Regeln mit den Füßen treten.": false,
    "So könne man die vielen Errungenschaften, die es im medizinischen Betrieb gibt, nicht an die Menschen bringen.": false
  },
  "finished": true
}