Hallo Herr X, Sie waren am 28. November 2015 in Frankfurt.
Da haben Sie was angestellt.
Um 11 Uhr abends am Kaisersack.
Sie hatten einen Pulli an.
Auf dem Pulli stand „ACAB“.
„ACAB“ ist eine Abkürzung für einen Spruch.
Der Spruch soll die Polizei beleidigen.
Das war sehr frech von Ihnen.
Das kann Leute ärgern.
Das kann gefährlich sein.
Damit haben Sie gegen ein Gesetz verstoßen.
Das Gesetz heißt „Gesetz über Ordnungs·widrigkeiten“.
Warum haben Sie den frechen Pulli angezogen?
Das können Sie jetzt sagen.
Aber nur wenn Sie wollen.
Vielleicht ist Ihr Name in diesem Brief falsch geschrieben.
Dann müssen Sie das jetzt sagen.
Sonst müssen Sie noch mehr Geld zahlen.
Vielleicht sagen Sie nichts zu dem frechen Pulli.
Dann kriegen Sie von mir eine Rechnung.
Vielleicht sagen Sie was zu dem frechen Pulli.
Dann überlege ich mir das noch mal.
Vielleicht kriegen Sie dann trotzdem eine Rechnung.
Liebe Grüße Frau X
