Sehr geehrter Herr X, ich werfe Ihnen vor, am 28.11.2015 um 23:00 Uhr in Frankfurt am Main, Kaiserstraße 76 (Kaisersack) folgende Ordnungswidrigkeit begangen zu haben:
Sehr geehrter Herr X, ich werfe Ihnen vor, am 28.11.2015 um 23:00 Uhr in Frankfurt am Main, Kaiserstraße 76 (Kaisersack) folgende Ordnungswidrigkeit begangen zu haben:
Sehr geehrter Herr X, ich werfe Ihnen vor, am 28.11.2015 um 23:00 Uhr in Frankfurt am Main, Kaiserstraße 76 (Kaisersack) folgende Ordnungswidrigkeit begangen zu haben:
Sie trugen einen schwarzen Kapuzenpullover mit der Aufschrift „ACAB“.
Sie trugen einen schwarzen Kapuzenpullover mit der Aufschrift „ACAB“.
„ACAB“ stellt allgemein bekannt eine Abkürzung für die Parole „All Cops are Bastards“ dar und dient dazu, die Polizei in der Öffentlichkeit zu verunglimpfen.
„ACAB“ stellt allgemein bekannt eine Abkürzung für die Parole „All Cops are Bastards“ dar und dient dazu, die Polizei in der Öffentlichkeit zu verunglimpfen.
Dies stellt eine grob ungehörige Handlung dar, die geeignet ist, die Allgemeinheit zu belästigen oder zu gefährden und die öffentliche Ordnung zu beeinträchtigen.
Dies stellt eine grob ungehörige Handlung dar, die geeignet ist, die Allgemeinheit zu belästigen oder zu gefährden und die öffentliche Ordnung zu beeinträchtigen.
Dies stellt eine grob ungehörige Handlung dar, die geeignet ist, die Allgemeinheit zu belästigen oder zu gefährden und die öffentliche Ordnung zu beeinträchtigen.
Dies stellt eine grob ungehörige Handlung dar, die geeignet ist, die Allgemeinheit zu belästigen oder zu gefährden und die öffentliche Ordnung zu beeinträchtigen.
§ 118 OWiG. (…)
Nach § 55 des Gesetzes über Ordnungswidrigkeiten (OWiG) haben Sie Gelegenheit, zu dem Vorwurf Stellung zu nehmen.
Nach § 55 des Gesetzes über Ordnungswidrigkeiten (OWiG) haben Sie Gelegenheit, zu dem Vorwurf Stellung zu nehmen.
Es steht Ihnen frei, zur Sache auszusagen.
Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen.
Sie sind aber in jedem Fall – auch wenn Sie die Ordnungswidrigkeit nicht begangen haben – verpflichtet, unrichtige oder unvollständige Angaben zu Ihrer Person im Anhörungsbogen (…) zu berichtigen oder zu vervollständigen.
Die Verletzung dieser Pflicht ist nach § 111 OWiG mit einer Geldbuße bedroht.
(…) Sofern Sie sich nicht zu dem Vorwurf äußern, kann ohne weitere Anhörung ein Bußgeldbescheid gegen Sie erlassen werden.
(…) Sofern Sie sich nicht zu dem Vorwurf äußern, kann ohne weitere Anhörung ein Bußgeldbescheid gegen Sie erlassen werden.
Falls Sie sich äußern, werde ich aufgrund Ihrer Angaben entscheiden, ob das Verfahren eingestellt oder ohne weitere Antwort ein Bußgeldbescheid erlassen wird.
Falls Sie sich äußern, werde ich aufgrund Ihrer Angaben entscheiden, ob das Verfahren eingestellt oder ohne weitere Antwort ein Bußgeldbescheid erlassen wird.
Falls Sie sich äußern, werde ich aufgrund Ihrer Angaben entscheiden, ob das Verfahren eingestellt oder ohne weitere Antwort ein Bußgeldbescheid erlassen wird.
Mit freundlichen Grüßen (…)
