Jedes Fahrzeug in Deutschland muss ein Kenn-Zeichen haben, damit es auf der Straße fahren darf.
Ein Kenn-Zeichen ist ein Schild mit Zahlen und Buchstaben .
Die Zulassungs-Stelle teilt Ihrem Fahrzeug das Kenn-Zeichen zu.
Sie können sich dabei auch Buchstaben und Zahlen wünschen.
Das schwere Wort dafür ist: Wunsch-Kenn-Zeichen .
Bitte beachten Sie: Wir versuchen Ihre Wünsche beim Kenn-Zeichen zu beachten.
Aber wir können nicht alle Wünsche erfüllen.
Sie haben keinen Anspruch auf ein bestimmtes Kenn-Zeichen.
Sie können Ihr Wunsch-Kenn-Zeichen online aussuchen.
Online heißt: Sie können am Computer ein Kenn-Zeichen aussuchen.
Wir reservieren dann Ihr Wunsch-Kenn-Zeichen für 180 Tage .
3. Wenn Sie Ihr Kenn-Zeichen bei uns reserviert haben, dann können Sie sich ein Schild für Ihr Kenn-Zeichen kaufen.
Das Schild können Sie nicht bei uns kaufen.
Das Schild für das Kenn-Zeichen bekommen Sie nur bei Schilder-Herstellern.
Wichtig: Sie können das Schild nur mit einer Reservierungs-Bestätigung kaufen.
Achtung: Wenn Ihr Kenn-Zeichen noch nicht zugelassen ist, dürfen Sie nur innerhalb vom Zulassungs-Bezirk Köln (K) zu uns fahren.
Oder aus diesen Zulassungs-Bezirken: Erft-Kreis (BM), Rhein-Sieg-Kreis (SU), Rheinisch Bergischer Kreis (GL), Leverkusen (LEV) Kreis Mettmann (ME) und Kreis Neuss (NE).
Sie müssen die Fahrten ohne zugelassenes Kenn-Zeichen anmelden bei Ihrer Kraft-Fahrzeug-Haft-Pflicht-Versicherung.
Von Ihrer Versicherung bekommen Sie eine Bestätigungs-Nummer.
Die Abkürzung dafür ist: eVB-Nummer.
Die eVB-Nummer ist wichtig.
Zum Beispiel: Wenn die Polizei Sie kontrolliert.
Dann müssen Sie der Polizei die eVB-Nummer sagen.
Damit die Polizei prüfen kann:
Ob Sie mit dem Kenn-Zeichen ohne Stempel fahren dürfen.
Für andere Fahrten dürfen Sie Kenn-Zeichen ohne Stempel nicht benutzen!
Für Ihr Kenn-Zeichen können Sie selbst Buchstaben und Zahlen aussuchen.
Wichtig: Kenn-Zeichen für Autos müssen 2 bis 6 Zeichen haben.
Der Buchstabe K für Köln wird dabei nicht mitgezählt.
Kenn-Zeichen für Motor-Räder müssen 2 bis 5 Zeichen haben.
Manche Kenn-Zeichen sind in Deutschland verboten.
Verboten sind Kenn-Zeichen mit den Buchstaben: HJ, KZ, NS, SA, SS, ZZ und der einzelne Buchstabe Z .
Zum Beispiel: K-Z 1.
Die Kenn-Zeichen mit den Buchstaben TX sind nur für Taxis .
Zum Beispiel: K-TX 1. Diese Kenn-Zeichen dürfen Sie nicht benutzen .
Wie viel kostet ein Wunsch-Kenn-Zeichen?
Ein Wunsch-Kenn-Zeichen kostet 10,20 Euro .
Wenn Sie das Kenn-Zeichen im Internet oder am Telefon reservieren, dann müssen Sie zusätzlich 2,60 Euro bezahlen.
Das heißt: Sie müssen dann insgesamt 12,80 Euro bezahlen.
Sie müssen beim Zulassen direkt bezahlen.
Das heißt: Sie bezahlen in der Zulassungs-Stelle oder im Kunden-Zentrum Innenstadt.
Sie können mit Bar-Geld bezahlen.
Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.
Oder Sie können auch mit Ihrer EC-Karte bezahlen.
Eine EC-Karte ist eine Karte aus Plastik.
Aber Sie müssen weitere Gebühren für das Kenn-Zeichen bezahlen:
Wenn Sie das Kenn-Zeichen für ein anderes Fahrzeug brauchen.
Wichtig: Sie müssen keine weiteren Gebühren für das Kenn-Zeichen bezahlen:
Wenn Sie das Kenn-Zeichen noch einmal brauchen für das selbe Fahrzeug mit dem selben Halter oder der selben Halterin .
