Wieder Proteste gegen Corona-Maßnahmen in Sachsen-Anhalt.
Am Wochenende haben in Sachsen-Anhalt erneut Proteste gegen die Corona-Maßnahmen stattgefunden.
Wie die Polizei mitteilte, haben am Samstag in Halle, Magdeburg, Salzwedel, Stendal und Quedlinburg Versammlungen stattgefunden.
Wie die Polizei mitteilte, haben am Samstag in Halle, Magdeburg, Salzwedel, Stendal und Quedlinburg Versammlungen stattgefunden.
Wie die Polizei mitteilte, haben am Samstag in Halle, Magdeburg, Salzwedel, Stendal und Quedlinburg Versammlungen stattgefunden.
Wie die Polizei mitteilte, haben am Samstag in Halle, Magdeburg, Salzwedel, Stendal und Quedlinburg Versammlungen stattgefunden.
In Stendal nahmen bei einem angemeldeten Aufzug unter dem Motto "Gegen die Spaltung der Gesellschaft anlässlich des Tages der Menschenrechte" am Samstag über 500 Menschen teil.
Später am Abend kamen in Burg rund 340 Menschen zusammen, in Köthen 65.
Später am Abend kamen in Burg rund 340 Menschen zusammen, in Köthen 65.
Später am Abend kamen in Burg rund 340 Menschen zusammen, in Köthen 65.
Beide Proteste waren nicht angemeldet.
Beide Proteste waren nicht angemeldet.
Beide Proteste waren nicht angemeldet.
Laut Polizei lief aber alles friedlich.
Laut Polizei lief aber alles friedlich.
