In Sachsen-Anhalt gab es wieder Proteste gegen die Corona-Regeln.
Am letzten Wochenende haben in Sachsen-Anhalt viele Menschen gegen die Corona-Regeln protestiert .
Die Polizei hat gesagt:
Es gab Proteste in verschiedenen Städten.
Zum Beispiel:
In Halle, • in Magdeburg, • in Salzwedel, • in Stendal, • in Quedlinburg, • in Dessau-Roßlau, • und in Gröningen.
In Stendal waren mehr als 500 Menschen bei dem Protest dabei.
In den Städten Burg und Köthen gab es auch Proteste.
Bei dem Protest in Burg waren 340 Menschen dabei.
In Köthen waren es 65 Menschen.
Die Menschen haben die Proteste nicht bei der Polizei angemeldet:
Obwohl sie das vorher machen müssen.
Das bedeutet: Die Proteste waren nicht erlaubt.
Aber die Polizei hat gesagt:
Die Menschen bei den Protesten waren friedlich .
