Sachsen gibt Fördermittel für NSU-Dokumentationszentrum in Zwickau.
Das rechtsextreme NSU-Trio, das für zehn Morde verantwortlich ist, hat viele Jahre in Zwickau unerkannt gelebt.
Das rechtsextreme NSU-Trio, das für zehn Morde verantwortlich ist, hat viele Jahre in Zwickau unerkannt gelebt.
Das rechtsextreme NSU-Trio, das für zehn Morde verantwortlich ist, hat viele Jahre in Zwickau unerkannt gelebt.
Das rechtsextreme NSU-Trio, das für zehn Morde verantwortlich ist, hat viele Jahre in Zwickau unerkannt gelebt.
Nun soll in der Muldestadt ein Dokumentationszentrum entstehen, das die Verbrechen des NSU aufarbeitet und zugleich dem demokatischen Diskurs dienen soll.
Nun soll in der Muldestadt ein Dokumentationszentrum entstehen, das die Verbrechen des NSU aufarbeitet und zugleich dem demokatischen Diskurs dienen soll.
Nun soll in der Muldestadt ein Dokumentationszentrum entstehen, das die Verbrechen des NSU aufarbeitet und zugleich dem demokatischen Diskurs dienen soll.
In der Muldestadt, wo das Trio mehrere Jahre lang unentdeckt lebte, fand am Donnerstag ein Gedenk- und Bildungstag statt unter dem Titel "Reicht es?!
In der Muldestadt, wo das Trio mehrere Jahre lang unentdeckt lebte, fand am Donnerstag ein Gedenk- und Bildungstag statt unter dem Titel "Reicht es?!
Dabei übergab Sachsens Justizministerin Katja Meier (Grüne) einen Fördermittelbescheid in Höhe von 95.000 Euro an den Verein Regionale Arbeitsstellen für Bildung, Integration und Demokratie (RAA Sachsen).
Dabei übergab Sachsens Justizministerin Katja Meier (Grüne) einen Fördermittelbescheid in Höhe von 95.000 Euro an den Verein Regionale Arbeitsstellen für Bildung, Integration und Demokratie (RAA Sachsen).
Dabei übergab Sachsens Justizministerin Katja Meier (Grüne) einen Fördermittelbescheid in Höhe von 95.000 Euro an den Verein Regionale Arbeitsstellen für Bildung, Integration und Demokratie (RAA Sachsen).
Dabei übergab Sachsens Justizministerin Katja Meier (Grüne) einen Fördermittelbescheid in Höhe von 95.000 Euro an den Verein Regionale Arbeitsstellen für Bildung, Integration und Demokratie (RAA Sachsen).
Die Ministerin sagte, das Dokumentationszentrum soll "ein lebendiger Ort werden, an dem Bildungsarbeit stattfindet, an dem Menschen zusammenkommen und ein Ort des demokratischen Austauschs, an dem Standpunkte diskutiert, Ideen entwickelt und umgesetzt werden".
Die Ministerin sagte, das Dokumentationszentrum soll "ein lebendiger Ort werden, an dem Bildungsarbeit stattfindet, an dem Menschen zusammenkommen und ein Ort des demokratischen Austauschs, an dem Standpunkte diskutiert, Ideen entwickelt und umgesetzt werden".
Die Ministerin sagte, das Dokumentationszentrum soll "ein lebendiger Ort werden, an dem Bildungsarbeit stattfindet, an dem Menschen zusammenkommen und ein Ort des demokratischen Austauschs, an dem Standpunkte diskutiert, Ideen entwickelt und umgesetzt werden".
