Sachsen gibt Förder-Gelder für ein NSU-Dokumentations-Zentrum.
Die rechts-extreme Terror-Gruppe NSU hat insgesamt 10 Menschen getötet.
Der NSU hatte 3 Mitglieder :
• Uwe Böhnhardt, • Uwe Mundlos • und Beate Zschäpe.
Sie haben für lange Zeit versteckt in Zwickau gewohnt.
Deshalb soll es in Zwickau bald ein NSU-Dokumentations-Zentrum geben.
Das bedeutet: Es soll einen Ort geben:
Zu dem die Menschen hin-gehen können.
Am Donnerstag gab es in der Stadt Zwickau eine Gedenk-Veranstaltung .
Dort haben die Menschen an die Opfer von der Terror-Gruppe NSU gedacht.
Katja Meier ist die Justiz-Ministerin von dem Bundes-Land Sachsen.
Sie war bei der Gedenk-Veranstaltung dabei.
Dort hat sie gesagt:
Sachsen will Förder-Gelder für das neue NSU-Dokumentations-Zentrum geben.
Denn es ist wichtig:
Dass die Menschen über die Verbrechen von dem NSU reden.
Und dass die Opfer nicht vergessen werden.
