In Sachsens Krankenhäusern werden wieder mehr Menschen mit einer Corona-Infektion behandelt.
In Sachsens Krankenhäusern werden wieder mehr Menschen mit einer Corona-Infektion behandelt.
In Sachsens Krankenhäusern werden wieder mehr Menschen mit einer Corona-Infektion behandelt.
Michael Albrecht, medizinischer Vorstand im Uniklinikum Dresden und Krankenhauskoordinator, warnt, dass die Vorwarnstufe bereits in wenigen Tagen erreicht werden könnte.
Michael Albrecht, medizinischer Vorstand im Uniklinikum Dresden und Krankenhauskoordinator, warnt, dass die Vorwarnstufe bereits in wenigen Tagen erreicht werden könnte.
Dann drohen wieder Corona-Beschränkungen.
Man bewege sich mit zunehmender Geschwindigkeit auf die Vorwarnstufe zu, sagte Michael Albrecht, medizinischer Vorstand im Uniklinikum Dresden und Krankenhauskoordinator MDR SACHSEN.
Man bewege sich mit zunehmender Geschwindigkeit auf die Vorwarnstufe zu, sagte Michael Albrecht, medizinischer Vorstand im Uniklinikum Dresden und Krankenhauskoordinator MDR SACHSEN.
Dann gelten laut aktueller Corona-Verordnung wieder Kontaktbeschränkungen .
Dann gelten laut aktueller Corona-Verordnung wieder Kontaktbeschränkungen .
Dann gelten laut aktueller Corona-Verordnung wieder Kontaktbeschränkungen .
Nach seinen Angaben müssen planbare Operationen bald wieder verschoben werden, wenn die Patientenzahlen in den Kliniken weiter steigen.
Nach seinen Angaben müssen planbare Operationen bald wieder verschoben werden, wenn die Patientenzahlen in den Kliniken weiter steigen.
Nach seinen Angaben müssen planbare Operationen bald wieder verschoben werden, wenn die Patientenzahlen in den Kliniken weiter steigen.
Eingewiesen würden derzeit vor allem Patienten im Alter zwischen 30 und 60 Jahren.
Das sächsische Sozialministerium informiert, dass 515 Menschen mit Covid-19 in Krankenhäusern liegen (Stand 24.10.2021, 12:00 Uhr).
Das sächsische Sozialministerium informiert, dass 515 Menschen mit Covid-19 in Krankenhäusern liegen (Stand 24.10.2021, 12:00 Uhr).
124 von ihnen müssen intensivmedizinisch behandelt werden.
Laut RKI-Intensivregister werden 59 Erkrankte invasiv beatmet (Stand 25.10.2021, 5:15 Uhr).
Die Sieben-Tage-Inzidenz Hospitalisierung beträgt
Die Sieben-Tage-Inzidenz Hospitalisierung beträgt
