In den Krankenhäusern in Sachsen sind sehr viele Menschen mit dem Corona-Virus.
In den letzten Wochen haben sich sehr viele Menschen in Deutschland mit dem Corona-Virus angesteckt .
Davon müssen viele Menschen in einem Krankenhaus behandelt werden:
Das wird gemacht:
Wenn die Hospitalisierungs-Inzidenz bei 7 ist.
Dann müssen auch die Corona-Regeln strenger gemacht werden.
Michael Albrecht ist der Chef vom Universitäts-Klinikum in Dresden.
Er hat gesagt: Wenn weiter so viele Corona-Patienten in die Krankenhäuser kommen:
Dann gibt es bald wieder strengere Corona-Regeln.
Zum Beispiel: Kontakt-Beschränkungen .
Dann dürfen sich die Menschen wieder nur mit sehr wenigen anderen Menschen treffen.
Das bedeutet aber:
Bald können vielleicht nicht mehr alle Corona-Patienten behandelt werden.
Weil die Krankenhäuser dann zu voll sind.
Davon sind die meisten Menschen zwischen 30 Jahre und 60 Jahre alt.
Im Bundes-Land Sachsen gibt es auch viele Corona-Patienten in den Krankenhäusern.
Das Sozial-Ministerium in Sachsen hat gesagt: 515 Corona-Patienten sind jetzt in den Krankenhäusern.
124 Menschen müssen auf der Intensiv-Station behandelt werden.
Und 59 Menschen brauchen ein Beatmungs-Gerät .
In Sachsen ist die Hospitalisierungs-Inzidenz jetzt bei 3,99.
An dieser Zahl können die Menschen sehen: Wie viele Menschen in ihrer Stadt oder in ihrem Bundes-Land wegen dem Corona-Virus im Krankenhaus sind.
