In der Oberlausitz machen die Menschen einige Sachen gegen die Demonstrationen.
Einige Menschen finden die Corona-Regeln nicht gut.
Und sie wollen sich nicht daran halten.
Deshalb demonstrieren die Menschen dagegen.
Bei den Demonstrationen machen auch viele rechts-extreme Menschen mit.
Und immer mehr Menschen machen dabei Straftaten .
In der Stadt Ebersbach-Neugersdorf gibt es jetzt ein Schild am Rathaus Auch in der Stadt Ebersbach-Neugersdorf machen sich die Menschen gegen die Demonstrationen stark.
Zum Beispiel: Die Bürger-Meisterin hat ein Schild an das Rathaus gehängt.
Auf dem Schild steht:
Viele Menschen sind schon wegen dem Corona-Virus gestorben.
Und die Mitarbeiter in den Krankenhäusern haben sehr viel Arbeit.
Deshalb ist es wichtig:
Dass die Menschen auf-einander achten.
Und dass sie viel Wertschätzung für andere Menschen haben.
Zum Beispiel: Für die Mitarbeiter in den Krankenhäusern.
In der Stadt Bautzen gibt es jetzt eine Bürger-Initiative .
Das ist eine Gruppe von Menschen.
Die Menschen aus Bautzen machen sich gemeinsam gegen die Demonstrationen stark.
Und sie finden es wichtig:
Dass die Menschen die Corona-Regeln be-achten.
Sie heißt: Bautzen gemeinsam.
Viele Menschen haben die Petition schon unterschrieben.
Zum Beispiel die Band Silbermond.
Menschen aus Zittau haben einen offenen Brief geschrieben
In der Stadt Zittau haben die Menschen einen offenen Brief gegen die Demonstrationen geschrieben.
Darin haben sie auch Forderungen auf-geschrieben.
Zum Beispiel: Die Polizei soll mehr gegen die Demonstrationen machen.
Die Menschen können den offenen Brief unterschreiben.
Das haben auch schon mehr als 1 tausend Menschen gemacht.
Dann sehen die Politiker :
Viele Menschen finden es wichtig, was in dem Brief steht.
