Tausende Oberlausitzer unterzeichnen Petitionen gegen Corona-Proteste.
Die Polizei stellt sich auf eine wachsende Zahl von Kritikern der Corona-Maßnahmen ein, die am Montagabend in der Oberlausitz auf die Straßen gehen.
Die Polizei stellt sich auf eine wachsende Zahl von Kritikern der Corona-Maßnahmen ein, die am Montagabend in der Oberlausitz auf die Straßen gehen.
Die Polizei stellt sich auf eine wachsende Zahl von Kritikern der Corona-Maßnahmen ein, die am Montagabend in der Oberlausitz auf die Straßen gehen.
Er rät den Protestteilnehmern, sich von Extremisten und Gewalt zu distanzieren: "Machen Sie keine gemeinsame Sache mit Personen, die Ihre Versammlung möglicherweise für sich und andere Ziele missbrauchen wollen.
Er rät den Protestteilnehmern, sich von Extremisten und Gewalt zu distanzieren: "Machen Sie keine gemeinsame Sache mit Personen, die Ihre Versammlung möglicherweise für sich und andere Ziele missbrauchen wollen.
Die Bürgermeisterin von Ebersbach-Neugersdorf will solche Protestzeichen nicht länger hinnehmen.
Deshalb hat sie am Freitag ein Schild an der Rathaustür anbringen lassen.
"Hier zünden wir die Kerzen an", steht in großen grünen Buchstaben darauf.
"Hier zünden wir die Kerzen an", steht in großen grünen Buchstaben darauf.
"Hier zünden wir die Kerzen an", steht in großen grünen Buchstaben darauf.
Das Schild wirbt um Wertschätzung für alle, die im Gesundheitswesen arbeiten und erinnert an die Menschen, die im Zusammenhang mit einer Corona-Infektion gestorben sind.
Das Schild wirbt um Wertschätzung für alle, die im Gesundheitswesen arbeiten und erinnert an die Menschen, die im Zusammenhang mit einer Corona-Infektion gestorben sind.
Das Schild wirbt um Wertschätzung für alle, die im Gesundheitswesen arbeiten und erinnert an die Menschen, die im Zusammenhang mit einer Corona-Infektion gestorben sind.
Das Schild wirbt um Wertschätzung für alle, die im Gesundheitswesen arbeiten und erinnert an die Menschen, die im Zusammenhang mit einer Corona-Infektion gestorben sind.
In beiden Städten haben sich in den vergangenen Tagen Bürgerbündnisse gebildet.
In beiden Städten haben sich in den vergangenen Tagen Bürgerbündnisse gebildet.
Darin heißt es: "Wir wollen es nicht weiter hinnehmen, dass die Protestler die Krise durch Egoismus befeuern.
Darin heißt es: "Wir wollen es nicht weiter hinnehmen, dass die Protestler die Krise durch Egoismus befeuern.
Darin heißt es: "Wir wollen es nicht weiter hinnehmen, dass die Protestler die Krise durch Egoismus befeuern.
Das wolle das Bündnis "Bautzen gemeinsam" deutlich machen.
Neben ihm gehören 80 Bautzener Bürgerinnen und Bürger zu den Erstunterzeichnern - darunter Ärzte, Unternehmer, Pfarrer, Vereins- und Verbandsvorsitzende und die Bautzener Band Silbermond.
Neben ihm gehören 80 Bautzener Bürgerinnen und Bürger zu den Erstunterzeichnern - darunter Ärzte, Unternehmer, Pfarrer, Vereins- und Verbandsvorsitzende und die Bautzener Band Silbermond.
Ein ähnlich lautender Brief aus Zittau hat bereits mehr als 1.300 Unterstützerinnen und Unterstützer.
Ein ähnlich lautender Brief aus Zittau hat bereits mehr als 1.300 Unterstützerinnen und Unterstützer.
Ein ähnlich lautender Brief aus Zittau hat bereits mehr als 1.300 Unterstützerinnen und Unterstützer.
Ein ähnlich lautender Brief aus Zittau hat bereits mehr als 1.300 Unterstützerinnen und Unterstützer.
Ein ähnlich lautender Brief aus Zittau hat bereits mehr als 1.300 Unterstützerinnen und Unterstützer.
Ein ähnlich lautender Brief aus Zittau hat bereits mehr als 1.300 Unterstützerinnen und Unterstützer.
Ein ähnlich lautender Brief aus Zittau hat bereits mehr als 1.300 Unterstützerinnen und Unterstützer.
Ein ähnlich lautender Brief aus Zittau hat bereits mehr als 1.300 Unterstützerinnen und Unterstützer.
