Diese Corona-Regeln gelten ab 24. November in Sachsen-Anhalt.
In Sachsen-Anhalt gelten seit dem 24. November erneut neue Corona-Regeln.
Sachsen-Anhalts Landesverordnung sieht grundsätzlich das 2G-Zugangsmodell für Innenräume vor.
Sachsen-Anhalts Landesverordnung sieht grundsätzlich das 2G-Zugangsmodell für Innenräume vor.
Sachsen-Anhalts Landesverordnung sieht grundsätzlich das 2G-Zugangsmodell für Innenräume vor.
Sachsen-Anhalts Landesverordnung sieht grundsätzlich das 2G-Zugangsmodell für Innenräume vor.
Das deckt nahezu alle Freizeit-, Dienstleistungs- und Kultureinrichtungen ab, von B wie Busrundfahrt bis V wie Veranstaltungen.
Das deckt nahezu alle Freizeit-, Dienstleistungs- und Kultureinrichtungen ab, von B wie Busrundfahrt bis V wie Veranstaltungen.
Für Veranstaltungen ab 50 Personen gilt die Regel ebenfalls.
Für Veranstaltungen ab 50 Personen gilt die Regel ebenfalls.
Trotz 2G gelten aber Maskenpflicht und Abstandsgebot.
Trotz 2G gelten aber Maskenpflicht und Abstandsgebot.
In Diskotheken, Clubs und bei Tanzveranstaltungen wird verpflichtend 2G+ eingeführt.
In Diskotheken, Clubs und bei Tanzveranstaltungen wird verpflichtend 2G+ eingeführt.
In Diskotheken, Clubs und bei Tanzveranstaltungen wird verpflichtend 2G+ eingeführt.
Die Weihnachtsmärkte sollen weiterhin stattfinden können, müssen aber ein 3G-Konzept umsetzen, wie Gesundheitsministerin Petra Grimm-Benne (SPD) sagte.
Für Hütten mit Innenbereich gelten die Vorgaben für die Gastronomie und Freizeit.
Die Regelung gilt auch für Nagelstudios, Massage- und Fußpflegepraxen, Piercing- und Tattoo-Studios sowie für medizinisch notwendige Behandlungen durch Physiotherapeuten, Ergotherapeuten, Logopäden oder Medizinische Fußpfleger.
Die Regelung gilt auch für Nagelstudios, Massage- und Fußpflegepraxen, Piercing- und Tattoo-Studios sowie für medizinisch notwendige Behandlungen durch Physiotherapeuten, Ergotherapeuten, Logopäden oder Medizinische Fußpfleger.
Die Regelung gilt auch für Nagelstudios, Massage- und Fußpflegepraxen, Piercing- und Tattoo-Studios sowie für medizinisch notwendige Behandlungen durch Physiotherapeuten, Ergotherapeuten, Logopäden oder Medizinische Fußpfleger.
Wo es möglich ist, sollen Arbeitnehmer von zuhause aus arbeiten.
Wo es möglich ist, sollen Arbeitnehmer von zuhause aus arbeiten.
Für diejenigen, die am klassischen Arbeitsplatz tätig sind, gilt 3G. Sie müssen nachweisen, dass sie geimpft, genesen oder getestet sind.
Trotz der extrem hohen Corona-Infektionszahlen unter Kindern und Jugendlichen bleiben die Schulen in Sachsen-Anhalt geöffnet.
Trotz der extrem hohen Corona-Infektionszahlen unter Kindern und Jugendlichen bleiben die Schulen in Sachsen-Anhalt geöffnet.
Allerdings können Eltern ab dem 25. November ihre Kinder auf Antrag zu Hause lassen, wenn diese beispielsweise eine Vorerkrankung haben oder in einem Haushalt mit vorerkerankten Personen leben.
Das heißt: Die Präsenzpflicht ist an dieser Stelle aufgehoben.
Das heißt: Die Präsenzpflicht ist an dieser Stelle aufgehoben.
Schülerinnen und Schüler erhalten dann Aufgaben für zu Hause.
Die Weihnachtsferien werden fünf Tage früher beginnen, am 17. Dezember.
Die Weihnachtsferien werden fünf Tage früher beginnen, am 17. Dezember.
Ab kommendem Montag, den 29. November, gilt eine tägliche Testpflicht an Schulen.
