Diese Corona-Regeln gelten jetzt in Sachsen-Anhalt.
Ab dem 24. November gibt es im Bundes-Land Sachsen-Anhalt neue Corona-Regeln .
An diesen Orten müssen sich die Menschen an die 2-G-Regel halten
Die Menschen müssen sich drinnen an die 2-G-Regel halten.
Das bedeutet: Für bestimmte Sachen müssen die Menschen:
• Ge-impft • oder genesen sein.
Zum Beispiel:
Im Schwimmbad, • im Museum, • in Gaststätten , • im Hotel • und in Ferien-Wohnungen .
Die 2-G-Regel gilt auch bei Veranstaltungen drinnen:
Wo mehr als 50 Menschen mit-machen.
Dort müssen die Menschen auch diese Regeln be-achten:
• Die Masken-Pflicht • und die Abstands-Regeln .
In Diskos • und in Clubs müssen die Menschen die 2-G-Plus-Regel be-achten.
Dort müssen die Menschen dann diese Corona-Regeln nicht mehr be-achten:
Die Masken-Pflicht und die Abstands-Regeln.
Die Weihnachts-Märkte in Sachsen-Anhalt können gemacht werden.
Aber dort müssen sich die Menschen an die 3-G-Regel halten.
Und auch bei anderen Sachen ist das so.
Zum Beispiel:
Beim Friseur, • im Kosmetik-Studio , • im Tattoo-Studio , • bei der Kranken-Gymnastik • oder in Bussen und Bahnen.
Aber wenn es geht:
Dann sollen die Menschen zu Hause arbeiten.
Am Arbeits-Platz sollen sich die Menschen auch an die 3-G-Regel halten.
Diese Regeln gibt es an den Schulen
Die Schulen in Sachsen-Anhalt bleiben noch auf.
Die Eltern können dafür einen Antrag schreiben.
Ab dem 25. November gibt es die Präsenz-Pflicht an den Schulen nicht mehr.
Das bedeutet: Die Schüler und Schülerinnen müssen zum Lernen nicht mehr in die Schule kommen.
Dann bekommen die Schüler und Schülerinnen Schul-Aufgaben für zu Hause.
Aber die Weihnachts-Ferien fangen schon 5 Tage früher an.
Sie fangen am 17. Dezember an.
Ab dem 29. November müssen die Schüler und Schülerinnen jeden Tag einen Corona-Test machen.
