In Deutschland ist ein normaler Insektenstich meist nicht gefährlich.
Der Stachel der Biene steckt noch in der Haut?
Dann entfernen Sie den Stachel vorsichtig.
Berühren Sie nicht die Giftblase.
Die Giftblase ist oben am Stachel.
In der Giftblaseist das Insektengift.
Sie berühren die Giftblase?
Dann kann mehrInsektengift in die Wunde kommen.
Am besten schieben Sie den Stachel seitlich heraus.
Benutzen Sie dafür eine stumpfe Kante, zum Beispiel einer Kreditkarte.
Streichen Sie mit der Karte über den Stich.
Hinweis: Sie möchten den Stachel mit einer Pinzette herausziehen?
Dann müssen Sie sehr vorsichtig sein.
Kühlen Sie den Insektenstich.
Wickeln Sie ein Kältepack oder Eiswürfel in ein Tuch.
Legen Sie das Tuch auf den Stich.
Achtung: Legen Sie Kältepacks oder Eiswürfel nicht direkt auf die Haut.
Die Kälte kann der Haut schaden.
Cremen Sie den Stich mit einem speziellen Gel oder einer speziellen Salbe ein.
Die Gele und Salben lindern den Juckreiz.
Sie bekommen ein passendes Mittel gegen Insektenstiche in der Apotheke.
Auch Hitze kann bei einem Insektenstich helfen.
Sie können zum Beispiel einen Hitze-Stift kaufen.
Die Hitze hilft gegen den Juckreiz.
Eine Person wurde sehr häufig von einer Wespe, einer Biene oder einer Hornisse gestochen?
Dann rufen Sie sofort den Rettungsdienst.
Die Nummer ist 112 .
Die Person kann auf die große Menge Insektengift allergisch reagieren.
Anzeichen für eine allergische Reaktion sind zum Beispiel:
Atemnot Schwindel
Herzklopfen starke Schwellungen Quaddeln auf der Haut.
Quaddeln sind rote geschwollene Flecken auf der Haut.
Eine Person reagiert allergisch auf Insektengift?
Und die Person weiß von der Allergie.
Dann hat die Person vielleicht ein Notfall-Set für Allergiker bei sich.
So versorgen Sie Allergiker mit dem Notfall-Set:
Entfernen Sie zuerst den Stachel aus der Haut.
Geben Sie der betroffenen Person das Medikament mit Kortison und das Antihistaminikum.
Das Notfall-Set besteht aus:
Einem Medikament mit Kortison .
Kortison hilft gegen Entzündungen.
Einem Antihistaminikum .
Antihistamin hilft gegen allergische Reaktionen.
Einer Adrenalin-Fertigspritze .
Die Adrenalin-Fertigspritze stabilisiert den Kreislauf.
Entsichern
Sie die Adrenalin-Fertigspritze.
Setzen Sie die Spritze seitlich auf den Oberschenkel.
Lösen Sie die Spritze aus.
