Ein Mann mit Drogen im Rucksack ist in Penig in einen Fluss gesprungen.
Die Stadt Penig ist in dem Bundes-Land Sachsen.
Der Mann und der Polizist mussten beide ins Krankenhaus.
Dort gab es am Sonntag-Morgen einen Einsatz von der Polizei.
Als die Polizei da war: Sind 3 Menschen weg-gelaufen.
Aber die Polizei konnte 1 Mann festhalten.
Der Mann hatte einen Rucksack dabei.
Darin hat die Polizei verschiedene Sachen gefunden:
• Viel Geld, • Drogen , • eine Schreck-Schuss-Waffe • und Aufkleber von dem Impf-Stoff : Moderna.
Der Impf-Stoff schützt die Menschen gegen das Corona-Virus .
Deshalb hatte der Mann vielleicht die Aufkleber:
Der Mann wollte dann weg-laufen Als die Polizei den Rucksack von dem Mann durchsucht hat:
Hat der Mann sich los-gerissen.
Er wollte weg-laufen.
Dann ist er in den Fluss Mulde gesprungen.
Ein Polizist ist in den Fluss gefallen:
Als er den Mann festhalten wollte.
Die Polizei hat den Mann danach fest-genommen .
