In Penig ist ein mutmaßlicher Drogendealer auf der Flucht vor der Polizei in die Zwickauer Mulde gesprungen.
In Penig ist ein mutmaßlicher Drogendealer auf der Flucht vor der Polizei in die Zwickauer Mulde gesprungen.
Ein Polizist, der ihn festhalten wollte, landete ebenfalls im Wasser - beide mussten wegen Unterkühlungen ins Krankenhaus gebracht werden, teilte die Polizei mit.
Der Vorfall ereignete am frühen Sonntagmorgen.
Als die Polizisten eintrafen, rannten drei Personen weg.
Ein 19-Jähriger konnte gestellt werden.
In seinem Rucksack fanden sich nicht nur knapp 4.000 Euro Bargeld in szenetypischer Stückelung, sondern auch rund zehn Gramm Kokain, etwa 150 Gramm Cannabis, eine Schreckschusspistole sowie 36 Aufkleber des Corona-Impfstoffes "Moderna", die üblicherweise als Nachweis der erfolgten Impfung in Impfausweise geklebt werden.
In seinem Rucksack fanden sich nicht nur knapp 4.000 Euro Bargeld in szenetypischer Stückelung, sondern auch rund zehn Gramm Kokain, etwa 150 Gramm Cannabis, eine Schreckschusspistole sowie 36 Aufkleber des Corona-Impfstoffes "Moderna", die üblicherweise als Nachweis der erfolgten Impfung in Impfausweise geklebt werden.
In seinem Rucksack fanden sich nicht nur knapp 4.000 Euro Bargeld in szenetypischer Stückelung, sondern auch rund zehn Gramm Kokain, etwa 150 Gramm Cannabis, eine Schreckschusspistole sowie 36 Aufkleber des Corona-Impfstoffes "Moderna", die üblicherweise als Nachweis der erfolgten Impfung in Impfausweise geklebt werden.
In seinem Rucksack fanden sich nicht nur knapp 4.000 Euro Bargeld in szenetypischer Stückelung, sondern auch rund zehn Gramm Kokain, etwa 150 Gramm Cannabis, eine Schreckschusspistole sowie 36 Aufkleber des Corona-Impfstoffes "Moderna", die üblicherweise als Nachweis der erfolgten Impfung in Impfausweise geklebt werden.
In seinem Rucksack fanden sich nicht nur knapp 4.000 Euro Bargeld in szenetypischer Stückelung, sondern auch rund zehn Gramm Kokain, etwa 150 Gramm Cannabis, eine Schreckschusspistole sowie 36 Aufkleber des Corona-Impfstoffes "Moderna", die üblicherweise als Nachweis der erfolgten Impfung in Impfausweise geklebt werden.
Noch während die polizeilichen Maßnahmen andauerten, riss sich der Tatverdächtige plötzlich los und versuchte - zum Zwecke der Flucht - in die Zwickauer Mulde zu springen.
Noch während die polizeilichen Maßnahmen andauerten, riss sich der Tatverdächtige plötzlich los und versuchte - zum Zwecke der Flucht - in die Zwickauer Mulde zu springen.
Noch während die polizeilichen Maßnahmen andauerten, riss sich der Tatverdächtige plötzlich los und versuchte - zum Zwecke der Flucht - in die Zwickauer Mulde zu springen.
Noch während die polizeilichen Maßnahmen andauerten, riss sich der Tatverdächtige plötzlich los und versuchte - zum Zwecke der Flucht - in die Zwickauer Mulde zu springen.
Ein 38 Jahre alter Polizeiobermeister fasste den jungen Mann trotz heftiger Gegenwehr und hielt ihn im Wasser fest, sodass er ein Abtreiben des Tatverdächtigen in der Strömung verhindern konnte, hieß es.
Ein 38 Jahre alter Polizeiobermeister fasste den jungen Mann trotz heftiger Gegenwehr und hielt ihn im Wasser fest, sodass er ein Abtreiben des Tatverdächtigen in der Strömung verhindern konnte, hieß es.
Der Tatverdächtige wurde vorläufig festgenommen.
