Als "Influenza" oder "echte Grippe" bezeichnet man eine Erkrankung durch das Influenza-Virus.
Als "Influenza" oder "echte Grippe" bezeichnet man eine Erkrankung durch das Influenza-Virus.
Als "Influenza" oder "echte Grippe" bezeichnet man eine Erkrankung durch das Influenza-Virus.
Wichtig ist es, die echte Grippe vom grippalen Infekt zu unterscheiden.
Es gibt eine Reihe von Faktoren, die eine Erkrankung an Grippe und vor allem Komplikationen begünstigen.
So zum Beispiel: Schwangerschaft Diabetes und andere Stoffwechselkrankheiten
So zum Beispiel: Schwangerschaft Diabetes und andere Stoffwechselkrankheiten
So zum Beispiel: Schwangerschaft Diabetes und andere Stoffwechselkrankheiten
So zum Beispiel: Schwangerschaft Diabetes und andere Stoffwechselkrankheiten
Tumorerkrankungen
Alter von über 65 Jahren, hier reagiert das Immunsystem nicht mehr so gut auf neue Erreger Alter von weniger als einem Jahr, hier ist das Immunsystem noch unreif und reagiert nicht so effektiv Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten HIV-Infektion Unterdrückung des Immunsystems im Zuge einer medizinischen Behandlung Unterernährung oder starkes Übergewicht
Alter von über 65 Jahren, hier reagiert das Immunsystem nicht mehr so gut auf neue Erreger Alter von weniger als einem Jahr, hier ist das Immunsystem noch unreif und reagiert nicht so effektiv Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten HIV-Infektion Unterdrückung des Immunsystems im Zuge einer medizinischen Behandlung Unterernährung oder starkes Übergewicht
Alter von über 65 Jahren, hier reagiert das Immunsystem nicht mehr so gut auf neue Erreger Alter von weniger als einem Jahr, hier ist das Immunsystem noch unreif und reagiert nicht so effektiv Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten HIV-Infektion Unterdrückung des Immunsystems im Zuge einer medizinischen Behandlung Unterernährung oder starkes Übergewicht
Alter von über 65 Jahren, hier reagiert das Immunsystem nicht mehr so gut auf neue Erreger Alter von weniger als einem Jahr, hier ist das Immunsystem noch unreif und reagiert nicht so effektiv Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten HIV-Infektion Unterdrückung des Immunsystems im Zuge einer medizinischen Behandlung Unterernährung oder starkes Übergewicht
Alter von über 65 Jahren, hier reagiert das Immunsystem nicht mehr so gut auf neue Erreger Alter von weniger als einem Jahr, hier ist das Immunsystem noch unreif und reagiert nicht so effektiv Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten HIV-Infektion Unterdrückung des Immunsystems im Zuge einer medizinischen Behandlung Unterernährung oder starkes Übergewicht
Alter von über 65 Jahren, hier reagiert das Immunsystem nicht mehr so gut auf neue Erreger Alter von weniger als einem Jahr, hier ist das Immunsystem noch unreif und reagiert nicht so effektiv Chronische Lungenerkrankungen wie Asthma , Lungenemphysem , chronische Bronchitis , Mukoviszidose Chronische Herzkrankheiten HIV-Infektion Unterdrückung des Immunsystems im Zuge einer medizinischen Behandlung Unterernährung oder starkes Übergewicht
Die Symptome treten hier meist plötzlich und schon ein bis zwei Tage nach der Ansteckung auf.
Fieber bis zu 40 Grad Halsschmerzen trockener Husten tränende Augen
eine rinnende Nase Übelkeit Kopf- und Gliederschmerzen Treten keine Komplikationen auf, ist die Infektion üblicherweise nach einer Dauer von wenigen Tagen bis einer Woche überstanden.
eine rinnende Nase Übelkeit Kopf- und Gliederschmerzen Treten keine Komplikationen auf, ist die Infektion üblicherweise nach einer Dauer von wenigen Tagen bis einer Woche überstanden.
Aber die Grippe macht uns auch anfälliger gegenüber Bakterien.
Bei diesen bakteriellen Erkrankungen kann es sich unter anderem um Lungen- , Ohren- oder Herzmuskelentzündungen handeln.
Glieder- und Kopfschmerzen lassen sich mit Schmerzmitteln lindern.
Glieder- und Kopfschmerzen lassen sich mit Schmerzmitteln lindern.
Wer fiebert und schwitzt sollte außerdem darauf achten, die verlorene Flüssigkeitsmenge durch ausreichendes Trinken wieder aufzunehmen.
Wer fiebert und schwitzt sollte außerdem darauf achten, die verlorene Flüssigkeitsmenge durch ausreichendes Trinken wieder aufzunehmen.
Zur gezielten Behandlung der Grippe stehen antivirale – also gegen Viren wirkende – Stoffe zur Verfügung:
Es existieren wirksame Impfstoffe gegen die Grippe.
Deshalb und weil die Wirksamkeit der Impfung nicht lange anhält, ist jährlich eine neue Impfung notwendig.
Deshalb und weil die Wirksamkeit der Impfung nicht lange anhält, ist jährlich eine neue Impfung notwendig.
Die ständige Impfkommission (STIKO) empfiehlt eine Impfung gegen Influenza allen Menschen ab 60 Jahren sowie bestimmten Risikogruppen.
Die ständige Impfkommission (STIKO) empfiehlt eine Impfung gegen Influenza allen Menschen ab 60 Jahren sowie bestimmten Risikogruppen.
Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD.
Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD.
Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD.
Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD.
Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD.
Dazu zählen unter anderem Menschen mit Abwehrschwäche, Diabetes oder chronischen Leber-, Nieren-, Herz- oder Atemwegskrankheiten wie Asthma oder COPD.
