Die Grippe ist eine ansteckende Krankheit.
Das Fachwort für Grippe ist: Influenza.
Eine Grippe entsteht durch Viren.
Eine Grippe ist kein grippaler Infekt.
Manche Personen bekommen schneller eine Grippe als andere.
Deshalb können sie schneller an Grippe erkranken:
Schwangere
Babys Personen mit Diabetes oder anderen Stoffwechselkrankheiten.
Zu Diabetes sagt man auch Zuckerkrankheit.
Personen mit Tumor-Erkrankung
Diese Personen haben nämlich häufig ein schwächeres Immunsystem.
Personen mit Lungen-Erkrankung
Personen mit HIV-Erkrankung
Personen mit Herz-Erkrankung
Personen mit Unterernährung.
Personen über 65 Jahren
Die Anzeichen einer Grippe sind sehr plötzlich .
Gliederschmerzen hohes Fieber
Eine Grippe dauert etwa eine Woche.
Danach geht es Ihnen langsam wieder besser.
Aber eine Grippe schwächt den Körper.
Deshalb können weitere Erkrankungen hinzukommen wie zum Beispiel: Lungen-Entzündung und schwerer Husten Ohren-Entzündung und Ohrenschmerzen Herzmuskel-Entzündung mit Atemnot Diese Folge-Erkrankungen können die Grippe gefährlich machen.
Sie haben starke Schmerzen?
Dann können Medikamente helfen.
Bei Grippe helfen vor allem: viel Ruhe viel trinken Achtung:
Manche Menschen mit Herzkrankheiten oder Nierenkrankheiten dürfen nur eine bestimmte Menge trinken.
Vielleicht verschreibt er Ihnen spezielle Medikamente gegen die Grippe.
Gegen Grippe gibt es auch eine Impfung.
Das Influenza-Virus verändert sich dauernd.
Deshalb muss eine Impfung gegen Grippe jedes Jahr erfolgen.
Manche Menschen sollten sich auf jeden Fall gegen Grippe impfen lassen:
Menschen ab 60 Jahre Diabetiker.
Das sind Menschen mit der Zuckerkrankheit.
Personen mit Immunschwäche
Personen mit chronischer Lebererkrankung
Personen mit chronischer Nierenerkrankung
Personen mit Herzkrankheiten
Personen mit Atemwegserkrankungen wie zum Beispiel Asthma
