Mehr als 200 Menschen bei Demonstrationen gegen Südlink-Pläne im Wartburgkreis.
Mehr als 200 Menschen bei Demonstrationen gegen Südlink-Pläne im Wartburgkreis.
Mehr als 200 Menschen bei Demonstrationen gegen Südlink-Pläne im Wartburgkreis.
Bei Oberellen im Wartburgkreis haben am Sonntagnachmittag mehr als 200 Menschen gegen die geplante Stromtrasse Südlink protestiert.
Bei Oberellen im Wartburgkreis haben am Sonntagnachmittag mehr als 200 Menschen gegen die geplante Stromtrasse Südlink protestiert.
Bei Oberellen im Wartburgkreis haben am Sonntagnachmittag mehr als 200 Menschen gegen die geplante Stromtrasse Südlink protestiert.
Bei Oberellen im Wartburgkreis haben am Sonntagnachmittag mehr als 200 Menschen gegen die geplante Stromtrasse Südlink protestiert.
Auch der Landrat des Wartburgkreises, Reinhard Krebs (CDU) und die Gerstunger Bürgermeisterin, Sylvia Hartung unterstützten die Forderungen der Demonstranten.
Auch der Landrat des Wartburgkreises, Reinhard Krebs (CDU) und die Gerstunger Bürgermeisterin, Sylvia Hartung unterstützten die Forderungen der Demonstranten.
Auch der Landrat des Wartburgkreises, Reinhard Krebs (CDU) und die Gerstunger Bürgermeisterin, Sylvia Hartung unterstützten die Forderungen der Demonstranten.
Zum einen liege das Gelände mitten in intakter Natur im Naturparks Thüringer Wald, zum anderen werde das Bündelungsverbot verletzt.
Zum einen liege das Gelände mitten in intakter Natur im Naturparks Thüringer Wald, zum anderen werde das Bündelungsverbot verletzt.
