Im Wartburgkreis haben 200 Menschen gegen eine neue Strom-Trasse demonstriert.
Der Wartburg-Kreis ist in dem Bundes-Land Thüringen.
Dort ist auch der Naturpark : Thüringer Wald.
Und vielleicht wird dort eine neue Strom-Trasse gebaut.
Aber viele Anwohner wollen das nicht.
Deshalb haben sie am Sonntag dagegen demonstriert .
Mehr als 200 Menschen waren bei der Demonstration dabei.
Zum Beispiel auch: Reinhard Krebs.
Er ist der Landrat vom Wartburg-Kreis.
Die Bürgermeisterin von der Gemeinde Gerstungen heißt: Sylvia Hartung.
Sie hat gesagt:
Die Strom-Trasse soll nicht im Thüringer Wald gebaut werden, weil dabei zu viel Natur kaputt geht.
