Sachsen sucht mit einer Internet-Seite nach Helfern für die Kranken-Häuser.
In vielen Kranken-Häusern in Deutschland gibt es zu viel Arbeit.
Und die Mitarbeiter können die viele Arbeit kaum noch schaffen.
In schwerer Sprache heißt das:
Die Kranken-Häuser in Deutschland sind überlastet.
Weil jetzt viele Menschen wegen dem Corona-Virus in den Kranken-Häusern sind.
Im Bundes-Land Sachsen gibt es deshalb einen besonderen Plan:
Sachsen sucht mit einer Internet-Seite nach Pflege-Kräften und Ärzten.
Petra Köpping ist die Sozial-Ministerin in Sachsen.
Sie hat gesagt:
Mit der Internet-Seite sucht Sachsen nach diesen Menschen:
Wenn Pflege-Kräfte in den Kranken-Häusern mit-helfen können:
Dann sollen sie auf der Internet-Seite Bescheid sagen.
• Kranken-Pflegerinnen und Kranken-Pflegern , • Ärztinnen und Ärzten, auch wenn sie eigentlich schon im Ruhestand sind, • und Medizin-Studentinnen und Medizin-Studenten .
Sie sollen dann in den Kranken-Häusern mit-helfen: Um die viele Arbeit zu schaffen.
