Hilferufe aus Kliniken - Sachsen schaltet Onlineportal für Pflegepool frei.
Die Kliniken in Sachsen sind fast überall am Limit.
Wegen der dramatisch hohen Infektionszahlen in der Corona-Pandemie reicht das Pflegepersonal oft nicht mehr aus.
Wegen der dramatisch hohen Infektionszahlen in der Corona-Pandemie reicht das Pflegepersonal oft nicht mehr aus.
Wegen der dramatisch hohen Infektionszahlen in der Corona-Pandemie reicht das Pflegepersonal oft nicht mehr aus.
Wegen der dramatisch hohen Infektionszahlen in der Corona-Pandemie reicht das Pflegepersonal oft nicht mehr aus.
Die Landesregierung unterstützt die Suche mit einem Online-Portal.
Die Landesregierung unterstützt die Suche mit einem Online-Portal.
Dort können sich Freiwillige melden, die Kliniken in der Pandemie unterstützen möchten, sagte Gesundheitsministerin Petra Köpping auf einer Online-Konferenz in Dresden.
Dort können sich Freiwillige melden, die Kliniken in der Pandemie unterstützen möchten, sagte Gesundheitsministerin Petra Köpping auf einer Online-Konferenz in Dresden.
Dort können sich Freiwillige melden, die Kliniken in der Pandemie unterstützen möchten, sagte Gesundheitsministerin Petra Köpping auf einer Online-Konferenz in Dresden.
Dort können sich Freiwillige melden, die Kliniken in der Pandemie unterstützen möchten, sagte Gesundheitsministerin Petra Köpping auf einer Online-Konferenz in Dresden.
Dort können sich Freiwillige melden, die Kliniken in der Pandemie unterstützen möchten, sagte Gesundheitsministerin Petra Köpping auf einer Online-Konferenz in Dresden.
Das Portal richtet sich vor allem an Pflegepersonal sowie Ärzte - beide Gruppen auch im Ruhestand - und an Medizinstudierende.
Gesucht werden auch Helferinnen und Helfer, die etwa Transporte übernehmen oder Kranken Mahlzeiten reichen.
