Stadt Stendal verhängt Bußgeld gegen Straßenmusiker.
Stadt Stendal verhängt Bußgeld gegen Straßenmusiker.
Das Bußgeld beträgt laut Stadtverwaltung 53,50 Euro.
Das Bußgeld beträgt laut Stadtverwaltung 53,50 Euro.
Bei dem jetzt geahndeten Fall gegen den Straßenmusiker handelt es sich nach MDR-Informationen um einen Vorgang vom 8. September 2021.
An diesem Tag soll der Musiker von 9:35 Uhr bis 12:15 Uhr und dann noch einmal von 13 bis 15 Uhr in der Breiten Straße musiziert haben.
An diesem Tag soll der Musiker von 9:35 Uhr bis 12:15 Uhr und dann noch einmal von 13 bis 15 Uhr in der Breiten Straße musiziert haben.
Die Ordnungsamtsmitarbeiter stellten dabei "andauerndes und sehr lautes Spielen auf der Gitarre sowie Singen/Schreien" fest.
Die Ordnungsamtsmitarbeiter stellten dabei "andauerndes und sehr lautes Spielen auf der Gitarre sowie Singen/Schreien" fest.
Im Bußgeldbescheid dazu heißt es, der Lärm sei geeignet, die Nachbarschaft "erheblich" zu stören.
Der dreifache Familienvater hat einen Anwalt eingeschaltet.
Der dreifache Familienvater hat einen Anwalt eingeschaltet.
Er will sich nicht verdrängen lassen, zumal die Nutzungssatzung für die Fußgängerzone ihm dies gewähre: "Ich werde in Zukunft weiterspielen.
