Ein Straßen-Musiker in Stendal soll jetzt ein Bußgeld bezahlen.
Die Stadt Stendal ist in dem Bundes-Land Sachsen-Anhalt.
Die Stadt-Verwaltung von Stendal hat jetzt gesagt:
David Banik soll ein Bußgeld von 53 Euro und 50 Cent bezahlen.
David Banik war am 8. September in der Innen-Stadt von Stendal.
Er hat dort Musik gemacht.
Damit hat er schon um 9 Uhr morgens angefangen.
Die Mitarbeiter vom Ordnungs-Amt haben später gesagt: David Banik hat sehr laut auf seiner Gitarre gespielt.
Dabei hat er auch sehr laut gesungen.
Das hat die Anwohner gestört und sie haben sich darüber beschwert.
Deshalb will er jetzt zusammen mit einem Anwalt dagegen kämpfen:
• Damit er das Bußgeld nicht bezahlen muss.
• Und damit er auch weiter in der Stadt Musik machen kann.
