In der Stadt Erfurt gibt es das Krankenhaus: Helios-Klinikum.
Bei dem Krankenhaus gibt es ein Parkhaus .
Dort ist am Dienstag eine Rampe für Autos ein-gestürzt .
Die Rampe war zwischen 2 Teilen vom Parkhaus.
Darauf konnten die Autos von einem Teil in den anderen Teil fahren.
Dabei ist sie auf eine andere Rampe gefallen.
Jetzt sind beide Rampen kaputt.
Die Feuerwehr und die Polizei haben unter der Rampe nach Menschen gesucht.
Dafür haben sie: • Spürhunde • und besondere Kameras benutzt.
So haben sie heraus-gefunden:
Es wurde kein Mensch verletzt.
Und es sind auch keine Autos kaputt gegangen.
Aber Fach-Leute sollen das jetzt heraus-finden.
Bis jetzt weiß noch kein Mensch:
Warum die Rampe ein-gestürzt ist.
Die Polizei hat das Parkhaus gesperrt .
Das bedeutet: Die Menschen können ihre Autos nicht aus dem Parkhaus heraus-holen.
Und kein Mensch kann in das Parkhaus rein-fahren.
