An einem Parkhaus am Helios-Klinikum in Erfurt ist Dienstagabend eine Rampe eingestürzt, die verschiedene Parkdecks miteinander verbindet.
An einem Parkhaus am Helios-Klinikum in Erfurt ist Dienstagabend eine Rampe eingestürzt, die verschiedene Parkdecks miteinander verbindet.
An einem Parkhaus am Helios-Klinikum in Erfurt ist Dienstagabend eine Rampe eingestürzt, die verschiedene Parkdecks miteinander verbindet.
An einem Parkhaus am Helios-Klinikum in Erfurt ist Dienstagabend eine Rampe eingestürzt, die verschiedene Parkdecks miteinander verbindet.
An einem Parkhaus am Helios-Klinikum in Erfurt ist Dienstagabend eine Rampe eingestürzt, die verschiedene Parkdecks miteinander verbindet.
Durch den Aufprall gab auch die darunterliegende Rampe nach.
Durch den Aufprall gab auch die darunterliegende Rampe nach.
Mit Spezialkameras, Sonden und Hunden wurde zunächst nach Menschen gesucht.
Mit Spezialkameras, Sonden und Hunden wurde zunächst nach Menschen gesucht.
Es wurde niemand verletzt.
Es wurde niemand verletzt.
Auch abgestellte Fahrzeuge wurden augenscheinlich nicht beschädigt, hieß es.
Statiker prüfen nun die Einsturzursache.
Warum die Rampe einstürzte, ist noch völlig unklar.
Warum die Rampe einstürzte, ist noch völlig unklar.
THÜRINGEN bleiben Zu- und Ausfahrt zum Parkhaus vorerst gesperrt.
THÜRINGEN bleiben Zu- und Ausfahrt zum Parkhaus vorerst gesperrt.
THÜRINGEN bleiben Zu- und Ausfahrt zum Parkhaus vorerst gesperrt.
