Eine Person brennt?
Dann löschen Sie zuerst den Brand.
Werfen Sie zum Beispiel eine Branddecke über die brennende Person.
Oder löschen Sie den Brand mit Wasser.
Entfernen Sie dann die Kleidung und den Schmuck von der Person.
Die Kleidung und der Schmuck sind nämlich noch lange heiß.
Achtung: Sie können die Kleidung nicht entfernen?
Dann reißen Sie die Kleidung auf keinen Fall von der Haut ab.
Es ist nur eine kleine Fläche verbrannt?
Dann kühlen Sie die betroffene Stelle vorsichtig mit lauwarmem Leitungswasser.
Kühlen Sie die betroffene Stelle nicht länger als fünf Minuten.
Sie kühlen die Verbrennung länger als fünf Minuten?
Dann kann die verletzte Person eine Unterkühlung bekommen.
Sie möchten eine Verbrennung vermeiden?
Dann achten Sie auf folgende Dinge:
Benutzen Sie beim Grillen keine Brandbeschleuniger.
Gehen Sie vorsichtig mit Feuer um.
Dann sollten Sie zusätzlich auf diese Dinge achten: Lassen Sie Ihr Kind an einem Feuer nicht unbeaufsichtigt.
Füllen Sie kein kochendes Wasser in Wärmflaschen.
Heißes Wasser reicht aus.
Stellen Sie den Wasserkocher weit entfernt von Kindern auf.
Kinder dürfen auch das Kabel des Wasserkochers nicht erreichen.
Sie heiße Getränke nicht in die Nähe von Kindern.
Vermeiden Sie Tischdecken.
Die Kinder können nämlich daran ziehen.
Sie Bügeleisen nicht in die Nähe von Kindern.
Kinder dürfen auch das Kabel des Bügeleisens nicht erreichen.
