Bei brennenden Personen: Wenn möglich Brand mit Wasser oder Feuerlöscher löschen, alternativ kann eine Branddecke über die Person geworfen werden.
Bei brennenden Personen: Wenn möglich Brand mit Wasser oder Feuerlöscher löschen, alternativ kann eine Branddecke über die Person geworfen werden.
Bei brennenden Personen: Wenn möglich Brand mit Wasser oder Feuerlöscher löschen, alternativ kann eine Branddecke über die Person geworfen werden.
Bei brennenden Personen: Wenn möglich Brand mit Wasser oder Feuerlöscher löschen, alternativ kann eine Branddecke über die Person geworfen werden.
Entfernung von Kleidung und Schmuck in der betroffenen Region (Hitzespeicher entfernen).
Entfernung von Kleidung und Schmuck in der betroffenen Region (Hitzespeicher entfernen).
Ist Kleidung mit der Haut verbacken, wird sie dort belassen und der Bereich umschnitten.
Auf keinen Fall Kleidung abreißen!
Bei kleinflächigen Verbrennungen: Klagt der Patient über Schmerzen, betroffene Region vorsichtig mit Leitungswasser (circa 20 Grad Celsius) für maximal fünf Minuten kühlen.
Bei kleinflächigen Verbrennungen: Klagt der Patient über Schmerzen, betroffene Region vorsichtig mit Leitungswasser (circa 20 Grad Celsius) für maximal fünf Minuten kühlen.
Bei kleinflächigen Verbrennungen: Klagt der Patient über Schmerzen, betroffene Region vorsichtig mit Leitungswasser (circa 20 Grad Celsius) für maximal fünf Minuten kühlen.
Bei kleinflächigen Verbrennungen: Klagt der Patient über Schmerzen, betroffene Region vorsichtig mit Leitungswasser (circa 20 Grad Celsius) für maximal fünf Minuten kühlen.
Bei kleinflächigen Verbrennungen: Klagt der Patient über Schmerzen, betroffene Region vorsichtig mit Leitungswasser (circa 20 Grad Celsius) für maximal fünf Minuten kühlen.
Vorbeugen:
Vorbeugen:
Beim Grillen keine Brandbeschleuniger verwenden!
Besonnen mit Feuer umgehen!
Kinder an offenem Feuer immer beaufsichtigen.
Kein kochendes Wasser in Wärmflaschen füllen!
Kein kochendes Wasser in Wärmflaschen füllen!
Wasserkocher und deren Kabel immer außer Reichweite von Kindern stellen.
Wasserkocher und deren Kabel immer außer Reichweite von Kindern stellen.
Heiße Getränke außer Reichweite von Kindern abstellen, Tischdecken vermeiden, sie verleiten dazu, daran zu ziehen.
Heiße Getränke außer Reichweite von Kindern abstellen, Tischdecken vermeiden, sie verleiten dazu, daran zu ziehen.
Heiße Getränke außer Reichweite von Kindern abstellen, Tischdecken vermeiden, sie verleiten dazu, daran zu ziehen.
Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen.
Bügeleisen und dessen Kabel außer Reichweite von Kindern halten beziehungsweise nicht ohne Beaufsichtigung von Erwachsenen stehen lassen.
