Sehr geehrter Herr X, wir danken Ihnen für Ihre Kritik an unserem Kundenservice.
Sehr geehrter Herr X, wir danken Ihnen für Ihre Kritik an unserem Kundenservice.
Umso mehr bedauern wir es, dass es uns in Ihrem Fall nicht gelungen ist, den Service zu bieten, den Sie zu Recht von uns erwarten.
Umso mehr bedauern wir es, dass es uns in Ihrem Fall nicht gelungen ist, den Service zu bieten, den Sie zu Recht von uns erwarten.
Wir möchten uns dafür entschuldigen, dass wir in Ihrem Fall unserem Anspruch nach kompetenter Beratung und zügiger Bearbeitung ­Ihres Kundenwunsches nicht gerecht geworden sind.
Wir möchten uns dafür entschuldigen, dass wir in Ihrem Fall unserem Anspruch nach kompetenter Beratung und zügiger Bearbeitung ­Ihres Kundenwunsches nicht gerecht geworden sind.
Auf der einen Seite ist es richtig, dass die Aufstellung der Allianz in Deutschland keine persönlichen Telefonansprechpartner mehr vorsieht.
Auf der einen Seite ist es richtig, dass die Aufstellung der Allianz in Deutschland keine persönlichen Telefonansprechpartner mehr vorsieht.
Auf der einen Seite ist es richtig, dass die Aufstellung der Allianz in Deutschland keine persönlichen Telefonansprechpartner mehr vorsieht.
Auf der anderen Seite sind aber mehrere Mitarbeiter einer Gruppe unabhängig voneinander in der Lage, bestimmte Vorgänge zu bearbeiten.
Das hat den Vorteil, dass zu Zeiten, in denen außergewöhnlich viele Kunden anrufen, das Anrufvolumen besser ausgeglichen und standortunabhängig bearbeitet werden kann.
Das hat den Vorteil, dass zu Zeiten, in denen außergewöhnlich viele Kunden anrufen, das Anrufvolumen besser ausgeglichen und standortunabhängig bearbeitet werden kann.
Das hat den Vorteil, dass zu Zeiten, in denen außergewöhnlich viele Kunden anrufen, das Anrufvolumen besser ausgeglichen und standortunabhängig bearbeitet werden kann.
Zudem steht Ihnen der Telefonservice Montag bis Freitag in der Zeit von 8 bis 20 Uhr zur Verfügung.
Zudem steht Ihnen der Telefonservice Montag bis Freitag in der Zeit von 8 bis 20 Uhr zur Verfügung.
Zudem steht Ihnen der Telefonservice Montag bis Freitag in der Zeit von 8 bis 20 Uhr zur Verfügung.
Eine Beratung bezüglich der Neuanlage Ihrer Versicherungsleistung ist für den Innendienst der Allianz nicht vorgesehen.
Eine Beratung bezüglich der Neuanlage Ihrer Versicherungsleistung ist für den Innendienst der Allianz nicht vorgesehen.
Dafür steht Ihnen unser umfangreiches Netzwerk unserer Allianz-Agenturen und -Vertretungen vor Ort zur Verfügung.
Dafür steht Ihnen unser umfangreiches Netzwerk unserer Allianz-Agenturen und -Vertretungen vor Ort zur Verfügung.
Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden.
Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden.
Sie können Ihre Fragen zu bestehenden Verträgen und Auskünfte unter Angabe der Vertragsnummer gern an unsere Zentralanschrift senden.
(…) Es würde uns freuen, wenn unsere Erläuterungen Ihre Unklarheiten beseitigt und zu einem besseren Verständnis der Sachlage beigetragen haben.
(…) Es würde uns freuen, wenn unsere Erläuterungen Ihre Unklarheiten beseitigt und zu einem besseren Verständnis der Sachlage beigetragen haben.
