Hallo Herr X, Sie waren nicht zufrieden mit uns.
Danke, dass Sie uns das gesagt haben.
Es tut uns leid, dass wir Sie enttäuscht haben.
Wir finden: – Sie haben recht.
– Wir haben Sie nicht gut beraten.
– Wir haben Sie nicht schnell beraten.
Früher konnte der Kunde bei der Firma Allianz anrufen.
Es gab einen Mitarbeiter, der immer für den Kunden da war.
Heute gibt es diesen Mitarbeiter nicht mehr.
Heute sind viele Mitarbeiter für den Kunden da, wenn er anruft.
Die Firma Allianz sagt: – Das ist besser.
– Jetzt können mehr Kunden gleichzeitig anrufen.
– Jetzt müssen die Kunden am Telefon kürzer warten.
Jetzt können Sie anrufen, wann Sie wollen.
Zwischen 8 Uhr morgens und 20 Uhr abends.
Von Montag bis Freitag.
Aber Ihren Wunsch können wir nicht am Telefon besprechen.
Ihren Wunsch müssen wir persönlich besprechen.
Dafür haben wir viele Büros in Deutschland.
Da können Sie uns besuchen.
Sie können Ihren Wunsch auch mit der Post schicken.
Schreiben Sie Ihre Daten in einen Brief.
Und schicken Sie diesen Brief zu uns.
Wir hoffen: – Sie verstehen uns jetzt besser.
– Sie haben jetzt keine Fragen mehr.
