„Salon im Kleisthaus“ ist das neue digitale Talkformat von „Kultur im Kleisthaus“, der Kulturmarke und dem Auftrag des Beauftragten der Bundesregierung für die Belange von Menschen mit Behinderungen.
In dem Video-Podcast geht es um Kunst, Kultur, Demokratie und Inklusion.
Das Jahr 2020 ist eine Zeitenwende für die gesamte Gesellschaft aber insbesondere für die Kulturbranche.
Das Jahr 2020 ist eine Zeitenwende für die gesamte Gesellschaft aber insbesondere für die Kulturbranche.
Viele Monate konnten - und können teilweise immer noch - keine Kulturveranstaltungen in der gewohnten Weise stattfinden und ein Ausweichen auf digitale Formate war erforderlich.
Die „Kultur im Kleisthaus“ hat diese Herausforderung als Chance genutzt und das digitale Format „Salon im Kleisthaus“ entwickelt.
Die „Kultur im Kleisthaus“ hat diese Herausforderung als Chance genutzt und das digitale Format „Salon im Kleisthaus“ entwickelt.
Einerseits wird hier Teilhabe an einem barrierefreien digitalen Format für Menschen mit Behinderungen „vor dem heimischen Endgerät“ ermöglicht.
Andererseits geht es inhaltlich um die Teilhabe-Situation von Menschen mit Behinderungen an Kunst und Kultur, dem übergeordneten Anliegen des Beauftragten der Bundesregierung von Menschen mit Behinderungen.
In der Reihe spricht der Beauftragte regelmäßig mit Persönlichkeiten des öffentlichen Lebens, mit Künstler*innen mit und ohne Behinderungen, Politiker*innen und Expert*innen in eigener Sache über Kunst, Kultur, Demokratie und Teilhabe.
In der Reihe spricht der Beauftragte regelmäßig mit Persönlichkeiten des öffentlichen Lebens, mit Künstler*innen mit und ohne Behinderungen, Politiker*innen und Expert*innen in eigener Sache über Kunst, Kultur, Demokratie und Teilhabe.
In der Reihe spricht der Beauftragte regelmäßig mit Persönlichkeiten des öffentlichen Lebens, mit Künstler*innen mit und ohne Behinderungen, Politiker*innen und Expert*innen in eigener Sache über Kunst, Kultur, Demokratie und Teilhabe.
