„Salon im Kleisthaus“ ist das neue digitale Gesprächs-Form.
In dem Video-Podcast geht es um Kunst, Kultur, Demokratie und Inklusion.
Im Jahr 2020 war vieles anders.
Besonders in der Kultur.
Seit viele Monate gibt es keine Kultur-Veranstaltungen mit Zuschauern.
Deshalb hat die „Kultur im Kleisthaus“ eine digitale Form gefunden.
Die digitale Form heißt: „Salon im Kleisthaus“ .
Hier ist Teilhabe digital für Menschen mit Behinderungen „vor dem heimischen Endgerät“ möglich.
Aber es geht auch um die Teilhabe-Situation von Menschen mit Behinderungen an Kunst und Kultur.
In dem Podcast spricht der Beauftragte regelmäßig mit bekannten Menschen.
Mit Künstler*innen mit und ohne Behinderungen.
Politiker*innen und Expert*innen über Kunst, Kultur, Demokratie und Teilhabe.
