Für Beschäftigte und Arbeitgeber gibt es Regeln.
Was sind die Regeln bei Bewerbungen?
Stellen-Anzeigen müssen so geschrieben sein, dass niemand benachteiligt wird.
Zum Beispiel darf der Arbeitgeber nicht nur Frauen oder nur Männer suchen.
Der Arbeitgeber darf die Bewerber und Bewerberinnen bestimmte Sachen nicht fragen.
Zum Beispiel: ob eine Bewerberin bald schwanger werden möchte wie viel Geld der Bewerber oder die Bewerberin hat
Der Arbeitgeber muss den Bewerbern und Bewerberinnen sagen, wenn die Arbeit schwer oder gefährlich ist.
Was sind die Regeln zum Arbeits-Vertrag?
Ein schriftlicher Arbeits-Vertrag ist am besten.
Aber es muss keinen schriftlichen Arbeits-Vertrag geben.
Wenn es keinen schriftlichen Arbeits-Vertrag gibt, muss es 1 Monat nach Arbeits-Beginn ein Schreiben vom Arbeitgeber und dem Beschäftigten geben.
In dem Schreiben muss zum Beispiel stehen: wann die Arbeit los geht.
wo der Beschäftigte oder die Beschäftigte arbeitet.
was die Aufgaben bei der Arbeit sind.
wie viel Geld und Urlaub der Beschäftigte oder die Beschäftigte bekommt.
Wann darf die Arbeit befristet sein?
Befristet heißt: Die Arbeit endet an einem bestimmten Tag.
Bei Neu-Einstellungen darf die Befristung 2 Jahre dauern.
Neue Firmen dürfen am Anfang Arbeits-Verträge befristen.
Nach einer Ausbildung darf die Arbeit befristet sein.
Wenn der neue Beschäftigte einen anderen Beschäftigten vertritt .
Zum Beispiel bei der Eltern-Zeit.
Wann darf ein Unternehmen Beschäftigten kündigen?
Der Arbeitgeber muss gute Gründe für eine Kündigung haben.
Er darf Beschäftigten kündigen, wenn: das Unternehmen keine Aufträge mehr hat und es keine andere Aufgabe für die Beschäftigten mehr gibt.
der Beschäftigte oder die Beschäftigte etwas Schlimmes getan hat.
Zum Beispiel gewalt-tätig war oder die Arbeit verweigert hat.
Die Regeln für eine Kündigung sind bei folgenden Personen besonders streng:
Auszubildende Schwangere
Menschen mit einer Schwer-Behinderung
Beschäftigte in Eltern-Zeit oder Pflege-Zeit
Dann hilft dir der Telefon-Dienst vom Ministerium für Arbeit und Soziales.
Das ist die Telefon-Nummer: 030 221 911 004
