Vom ersten Kontakt bis zum letzten Schreiben: Gesetzliche Regeln sorgen für einen fairen Umgang zwischen Arbeitgeber*innen und Arbeitnehmer*innen.
Bewerbung
In einer Stellenanzeige müssen Unternehmen diskriminierungsfrei zum Beispiel geschlechtsneutral suchen – also nicht ausdrücklich nach einer „Sekretärin“ oder einem „Mechatroniker“.
In einer Stellenanzeige müssen Unternehmen diskriminierungsfrei zum Beispiel geschlechtsneutral suchen – also nicht ausdrücklich nach einer „Sekretärin“ oder einem „Mechatroniker“.
Im Auswahlgespräch sind eine Menge Fragen verboten , die zu persönlich oder diskriminierend sein können – je nach den Umständen des Einzelfalls etwa nach einer Schwangerschaft, nach einer Partei- oder Gewerkschaftszugehörigkeit oder nach dem Kontostand.
Im Auswahlgespräch sind eine Menge Fragen verboten , die zu persönlich oder diskriminierend sein können – je nach den Umständen des Einzelfalls etwa nach einer Schwangerschaft, nach einer Partei- oder Gewerkschaftszugehörigkeit oder nach dem Kontostand.
Arbeitgeber*innen müssen grundsätzlich darauf hinweisen, wenn die Arbeit besonders schwer oder gefährlich ist.
Arbeitsvertrag
Ein Arbeits­vertrag muss zwar nicht schriftlich abgeschlossen werden, das wird aber empfohlen.
Ein Arbeits­vertrag muss zwar nicht schriftlich abgeschlossen werden, das wird aber empfohlen.
Gibt es keinen schriftlichen Arbeits­vertrag, müssen spätestens einen Monat nach Arbeits­beginn die wesentlichen Arbeits­bedingungen auf­geschrieben, unter­schrieben und den Arbeit­nehmer*innen ausgehändigt werden.
Wann geht es los, wo arbeiten die Arbeit­nehmer*innen, was sind ihre Tätigkeiten, wie ist ihre Arbeits­zeit geregelt.
Wann geht es los, wo arbeiten die Arbeit­nehmer*innen, was sind ihre Tätigkeiten, wie ist ihre Arbeits­zeit geregelt.
Wann geht es los, wo arbeiten die Arbeit­nehmer*innen, was sind ihre Tätigkeiten, wie ist ihre Arbeits­zeit geregelt.
Und natürlich: Wie hoch ist das Arbeitsentgelt und wie setzt es sich zusammen.
Befristung
Das bedeutet, dass die Stelle nach dem vereinbarten Zeitraum ausläuft.
Bei Neueinstellungen ist das als erleichterte Befristung erlaubt - für maximal zwei Jahre.
Auch junge Firmen, sogenannte Start-ups, dürfen in den ihren ersten vier Jahren die Verträge ihrer Arbeitnehmer*innen befristen.
Zum Beispiel im Anschluss an eine Ausbildung, in einem zeitlich abgegrenzten Projekt oder als Vertretung dürfen Unternehmen zeitlich begrenzt beschäftigen.
Zum Beispiel im Anschluss an eine Ausbildung, in einem zeitlich abgegrenzten Projekt oder als Vertretung dürfen Unternehmen zeitlich begrenzt beschäftigen.
Zum Beispiel im Anschluss an eine Ausbildung, in einem zeitlich abgegrenzten Projekt oder als Vertretung dürfen Unternehmen zeitlich begrenzt beschäftigen.
Kündigungsschutz
Einfach rauswerfen geht nicht:
So kann etwa eine betriebsbedingte Kündigung gerechtfertigt sein, wenn das gesamte Unternehmen oder die Abteilung keine Aufträge mehr hat – und es auch sonst im Betrieb keine passende Beschäftigung mehr gibt.
Eine fristlose Kündigung kann bei groben Verstößen möglich sein:
Dazu zählen etwa üble Beleidigungen, Gewalt, sexuelle Belästigung oder beharrliche Arbeitsverweigerung.
Auszubildende haben einen besonderen Kündigungsschutz – ebenso wie Schwangere, Mütter bis vier Monate nach der Entbindung, Menschen mit einer Schwerbehinderung, freiwillig Wehrdienstleistende und Arbeitnehmer*innen in Eltern- oder Pflegezeit.
Auszubildende haben einen besonderen Kündigungsschutz – ebenso wie Schwangere, Mütter bis vier Monate nach der Entbindung, Menschen mit einer Schwerbehinderung, freiwillig Wehrdienstleistende und Arbeitnehmer*innen in Eltern- oder Pflegezeit.
Auszubildende haben einen besonderen Kündigungsschutz – ebenso wie Schwangere, Mütter bis vier Monate nach der Entbindung, Menschen mit einer Schwerbehinderung, freiwillig Wehrdienstleistende und Arbeitnehmer*innen in Eltern- oder Pflegezeit.
Auszubildende haben einen besonderen Kündigungsschutz – ebenso wie Schwangere, Mütter bis vier Monate nach der Entbindung, Menschen mit einer Schwerbehinderung, freiwillig Wehrdienstleistende und Arbeitnehmer*innen in Eltern- oder Pflegezeit.
Das Bundesministerium für Arbeit und Soziales hat einen Telefonservice.
Montags bis donnerstags helfen Expert*innen von 8:00 bis 20:00 Uhr bei individuellen Problemen weiter: 030 221 911 004
