Das Jugend-Theater Schotte in Erfurt wird 30 Jahre alt.
Die Stadt Erfurt ist im Bundes-Land Thüringen.
Dort gibt es ein Jugend-Theater .
Es heißt: Schotte.
Dieses Jugend-Theater gibt es seit 30 Jahren.
Deshalb feiert es jetzt sein Jubiläum .
Das Jugend-Theater macht sehr gute Arbeit.
Und es ist wichtig für die Kultur von Erfurt.
Deshalb bekommt das Jugend-Theater jetzt einen besonderen Preis:
Den Kultur-Preis der Stadt Erfurt.
Dort haben schon viele Kinder und Jugendliche Theater gespielt.
Dabei haben sie viele wichtige Sachen gelernt.
Zum Beispiel: • Was sie besonders gut können.
• Und was sie später für die Gesellschaft machen wollen.
Am Anfang war das Jugend-Theater in einer Turn-Halle.
Später ist ein richtiges kleines Theater daraus geworden.
