Erfurt: Kinder- und Jugendtheater "Schotte" wird 30 Jahre alt.
Das Kinder- und Jugendtheater "Schotte" in Erfurt feiert sein 30-jähriges Jubiläum.
Das Kinder- und Jugendtheater "Schotte" in Erfurt feiert sein 30-jähriges Jubiläum.
Das Kinder- und Jugendtheater "Schotte" in Erfurt feiert sein 30-jähriges Jubiläum.
Das Kinder- und Jugendtheater "Schotte" in Erfurt feiert sein 30-jähriges Jubiläum.
Das Kinder- und Jugendtheater "Schotte" in Erfurt feiert sein 30-jähriges Jubiläum.
Außerdem wird die "Schotte" nun mit dem Kulturpreis der Stadt Erfurt geehrt:
Außerdem wird die "Schotte" nun mit dem Kulturpreis der Stadt Erfurt geehrt:
Außerdem wird die "Schotte" nun mit dem Kulturpreis der Stadt Erfurt geehrt:
Außerdem wird die "Schotte" nun mit dem Kulturpreis der Stadt Erfurt geehrt:
Das Theater sorgt dafür, dass sich Kinder und Jugendliche entfalten können und sich als selbstbewusste Menschen in die Gesellschaft einbringen.
Das Theater sorgt dafür, dass sich Kinder und Jugendliche entfalten können und sich als selbstbewusste Menschen in die Gesellschaft einbringen.
Das Theater sorgt dafür, dass sich Kinder und Jugendliche entfalten können und sich als selbstbewusste Menschen in die Gesellschaft einbringen.
Das Theater sorgt dafür, dass sich Kinder und Jugendliche entfalten können und sich als selbstbewusste Menschen in die Gesellschaft einbringen.
Und was in einer Turnhalle begann, ist heute ein quirliges, etabliertes Haus mit einem großen jungen Team.
Und was in einer Turnhalle begann, ist heute ein quirliges, etabliertes Haus mit einem großen jungen Team.
