Sachsens Innenminister Roland Wöller (CDU) hat Rechtsextreme für die zunehmende Aggressivität bei Corona-Demonstrationen verantwortlich gemacht.
Sachsens Innenminister Roland Wöller (CDU) hat Rechtsextreme für die zunehmende Aggressivität bei Corona-Demonstrationen verantwortlich gemacht.
Sachsens Innenminister Roland Wöller (CDU) hat Rechtsextreme für die zunehmende Aggressivität bei Corona-Demonstrationen verantwortlich gemacht.
Sachsens Innenminister Roland Wöller (CDU) hat Rechtsextreme für die zunehmende Aggressivität bei Corona-Demonstrationen verantwortlich gemacht.
Sachsens Innenminister Roland Wöller (CDU) hat Rechtsextreme für die zunehmende Aggressivität bei Corona-Demonstrationen verantwortlich gemacht.
Sie bedienten sich ausgiebig sozialer Medien, um Propaganda zu betreiben und Massen zu mobilisieren, sagte der CDU-Politiker in einer aktuellen Debatte im Landtag.
Sie bedienten sich ausgiebig sozialer Medien, um Propaganda zu betreiben und Massen zu mobilisieren, sagte der CDU-Politiker in einer aktuellen Debatte im Landtag.
Sie bedienten sich ausgiebig sozialer Medien, um Propaganda zu betreiben und Massen zu mobilisieren, sagte der CDU-Politiker in einer aktuellen Debatte im Landtag.
Sie bedienten sich ausgiebig sozialer Medien, um Propaganda zu betreiben und Massen zu mobilisieren, sagte der CDU-Politiker in einer aktuellen Debatte im Landtag.
Sie bedienten sich ausgiebig sozialer Medien, um Propaganda zu betreiben und Massen zu mobilisieren, sagte der CDU-Politiker in einer aktuellen Debatte im Landtag.
Sie bedienten sich ausgiebig sozialer Medien, um Propaganda zu betreiben und Massen zu mobilisieren, sagte der CDU-Politiker in einer aktuellen Debatte im Landtag.
Wöller kündigte an, stärker gegen Hass und Hetze im Internet vorgehen zu wollen.
Bei der Landespolizei würden Stellen für eine entsprechende Taskforce geschaffen.
Das betreffe die Sonderkommission Rechtsextremismus (Soko Rex) sowie entsprechende Abteilungen beim Landesamt für Verfassungsschutz und innerhalb der Justiz.
Das betreffe die Sonderkommission Rechtsextremismus (Soko Rex) sowie entsprechende Abteilungen beim Landesamt für Verfassungsschutz und innerhalb der Justiz.
Das betreffe die Sonderkommission Rechtsextremismus (Soko Rex) sowie entsprechende Abteilungen beim Landesamt für Verfassungsschutz und innerhalb der Justiz.
Das betreffe die Sonderkommission Rechtsextremismus (Soko Rex) sowie entsprechende Abteilungen beim Landesamt für Verfassungsschutz und innerhalb der Justiz.
Das betreffe die Sonderkommission Rechtsextremismus (Soko Rex) sowie entsprechende Abteilungen beim Landesamt für Verfassungsschutz und innerhalb der Justiz.
Das betreffe die Sonderkommission Rechtsextremismus (Soko Rex) sowie entsprechende Abteilungen beim Landesamt für Verfassungsschutz und innerhalb der Justiz.
