Roland Wöller ist der Innen-Minister von dem Bundes-Land Sachsen.
Er hat jetzt gesagt:
Bei Demos gegen die Corona-Regeln sind viele rechts-extreme Menschen dabei.
Sie sind schuld daran:
Dass es bei den Demos immer mehr Hass und Gewalt gibt.
Die rechts-extremen Menschen schreiben viele Nachrichten in den sozialen Medien .
Zum Beispiel:
Bei Telegram • oder bei Facebook .
Die Nachrichten können von sehr vielen Menschen gelesen werden.
Die rechts-extremen Menschen schreiben viel über Hass und Gewalt.
Und dass viele Menschen bei Gewalt-Taten mit-machen sollen.
Roland Wöller will jetzt mehr gegen Hass und Gewalt in den sozialen Medien machen.
Dafür soll es extra Arbeits-Plätze geben.
Zum Beispiel:
Zum Beispiel:
• Bei der SoKo gegen Rechts-Extremismus • und beim Verfassungs-Schutz.
Die Mitarbeiter sollen dann viele Nachrichten in den sozialen Medien lesen.
Und sie sollen dabei schauen:
Ob die Menschen strafbare Sachen in den Nachrichten geschrieben haben.
