Der Behinderten-Beauftragte von der Bundes-Regierung ist Jürgen Dusel.
Er ist Behinderten-Beauftragter seit Mai 2018.
Herr Dusel ist Jurist.
Das bedeutet: er hat Jura studiert.
Herr Dusel hat ein Motto.
„Demokratie braucht Inklusion“.
Herr Dusel ist am 14.2.1965 in Würzburg geboren.
Er ist verheiratet und hat zwei erwachsene Kinder.
Herr Dusel ist auch ein Mensch mit Behinderung.
Sein Grad der Behinderung ( GdB ) ist 100. Herr Dusel ist von Geburt an stark seh-behindert.
Ausbildung und Beruf 1985: Abitur 1992:
1. juristisches Staats-Examen an der Universität Heidelberg 1995: 2. juristisches Staats-Examen an dem Oberlandes-Gericht Stuttgart 1996:
Jurist bei der Haupt-Fürsorgestelle von dem Bundes-Land Mecklenburg-Vorpommern 1998:
Leiter von dem Dezernat Heimaufsicht/überörtliche Betreuungs-Behörde beim Landesamt für Soziales und Versorgung von dem Bundes-Land Brandenburg (LASV) 2002:
Leiter von dem Integrations-Amt im Landes-Amt für Soziales und Versorgung von dem Bundes-Land Brandenburg 2007: Stellvertretender Leiter der Abteilung 3 (Aufsicht, Soziales und Forensische Psychiatrie, Integrationsamt) im Landes-Amt für Soziales und Versorgung von dem Bundes-Land Brandenburg.
Leiter von dem Dezernat Aufsicht und Unterbringung nach dem Brandenburgischen Psychisch-Kranken-Gesetz (BbgPsychKG)
Brandenburg ist ein Bundes-Land in Deutschland.
Beauftragter der Landes-Regierung für die Belange behinderter Menschen in Brandenburg 2018:
Beauftragter der Bundes-Regierung für die Belange von Menschen mit Behinderungen
