Für die 19. Legislaturperiode ist Jürgen Dusel von der Bundesregierung als Beauftragter der Bundesregierung für die Belange von Menschen mit Behinderungen bestellt worden.
Für die 19. Legislaturperiode ist Jürgen Dusel von der Bundesregierung als Beauftragter der Bundesregierung für die Belange von Menschen mit Behinderungen bestellt worden.
Der Jurist war zuvor Beauftragter der Landesregierung für die Belange der Menschen mit Behinderungen in Brandenburg.
Der Jurist war zuvor Beauftragter der Landesregierung für die Belange der Menschen mit Behinderungen in Brandenburg.
Seine Amtszeit steht unter dem Motto „Demokratie braucht Inklusion“.
Seine Amtszeit steht unter dem Motto „Demokratie braucht Inklusion“.
geboren am 14.2.1965 in Würzburg, verheiratet, zwei erwachsene Kinder Schwerbehindert mit einem Grad der Behinderung ( GdB ) von 100 (von Geburt an stark sehbehindert) Ausbildung und beruflicher Werdegang 1985 Abitur 1992
geboren am 14.2.1965 in Würzburg, verheiratet, zwei erwachsene Kinder Schwerbehindert mit einem Grad der Behinderung ( GdB ) von 100 (von Geburt an stark sehbehindert) Ausbildung und beruflicher Werdegang 1985 Abitur 1992
geboren am 14.2.1965 in Würzburg, verheiratet, zwei erwachsene Kinder Schwerbehindert mit einem Grad der Behinderung ( GdB ) von 100 (von Geburt an stark sehbehindert) Ausbildung und beruflicher Werdegang 1985 Abitur 1992
geboren am 14.2.1965 in Würzburg, verheiratet, zwei erwachsene Kinder Schwerbehindert mit einem Grad der Behinderung ( GdB ) von 100 (von Geburt an stark sehbehindert) Ausbildung und beruflicher Werdegang 1985 Abitur 1992
geboren am 14.2.1965 in Würzburg, verheiratet, zwei erwachsene Kinder Schwerbehindert mit einem Grad der Behinderung ( GdB ) von 100 (von Geburt an stark sehbehindert) Ausbildung und beruflicher Werdegang 1985 Abitur 1992
Erstes juristisches Staatsexamen an der Universität Heidelberg 1995 Zweites juristisches Staatsexamen beim Oberlandesgericht Stuttgart 1996
Jurist bei der Hauptfürsorgestelle des Landes Mecklenburg-Vorpommern 1998
Dezernatsleiter Heimaufsicht / überörtliche Betreuungsbehörde beim Landesamt für Soziales und Versorgung des Landes Brandenburg ( LASV ) 2002
Leiter des Integrationsamtes im Landesamt für Soziales und Versorgung des Landes Brandenburg 2007 stellvertretender Leiter der Abteilung 3 (Aufsicht, Soziales und Forensische Psychiatrie, Integrationsamt) im Landesamt für Soziales und Versorgung des Landes Brandenburg, weiterhin Leiter des Integrationsamtes des Landes Brandenburg
Leiter des Dezernates Aufsicht und Unterbringung nach dem Brandenburgischen Psychisch-Kranken-Gesetz ( BbgPsychKG )
Beauftragter der Landesregierung für die Belange behinderter Menschen in Brandenburg 2015 erneute Berufung zum Beauftragten der Landesregierung Brandenburg für die Belange der Menschen mit Behinderungen
Beauftragter der Landesregierung für die Belange behinderter Menschen in Brandenburg 2015 erneute Berufung zum Beauftragten der Landesregierung Brandenburg für die Belange der Menschen mit Behinderungen
2018 Berufung zum Beauftragten der Bundesregierung für die Belange von Menschen mit Behinderungen
