Im Zoo Leipzig gibt es Nachwuchs bei den Schabrackentapiren.
Im Zoo Leipzig gibt es Nachwuchs bei den Schabrackentapiren.
Im Zoo Leipzig gibt es Nachwuchs bei den Schabrackentapiren.
Wer das Tierbaby allerdings live sehen möchte, braucht ab Montag einen Impf- oder Genesenen-Nachweis für den Zoo-Eintritt - oder muss eine Ausnahmebescheinigung vorlegen.
Wer das Tierbaby allerdings live sehen möchte, braucht ab Montag einen Impf- oder Genesenen-Nachweis für den Zoo-Eintritt - oder muss eine Ausnahmebescheinigung vorlegen.
Wer das Tierbaby allerdings live sehen möchte, braucht ab Montag einen Impf- oder Genesenen-Nachweis für den Zoo-Eintritt - oder muss eine Ausnahmebescheinigung vorlegen.
Wer das Tierbaby allerdings live sehen möchte, braucht ab Montag einen Impf- oder Genesenen-Nachweis für den Zoo-Eintritt - oder muss eine Ausnahmebescheinigung vorlegen.
Wer das Tierbaby allerdings live sehen möchte, braucht ab Montag einen Impf- oder Genesenen-Nachweis für den Zoo-Eintritt - oder muss eine Ausnahmebescheinigung vorlegen.
Der Zoo Leipzig freut sich über Nachwuchs bei den Schabrackentapiren.
Sie kümmere sich derzeit fürsorglich und routiniert um den kleinen Bullen, dessen Fell noch weiße Streifen und Punkte aufweise, hieß es.
Sie kümmere sich derzeit fürsorglich und routiniert um den kleinen Bullen, dessen Fell noch weiße Streifen und Punkte aufweise, hieß es.
Sie kümmere sich derzeit fürsorglich und routiniert um den kleinen Bullen, dessen Fell noch weiße Streifen und Punkte aufweise, hieß es.
Er mache einen agilen Eindruck und sei auch schon beim Trinken beobachtet worden.
Ausnahmen gibt es weiterhin für Kinder und Jugendliche unter 16 Jahren beziehungsweise Menschen, die sich aufgrund medizinischer Gründe nicht impfen lassen können, teilt der Zoo mit.
Ausnahmen gibt es weiterhin für Kinder und Jugendliche unter 16 Jahren beziehungsweise Menschen, die sich aufgrund medizinischer Gründe nicht impfen lassen können, teilt der Zoo mit.
Ausnahmen gibt es weiterhin für Kinder und Jugendliche unter 16 Jahren beziehungsweise Menschen, die sich aufgrund medizinischer Gründe nicht impfen lassen können, teilt der Zoo mit.
Ausnahmen gibt es weiterhin für Kinder und Jugendliche unter 16 Jahren beziehungsweise Menschen, die sich aufgrund medizinischer Gründe nicht impfen lassen können, teilt der Zoo mit.
Ausnahmen gibt es weiterhin für Kinder und Jugendliche unter 16 Jahren beziehungsweise Menschen, die sich aufgrund medizinischer Gründe nicht impfen lassen können, teilt der Zoo mit.
Diese dürfen den Zoo mit Vorlage einer Ausnahmebescheinigung trotzdem besuchen.
Diese dürfen den Zoo mit Vorlage einer Ausnahmebescheinigung trotzdem besuchen.
