Im Zoo Leipzig gibt es ein neues Tapir-Baby.
Im Zoo Leipzig gibt es viele verschiedene Tiere.
Zum Beispiel: Tapire .
Neue Regeln für die Besucher
Wenn die Besucher sich die Tapire im Zoo anschauen wollen:
Dann müssen sie sich an die 2-G-Regel halten.
Das bedeutet: Die Besucher müssen gegen das Corona-Virus ge-impft sein.
Oder sie müssen schon das Corona-Virus gehabt haben.
Ein Tapir- Weibchen hat jetzt ein Tapir-Baby bekommen.
Das Tapir-Baby ist ein Männchen .
Und sein Fell hat: Weiße Streifen und weiße Punkte.
Das Tapir-Weibchen kümmert sich jetzt sehr viel um das Tapir-Baby.
Es läuft schon viel herum.
Es gibt aber einige Ausnahmen :
Jugendliche und Kinder unter 16 Jahren müssen sich nicht an die 2-G-Regel halten.
Und manche Menschen können nicht ge-impft werden:
Weil sie zum Beispiel eine schlimme Krankheit haben.
Diese Menschen müssen sich dann nicht an die 2-G-Regel halten.
Sie müssen aber ein ärztliches Attest zeigen:
Wenn sie in den Zoo gehen wollen.
