Hallo.
Mein Name ist Zita Blanc.
Ich komme aus Frankreich und ich habe keine Geschwister.
Kannst du mir helfen?
Ich möchte Geld überweisen.
Mit dem Geld will ich Teile von Firmen kaufen.
Ich will damit Geld verdienen.
Das nennt man: investieren.
Ich bin nicht in Frankreich und ich bin ganz allein.
Mein Stief·Vater ist gestorben.
Ich habe viel Geld von ihm bekommen.
Das nennt man: erben.
Du sollst mir helfen wie deiner Familie.
Und du sollst mir auf jeden Fall glauben.
Deswegen habe ich viele Dokumente kopiert.
Ich habe dir die Kopien geschickt.
Denn ich bin ein richtiger Mensch.
Ich bin kein Betrüger.
Das kannst du auf jeden Fall glauben.
Bitte antworte mir.
Dann sehen wir weiter.
Liebe
Grüße von Zita Blanc.
