Wenn Sie einen Hund haben:
Dann müssen Sie Hunde-Steuer bezahlen.
Es ist Ihre Pflicht: Ihren Hund anzumelden.
Wenn Sie sich einen Hund anschaffen:
Dann müssen Sie den Hund innerhalb von 4 Wochen anmelden .
Wenn Ihre Hündin schwanger ist und Babys bekommt :
Dann dürfen die jungen Hunde 6 Monate alt werden.
Nach den 6 Monaten müssen Sie die Hunde innerhalb von 4 Wochen anmelden.
Das gilt zum Beispiel auch: wenn der Hund einem Verein gehört oder wenn es ein Wach-Hund bei einer Firma ist.
Sie füllen das Formular zum Anmelden aus.
Das können Sie im Internet tun.
Das Formular ist in Alltags-Sprache .
Wenn Sie beim Ausfüllen Hilfe brauchen, fragen Sie jemanden danach.
Schicken Sie bitte das Formular mit der Post oder als Fax .
An das Steuer-Amt .
Wenn sich bei Ihnen etwas ändert: Dann müssen Sie uns das schreiben.
Zum Beispiel: wenn Sie umziehen oder wenn Sie noch einen Hund bekommen Wenn Ihr Hund angemeldet ist: Dann schicken wir Ihnen eine Hunde-Marke mit der Post .
Die Hunde-Marke muss der Hund draußen gut sichtbar tragen.
Im Landes-Hunde-Gesetz steht: welche Hunde Sie auch beim Ordnungs-Amt anmelden müssen.
Dazu gehören diese Hunde: die gefährlich sind von bestimmten Rassen zum Beispiel: Rottweiler die eine Schulter-Höhe von 40 Zentimetern haben, wenn sie ausgewachsen sind.
Ausgewachsen heißt: wenn sie erwachsen sind und nicht mehr weiter wachsen.
Was kostet die Hunde-Steuer?
Die Hunde-Steuer kostet für jeden Hund: 156 Euro für ein Jahr.
Zum Beispiel: Wenn Sie 2 Hunde haben:
Dann müssen Sie 2 mal 156 Euro für jedes Jahr bezahlen.
Ermäßigung von der Hunde-Steuer
Wenn Sie laufende Hilfe zum Lebensunterhalt bekommen:
Dann können Sie eine Ermäßigung beantragen.
Das gilt auch: wenn Sie laufend Grund-Sicherung im Alter oder bei Erwerbs-Minderung bekommen.
Das sind Hilfen nach dem 12. Buch aus dem Sozial-Gesetz-Buch.
Wenn Sie das beantragen wollen:
Dann brauchen wir von Ihnen: den Nachweis über Ihre Hilfe zum Lebens-Unterhalt den Nachweis über Ihre Grund-sicherung im Alter und bei Erwerbs-Minderung nach dem 2. Buch vom Sozial-Gesetz-Buch.
Die Nachweise dürfen nicht älter als 2 Monate sein.
Die Steuer wird dann für einen Hund von 156 Euro auf 60 Euro verbilligt.
Zum Beispiel: Wenn Sie 2 Hunde haben:
Dann müssen Sie für die 2 Hunde 216 Euro bezahlen.
Wenn Sie Arbeitslosen-Geld 2 bekommen: Dann bekommen Sie keine Ermäßigung.
Das Gesetz zum Arbeitslosen-Geld 2 steht im 2. Buch vom Sozial-Gesetz-Buch.
Befreiung von der Hunde-Steuer
Wenn Sie eine Schwer-Behinderung haben:
Dann können Sie eine Befreiung beantragen.
Befreiung heißt: Sie müssen keine Hunde-Steuer bezahlen.
Die Befreiung von der Hunde-Steuer können Sie nur für einen Hund bekommen.
Sie müssen nachweisen:
In Ihrem Schwer-Behinderten-Ausweis muss dafür stehen: 100 Prozent Grad der Behinderung
Der Hund darf nur für Sie da sein.
Der Hund muss eine Ausbildung haben.
Ihr Leben mit Behinderung soll durch den Hund besser werden.
Wenn Sie das beantragen wollen:
Dann brauchen wir von Ihnen: eine Kopie von Ihrem Schwer-Behinderten-Ausweis, von Vorder-Seite und von Rück-Seite, oder Eine Kopie vom Bescheid der Abteilung: Feststellungs-Verfahren nach dem Schwer-Behinderten-Recht.
Wir brauchen auch:
Den Nachweis über die Ausbildung und Prüfung vom Hund: als Führ-Hund für Blinde oder Begleit-Hund für Menschen mit anderer Behinderung.
Ein Rettungs-Hund kann ebenfalls befreit sein.
Der Rettungs-Hund muss dafür regelmäßig im Einsatz sein.
Muss ich persönlich ins Amt kommen?
Nein.
Sie müssen nicht zu uns kommen.
Sie können den Antrag: mit der Post schicken. oder im Internet schicken.
Muss ich Gebühren bezahlen?
Ja.
Das Anmelden beim Ordnungs-Amt kostet 25 Euro .
Manchmal müssen Sie mehr bezahlen .
Zum Beispiel: Wenn Sie einen gefährlichen Hund haben.
Oder einen Hund bestimmter Rassen .
Die Rassen stehen im Landes-Hunde-Gesetz .
