Als vor zehn Jahren die UN-Behindertenrechtskonvention (UNBRK) in Deutschland in Kraft trat, war Inklusion ein kaum bekannter Fachbegriff und die Behindertenpolitik wurde traditionell dominiert vom Fürsorge- statt vom Selbstbestimmungsprinzip.
Als vor zehn Jahren die UN-Behindertenrechtskonvention (UNBRK) in Deutschland in Kraft trat, war Inklusion ein kaum bekannter Fachbegriff und die Behindertenpolitik wurde traditionell dominiert vom Fürsorge- statt vom Selbstbestimmungsprinzip.
Als vor zehn Jahren die UN-Behindertenrechtskonvention (UNBRK) in Deutschland in Kraft trat, war Inklusion ein kaum bekannter Fachbegriff und die Behindertenpolitik wurde traditionell dominiert vom Fürsorge- statt vom Selbstbestimmungsprinzip.
Als vor zehn Jahren die UN-Behindertenrechtskonvention (UNBRK) in Deutschland in Kraft trat, war Inklusion ein kaum bekannter Fachbegriff und die Behindertenpolitik wurde traditionell dominiert vom Fürsorge- statt vom Selbstbestimmungsprinzip.
Als vor zehn Jahren die UN-Behindertenrechtskonvention (UNBRK) in Deutschland in Kraft trat, war Inklusion ein kaum bekannter Fachbegriff und die Behindertenpolitik wurde traditionell dominiert vom Fürsorge- statt vom Selbstbestimmungsprinzip.
Als vor zehn Jahren die UN-Behindertenrechtskonvention (UNBRK) in Deutschland in Kraft trat, war Inklusion ein kaum bekannter Fachbegriff und die Behindertenpolitik wurde traditionell dominiert vom Fürsorge- statt vom Selbstbestimmungsprinzip.
Als „hochkritisch“ bewertet Valentin Aichele, Leiter der Monitoring-Stelle UNBRK des Deutschen Instituts für Menschenrechte, diese Entwicklung.
Als „hochkritisch“ bewertet Valentin Aichele, Leiter der Monitoring-Stelle UNBRK des Deutschen Instituts für Menschenrechte, diese Entwicklung.
Als „hochkritisch“ bewertet Valentin Aichele, Leiter der Monitoring-Stelle UNBRK des Deutschen Instituts für Menschenrechte, diese Entwicklung.
Kein anderer völkerrechtlicher Vertrag wurde je so schnell von so vielen Staaten unterzeichnet wie die UNBRK: 177 Staaten und die EU haben sie seit 2008 ratifiziert, Deutschland gehörte zu den Erstunterzeichnern.
Kein anderer völkerrechtlicher Vertrag wurde je so schnell von so vielen Staaten unterzeichnet wie die UNBRK: 177 Staaten und die EU haben sie seit 2008 ratifiziert, Deutschland gehörte zu den Erstunterzeichnern.
Zwar ist auch die Zahl der Unternehmen, die Menschen mit Behinderung beschäftigen, gestiegen.
Zwar ist auch die Zahl der Unternehmen, die Menschen mit Behinderung beschäftigen, gestiegen.
Auch in Werkstätten bräuchte es Mindestlohn Aber noch immer zahlen in Deutschland 37.000 Unternehmen lieber eine Strafabgabe, als auch nur einen einzigen Menschen mit Behinderung einzustellen.
Bislang verdienen die dort Beschäftigten im Schnitt weniger als 200 Euro monatlich.
