Opel-Chef sichert Erhalt aller Werke zu.
Der neue Chef des Autobauers Opel, Uwe Hochgeschurtz, hat den Erhalt der Standorte des Unternehmens in Deutschland zugesichert.
Der neue Chef des Autobauers Opel, Uwe Hochgeschurtz, hat den Erhalt der Standorte des Unternehmens in Deutschland zugesichert.
Der neue Chef des Autobauers Opel, Uwe Hochgeschurtz, hat den Erhalt der Standorte des Unternehmens in Deutschland zugesichert.
Rüsselsheim, Eisenach und Kaiserslautern sind und bleiben unsere Fabriken", sagte Hochgeschurtz der Frankfurter Allgemeinen Zeitung .
Rüsselsheim, Eisenach und Kaiserslautern sind und bleiben unsere Fabriken", sagte Hochgeschurtz der Frankfurter Allgemeinen Zeitung .
Rüsselsheim, Eisenach und Kaiserslautern sind und bleiben unsere Fabriken", sagte Hochgeschurtz der Frankfurter Allgemeinen Zeitung .
Der Manager machte zugleich klar, dass sich Opel weiter verändern müsse.
"Wir werden weniger Jobs mit mechanischen Fähigkeiten benötigen, dafür mehr, die mit Chemie oder Software zu tun haben", sagte er.
"Wir werden weniger Jobs mit mechanischen Fähigkeiten benötigen, dafür mehr, die mit Chemie oder Software zu tun haben", sagte er.
"Wir werden weniger Jobs mit mechanischen Fähigkeiten benötigen, dafür mehr, die mit Chemie oder Software zu tun haben", sagte er.
Die Sorge, die Produktion im Werk Eisenach werde womöglich nicht wieder angefahren, wies Hochgeschurtz zurück.
Die Sorge, die Produktion im Werk Eisenach werde womöglich nicht wieder angefahren, wies Hochgeschurtz zurück.
In Eisenach liegt die Produktion derzeit still , weil es nach Opel-Angaben an Halbleitern mangelt.
In Eisenach liegt die Produktion derzeit still , weil es nach Opel-Angaben an Halbleitern mangelt.
