Der Chef von Opel will auch die Fabrik in Eisenach behalten.
Der neue Chef von Opel heißt: Uwe Hochgeschurtz.
Er hat gesagt: Opel wird alle Fabriken behalten.
Sie werden nicht zu-gemacht.
Opel ist eine Auto-Firma mit 3 Fabriken in Deutschland.
Die Fabriken sind in diesen Städten:
• Rüsselsheim, • Kaiserslautern • und Eisenach.
Aber bei Opel müssen mehr Elektro-Autos gebaut werden.
Opel braucht dann nicht mehr so viele Mechaniker .
Sondern Opel braucht mehr Mitarbeiter:
Die sich mit Elektro-Autos auskennen.
Deshalb haben die Mitarbeiter Angst, dass die Fabriken zu-gemacht werden.
Dann haben die Mitarbeiter keine Arbeit mehr.
Und in der Fabrik in Eisenach fehlen wichtige Teile, um die Autos zu bauen.
Dort werden jetzt gar keine Autos gebaut.
