Wenn Sie bei Ihrer Eheschließung noch keinen gemeinsamen Familiennamen bestimmt haben, können Sie dies jederzeit nachholen.
Wenn Sie bei Ihrer Eheschließung noch keinen gemeinsamen Familiennamen bestimmt haben, können Sie dies jederzeit nachholen.
Wenn Sie bei Ihrer Eheschließung noch keinen gemeinsamen Familiennamen bestimmt haben, können Sie dies jederzeit nachholen.
Wenn Sie bei Ihrer Eheschließung noch keinen gemeinsamen Familiennamen bestimmt haben, können Sie dies jederzeit nachholen.
Wenn Sie bei Ihrer Eheschließung noch keinen gemeinsamen Familiennamen bestimmt haben, können Sie dies jederzeit nachholen.
Benötigt werden Personalausweis oder Reisepass
Benötigt werden Personalausweis oder Reisepass
Beglaubigte Ablichtung des Eheregisters
Beglaubigte Ablichtung des Eheregisters
Ist Ihre Ehe im Ausland geschlossen worden oder einer von Ihnen nicht im Besitz der deutschen Staatsangehörigkeit, dann setzen Sie sich bitte zwecks weiterer Beratung mit uns in Verbindung.
Ist Ihre Ehe im Ausland geschlossen worden oder einer von Ihnen nicht im Besitz der deutschen Staatsangehörigkeit, dann setzen Sie sich bitte zwecks weiterer Beratung mit uns in Verbindung.
Ist Ihre Ehe im Ausland geschlossen worden oder einer von Ihnen nicht im Besitz der deutschen Staatsangehörigkeit, dann setzen Sie sich bitte zwecks weiterer Beratung mit uns in Verbindung.
Wenn Sie in Deutschland geheiratet haben, wird das Eheregister bei dem Standesamt geführt und aufbewahrt, wo Sie geheiratet haben.
Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben.
Haben Sie für Ihre im Ausland geschlossene Ehe vor dem 24. Februar 2007 ein Familienbuch auf Antrag anlegen lassen, erhalten Sie die Ablichtung aus dem Eheregister bei dem Standesamt, wo Sie zu diesem Zeitpunkt gemeinsam gewohnt haben.
Ist die Nachbeurkundung Ihrer Eheschließung nach dem 24. Februar 2007 erfolgt, wird das Eheregister bei dem Standesamt geführt, das die Nachbeurkundung vorgenommen hat.
Eine gemeinsame persönliche Vorsprache ist erforderlich.
Gebühren
Für die Namenserklärung wird eine Gebühr von 21 Euro erhoben.
Eine Bescheinigung über die neue Namensführung kostet 9 Euro.
Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden.
Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden.
Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden.
Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden.
Die Gebühren können bar oder mit der EC -Karte und PIN -Nummer bezahlt werden.
