Wenn Sie heiraten, können Sie sich aussuchen:
Ob Sie beide Ihre eigenen Nachnamen behalten wollen.
Oder ob Sie denselben Nachnamen haben wollen.
Also einer von Ihnen den Nachnamen vom anderen Ehe-Partner annimmt.
Das können Sie auch später noch tun.
Was brauche ich, um meinen Ehe-Namen zu bestimmen?
Sie brauchen dazu: Ihren Personal-Ausweis oder Reise-Pass eine beglaubigte Kopie von Ihrem Ehe-Register Beglaubigt heißt:
Ein Amt bestätigt:
Die Urkunde oder ein anderes Papier ist richtig und echt.
Wenn Sie oder Ihre Ehe-Partnerin oder Ihr Ehe-Partner nicht Deutsche oder Deutscher sind, kommen Sie zu uns.
Wir sagen Ihnen dann, wie Sie eine Kopie aus dem Ehe-Register bekommen.
Und auch, was Sie tun müssen, um Ihren Ehe-Namen zu bestimmen.
Wenn Sie in Deutschland geheiratet haben, bekommen Sie die Kopie aus dem Ehe-Register in der Stadt, wo Sie geheiratet haben.
Haben Sie im Ausland geheiratet und haben wir vor dem 24. Februar 2007 ein Familien-Buch für Sie angelegt?
Dann bekommen Sie die Kopie aus dem Ehe-Register beim Standes-Amt der Stadt, wo Sie früher mit Ihrem Ehe-Partner wohnten.
Haben wir das Familien-Buch nach dem 24. Februar 2007 für Sie angelegt, dann bekommen Sie die Kopie aus dem Ehe-Register bei uns.
Sie und Ihre Ehe-Partnerin oder Ihr Ehe-Partner kommen dafür zu uns ins Standes-Amt .
Was kostet das Bestimmen von meinem Ehe-Namen?
21 Euro kostet die Erklärung zum Ehe-Namen.
9 Euro kostet eine Bescheinigung darüber.
Sie können dies mit Bargeld bezahlen.
Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.
Oder: Sie können auch mit Ihrer EC -Karte bezahlen.
Eine EC -Karte ist eine Karte aus Plastik.
Diese Karte haben Sie bei der Bank für Ihr Konto bekommen.
