Bei der Lebenshilfe Main-Taunus haben bisher über 150 Menschen mit Behinderung ein Zuhause gefunden.
Um auf die Wünsche und Bedürfnisse jedes einzelnen Menschen eingehen zu können, bieten wir ganz unterschiedliche Wohnformen an.
Um auf die Wünsche und Bedürfnisse jedes einzelnen Menschen eingehen zu können, bieten wir ganz unterschiedliche Wohnformen an.
Zum Wohnverbund der Lebenshilfe gehören fünf Wohnhäuser und das Betreute Wohnen.
Zum Wohnverbund der Lebenshilfe gehören fünf Wohnhäuser und das Betreute Wohnen.
Zum Wohnverbund der Lebenshilfe gehören fünf Wohnhäuser und das Betreute Wohnen.
Bei der Beratungsstelle Wohnen können sich Menschen mit Behinderung und deren Angehörige über alle Wohnangebote im Main-Taunus-Kreis informieren.
Bei der Beratungsstelle Wohnen können sich Menschen mit Behinderung und deren Angehörige über alle Wohnangebote im Main-Taunus-Kreis informieren.
Bei der Beratungsstelle Wohnen können sich Menschen mit Behinderung und deren Angehörige über alle Wohnangebote im Main-Taunus-Kreis informieren.
In den Wohneinrichtungen der Lebenshilfe erhalten 48 Menschen mit Behinderung ein Angebot der Tagesgestaltung.
Dieses Angebot richtet sich an Menschen, die (noch) nicht oder nicht mehr in einer Werkstatt tätig sind.
