Bei uns haben schon über 150 Menschen mit Behinderung ein Zuhause gefunden.
Wir bieten verschiedene Wohnformen an.
Denn jeder Mensch hat andere Wünsche und Bedürfnisse.
Bei uns können Sie sich entscheiden: Wir haben 5 Wohnheime.
Und wir haben viele Plätze im Betreuten Wohnen.
Alle sind im Main-Taunus Kreis.
Vielleicht wissen Sie noch nicht, wie Sie gerne wohnen möchten.
Dann können Sie sich beraten lasen.
Wir haben eine Beratungs-Stelle Wohnen.
Wir bieten eine Tages-Betreuung an.
Diese ist für Menschen, die nicht arbeiten gehen können.
