Die Abkürzung COPD steht für Chronic Obstructive Pulmonary Disease, übersetzt: chronisch obstruktive Lungenerkrankung.
Die Abkürzung COPD steht für Chronic Obstructive Pulmonary Disease, übersetzt: chronisch obstruktive Lungenerkrankung.
COPD ist nicht heilbar – aber behandelbar.
COPD ist nicht heilbar – aber behandelbar.
Dort kommt es zu einer anhaltenden Entzündung, einer chronischen Bronchitis .
Die Bronchien verengen sich aufgrund von Umbauprozessen dauerhaft.
Deshalb vermindert sich der Atemluftstrom, was eine Atemnot verursacht.
Bei einem anderen greift die Krankheit zusätzlich die Lungenbläschen (siehe Grafik) an.
Deren Aufgabe ist es, Sauerstoff aus der Atemluft ins Blut zu schleusen und das Stoffwechselprodukt Kohlendioxid in die Atemluft abzugeben.
Bei einer COPD zerfallen die Wände der Lungenbläschen, sie platzen sozusagen.
Ein Sauerstoffmangel entsteht, obgleich die Lunge voller Luft ist.
Die Übergänge zwischen den beiden Hauptformen der COPD sind fließend, betont Professor Heinrich Worth, Mitverfasser der aktuellen nationalen Versorgungsleitlinie zur COPD:
Husten: Oft in Begleitung mit...
Auswurf Atemnot:
Auswurf Atemnot:
Auswurf Atemnot:
Auswurf Atemnot:
Tritt vor allem bei körperlichen Belastungen auf wie Sport oder Treppensteigen auf Atemgeräusche:
Tritt vor allem bei körperlichen Belastungen auf wie Sport oder Treppensteigen auf Atemgeräusche:
Ein trockenes, pfeifendes Geräusch beim Ausatmen, Giemen genannt, kann auf eine COPD hindeuten
Der charakteristische hartnäckige Husten tritt vor allem morgens auf.
Rauchen ist ein wichtiger Risikofaktor.
Rauchen ist ein wichtiger Risikofaktor.
Rauchen ist ein wichtiger Risikofaktor.
Auch Passivrauchen erhöht die Gefahr.
Auch Passivrauchen erhöht die Gefahr.
Auch Passivrauchen erhöht die Gefahr.
Manchen Menschen fehlt genetisch bedingt Alpha-1-Antitrypsin.
Ein Mangel an Alpha-1-Antitrypsin verursacht folglich Schäden am Lungengerüst.
Ein Mangel an Alpha-1-Antitrypsin verursacht folglich Schäden am Lungengerüst.
Ein Mangel an Alpha-1-Antitrypsin verursacht folglich Schäden am Lungengerüst.
Auch Umweltfaktoren wie Staubpartikel und Gase können eine COPD auslösen.
Auch Umweltfaktoren wie Staubpartikel und Gase können eine COPD auslösen.
Auch Umweltfaktoren wie Staubpartikel und Gase können eine COPD auslösen.
Die Kombination aus Asthma und Rauchen begünstigt eine chronisch obstruktive Lungenerkrankung.
Die Kombination aus Asthma und Rauchen begünstigt eine chronisch obstruktive Lungenerkrankung.
Die Kombination aus Asthma und Rauchen begünstigt eine chronisch obstruktive Lungenerkrankung.
Medikamente gegen COPD: Verschiedene Präparate können die Beschwerden einer COPD lindern und eine Verschlechterung der Krankheit stoppen oder zumindest bremsen.
Medikamente gegen COPD: Verschiedene Präparate können die Beschwerden einer COPD lindern und eine Verschlechterung der Krankheit stoppen oder zumindest bremsen.
Medikamente gegen COPD: Verschiedene Präparate können die Beschwerden einer COPD lindern und eine Verschlechterung der Krankheit stoppen oder zumindest bremsen.
Zum Einsatz kommen hauptsächlich inhalierbare Wirkstoffe, welche die Atemwege erweitern, und eventuell schleimlösende Medikamente, die das Abhusten erleichtern.
Zum Einsatz kommen hauptsächlich inhalierbare Wirkstoffe, welche die Atemwege erweitern, und eventuell schleimlösende Medikamente, die das Abhusten erleichtern.
Zum Einsatz kommen hauptsächlich inhalierbare Wirkstoffe, welche die Atemwege erweitern, und eventuell schleimlösende Medikamente, die das Abhusten erleichtern.
Diese Medikamente kommen bei einer COPD zum Einsatz:
Diese Medikamente kommen bei einer COPD zum Einsatz:
: Sind die Atemwege verschleimt, können die Schleimlöser das Abhusten unterstützen Bewegungstherapie bei COPD: Atem-Physiotherapie und angepasstes körperliches Training, etwa in Lungensportgruppen, steigern oder erhalten die körperliche Belastbarkeit.
: Sind die Atemwege verschleimt, können die Schleimlöser das Abhusten unterstützen Bewegungstherapie bei COPD: Atem-Physiotherapie und angepasstes körperliches Training, etwa in Lungensportgruppen, steigern oder erhalten die körperliche Belastbarkeit.
: Sind die Atemwege verschleimt, können die Schleimlöser das Abhusten unterstützen Bewegungstherapie bei COPD: Atem-Physiotherapie und angepasstes körperliches Training, etwa in Lungensportgruppen, steigern oder erhalten die körperliche Belastbarkeit.
: Sind die Atemwege verschleimt, können die Schleimlöser das Abhusten unterstützen Bewegungstherapie bei COPD: Atem-Physiotherapie und angepasstes körperliches Training, etwa in Lungensportgruppen, steigern oder erhalten die körperliche Belastbarkeit.
Weil Infekte die Krankheit verschlimmern können, sind eine Impfung gegen Pneumokokken – einem Auslöser von Lungenentzündungen – sowie eine jährliche Grippeimpfung ratsam Ernährung bei COPD:
Weil Infekte die Krankheit verschlimmern können, sind eine Impfung gegen Pneumokokken – einem Auslöser von Lungenentzündungen – sowie eine jährliche Grippeimpfung ratsam Ernährung bei COPD:
Weil Infekte die Krankheit verschlimmern können, sind eine Impfung gegen Pneumokokken – einem Auslöser von Lungenentzündungen – sowie eine jährliche Grippeimpfung ratsam Ernährung bei COPD:
Weil Infekte die Krankheit verschlimmern können, sind eine Impfung gegen Pneumokokken – einem Auslöser von Lungenentzündungen – sowie eine jährliche Grippeimpfung ratsam Ernährung bei COPD:
Weil Infekte die Krankheit verschlimmern können, sind eine Impfung gegen Pneumokokken – einem Auslöser von Lungenentzündungen – sowie eine jährliche Grippeimpfung ratsam Ernährung bei COPD:
Im Verlauf der Krankheit verlieren manche Patienten an Gewicht und damit an Muskelmasse.
Im Verlauf der Krankheit verlieren manche Patienten an Gewicht und damit an Muskelmasse.
Mit einer bewussten, ausgewogenen Ernährung lässt sich gegensteuern.
Eine Ernährungsberatung gehört oft zur Therapie.
Reha und Schulungen bei COPD:
Krankenkassen bieten spezielle Behandlungskonzepte, sogenannte Disease-Management-Programme, für Menschen mit COPD an.
Krankenkassen bieten spezielle Behandlungskonzepte, sogenannte Disease-Management-Programme, für Menschen mit COPD an.
Krankenkassen bieten spezielle Behandlungskonzepte, sogenannte Disease-Management-Programme, für Menschen mit COPD an.
Der Hausarzt kann darüber informieren.
