Eine COPD ist eine Erkrankung der Atemwege.
COPD ist die Abkürzung für: C hronic O bstructive P ulmonary D isease.
Eine COPD ist nicht heilbar.
Aber Ärzte können eine COPD behandeln.
Bei der COPD entzünden sich die Bronchien dauerhaft.
Durch die Entzündung verengen sich die Bronchien.
Deshalb können betroffene Personen schlecht atmen.
COPD kann die Lungenbläschen angreifen.
Die Lungenbläschen versorgen das Blut mit Sauerstoff.
Bei einer COPD platzen die Wände der Lungenbläschen.
Deshalb ist immer weniger Sauerstoff im Blut.
Eine COPD entwickelt sich langsam.
Die wichtigsten Anzeichen für eine COPD sind: Husten .
Auswurf .
Betroffene Personen können den Schleim schwer abhusten.
Atemnot .
Betroffene Personen haben besonders bei Belastung Atemnot.
Belastungen können zum Beispiel Gartenarbeit oder Treppensteigen sein.
Atemgeräusche .
Die Lunge betroffener Personen macht beim Ausatmen ein pfeifendes Geräusch.
Betroffene Personen müssen besonders morgens husten.
Aber bestimmte Dinge können das Risiko für eine COPD erhöhen.
Dazu gehören zum Beispiel: Rauchen .
Raucher können eher an einer COPD erkranken.
Auch Passivrauchen erhöht das Risiko für eine COPD.
Passivrauchen bedeutet:
Die Person raucht nicht selbst.
Manchen Menschen fehlt ein bestimmter körpereigener Stoff.
Der Stoff fehlt?
Dann baut der Körper Lungengewebe ab.
Diese Menschen können eher eine COPD bekommen.
Umweltfaktoren .
Bestimmte Umwelteinflüsse erhöhen das Risiko eine COPD zu bekommen.
Umwelteinflüsse sind zum Beispiel Staub und bestimmte Gase.
Asthma .
Sie rauchen und haben Asthma?
Dann können Sie eher eine COPD bekommen.
Es gibt Medikamente gegen COPD.
Die Medikamente verbessern die Beschwerden der COPD.
Und die Medikamente können die COPD bremsen.
Betroffene Personen inhalieren die Medikamente.
Durch das Inhalieren weiten sich die Atemwege.
Betroffene Personen können dann wieder besser atmen.
Sie können die COPD zum Beispiel mit diesen Maßnahmen bremsen:
Medikamente .
Bewegung .
Gehen Sie zur Physiotherapie.
Dort zeigt Ihnen der Physiotherapeut bestimmte Übungen.
Mit den Übungen behalten Sie Ihre Kondition.
Impfungen .
Lassen Sie sich gegen Pneumokokken impfen.
Pneumokokken sind Bakterien.
Pneumokokken verursachen eine Lungenentzündung.
Und lassen Sie sich auch gegen Grippe impfen.
Einige Personen nehmen während einer COPD ab.
Die Personen haben dann weniger Muskeln.
Eine ausgewogene Ernährung stärkt den Körper.
Fragen Sie ihren Arzt nach einer Ernährungsberatung.
Reha und Schulungen .
Sie können eine Reha bei Ihrer Krankenkasse beantragen.
Dort lernen Sie:
So gehe ich mit meiner COPD um.
Fragen Sie Ihren Arzt nach einer Reha.
