Hierzu benötigen Sie vorab eine Belehrung ( § 43 Infektionsschutzgesetz, IFSG).
Hierzu benötigen Sie vorab eine Belehrung ( § 43 Infektionsschutzgesetz, IFSG).
In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt.
In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt.
In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt.
In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt.
In einem Kurzvortrag werden Sie von Mitarbeitenden des Gesundheitsamtes über die rechtlichen Voraussetzungen und die gesundheitlichen Risiken belehrt.
Nachmittagsbelehrungen nur für Gruppen/Firmen, ab einer Anzahl von mindestens 10 teilnehmenden Personen.
Nachmittagsbelehrungen nur für Gruppen/Firmen, ab einer Anzahl von mindestens 10 teilnehmenden Personen.
Nachmittagsbelehrungen nur für Gruppen/Firmen, ab einer Anzahl von mindestens 10 teilnehmenden Personen.
Kommen Sie nur mit Terminbestätigung ins Anmeldebüro (Zimmer 35) des Gesundheitsamtes Köln.
Kalkulieren Sie eine Wartezeit ein.
Kalkulieren Sie eine Wartezeit ein.
Nehmen Sie an der Belehrung teil (etwa 30 Minuten).
Anschließend erhalten Sie Ihre Bescheinigung.
Gebühren
Bescheinigung: 25 Euro - Kassenautomat: Bar- und EC-Kartenzahlung möglich.
Informationen zur Schülerbelehrung/Schulpraktikum!
(Nur für Kölner Schulen oder die Schüler*innen müssen in Köln gemeldet sein.)
(Nur für Kölner Schulen oder die Schüler*innen müssen in Köln gemeldet sein.)
Anmeldeformular muss über die Schulen per Faxliste 0221 / 221-28635 ans Gesundheitsamt geschickt werden, Anmeldung muss mindestens vier Wochen vor Praktikumsbeginn erfolgen!
Anmeldeformular muss über die Schulen per Faxliste 0221 / 221-28635 ans Gesundheitsamt geschickt werden, Anmeldung muss mindestens vier Wochen vor Praktikumsbeginn erfolgen!
Anmeldeformular muss über die Schulen per Faxliste 0221 / 221-28635 ans Gesundheitsamt geschickt werden, Anmeldung muss mindestens vier Wochen vor Praktikumsbeginn erfolgen!
Nach § 43 des Infektionsschutzgesetzes benötigt jede Person, die gewerbsmäßig bestimmte Lebensmittel herstellt, behandelt oder in Verkehr bringt und dabei mit den Lebensmitteln in Berührung kommt, eine Bescheinigung des Gesundheitsamtes.
Nach § 43 des Infektionsschutzgesetzes benötigt jede Person, die gewerbsmäßig bestimmte Lebensmittel herstellt, behandelt oder in Verkehr bringt und dabei mit den Lebensmitteln in Berührung kommt, eine Bescheinigung des Gesundheitsamtes.
Nach § 43 des Infektionsschutzgesetzes benötigt jede Person, die gewerbsmäßig bestimmte Lebensmittel herstellt, behandelt oder in Verkehr bringt und dabei mit den Lebensmitteln in Berührung kommt, eine Bescheinigung des Gesundheitsamtes.
Ferner benötigen auch Personen, die sich regelmäßig in Küchen von Gaststätten und sonstigen Einrichtungen mit oder zur Gemeinschaftsverpflegung aufhalten, eine solche Bescheinigung.
Ferner benötigen auch Personen, die sich regelmäßig in Küchen von Gaststätten und sonstigen Einrichtungen mit oder zur Gemeinschaftsverpflegung aufhalten, eine solche Bescheinigung.
Ferner benötigen auch Personen, die sich regelmäßig in Küchen von Gaststätten und sonstigen Einrichtungen mit oder zur Gemeinschaftsverpflegung aufhalten, eine solche Bescheinigung.
Ferner benötigen auch Personen, die sich regelmäßig in Küchen von Gaststätten und sonstigen Einrichtungen mit oder zur Gemeinschaftsverpflegung aufhalten, eine solche Bescheinigung.
Auch das Reinigungspersonal (zum Beispiel Spülpersonal) der Lebensmittelbedarfsgegenstände (etwa Töpfe, Teller) benötigt eine solche Bescheinigung.
Auch das Reinigungspersonal (zum Beispiel Spülpersonal) der Lebensmittelbedarfsgegenstände (etwa Töpfe, Teller) benötigt eine solche Bescheinigung.
Auch das Reinigungspersonal (zum Beispiel Spülpersonal) der Lebensmittelbedarfsgegenstände (etwa Töpfe, Teller) benötigt eine solche Bescheinigung.
Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat.
Die Bescheinigung nach § 43 des Infektionsschutzgesetzes ist ein Leben lang gültig unter der Voraussetzung, dass man innerhalb von 3 Monaten nach Aushändigung der Bescheinigung die Tätigkeit aufgenommen hat.
Bescheinigung 25 Euro, Zweitschrift 15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!
Bescheinigung 25 Euro, Zweitschrift 15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!
Bescheinigung 25 Euro, Zweitschrift 15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!
Bescheinigung 25 Euro, Zweitschrift 15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!
Bescheinigung 25 Euro, Zweitschrift 15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!
Bescheinigung 25 Euro, Zweitschrift 15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!
Bescheinigung 25 Euro, Zweitschrift 15 Euro Kassenautomat: Bar- und EC-Kartenzahlung möglich!
