Das heißt: Wer mit Lebensmitteln arbeitet und die Lebensmittel bei der Arbeit berührt, der muss eine Belehrung beim Gesundheits-Amt machen.
Belehrung ist ein schweres Wort für einen Kurs oder Unterricht.
Bei der Belehrung lernen Sie:
• Was Sie über Lebensmittel wissen müssen.
• Wie Sie mit Lebensmitteln arbeiten müssen.
Dann bekommen Sie einen Nachweis vom Gesundheits-Amt.
Damit zeigen Sie: Ich habe die Belehrung beim Gesundheits-Amt gemacht.
Wichtig: Am Nachmittag haben wir nicht geöffnet .
Ausnahme: Am Nachmittag gibt es Belehrungen für Gruppen und Firmen .
Das heißt: Ab 10 Personen.
Kommen Sie ins Anmelde-Büro vom Gesundheits-Amt.
Aber Sie müssen oft warten.
Planen Sie bitte eine Warte-Zeit ein.
Die Belehrung dauert etwa 40 Minuten.
Dann bekommen Sie den Nachweis.
Wie viel kostet der Nachweis?
Dafür müssen Sie 25 Euro bezahlen.
Belehrung für Schüler und Schülerinnen
Die Schüler-Belehrung ist für Kölner Schulen.
Oder für Schüler oder Schülerinnen, • die ein Schul-Praktikum machen • und in Köln gemeldet sind.
Die Schulen müssen vorher einen Termin machen.
Das ist die Fax-Nummer: 02 21 / 22 12 86 35. Achtung:
Eine Schüler-Belehrung ohne Termin ist nicht möglich.
Wenn Sie mit Lebensmitteln arbeiten, brauchen Sie dafür eine Erlaubnis vom Gesundheits-Amt .
Die Erlaubnis heißt:
Nachweis für die Arbeit mit Lebensmitteln.
Sie brauchen auch einen Nachweis:
1. Wenn Sie regelmäßig in Küchen sind.
Zum Beispiel:
In Gaststätten und anderen Einrichtungen.
2. Wenn Sie zum Reinigungs-Personal gehören.
Zum Beispiel: Wenn Sie Teller und Töpfe spülen.
Oder wenn Sie die Küche putzen.
Der Nachweis ist ein Leben lang gültig :
Wenn Sie in den 3 Monaten nach der Belehrung mit Ihrer Arbeit angefangen haben.
Ein Nachweis kostet 25 Euro .
Eine Kopie kostet 15 Euro .
Sie können mit Bar-Geld bezahlen.
Das heißt: Sie können mit Geld-Scheinen und Münzen bezahlen.
Oder Sie können auch mit Ihrer EC-Karte bezahlen.
Eine EC-Karte ist eine Karte aus Plastik.
Die Karte haben Sie bei der Bank für Ihr Konto bekommen.
