Schwieriger Widerspruch: Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel Foto:
Schwieriger Widerspruch: Gegenderte und barrierefreie Sprache sind derzeit nur bedingt kompatibel Foto:
Kein *, kein Binnen-I, kein _: Die Linkspartei will auf ihren Webseiten künftig darauf verzichten, trans, inter und queere Menschen explizit einzuschließen.
Kein *, kein Binnen-I, kein _: Die Linkspartei will auf ihren Webseiten künftig darauf verzichten, trans, inter und queere Menschen explizit einzuschließen.
In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.
In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.
In dem Konzept zur Teilhabe, welches der Parteivorstand am Sonntag verabschiedete, heißt es: „Im Interesse des flüssigen Lesens und der Maschinenlesbarkeit ist auf eine ‚gegenderte‘ Schreibweise zu verzichten.
So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.
So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.
So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.
So kann etwa die Software von Vorlesegeräten, die blinde Menschen nutzen, um Dokumente im Internet zu erschließen, Sonderzeichen nur sperrig übersetzen.
