Immer mehr Menschen benutzen geschlechter-gerechte Sprache.
Aber es gibt dabei auch Probleme, zum Beispiel wenn es um Barriere-Freiheit geht.
Die Partei die Linke hat sich gegen das Gender-Sternchen entschieden.
Sie benutzt das Gender-Sternchen nicht mehr auf ihren Internet-Seiten.
Gender-gerechte Sprache ist für diese Partei wichtig.
Aber die Partei will auch, dass die Texte gut verstanden werden.
Jeder soll die Texte auf der Internet-Seite leicht lesen können.
Das Gender-Sternchen kann auch für blinde Menschen ein Problem sein.
Blinde Menschen benutzen oft Computer-Programme für Internet-Seiten.
Diese Computer-Programme lesen die Texte auf Internet-Seiten vor.
Aber das funktioniert oft nicht so gut , wenn in den Texten das Gender-Sternchen vorkommen.
