Ein Blutgerinnsel gelangt in ein Blutgefäß?
Dann kann das Blutgefäß verstopfen.
Das nennt man: Embolie.
Ein Blutgerinnsel ist ein feiner Klumpen aus Blut.
Bei einer Lungenembolie verschließt ein Blutgerinnsel ein Lungengefäß.
Bei einer Lungenembolie können auch mehrere Blutgerinnsel mehrere Lungengefäße verstopfen.
Eine Lungenembolie entsteht durch Blutgerinnsel.
Diese Blutgerinnsel verstopfen ein oder mehrere Lungengefäße.
Die Blutgerinnsel fließen dann mit dem Blutstrom zum Herzen.
Das Herz pumpt die Blutgerinnsel in die Lunge.
Dort kann das Blutgerinnsel steckenbleiben und ein Gefäß verschließen.
Die Blutgerinnsel können zum Beispiel aus den Beinvenen kommen.
Die Blutgerinnsel können auch aus den Beckenvenen kommen.
Der Arzt sagt dazu: Thrombose der Beinvenen.
Der Arzt sagt dazu: Thrombose der Beckenvenen.
Auch andere Dinge können das Gefäß verstopfen.
Zum Beispiel: Luft Fruchtwasser Fett
Fremdkörper
Diese Ursachen sind aber eher selten.
Das ist sehr gefährlich und kann sogar lebensbedrohlich sein.
Drei Faktoren erhöhen die Wahrscheinlichkeit für eine Embolie:
Ein Patient bewegt sich nur wenig?
Dann fließt auch das Blut langsamer.
Bewegung hilft den Venen dabei, das Blut zum Herzen zu pumpen.
Manche Patienten dürfen sich nach einer Operation nicht viel bewegen.
Das kann zu einem Blutgerinnsel führen.
Auch eine lange Flugreise kann zu einem Blutgerinnsel führen.
Die Innenwand eines Blutgefäßes kann sich verändern:
Zum Beispiel kann das Gefäß verletzt sein.
Oder Gewebe in der Nähe kann entzündet sein.
Manchmal gerinnt das Blut schneller als üblich.
Die Ursachen dafür können unter anderem sein:
Gerinnungsstörungen
Krebserkrankungen bestimmte Medikamente (zum Beispiel: Anti-Baby-Pille).
Weitere Risikofaktoren für ein Blutgerinnsel sind: Schwangerschaft
höheres Alter starkes Übergewicht ein früheres Blutgerinnsel
Es gibt verschiedene Anzeichen für eine Lungenembolie.
Die Anzeichen hängen davon ab, wie groß der betroffene Lungenabschnitt ist.
Mögliche Anzeichen sind: Brustschmerzen plötzliche Luftnot
Schmerzen beim Atmen blutiger Auswurf
Herzrasen plötzliche Bewusstlosigkeit
Bei einem Herz-Kreislauf-Stillstand muss man die Person wiederbeleben.
Sie können das Risiko für eine Lungenembolie verkleinern.
Dafür sollten Sie diese Dinge beachten:
Hat Ihnen der Arzt Medikamente zur Hemmung der Blutgerinnung verschrieben?
Dann nehmen Sie die Medikamente wie besprochen ein.
Achten Sie auf Ihr Gewicht.
Lassen Sie Erkrankungen des Herzens und des Gerinnungssystems frühzeitig behandeln.
So halten Sie die Venen gesund.
Bewegen Sie sich möglichst viel.
Trinken Sie auf Flugreisen ausreichend Wasser.
Stehen Sie ab und zu auf und bewegen Sie die Beine.
