Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft.
Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft.
Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft.
Von einer Embolie sprechen Mediziner, wenn ein Blutgerinnsel oder sonstiger Stoff, von einem anderen Ort aus in ein Blutgefäß eingeschwemmt wird und dieses verstopft.
Bei einer Lungenembolie ist auf diese Weise eines der Gefäße blockiert, über die das sauerstoffarme Blut vom Herzen in die Lunge gelangt (Lungenarterie).
Bei einer Lungenembolie ist auf diese Weise eines der Gefäße blockiert, über die das sauerstoffarme Blut vom Herzen in die Lunge gelangt (Lungenarterie).
Die Blutgerinnsel, welche die Lungenembolie auslösen, können an verschiedenen Orten entstehen (siehe Abschnitt Ursachen).
Die Blutgerinnsel, welche die Lungenembolie auslösen, können an verschiedenen Orten entstehen (siehe Abschnitt Ursachen).
Meist stammen sie jedoch aus den Gefäßen, die das Blut von den Füßen zum Herz hin transportieren.
Meist stammen sie jedoch aus den Gefäßen, die das Blut von den Füßen zum Herz hin transportieren.
Meist stammen sie jedoch aus den Gefäßen, die das Blut von den Füßen zum Herz hin transportieren.
Das sind die sogenannten Bein- oder Beckenvenen.
Das sind die sogenannten Bein- oder Beckenvenen.
Solche Blutgerinnsel werden als Thrombosen bezeichnet.
Solche Blutgerinnsel werden als Thrombosen bezeichnet.
Auch Luft, Fett, Fruchtwasser, Zellen oder Fremdkörper im Gefäßsystem können Embolien auslösen.
Auch Luft, Fett, Fruchtwasser, Zellen oder Fremdkörper im Gefäßsystem können Embolien auslösen.
Auch Luft, Fett, Fruchtwasser, Zellen oder Fremdkörper im Gefäßsystem können Embolien auslösen.
Allerdings ist dies selten.
Verschließt das Gerinnsel hingegen ein größeres Lungengefäß, kann dies tödlich sein.
Drei Faktoren begünstigen die Entstehung von Thrombosen und damit auch von Embolien.
1. Verlangsamung des Blutflusses Eine Verlangsamung des Blutflusses kann zum Beispiel durch einen Mangel an Bewegung entstehen.
1. Verlangsamung des Blutflusses Eine Verlangsamung des Blutflusses kann zum Beispiel durch einen Mangel an Bewegung entstehen.
Denn die Bewegung der Muskulatur hilft den Venen dabei, das Blut entgegen der Schwerkraft in Richtung Herz zu pumpen.
Bettlägerigkeit oder die Ruhigstellung einer Gliedmaße nach einer Operation, vielleicht sogar langes Sitzen mit abgewinkelten Beinen bei Flugreisen, können die Entstehung von Thrombosen begünstigen.
Bettlägerigkeit oder die Ruhigstellung einer Gliedmaße nach einer Operation, vielleicht sogar langes Sitzen mit abgewinkelten Beinen bei Flugreisen, können die Entstehung von Thrombosen begünstigen.
Bettlägerigkeit oder die Ruhigstellung einer Gliedmaße nach einer Operation, vielleicht sogar langes Sitzen mit abgewinkelten Beinen bei Flugreisen, können die Entstehung von Thrombosen begünstigen.
2. Veränderung oder Verletzung der Innenwand des Blutgefäßes
2. Veränderung oder Verletzung der Innenwand des Blutgefäßes
Veränderungen der Innenwand des Blutgefäßes treten zum Beispiel bei Gefäßverletzungen oder bei Entzündungen in der Umgebung auf.
Eine veränderte Zusammensetzung des Blutes mit erhöhter Gerinnungsneigung
Eine veränderte Zusammensetzung des Blutes mit erhöhter Gerinnungsneigung
Eine veränderte Zusammensetzung des Blutes mit erhöhter Gerinnungsneigung
Die Zusammensetzung des Blutes und seine Neigung zur Gerinnung verändert sich unter anderem bei Gerinnungsstörungen, bei Krebserkrankungen oder bei der Einnahme bestimmter Medikamente, wie der Anti-Baby-Pille.
Auch in der Schwangerschaft besteht ein erhöhtes Thrombose- und damit Embolie-Risiko.
Weitere Risikofaktoren für die Entstehung einer Thrombose: • Höheres Lebensalter • Thrombose in der Vorgeschichte oder bei Familienangehörigen • Starkes Übergewicht ( Adipositas )
Je größer der Lungenabschnitt ist, der durch die Embolie von der Blutversorgung abgeriegelt wird, desto schwerwiegender sind üblicherweise die Krankheitszeichen.
Je größer der Lungenabschnitt ist, der durch die Embolie von der Blutversorgung abgeriegelt wird, desto schwerwiegender sind üblicherweise die Krankheitszeichen.
• Plötzlich einsetzende Luftnot • Schmerzen beim Atmen •
• Plötzlich einsetzende Luftnot • Schmerzen beim Atmen •
Herzrasen
Der Betroffene muss unter Umständen künstlich beatmet oder sogar wiederbelebt werden.
Es gibt für eine große Zahl von Situationen ausführliche Empfehlungen der medizinischen Fachgesellschaften.
Es gibt für eine große Zahl von Situationen ausführliche Empfehlungen der medizinischen Fachgesellschaften.
Hat Ihnen der Arzt zur Vorbeugung gerinnungshemmende Medikamente verschrieben, nehmen Sie diese wie verordnet ein.
Hat Ihnen der Arzt zur Vorbeugung gerinnungshemmende Medikamente verschrieben, nehmen Sie diese wie verordnet ein.
Bauen Sie Übergewicht ab!
Lassen Sie Erkrankungen des Herzens und des Gerinnungssystems frühzeitig behandeln!
Halten Sie Ihre Venen fit!
Regelmäßige Bewegung hilft Ihnen dabei.
Trinken Sie auf Flugreisen ausreichend und bewegen Sie Ihre Beine , indem Sie aufstehen und umhergehen oder an Ihrem Sitzplatz Übungen für die Venen absolvieren.
Trinken Sie auf Flugreisen ausreichend und bewegen Sie Ihre Beine , indem Sie aufstehen und umhergehen oder an Ihrem Sitzplatz Übungen für die Venen absolvieren.
