Erfurt spielt ab Oktober nur noch für Geimpfte und Genesene.
Erfurt spielt ab Oktober nur noch für Geimpfte und Genesene.
Erfurt spielt ab Oktober nur noch für Geimpfte und Genesene.
Als eine Annäherung an die Normalität bezeichnet Generalintendant Guy Montavon diesen Schritt, denn viele Einschränkungen für die Gäste könnten dann aufgehoben werden.
Das Theater Erfurt führt ab Oktober das sogenannte 2G-Modell ein.
Das Theater Erfurt führt ab Oktober das sogenannte 2G-Modell ein.
Das Theater Erfurt führt ab Oktober das sogenannte 2G-Modell ein.
Das Theater Erfurt führt ab Oktober das sogenannte 2G-Modell ein.
Wie das Theater am Montag mitteilte, haben dann nur noch Geimpfte und Genesene Zutritt, außerdem Kinder bis zwölf Jahre.
Wie das Theater am Montag mitteilte, haben dann nur noch Geimpfte und Genesene Zutritt, außerdem Kinder bis zwölf Jahre.
Wie das Theater am Montag mitteilte, haben dann nur noch Geimpfte und Genesene Zutritt, außerdem Kinder bis zwölf Jahre.
Wie das Theater am Montag mitteilte, haben dann nur noch Geimpfte und Genesene Zutritt, außerdem Kinder bis zwölf Jahre.
Sie können zum Beispiel am Platz auf Schutzmasken verzichten.
Sie können zum Beispiel am Platz auf Schutzmasken verzichten.
Sie können zum Beispiel am Platz auf Schutzmasken verzichten.
Außerdem sei es so möglich, alle Plätze anbieten zu können, eine Bestuhlung im Schachbrettmuster sei dann nicht mehr vorgesehen, heißt es.
Außerdem sei es so möglich, alle Plätze anbieten zu können, eine Bestuhlung im Schachbrettmuster sei dann nicht mehr vorgesehen, heißt es.
Außerdem sei es so möglich, alle Plätze anbieten zu können, eine Bestuhlung im Schachbrettmuster sei dann nicht mehr vorgesehen, heißt es.
Außerdem sei es so möglich, alle Plätze anbieten zu können, eine Bestuhlung im Schachbrettmuster sei dann nicht mehr vorgesehen, heißt es.
Außerdem sei es so möglich, alle Plätze anbieten zu können, eine Bestuhlung im Schachbrettmuster sei dann nicht mehr vorgesehen, heißt es.
Kontrolliert wird der Status der Gäste während des Einlasses.
Kontrolliert wird der Status der Gäste während des Einlasses.
Als Nachweise gelten der gängige QR-Code bzw. ein Impf- oder Genesenenzertifikat .
Als Nachweise gelten der gängige QR-Code bzw. ein Impf- oder Genesenenzertifikat .
