Im Theater in Erfurt gibt es ab dem Monat Oktober die 2-G-Regel.
In vielen Bundes-Ländern gibt es bald wieder strengere Corona-Regeln .
Denn im Herbst bekommen vielleicht wieder viele Menschen das Corona-Virus .
Der Chef vom Theater in Erfurt heißt: Guy Montavon.
Im Theater von der Stadt Erfurt gibt es ab dem Monat Oktober strengere Corona-Regeln.
Eine strenge Regel heißt: 2-G-Regel .
Das ist die Abkürzung für:
• Ge-impft • oder genesen .
Das bedeutet: Wenn die Menschen ins Theater gehen wollen, dann müssen sie:
Gegen das Corona-Virus ge-impft sein • oder sie müssen wieder gesund sein, wenn sie das Corona-Virus hatten.
Für Kinder bis 12 Jahre gilt die 2 G-Regel nicht.
Sie müssen nicht ge-impft oder genesen sein:
Durch diese strengen Corona-Regeln sind die Menschen gut ge-schützt
Deshalb müssen sie ihre Schutz-Masken nicht an-ziehen:
Wenn sie auf ihrem Platz sitzen.
Und zwischen den Plätzen muss nicht mehr so viel Abstand sein.
Eine lange Zeit war es im Theater so:
Dass die Menschen nicht zu nahe neben-einander sitzen durften.
Deshalb musste immer ein Platz zwischen den Menschen frei bleiben.
Deshalb können auch wieder mehr Menschen in die Theater-Vorstellungen kommen.
Die Menschen müssen am Eingang vom Theater zeigen:
Dass sie ge-impft oder genesen sind.
Dafür können sie zum Beispiel:
• Ihren Impf-Ausweis • oder ein Papier vom Arzt zeigen.
