Die Frühförderung ist für kleine Kinder und ihre Eltern da.
Wir helfen Kindern mit Behinderung.
In der Frühförder-Stelle lernen die Kinder viel.
Zum Beispiel: Sie üben das Laufen und Sprechen.
Sie lernen, wie sie mit anderen spielen können.
Auch Eltern kommen zu unserer Frühförder-Stelle.
Denn auch für sie sind Unterstützung und Hilfe gut.
Oft haben die Eltern Fragen.
Oder sie brauchen Informationen zu der Behinderung.
Oder sie wollen andere Eltern treffen, die auch behinderte Kinder haben.
Auch Erzieherinnen und Lehrer haben manchmal Fragen.
Sie wollen wissen, was für behinderte Kinder wichtig ist.
Dann kommen sie zu uns in die Früh-Förder-Stelle.
