In unserer Frühförderstelle unterstützen und stärken wir Kinder in ihrer gesamten Persönlichkeit, von der Geburt bis zur Einschulung.
In unserer Frühförderstelle unterstützen und stärken wir Kinder in ihrer gesamten Persönlichkeit, von der Geburt bis zur Einschulung.
Wir fördern die Kinder einzeln und in Gruppen mit altersgemäßen Angeboten.
Wir fördern die Kinder einzeln und in Gruppen mit altersgemäßen Angeboten.
Wir fördern die Kinder einzeln und in Gruppen mit altersgemäßen Angeboten.
Eltern beraten wir vertraulich zu allen Fragen rund um die kindliche Entwicklung, Entwicklungsverzögerung und Behinderung.
Eltern beraten wir vertraulich zu allen Fragen rund um die kindliche Entwicklung, Entwicklungsverzögerung und Behinderung.
Eltern beraten wir vertraulich zu allen Fragen rund um die kindliche Entwicklung, Entwicklungsverzögerung und Behinderung.
Eltern beraten wir vertraulich zu allen Fragen rund um die kindliche Entwicklung, Entwicklungsverzögerung und Behinderung.
Außerdem bieten wir Eltern Gesprächsrunden, Informationsabende und einiges mehr an.
Bei Kindern mit auffälligem Entwicklungsverhalten bieten wir allen Vorschuleinrichtungen Beratung und Unterstützung an.
Bei Kindern mit auffälligem Entwicklungsverhalten bieten wir allen Vorschuleinrichtungen Beratung und Unterstützung an.
Bei Kindern mit auffälligem Entwicklungsverhalten bieten wir allen Vorschuleinrichtungen Beratung und Unterstützung an.
